equate	27@snow_slopes	334@armistice_north
equate	321@armistice_north	321@armistice_south
equate	372@armistice_south	372@the_big_uee
#equate	383@the_big_uee	01@rampage
#equate	19@rampage	19@alexandra_palace
#equate	15@rampage	15@clearwater_5
equate	100@armistice_north	100@edwins_long_cut
equate	c27@edwins_long_cut	c27@alans_clearwater_5
equate	ta31@edwins_long_cut	ta31@clearwater_6_7
#ßequate	cw4@rampage	915@clearwater_cave_fake
equate	408@far_from_home	408@the_big_uee
equate	315@the_cairn_farm	315@armistice_north
equate	6@snaketrack_resurvey	314@clearwater_cave_fake
equate	27@snow_slopes	r9@elevationsurveycheck1
equate	r11@elevationsurveycheck1	r11@elevationsurveycheck2
equate	d1@elevationsurveycheck2	d1@elevationsurveycheck3
equate	m15@elevationsurveycheck3	m15@elevationsurveycheck4
equate	v18@elevationsurveycheck4	v18@elevationsurveycheck5
equate	g3@elevationsurveycheck5	g3@elevationsurveycheck6
equate	r13@elevationsurveycheck6	r13@elevationsurveycheck7
equate	r22@elevationsurveycheck7	596@clearwater_cave_fake
equate	r14@elevationsurveycheck7	329@berangs_to_inflation


#2014 stuff #equates
equate	1@quattro_formaggio	504@clearwater_cave_fake
equate	44@upskirt_lower	44@upskirt
equate	106@quattro_formaggio	0@boom_boom
equate	30@upskirt_lower	30@boom_boom
equate	111@jetstream	111@upskirt
equate	51@c_o_w_ent_to_scumring_mainline_2	0a@nesters
equate	0@c_o_w_ent_to_scumring_mainline_1	0@c_o_w_ent_to_scumring_mainline_2
equate	m0@strapless	16@clearwater_cave_fake
equate	22@downdraught	45@upskirt_lower
equate	5@helic	69@upskirt_lower
equate	1@squeezy_bypass	43@boom_boom
equate	9@squeezy_bypass	14@quattro_formaggio
equate	214@and_finally	214@jetstream
equate	287@creedence	287@jetstream
equate	263@crucible_offset	263@jetstream
equate	286@high_noon	286@jetstream
equate	15@c_o_w_ent_to_scumring_mainline_1	1@snow_slopes
equate	d1@elevationsurveycheck2	15@c_o_w_ent_to_scumring_mainline_1
equate	1@quattro_formaggio	15@c_o_w_ent_to_scumring_mainline_1
equate	0@bladerunner	144@upskirt
equate	100@downdraughtsnowslope	6@downdraught
equate	105@downdraughtsnowslope	d7@elevationsurveycheck2
#equate	0@lost_in_translation	59@c_o_w_ent_to_scumring_mainline_2

## Unused #equates
##equate clearwater_5.801 alans_clearwater_5.801
##equate clearwater_cave_fake.735 nesters.12
##equate alans_clearwater_5.c36 clearwater_6_7.c36
##equate snow_slopes.1 clearwater_cave_fake.504
##equate far_from_home.180 snow_slopes.x
##equate elevationsurveycheck3.d1 clearwater_cave_fake.504 
##equate elevationsurveycheck2.d1 clearwater_cave_fake.504
##equate snow_slopes.1 clearwater_cave_fake.504
