input	alans_clearwater_5/alans_clearwater_5.th
input	alexandra_palace/alexandra_palace.th
input	and_finally/and_finally.th
input	armistice/armistice.th
input	berangs_to_inflation/berangs_to_inflation.th
input	bladerunner/bladerunner.th
input	boom_boom/boom_boom.th
input	cairn_farm/cairn_farm.th
input	cleartop/cleartop.th2
input	clearwater_cave_fake/clearwater_cave_fake.th
input	clearwater_2/clearwater_II.th
input	clearwater_3/clearwater_III.th
input	clearwater_5/clearwater_5.th
input	clearwater_6/clearwater_6.th
input	clearwater_7/clearwater_7.th
input	c_o_w_ent_to_scumring_mainline_1/c_o_w_ent_to_scumring_mainline_1.th
input	c_o_w_ent_to_scumring_mainline_2/c_o_w_ent_to_scumring_mainline_2.th
input	creedence/creedence.th
input	crucible_offset/crucible_offset.th
input	downdraught/downdraught.th
input	dune/dune.th
input	edwins_long_cut/edwins_long_cut.th
input	elevationsurveycheck1/elevationsurveycheck1.th
input	elevationsurveycheck2/elevationsurveycheck2.th
input	elevationsurveycheck3/elevationsurveycheck3.th
input	elevationsurveycheck4/elevationsurveycheck4.th
input	elevationsurveycheck5/elevationsurveycheck5.th
input	elevationsurveycheck6/elevationsurveycheck6.th
input	elevationsurveycheck7/elevationsurveycheck7.th
input	far_from_home/far_from_home.th
input	goldwater/goldwater.th2
input	helic/helic.th2
input	high_noon/high_noon.th2
#input	imperial/imperial.th2
input	jetstream/jetstream.th2
#input	lagang/lagang.th2
#input	leopard/leopard.th2
#input	lost_in_translation/lost_in_translation.th2
#input	lower_series/lower.th2
#input	metric/metric.th2
input	nesters/nesters.th2
#input	nilong/nilong.th2
#input	no_justice/no_justice.th2
input	quattro_formaggio/quattro_formaggio.th2
#input	racer/racer.th2
input	rampage/rampage.th2
input	revival/revival.th2
input	ronnies_delight/ronnies_delight.th
input	snake_track/snake_track_resurvey.th
input	snow_slopes/snow_slopes.th
input	squeezy_bypass/squeezy_bypass.th
input	strapless/strapless.th
input	the_big_uee/the_big_uee.th
input	troll/troll.th2
input	upper_series/upper_series.th2
input	upskirt/upskirt.th
input	upskirt_lower/upskirt_lower.th
input	volcano/volcano.th2
input clearwater_joins.th
input clearwater_maps.th
input clearwater_equates.th


## Unused surveys
##input	wind/wind.th
input	clearwater_river/clearwater_river.th2
##input	drunken_forest/drunken_forest.th
##input	imperial/imperial.th
##input	lagang/lagang.th
##input	leopard/leopard.th
##input	lower_series/lower.th
##input	metric/metric.th
##input	nilong/nilong.th
##input	no_justice/no_justice.th
##input	racer/racer.th
##input	snake_track/snake_track.th
##input	surface/surface.th

