encoding  utf-8
#FILENAME: LayoutAtlasPaperSizes.thc
#==================================

#Contains standard paper size and orientations created Bruce Mutton 29 July 2008 
#Edited Bruce Mutton 24 Sept 2008

#Layout setting defaults or those not usually changed; 
#May be overridden within the calling thconfig file

#CONTENTS
#========
# LayoutAtlasLandscapeA1 
# LayoutAtlasLandscapeA2
# LayoutAtlasLandscapeA3  
# LayoutAtlasPortraitA3   
# LayoutAtlasLandscapeA4
# LayoutAtlasPortraitA4


layout LayoutAtlasPortraitA4 
#------------------------------
  
  #NAV PANE      
  #--------      
  nav-factor  30    
  nav-size  1  1  
      
  #PAGE LAYOUT      
  #-----------        
  page-setup  21  29.7  \
            18  27.7  \
            1.5  1  cm
      
  overlap    1  cm
      
  size       16  22.6  cm
      

endlayout LayoutAtlasPortraitA4 

layout LayoutAtlasLandscapeA4 
 #maximise landscape size     
 # #NAV PANE      
 # #--------      
 # nav-factor  30    
 # nav-size  1  1  
      
 # #PAGE LAYOUT      
 # #-----------        
 # page-setup  29.7  21  \
            27.7  18  \
            1  1.5  cm
      
 # overlap    1  cm
      
 # size       25.7  13.8  cm
  
#match portrait page length      
			
  #NAV PANE			
  #--------			
  nav-factor	30		
  nav-size	1	1	
			
  #PAGE LAYOUT			
  #-----------  			
  page-setup	29.7	21	\
          	24.64	18	\
          	2.53	1.5	cm
			
  overlap		1	cm
			
  size     	22.64	13.8	cm
			

      
  
  
      
endlayout LayoutAtlasLandscapeA4

layout LayoutAtlasPortraitA3 
#------------------------------
      
  #NAV PANE      
  #--------      
  nav-factor  30    
  nav-size  1  1  
      
  #PAGE LAYOUT      
  #-----------        
  page-setup  29.7  42  \
            26.7  40  \
            1.5  1  cm
      
  overlap    1  cm
      
  size       24.7  33.8  cm
      


endlayout LayoutAtlasPortraitA3
 
layout LayoutAtlasLandscapeA3 #Frame width matches Portrait height
#------------------------------
  #NAV PANE      
  #--------      
  nav-factor  30    
  nav-size  1  1  
      
  #PAGE LAYOUT      
  #-----------        
  page-setup  42  29.7  \
            35.82  26.7  \
            3.09  1.5  cm
      
  overlap    1  cm
      
  size       33.82  21.7  cm
      
endlayout LayoutAtlasLandscapeA3 


layout LayoutAtlasLandscapeA2 
#------------------------------
  #NAV PANE
  #--------
  nav-factor  30    
  nav-size  1  1  
      
  #PAGE LAYOUT      
  #-----------        
  page-setup  59.4  42  \
            56.4  40  \
            1.5  1  cm
      
  overlap    1  cm
      
  size       54.4  33.8  cm
      
endlayout LayoutAtlasLandscapeA2 


layout LayoutAtlasLandscapeA1 
#------------------------------
      
  #NAV PANE      
  #--------      
  nav-factor  30    
  nav-size  2  1  
      
  #PAGE LAYOUT      
  #-----------        
  page-setup  84.1  59.4  \
            81.1  57.4  \
            1.5  1  cm
      
  overlap    1  cm
      
  size       79.1  49.6  cm
  
endlayout LayoutAtlasLandscapeA1 

#!END

