survey dadsarmy
 centerline
##export 0
title "dadsarmy"
date 2017.04.17
data normal from to tape compass clino ignoreall
0	1	9.14	174	28
1	2	5.9	193	3.9
2	3	9.9	168	29
3	4	12.4	97	40
3	5	6.7	265	-21.8
5	6	6.3	227	-20
6	7	6.33	165	8
4	8	5	102	36
8	9	11.43	117	38
9	10	15.1	117	38
data dimensions station left right up down
0	18.5	2.4	3.2	1.6
1	7.2	5.5	1.3	1.6
2	1.7	3.5	0.8	0.2
3	9.5	5.2	1.8	0.5
4	2.1	1.3	1.5	0.5
data dimensions station left right up down
3	5.2	4.5	1.8	0.5
5	2.8	3.4	0.9	0.1
6	2.6	2.6	1	0.7
data dimensions station left right up down
4	1.4	2.2	1.7	1.6
8	2	5.4	2	0.5
9	2	4	1	0
10	3	2	1	0
endcenterline
  endsurvey
