encoding  utf-8
##XTHERION## xth_me_area_adjust -1528.0000000000005 -1526.4299999999998 2340.0 238
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} resources/armistice.jpg 0 {}
##XTHERION## xth_me_image_insert {-865 1 1.0} {40 {}} resources/armistice2.jpg 0 {}
##XTHERION## xth_me_image_insert {1630 1 1.0} {110 {}} resources/armistice3.jpg 0 {}
##XTHERION## xth_me_image_insert {-1400.0000000000005 0 1.0} {-1398.4299999999998 321} ../output/componentModels/armistice.xvi 0 {}



scrap armistice_s1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

line flowstone
  1869.0 -195.5
  1869.0 -195.5 1850.5 -211.0 1844.5 -219.0
  1838.5 -227.0 1827.5 -247.5 1822.5 -249.5
  smooth off
endline

line flowstone
  1868.0 -154.5
  1868.0 -154.5 1858.0 -179.5 1855.5 -188.5
  1853.0 -197.5 1836.5 -214.0 1827.5 -217.5
  smooth off
endline

line label -text "Grin 'n' Bear It"
  1063.0 -591.0
  1063.0 -591.0 1156.0 -539.0 1233.0 -499.0
  smooth off
endline

line label -text "Red Dwarf Chamber"
  1957.0 -381.0
  1957.0 -381.0 2038.0 -338.0 2158.0 -279.0
  smooth off
endline

line label -text "Road To Hell"
  1385.0 -625.0
  1385.0 -625.0 1600.0 -627.0 1656.0 -591.0
  smooth off
endline

point 1845.0 -202.0 blocks

line pit
  1790.0 -483.5
  1790.0 -483.5 1798.0 -480.0 1796.0 -471.0
  1794.0 -462.0 1807.0 -458.0 1802.0 -451.0
  smooth off
endline

point 1788.0 -446.0 gradient -orientation 216.9

point 1771.0 -473.0 gradient -orientation 328.7

point 1710.0 -529.0 gradient -orientation 11.6

point 1694.0 -487.0 gradient -orientation 327.1

point 1680.0 -439.0 gradient -orientation 327.1

point 1657.0 -472.0 gradient -orientation 57.6

point 1602.0 -391.0 gradient -orientation 339.2

point 1475.0 -428.0 gradient -orientation 301.7

point 1313.0 -436.0 gradient -orientation 225.5

point 1271.0 -442.0 gradient -orientation 88.2

point 1099.0 -637.0 gradient -orientation 326.7 -scale l

point 1094.0 -592.0 gradient -orientation 326.7 -scale l

point 1063.0 -615.0 gradient -orientation 326.7 -scale l

point 1179.0 -620.0 gradient -orientation 306.8 -scale l

point 1563.0 -474.0 gradient -orientation 306.8 -scale l

point 1883.0 -462.0 gradient -orientation 332.7 -scale l

point 1662.0 -352.0 gradient -orientation 350.1 -scale l

point 1813.0 -250.0 gradient -orientation 24.3 -scale l

point 1644.0 -362.0 sand

point 1532.0 -446.0 stalagmite

point 1554.0 -399.0 flowstone

point 1114.0 -651.0 flowstone

point 1326.0 -483.0 water-flow -orientation 315.2

line pit
  1686.5 -500.5
  1686.5 -500.5 1726.0 -484.0 1733.5 -490.0
  smooth off
endline

line pit
  1315.0 -425.0
  1315.0 -425.0 1297.0 -413.0 1278.0 -428.0
  smooth off
endline

area flowstone
  l188-1228--436
endarea

line border -id l188-1228--436 -close on -subtype invisible
  1204.0 -496.0
  1252.0 -510.0
  1270.0 -475.0
  1270.0 -475.0 1255.0 -429.0 1222.0 -438.0
  1189.0 -447.0 1204.0 -496.0 1204.0 -496.0
  smooth off
endline

area blocks
  l186-1764--253
endarea

line border -id l186-1764--253 -close on -subtype invisible
  1629.0 -316.0
  1722.0 -343.0
  1827.0 -282.0
  1756.0 -251.0
  1629.0 -316.0
endline

area blocks
  l184-1876--386
endarea

line border -id l184-1876--386 -close on -subtype invisible
  1793.0 -422.0
  1823.0 -496.0
  1895.0 -485.0
  1895.0 -485.0 1961.0 -419.0 1891.0 -386.0
  1878.86 -380.28 1818.0 -407.0 1818.0 -407.0
  smooth off
  1793.0 -422.0
endline

area blocks
  l182-1719--424
endarea

line border -id l182-1719--424 -close on -subtype invisible
  1701.0 -410.0
  1701.0 -410.0 1638.0 -389.0 1619.0 -421.0
  1600.0 -453.0 1640.0 -503.0 1651.0 -503.0
  1662.0 -503.0 1676.0 -463.0 1687.0 -466.0
  1698.0 -469.0 1723.0 -506.0 1733.5 -490.0
  1744.0 -474.0 1731.0 -437.0 1731.0 -437.0
  smooth off
  1701.0 -410.0
endline

area blocks
  l180-1457--374
endarea

line border -id l180-1457--374 -close on -subtype invisible
  1278.0 -408.0
  1278.0 -408.0 1324.0 -423.0 1341.0 -445.0
  1358.0 -467.0 1456.0 -455.0 1456.0 -455.0
  smooth off
  1480.0 -384.0
  1480.0 -384.0 1403.0 -349.0 1334.0 -377.0
  1265.0 -405.0 1278.0 -408.0 1278.0 -408.0
  smooth off
endline

area blocks
  l178-1144--500
endarea

line border -id l178-1144--500 -close on -subtype invisible
  1022.0 -565.0
  1060.0 -641.0
  1187.0 -560.0
  1180.0 -501.0
  1180.0 -501.0 1141.0 -491.0 1105.0 -515.0
  1069.0 -539.0 1022.0 -565.0 1022.0 -565.0
  smooth off
endline

line wall -close on
  1229.0 -631.0
  1229.0 -631.0 1212.0 -619.0 1193.0 -610.0
  1174.0 -601.0 1162.0 -595.0 1172.0 -578.0
  1182.0 -561.0 1174.5 -565.5 1173.0 -560.5
  1171.5 -555.5 1168.0 -534.0 1189.0 -540.5
  1210.0 -547.0 1220.5 -542.0 1222.5 -540.5
  1224.5 -539.0 1227.0 -531.0 1227.0 -531.0
  smooth off
  1227.0 -531.0 1227.5 -527.0 1231.0 -525.5
  1234.5 -524.0 1232.0 -516.5 1237.5 -509.5
  1243.0 -502.5 1243.5 -496.0 1248.5 -489.0
  1253.5 -482.0 1253.0 -472.0 1258.5 -465.5
  1264.0 -459.0 1268.0 -460.5 1271.5 -464.5
  1275.0 -468.5 1296.5 -481.0 1306.0 -474.5
  1315.5 -468.0 1318.5 -444.0 1326.5 -439.5
  1334.5 -435.0 1347.0 -432.0 1360.5 -436.0
  1374.0 -440.0 1383.5 -438.5 1398.5 -426.0
  1413.5 -413.5 1421.0 -413.5 1435.5 -426.0
  1450.0 -438.5 1446.0 -446.5 1473.5 -451.0
  1501.0 -455.5 1517.5 -466.5 1521.0 -470.0
  1524.5 -473.5 1538.5 -486.0 1548.5 -490.5
  1558.5 -495.0 1573.0 -504.0 1577.5 -496.5
  1582.0 -489.0 1581.0 -483.0 1584.0 -480.0
  1587.0 -477.0 1588.5 -469.0 1586.0 -465.0
  1583.5 -461.0 1557.0 -434.5 1550.5 -431.0
  1544.0 -427.5 1534.5 -425.5 1546.0 -419.0
  1557.5 -412.5 1580.5 -427.5 1613.0 -403.0
  1630.06 -390.14 1634.0 -404.5 1632.5 -410.5
  1631.0 -416.5 1617.0 -457.5 1633.5 -480.5
  1650.0 -503.5 1677.0 -493.0 1686.5 -500.5
  1696.0 -508.0 1708.5 -530.5 1686.0 -550.0
  1663.5 -569.5 1641.5 -592.5 1579.5 -598.5
  1517.5 -604.5 1551.5 -598.0 1551.5 -598.0
  smooth off
  1551.5 -598.0 1541.0 -597.0 1537.5 -602.0
  1534.0 -607.0 1530.5 -605.5 1528.5 -603.0
  1526.5 -600.5 1524.0 -597.5 1517.0 -604.0
  1510.0 -610.5 1493.0 -610.0 1490.5 -608.5
  1488.0 -607.0 1481.0 -607.0 1478.0 -607.5
  1475.0 -608.0 1474.5 -605.5 1477.5 -600.5
  1480.5 -595.5 1481.0 -591.5 1471.0 -595.0
  1461.0 -598.5 1439.5 -599.5 1419.5 -597.5
  1399.5 -595.5 1374.5 -602.5 1370.0 -606.5
  1365.5 -610.5 1331.5 -617.5 1311.5 -604.0
  1291.5 -590.5 1286.5 -597.0 1277.5 -615.5
  1272.9 -624.95 1274.5 -647.5 1274.5 -647.5
  smooth off
  1274.5 -647.5 1279.0 -668.0 1257.5 -655.5
  1236.0 -643.0 1229.0 -631.0 1229.0 -631.0
  smooth off
endline

line wall
  1873.0 -128.5
  1873.0 -128.5 1869.5 -129.0 1863.5 -149.0
  1859.13 -163.57 1850.0 -172.0 1850.0 -172.0
  smooth off
  1850.0 -172.0 1835.0 -190.0 1830.0 -194.0
  1825.0 -198.0 1808.5 -212.0 1801.0 -227.0
  1793.5 -242.0 1762.5 -278.0 1726.0 -280.0
  1689.5 -282.0 1658.5 -285.0 1649.0 -310.5
  1639.5 -336.0 1643.0 -350.5 1595.5 -361.5
  1548.0 -372.5 1545.0 -388.0 1535.5 -393.5
  1526.0 -399.0 1525.5 -433.5 1512.0 -419.5
  1498.5 -405.5 1485.0 -403.0 1485.0 -403.0
  smooth off
  1485.0 -403.0 1462.0 -382.0 1441.0 -379.0
  1420.0 -376.0 1411.5 -379.0 1408.0 -375.0
  1404.5 -371.0 1369.0 -366.5 1356.5 -378.5
  1344.0 -390.5 1343.5 -389.5 1328.5 -390.5
  1313.5 -391.5 1298.0 -395.0 1293.5 -402.0
  1289.0 -409.0 1283.5 -419.0 1254.5 -429.0
  1225.5 -439.0 1228.5 -445.0 1225.0 -452.5
  1221.5 -460.0 1225.0 -462.5 1219.5 -467.0
  1214.0 -471.5 1212.5 -476.5 1216.0 -482.0
  1219.5 -487.5 1234.5 -505.0 1224.5 -511.5
  1214.5 -518.0 1196.0 -518.0 1191.0 -518.0
  1186.0 -518.0 1171.5 -511.5 1154.5 -515.5
  1137.5 -519.5 1071.5 -554.0 1050.0 -569.0
  1028.5 -584.0 1051.0 -579.5 1030.0 -587.0
  smooth off
endline

line wall
  1905.5 -395.0
  1905.5 -395.0 1868.0 -415.5 1849.0 -418.5
  1830.0 -421.5 1777.5 -438.0 1768.0 -441.5
  1758.5 -445.0 1732.0 -462.5 1712.0 -442.5
  1692.0 -422.5 1673.0 -396.5 1689.5 -366.0
  1706.0 -335.5 1716.5 -336.5 1736.5 -328.0
  1756.5 -319.5 1766.0 -307.0 1769.5 -301.5
  1773.0 -296.0 1798.0 -282.5 1808.0 -280.0
  1818.0 -277.5 1832.0 -267.0 1836.5 -257.0
  1841.0 -247.0 1860.5 -220.0 1866.5 -212.5
  1872.5 -205.0 1879.0 -203.0 1883.0 -192.5
  1887.0 -182.0 1895.0 -177.5 1898.0 -174.5
  smooth off
endline

point 1932.0 -397.0 gradient -orientation 9.1

point 1966.0 -384.0 gradient -orientation 318.9

point 2128.0 -301.0 gradient -orientation 318.9 -scale l

point 2069.0 -337.0 gradient -orientation 0.0 -scale l

area blocks
  l225-2182--235
endarea

line border -id l225-2182--235 -close on -subtype invisible
  1901.0 -361.0
  1933.0 -432.0
  1933.0 -432.0 2180.0 -387.0 2201.0 -347.0
  2222.0 -307.0 2123.0 -318.0 2123.0 -318.0
  smooth off
  2123.0 -318.0 2053.0 -372.0 2044.0 -358.0
  2035.0 -344.0 2029.0 -328.0 2051.0 -319.0
  2073.0 -310.0 2098.0 -317.0 2113.0 -308.0
  2128.0 -299.0 2195.0 -315.0 2193.0 -257.0
  2191.0 -199.0 2072.0 -240.0 2039.0 -277.0
  2006.0 -314.0 1901.0 -361.0 1901.0 -361.0
  smooth off
endline

point 1134.0 -560.0 station -name 307

point 1274.0 -684.0 station -name 303

point 2170.0 -260.0 station -name 83

line wall
  1928.0 -473.0
  1928.0 -473.0 1906.0 -474.0 1912.0 -455.0
  1918.0 -436.0 1916.0 -419.0 1916.0 -419.0
  smooth off
  1916.0 -419.0 1917.0 -414.0 1929.0 -415.0
  1941.0 -416.0 1961.0 -408.0 1968.0 -405.0
  1975.0 -402.0 1983.0 -395.0 1983.0 -387.0
  1983.0 -379.0 1983.0 -370.0 1997.0 -376.0
  2011.0 -382.0 2064.0 -404.0 2117.0 -383.0
  2170.0 -362.0 2175.0 -335.0 2185.0 -324.0
  2195.0 -313.0 2201.0 -293.0 2192.0 -275.0
  2183.0 -257.0 2167.0 -230.0 2140.0 -237.0
  2113.0 -244.0 2103.0 -252.0 2086.0 -267.0
  2069.0 -282.0 2027.0 -318.0 2015.0 -323.0
  2003.0 -328.0 1956.0 -360.0 1950.0 -360.0
  1944.0 -360.0 1926.0 -372.0 1917.0 -379.0
  1908.0 -386.0 1905.5 -395.0 1905.5 -395.0
  smooth off
endline

line wall
  1899.0 -525.0
  1899.0 -525.0 1907.0 -525.0 1907.0 -516.0
  1907.0 -507.0 1909.0 -498.0 1915.0 -498.0
  1921.0 -498.0 1925.0 -484.0 1931.0 -482.0
  smooth off
endline

line wall
  1160.0 -633.0
  subtype presumed
  1141.0 -629.5
  subtype bedrock
  1141.0 -629.5 1129.5 -633.0 1121.0 -622.5
  1112.5 -612.0 1114.5 -604.5 1126.5 -604.5
  1138.5 -604.5 1155.5 -616.0 1159.0 -620.0
  1162.5 -624.0 1175.0 -633.5 1179.5 -633.5
  1184.0 -633.5 1236.0 -663.0 1254.0 -691.5
  1258.08 -697.95 1251.0 -700.5 1251.0 -700.5
  smooth off
  1251.0 -700.5 1230.0 -721.5 1212.5 -709.0
  1195.0 -696.5 1172.0 -691.0 1172.0 -691.0
  smooth off
  1172.0 -691.0 1163.5 -684.0 1152.0 -691.5
  1140.5 -699.0 1113.5 -703.5 1125.0 -713.0
  1136.5 -722.5 1143.5 -720.5 1145.0 -719.0
  1146.5 -717.5 1146.5 -715.5 1146.5 -713.0
  1146.5 -710.5 1149.0 -707.0 1153.5 -708.0
  1158.0 -709.0 1175.0 -710.5 1191.0 -729.5
  1207.0 -748.5 1205.5 -737.5 1212.0 -740.5
  1218.5 -743.5 1225.0 -739.0 1232.0 -740.5
  1239.0 -742.0 1266.0 -729.5 1268.5 -725.5
  1271.0 -721.5 1278.0 -718.5 1281.5 -722.0
  1285.0 -725.5 1292.0 -729.5 1299.5 -727.5
  1307.0 -725.5 1311.5 -728.0 1315.5 -731.0
  1319.5 -734.0 1324.0 -740.5 1333.0 -735.5
  1342.0 -730.5 1346.5 -723.0 1333.5 -721.0
  1320.5 -719.0 1296.0 -706.5 1283.0 -674.0
  1279.03 -664.06 1288.5 -666.0 1288.5 -666.0
  smooth off
  1288.5 -666.0 1299.0 -671.0 1296.5 -649.5
  1294.0 -628.0 1293.0 -623.5 1303.5 -623.5
  1314.0 -623.5 1340.5 -622.5 1346.0 -633.5
  1351.5 -644.5 1352.5 -652.5 1358.0 -653.0
  1363.5 -653.5 1397.0 -655.5 1399.0 -649.0
  1401.0 -642.5 1397.0 -624.0 1406.5 -623.5
  1416.0 -623.0 1443.0 -625.0 1450.5 -619.0
  1458.0 -613.0 1476.0 -611.0 1472.0 -619.5
  1468.0 -628.0 1468.5 -634.0 1484.0 -629.0
  1499.5 -624.0 1556.0 -625.5 1566.5 -622.0
  1577.0 -618.5 1597.5 -614.0 1603.0 -616.5
  1608.5 -619.0 1613.5 -619.5 1615.0 -617.0
  1616.5 -614.5 1623.0 -614.0 1623.0 -614.0
  smooth off
  1623.0 -614.0 1630.0 -607.5 1637.5 -610.0
  1645.0 -612.5 1656.0 -610.5 1665.0 -605.0
  1674.0 -599.5 1690.5 -592.0 1696.0 -595.5
  1701.5 -599.0 1702.0 -599.5 1702.0 -604.0
  1702.0 -608.5 1698.5 -610.5 1709.0 -608.5
  1719.5 -606.5 1736.5 -607.5 1734.5 -613.0
  1732.5 -618.5 1733.0 -619.0 1738.0 -618.5
  1743.0 -618.0 1738.5 -616.0 1743.0 -624.5
  1747.5 -633.0 1761.0 -640.5 1766.0 -641.0
  1771.0 -641.5 1775.0 -643.5 1775.5 -650.0
  1776.0 -656.5 1778.5 -673.0 1785.0 -662.5
  1791.5 -652.0 1784.0 -643.5 1792.0 -643.0
  1800.0 -642.5 1802.5 -638.0 1795.0 -634.0
  1787.5 -630.0 1780.0 -628.5 1780.0 -628.5
  smooth off
  1780.0 -628.5 1773.0 -627.5 1770.5 -624.0
  1768.0 -620.5 1760.0 -621.5 1760.0 -621.5
  smooth off
  1760.0 -621.5 1753.5 -618.0 1753.0 -615.5
  1752.5 -613.0 1750.0 -606.5 1745.0 -603.0
  1740.0 -599.5 1725.0 -589.0 1720.0 -590.0
  1715.0 -591.0 1713.0 -591.5 1708.5 -588.5
  1704.0 -585.5 1701.5 -585.0 1702.0 -578.5
  1702.5 -572.0 1698.0 -569.5 1709.5 -555.5
  1721.0 -541.5 1716.5 -531.0 1717.5 -528.0
  1718.5 -525.0 1724.5 -503.0 1733.5 -490.0
  1742.5 -477.0 1790.0 -483.5 1790.0 -483.5
  smooth off
  1790.0 -483.5 1840.0 -468.5 1868.5 -490.5
  1872.78 -493.8 1879.0 -518.0 1879.0 -518.0
  smooth off
  1879.0 -518.0 1877.0 -534.0 1899.0 -525.0
  smooth off
endline

line wall
  1050.0 -637.0
  1050.0 -637.0 1080.0 -625.0 1093.0 -652.0
  1106.0 -679.0 1109.0 -672.0 1121.0 -666.0
  1133.0 -660.0 1134.0 -658.0 1134.5 -653.0
  1135.0 -648.0 1134.5 -643.0 1141.0 -642.0
  subtype presumed
  1147.5 -641.0 1162.0 -642.5 1162.0 -642.5
  smooth off
endline

endscrap



scrap armistice_s2 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point -177.0 -1035.0 gradient -orientation 41.8

point 34.0 -1017.0 gradient -orientation 41.8

point 68.0 -985.0 gradient -orientation 219.7

point 35.0 -922.0 gradient -orientation 359.7

point 124.0 -918.0 gradient -orientation 6.8

point 170.0 -902.0 gradient -orientation 331.6

point 331.0 -903.0 water-flow -orientation 330.5

point -148.0 -1073.0 water-flow -orientation 0.0

line label -text "Armistice"
  -248.0 -1210.0
  -248.0 -1210.0 7.0 -1228.0 280.0 -1155.0
  smooth off
endline

point 102.0 -1065.0 flowstone

point 248.0 -893.0 flowstone

point 298.0 -873.0 flowstone

point 323.0 -862.0 flowstone

point 278.0 -874.0 stalagmite

point 258.0 -880.0 stalagmite

line pit -close on
  436.0 -713.0
  436.0 -713.0 429.0 -728.0 438.0 -740.0
  447.0 -752.0 478.0 -742.0 482.0 -734.0
  486.0 -726.0 500.0 -704.0 489.0 -701.0
  478.0 -698.0 461.0 -693.0 454.0 -703.0
  447.0 -713.0 436.0 -713.0 436.0 -713.0
  smooth off
endline

point -76.0 -990.0 stalagmite

point -97.0 -1028.0 stalagmite

point -120.0 -1003.0 stalagmite

point -274.0 -938.0 stalagmite

point -252.0 -968.0 stalagmite

point -228.0 -989.0 stalagmite

point -251.0 -991.0 stalagmite

point -272.0 -994.0 stalagmite

point -304.0 -1030.0 stalagmite

point -313.0 -1051.0 stalagmite

line pit
  98.0 -893.0
  98.0 -893.0 152.0 -890.0 168.0 -866.0
  smooth off
endline

point 842.0 -688.0 station -name 310

point -238.0 -1020.0 station -name 321

area blocks
  l362-176--1074
endarea

line border -id l362-176--1074 -close on -subtype invisible
  122.0 -970.0
  98.0 -882.0
  174.0 -838.0
  130.0 -818.0
  40.0 -854.0
  40.0 -854.0 -68.0 -932.0 -88.0 -970.0
  -108.0 -1008.0 -232.0 -928.0 -232.0 -928.0
  smooth off
  -238.0 -978.0
  -332.0 -1012.0
  -454.0 -984.0
  -530.0 -1050.0
  -488.0 -1074.0
  -488.0 -1074.0 -474.0 -1048.0 -438.0 -1058.0
  -402.0 -1068.0 -356.0 -1098.0 -294.0 -1056.0
  -232.0 -1014.0 -198.0 -1044.0 -198.0 -1044.0
  smooth off
  -58.0 -1054.0
  172.0 -1104.0
  172.0 -1104.0 184.0 -1020.0 164.0 -1014.0
  144.0 -1008.0 122.0 -970.0 122.0 -970.0
  smooth off
endline

area blocks
  l360-376--766
endarea

line border -id l360-376--766 -close on -subtype invisible
  494.0 -760.0
  420.0 -746.0
  212.0 -838.0
  232.0 -882.0
  232.0 -882.0 316.0 -842.0 336.0 -844.0
  356.0 -846.0 392.0 -848.0 392.0 -848.0
  smooth off
  460.0 -814.0
  494.0 -760.0
endline

line wall
  71.0 -824.0
  84.0 -829.0 106.0 -840.0 88.0 -847.0
  70.0 -854.0 1.0 -882.0 -9.0 -893.0
  -19.0 -904.0 -52.0 -932.0 -62.0 -950.0
  -72.0 -968.0 -81.0 -980.0 -117.0 -983.0
  -153.0 -986.0 -187.0 -989.0 -194.0 -978.0
  -201.0 -967.0 -200.0 -938.0 -200.0 -932.0
  smooth off
endline

line wall
  -329.0 -1079.0
  -301.0 -1076.0 -260.0 -1065.0 -243.0 -1062.0
  -226.0 -1059.0 -208.0 -1055.0 -191.0 -1055.0
  -174.0 -1055.0 -117.0 -1051.0 -103.0 -1045.0
  -89.0 -1039.0 -8.0 -1005.0 30.0 -1032.0
  68.0 -1059.0 63.0 -1076.0 103.0 -1079.0
  143.0 -1082.0 139.0 -1065.0 139.0 -1065.0
  smooth off
  139.0 -1065.0 125.0 -1046.0 129.0 -1040.0
  133.0 -1034.0 117.0 -1016.0 110.0 -1011.0
  103.0 -1006.0 82.0 -964.0 105.0 -949.0
  128.0 -934.0 204.0 -908.0 226.0 -908.0
  248.0 -908.0 312.0 -883.0 319.0 -879.0
  326.0 -875.0 412.0 -833.0 433.0 -818.0
  454.0 -803.0 486.0 -737.0 505.0 -730.0
  524.0 -723.0 565.0 -701.0 569.0 -699.0
  573.0 -697.0 580.0 -701.0 581.0 -690.0
  582.0 -679.0 593.0 -675.0 605.0 -675.0
  617.0 -675.0 632.0 -674.0 637.0 -670.0
  642.0 -666.0 725.0 -695.0 734.0 -696.0
  743.0 -697.0 790.0 -714.0 790.0 -714.0
  smooth off
  790.0 -714.0 807.0 -719.0 807.0 -711.0
  807.0 -703.0 811.0 -706.0 821.0 -709.0
  831.0 -712.0 845.0 -716.0 853.0 -712.0
  861.0 -708.0 877.0 -704.0 868.0 -702.0
  859.0 -700.0 863.0 -693.0 870.0 -691.0
  877.0 -689.0 911.0 -663.0 928.0 -662.0
  945.0 -661.0 992.0 -669.0 1017.0 -659.0
  1042.0 -649.0 1050.0 -637.0 1050.0 -637.0
  smooth off
endline

line wall
  -285.5 -929.5
  -285.98 -944.52 -289.0 -961.0 -285.0 -972.0
  -281.0 -983.0 -271.0 -991.0 -295.0 -996.0
  -319.0 -1001.0 -386.0 -1011.0 -386.0 -1011.0
  smooth off
endline

line wall
  317.0 -810.0
  317.0 -810.0 321.0 -826.0 310.0 -828.0
  299.0 -830.0 280.0 -831.0 241.0 -847.0
  202.0 -863.0 190.0 -874.0 177.0 -874.0
  164.0 -874.0 168.0 -866.0 168.0 -866.0
  smooth off
  168.0 -866.0 156.0 -831.0 137.0 -832.0
  118.0 -833.0 96.0 -817.0 87.0 -810.0
  smooth off
endline

line wall
  1030.0 -587.0
  1030.0 -587.0 989.0 -599.0 960.0 -595.0
  931.0 -591.0 912.0 -585.0 909.0 -597.0
  906.0 -609.0 890.0 -614.0 890.0 -614.0
  smooth off
  890.0 -614.0 872.0 -624.0 868.0 -629.0
  864.0 -634.0 831.0 -639.0 838.0 -656.0
  845.0 -673.0 826.0 -671.0 818.0 -668.0
  810.0 -665.0 739.0 -652.0 725.0 -650.0
  711.0 -648.0 679.0 -635.0 684.0 -632.0
  689.0 -629.0 683.0 -619.0 673.0 -622.0
  663.0 -625.0 606.0 -632.0 600.0 -633.0
  594.0 -634.0 533.0 -641.0 505.0 -661.0
  477.0 -681.0 449.0 -707.0 436.0 -713.0
  423.0 -719.0 438.0 -740.0 438.0 -740.0
  smooth off
  438.0 -740.0 446.0 -755.0 431.0 -760.0
  416.0 -765.0 387.0 -779.0 370.0 -796.0
  353.0 -813.0 322.0 -828.0 328.0 -809.0
  smooth off
endline

endscrap



scrap armistice_s3 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point -346.0 -652.0 station -name 332

point -294.0 -628.0 station -name 333

point -248.0 -639.0 station -name 334

point -299.0 -765.0 station -name 327

point -287.0 -682.0 station -name 331

point -235.0 -734.0 station -name 330

point -248.0 -639.0 station -name 334

point -313.0 -806.0 station -name 326

point -245.0 -914.0 station -name 322

line wall
  -54.0 -731.0
  -54.0 -731.0 -9.0 -754.0 1.0 -761.0
  11.0 -768.0 40.0 -788.0 45.0 -796.0
  50.0 -804.0 58.0 -819.0 71.0 -824.0
  smooth off
endline

line wall
  -200.0 -932.0
  -200.0 -926.0 -198.0 -911.0 -191.0 -904.0
  -184.0 -897.0 -189.0 -892.0 -199.0 -887.0
  -209.0 -882.0 -219.0 -882.0 -228.0 -874.0
  -237.0 -866.0 -259.0 -852.0 -269.0 -850.0
  -279.0 -848.0 -288.0 -809.0 -284.0 -803.0
  -280.0 -797.0 -266.0 -779.0 -252.0 -771.0
  -238.0 -763.0 -201.0 -752.0 -186.0 -750.0
  -171.0 -748.0 -111.0 -737.0 -103.0 -742.0
  -95.0 -747.0 -92.0 -742.0 -86.0 -740.0
  -80.0 -738.0 -71.0 -735.0 -66.0 -733.0
  -61.0 -731.0 -54.0 -731.0 -54.0 -731.0
  smooth off
endline

line wall
  87.0 -810.0
  78.0 -803.0 37.43 -769.76 29.0 -755.0
  21.0 -741.0 -8.0 -708.0 -6.0 -697.0
  -4.0 -686.0 -9.0 -678.0 -14.0 -679.0
  -19.0 -680.0 -32.0 -664.0 -32.0 -664.0
  smooth off
  -32.0 -664.0 -40.0 -647.0 -47.0 -644.0
  -54.0 -641.0 -69.0 -621.0 -80.0 -646.0
  -91.0 -671.0 -91.0 -662.0 -81.0 -672.0
  -71.0 -682.0 -60.0 -701.0 -67.0 -709.0
  -74.0 -717.0 -80.0 -712.0 -88.0 -716.0
  -96.0 -720.0 -131.0 -732.0 -172.0 -727.0
  -213.0 -722.0 -231.0 -703.0 -235.0 -695.0
  -239.0 -687.0 -266.0 -673.0 -281.0 -667.0
  -296.0 -661.0 -315.0 -646.0 -296.0 -647.0
  -277.0 -648.0 -269.0 -652.0 -269.0 -652.0
  smooth off
endline

area flowstone
  l377--315--720
endarea

line border -id l377--315--720 -close on -subtype invisible
  -206.0 -763.0
  -204.0 -713.0
  -204.0 -713.0 -263.0 -658.0 -277.0 -660.0
  -291.0 -662.0 -309.0 -698.0 -309.0 -698.0
  smooth off
  -309.0 -698.0 -328.0 -779.0 -312.0 -784.0
  -296.0 -789.0 -206.0 -763.0 -206.0 -763.0
  smooth off
endline

line pit -close on
  -361.0 -647.0
  -361.0 -647.0 -356.0 -641.0 -342.0 -645.0
  -328.0 -649.0 -314.0 -646.0 -318.0 -635.0
  -322.0 -624.0 -316.0 -618.0 -326.0 -613.0
  -336.0 -608.0 -340.0 -620.0 -359.0 -616.0
  -378.0 -612.0 -366.0 -639.0 -366.0 -639.0
  smooth off
  -361.0 -647.0
endline

line wall
  -267.0 -620.0
  -267.0 -620.0 -304.0 -610.0 -326.0 -613.0
  -348.0 -616.0 -354.0 -616.0 -359.0 -616.0
  -364.0 -616.0 -376.43 -624.96 -370.0 -633.0
  -354.0 -653.0 -351.0 -678.0 -339.0 -679.0
  -327.0 -680.0 -287.0 -699.0 -279.0 -709.0
  -271.0 -719.0 -253.0 -725.0 -278.0 -738.0
  -303.0 -751.0 -347.41 -790.57 -340.0 -820.0
  -323.0 -887.5 -284.38 -894.52 -285.5 -929.5
  smooth off
endline

point -326.0 -665.0 gradient -orientation 91.5

point -310.0 -629.0 gradient -orientation 108.7

point -194.0 -737.0 stalagmite

point -270.0 -864.0 stalagmite

point -293.0 -847.0 stalagmite

point -319.0 -793.0 stalagmite

point -240.0 -896.0 stalagmite

point -228.0 -915.0 stalagmite

point -269.0 -899.0 blocks

point -179.0 -738.0 gradient -orientation 91.5

line pit
  -54.0 -731.0
  -54.0 -731.0 -45.0 -714.0 -67.0 -709.0
  smooth off
endline

point -101.0 -730.0 blocks

point 71.0 -809.0 blocks

point -279.0 -636.0 blocks

endscrap



scrap armistice_s4 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

line flowstone
  2026.0 -36.5
  2026.0 -36.5 1976.0 -53.0 1966.0 -60.5
  1956.0 -68.0 1930.5 -108.5 1930.5 -108.5
  smooth off
  1930.5 -108.5 1913.0 -120.5 1903.5 -145.5
  smooth off
endline

line flowstone
  1898.5 -123.5
  1898.5 -123.5 1917.5 -106.5 1925.5 -88.0
  1933.5 -69.5 1961.5 -45.0 1971.0 -42.0
  smooth off
endline

point 1898.0 -138.5 gradient -orientation 23.7 -scale l

point 1971.0 -55.0 gradient -orientation 23.7

point 2048.5 -14.0 gradient -orientation 220.3

point 1870.0 -177.5 blocks

point 2000.5 -41.5 blocks

point 1966.0 -60.5 station -name 72

point 2068.0 2.0 station -name 70

line wall
  2091.0 46.0
  subtype presumed
  2073.0 24.0
  subtype bedrock
  2073.0 24.0 2048.0 0.0 2033.0 -10.0
  2018.0 -20.0 2015.0 -29.0 1980.0 -27.0
  1945.0 -25.0 1942.0 -44.0 1942.0 -44.0
  smooth off
  1942.0 -44.0 1931.0 -62.0 1923.0 -69.0
  1915.0 -76.0 1905.0 -97.0 1905.0 -97.0
  smooth off
  1905.0 -97.0 1901.0 -99.5 1904.0 -104.0
  1907.0 -108.5 1909.0 -112.0 1900.0 -115.0
  1891.0 -118.0 1878.5 -119.5 1873.0 -128.5
  smooth off
endline

line wall
  2031.0 -63.0
  2031.0 -63.0 2025.0 -46.0 2048.0 -33.0
  2071.0 -20.0 2079.0 2.0 2080.0 12.0
  subtype presumed
  2081.0 22.0 2098.0 36.0 2098.0 36.0
  smooth off
endline

line wall
  1898.0 -174.5
  1898.0 -174.5 1918.0 -153.0 1918.0 -144.0
  1918.0 -135.0 1923.0 -122.0 1930.0 -120.0
  1937.0 -118.0 1946.0 -107.0 1949.0 -101.0
  1952.0 -95.0 1972.0 -72.0 1984.0 -67.0
  1996.0 -62.0 2022.0 -41.0 2021.0 -60.0
  smooth off
endline

endscrap

join armistice_s1 armistice_s2
join armistice_s1 armistice_s4
join armistice_s2 armistice_s3 -count 2



