encoding  utf-8
##XTHERION## xth_me_area_adjust -128.0 -128.0 4537.4488188976375 3878.5709533070863
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {232.0866141732283 1 1.0} {1750.787401574803 1.263} resources/Crucible_Offset.th_p.xvi 0 {}
##XTHERION## xth_me_image_insert {271.658 1 1.0} {1840.6213 1.263} ../output/componentModels/crucible_e300.xvi 0 {}
##XTHERION## xth_me_image_insert {165.3543307086614 1 1.0} {2732.854417874016 1.263} resources/Crucible_Offset.th_e.xvi 0 {}



scrap crucible_offset_s1 -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-128.0 -128.0 895.7165354330707 -128.0 0.0 0.0 26.002399999999994 0.0 m]

line pit
  417.5 477.0
  417.5 477.0 435.5 472.0 443.0 472.5
  smooth off
endline

point 722.0 55.0 clay-choke

area sand
  l67-689-226
endarea

line border:invisible -id l67-689-226 -close on
  672.0 99.0
  672.0 99.0 730.0 76.0 725.5 104.0
  721.0 132.0 679.5 260.5 669.5 266.0
  659.5 271.5 612.5 292.0 620.0 249.5
  627.5 207.0 672.0 99.0 672.0 99.0
  smooth off
endline

area sand
  l65-344-914
endarea

line border:invisible -id l65-344-914 -close on
  341.0 875.5
  341.0 875.5 315.5 864.5 326.5 855.5
  337.5 846.5 346.5 843.0 351.0 850.5
  355.5 858.0 371.5 941.0 388.0 946.5
  404.5 952.0 386.5 950.5 378.5 953.0
  370.5 955.5 355.5 970.5 349.0 943.0
  342.5 915.5 341.0 875.5 341.0 875.5
  smooth off
endline

line border:invisible -close on
  303.5 716.0
  303.5 716.0 369.5 737.5 361.0 762.0
  352.5 786.5 358.0 810.5 343.0 812.0
  328.0 813.5 305.5 805.5 299.5 795.5
  293.5 785.5 290.5 721.5 301.0 718.0
  311.5 714.5 303.5 716.0 303.5 716.0
  smooth off
endline

line flowstone
  332.5 573.5
  332.5 573.5 348.0 584.5 348.0 596.0
  348.0 607.5 352.5 618.0 345.0 630.0
  337.5 642.0 329.5 645.0 319.5 642.5
  smooth off
endline

line flowstone
  322.0 583.5
  325.0 583.5 355.0 602.0 331.5 618.0
  smooth off
endline

point 221.5 914.5 continuation

point 213.0 1060.0 air-draught -orientation 250.8

point 371.0 1196.5 water-flow -orientation 201.8

point 298.5 599.5 water-flow -orientation 103.6

line pit -close on
  148.5 961.0
  148.5 961.0 132.0 966.5 122.0 960.0
  112.0 953.5 113.5 928.5 117.5 923.0
  121.5 917.5 140.0 913.5 145.5 916.0
  151.0 918.5 159.5 927.0 158.5 934.5
  157.5 942.0 148.5 961.0 148.5 961.0
  smooth off
endline

line wall
  112.5 995.0
  subtype presumed
  112.5 995.0 106.5 912.5 128.5 885.5
  smooth off
endline

line chimney -clip off
  342.5 1168.5
  342.5 1168.5 367.0 1145.0 375.0 1162.0
  383.0 1179.0 379.0 1204.0 370.5 1204.5
  362.0 1205.0 349.5 1204.5 346.0 1198.5
  342.5 1192.5 340.0 1187.0 340.0 1187.0
  smooth off
endline

line chimney -close on
  302.5 606.0
  302.5 606.0 281.0 618.0 277.0 622.5
  273.0 627.0 259.5 639.5 255.0 632.5
  250.5 625.5 259.0 622.0 268.0 615.5
  277.0 609.0 296.5 589.0 304.0 591.5
  311.5 594.0 310.0 598.5 307.5 602.0
  305.0 605.5 302.5 606.0 302.5 606.0
  smooth off
endline

area blocks
  l51-282-931
endarea

line border:invisible -id l51-282-931 -close on
  281.0 907.5
  281.0 907.5 287.23 945.69 278.5 946.0
  264.5 946.5 244.5 952.0 252.5 933.0
  260.5 914.0 281.0 907.5 281.0 907.5
  smooth off
endline

area blocks
  l49-384-974
endarea

line border:invisible -id l49-384-974 -close on
  384.5 981.0
  384.5 981.0 321.0 1061.0 310.0 1025.0
  299.0 989.0 303.0 969.0 311.0 955.5
  319.0 942.0 329.5 899.5 319.0 881.0
  308.5 862.5 268.0 808.5 294.5 809.0
  321.0 809.5 342.5 820.0 345.0 853.5
  347.5 887.0 366.5 933.5 374.5 946.5
  382.5 959.5 384.5 981.0 384.5 981.0
  smooth off
endline

area blocks
  l47-336-1389
endarea

line border:invisible -id l47-336-1389 -close on
  217.5 1296.5
  217.5 1296.5 281.5 1286.0 285.5 1310.0
  289.5 1334.0 308.0 1376.5 324.5 1377.5
  341.0 1378.5 351.0 1446.5 340.5 1455.0
  330.0 1463.5 223.0 1468.0 214.0 1448.5
  205.0 1429.0 217.5 1296.5 217.5 1296.5
  smooth off
endline

point 311.5 1232.0 gradient -orientation 350.4 -scale xs

point 296.0 1227.5 gradient -orientation 350.4 -scale xs

point 274.5 1223.5 gradient -orientation 350.4 -scale xs

point 280.0 1166.5 gradient -orientation 169.5 -scale xs

point 301.5 1171.5 gradient -orientation 169.5 -scale xs

point 324.0 1178.5 gradient -orientation 169.5 -scale xs

point 392.0 520.0 gradient -orientation 116.9 -scale xs

point 399.5 545.5 gradient -orientation 116.9 -scale xs

point 574.0 490.0 gradient -orientation 333.8 -scale xs

point 589.5 434.5 gradient -orientation 333.8 -scale xs

point 610.0 370.5 gradient -orientation 333.8 -scale xs

point 628.5 315.5 gradient -orientation 333.8 -scale xs

point 646.5 253.0 gradient -orientation 333.8 -scale xs

point 667.5 189.0 gradient -orientation 333.8 -scale xs

point 697.0 106.5 gradient -orientation 333.8 -scale xs

line slope
  298.0 872.5
  298.0 872.5 328.0 900.0 317.5 925.5
  307.0 951.0 298.0 960.0 290.5 965.0
  smooth off
  l-size 20.0
endline

line rock-border -close on
  330.0 746.5
  329.5 772.5
  329.5 772.5 309.5 774.5 307.0 770.0
  304.5 765.5 306.0 746.0 306.0 746.0
  smooth off
  330.0 746.5
endline

line rock-border -close on
  326.0 753.5
  328.5 755.0 343.0 762.5 343.0 762.5
  smooth off
  326.5 784.0
  320.5 772.5
  320.5 772.5 323.5 752.0 326.0 753.5
endline

line rock-border -close on
  364.5 706.5
  353.0 723.0
  334.0 707.5
  346.5 691.5
  364.5 706.5
endline

line rock-border -close on
  355.0 716.5
  349.5 734.0
  332.0 726.5
  340.0 709.0
  355.0 716.5
endline

line rock-border -close on
  384.5 408.5
  384.5 408.5 399.5 425.5 401.5 435.5
  403.5 445.5 413.0 460.0 416.0 464.0
  419.0 468.0 420.0 472.5 417.5 477.0
  415.0 481.5 384.0 493.0 384.0 493.0
  smooth off
  384.0 493.0 370.0 491.0 367.5 483.5
  365.0 476.0 365.0 439.0 370.5 428.5
  376.0 418.0 384.5 408.5 384.5 408.5
  smooth off
endline

line pit
  384.5 408.5
  384.5 408.5 381.0 353.0 361.5 337.5
  smooth off
endline

line pit
  398.0 590.5
  398.0 590.5 369.0 568.0 366.5 554.0
  364.0 540.0 357.0 525.0 364.5 515.5
  372.0 506.0 384.0 493.0 384.0 493.0
  smooth off
endline

line pit
  301.0 592.5
  301.5 590.0 314.5 546.0 336.0 555.0
  357.5 564.0 378.5 588.0 382.5 600.0
  smooth off
endline

line pit
  369.0 890.0
  369.0 890.0 366.0 938.5 396.0 946.0
  smooth off
endline

line pit
  209.0 1470.5
  209.0 1470.5 274.5 1470.5 310.0 1487.5
  smooth off
endline

line wall
  340.0 1187.0
  340.0 1187.0 329.0 1214.5 327.5 1229.5
  326.0 1244.5 313.0 1278.0 319.0 1284.5
  325.0 1291.0 322.0 1301.5 319.5 1310.5
  317.0 1319.5 315.0 1368.5 315.0 1371.5
  subtype blocks
  315.0 1374.5 329.0 1387.0 335.5 1400.0
  342.0 1413.0 339.0 1446.5 329.5 1454.5
  320.0 1462.5 306.0 1464.5 306.0 1471.0
  subtype bedrock
  306.0 1477.5 302.5 1485.5 310.0 1487.5
  317.5 1489.5 324.0 1497.0 324.0 1497.0
  smooth off
endline

line wall
  572.5 599.5
  subtype presumed
  549.5 643.5
  subtype bedrock
  549.5 643.5 537.0 668.5 529.0 675.5
  521.0 682.5 508.0 708.5 506.5 719.0
  505.0 729.5 487.5 760.5 481.0 765.5
  474.5 770.5 458.5 796.5 458.0 801.5
  457.5 806.5 417.0 861.5 412.5 869.5
  408.0 877.5 395.5 906.5 395.5 913.5
  395.5 920.5 385.5 931.0 394.5 955.5
  403.5 980.0 388.0 1010.0 385.5 1017.0
  383.0 1024.0 367.5 1064.0 371.0 1070.5
  374.5 1077.0 369.0 1095.0 365.0 1100.5
  361.0 1106.0 342.5 1168.5 342.5 1168.5
  smooth off
endline

line label -text "Crucible"
  326.5 1054.5
  327.5 1116.5
endline

area sand
  l85-500-536
endarea

line border:invisible -id l85-500-536 -close on
  434.0 564.0
  434.0 564.0 388.5 504.5 423.0 497.0
  457.5 489.5 514.0 486.0 504.0 527.0
  494.0 568.0 434.0 564.0 434.0 564.0
  smooth off
endline

area blocks
  l83-363-661
endarea

line border:invisible -id l83-363-661 -close on
  306.25 645.75
  311.0 646.25 354.75 642.0 357.75 639.25
  360.75 636.5 367.25 669.5 359.75 674.5
  352.25 679.5 301.0 677.0 302.0 670.25
  303.0 663.5 301.5 645.25 306.25 645.75
endline

line wall
  712.0 524.0
  subtype presumed
  659.0 535.0
  subtype bedrock
  659.0 535.0 647.5 535.0 643.0 537.5
  638.5 540.0 615.5 548.5 609.0 544.5
  602.5 540.5 577.0 535.0 573.0 543.5
  569.0 552.0 548.5 573.5 548.0 553.5
  547.5 533.5 535.5 534.5 535.5 534.5
  smooth off
  535.5 534.5 526.5 525.0 527.0 519.5
  527.5 514.0 524.0 500.0 524.0 500.0
  smooth off
  524.0 500.0 511.5 482.5 507.0 499.5
  502.5 516.5 491.5 540.5 479.0 541.5
  466.5 542.5 460.0 542.5 455.5 548.0
  451.0 553.5 438.5 554.5 431.5 553.5
  424.5 552.5 406.0 560.5 403.0 571.0
  400.0 581.5 395.5 608.5 391.5 617.0
  387.5 625.5 380.5 659.5 380.5 667.5
  380.5 685.53 380.5 672.0 380.5 672.0
  smooth off
  380.5 672.0 373.5 707.5 370.5 713.5
  367.5 719.5 364.0 732.5 365.5 747.0
  367.0 761.5 362.0 780.5 360.5 783.5
  359.0 786.5 354.0 830.0 358.0 843.5
  362.0 857.0 365.0 878.5 365.0 878.5
  smooth off
  365.0 878.5 369.0 905.0 377.0 886.5
  385.0 868.0 398.0 834.0 404.5 826.5
  411.0 819.0 428.0 794.5 428.5 784.5
  429.0 774.5 444.0 754.0 450.0 751.5
  456.0 749.0 497.33 677.62 498.0 670.5
  499.5 654.5 515.5 629.5 518.5 627.0
  subtype presumed
  521.5 624.5 550.5 599.0 550.5 589.5
  smooth off
endline

line wall
  342.5 135.0
  subtype presumed
  354.0 175.0
  subtype bedrock
  354.0 175.0 367.5 217.0 367.5 228.0
  367.5 239.0 382.5 262.5 382.0 279.0
  381.5 295.5 391.5 324.0 397.0 327.5
  402.5 331.0 408.5 351.0 409.0 360.5
  409.5 370.0 425.5 407.5 429.0 413.0
  432.5 418.5 437.0 442.5 437.0 450.5
  437.0 458.5 443.0 472.5 443.0 472.5
  smooth off
  443.0 472.5 468.0 483.5 471.0 472.5
  474.0 461.5 482.0 437.0 481.5 429.0
  481.0 421.0 487.5 401.0 492.0 398.0
  496.5 395.0 504.5 390.0 506.0 404.0
  subtype blocks
  507.5 418.0 504.5 423.5 515.0 432.5
  525.5 441.5 544.5 458.5 545.5 460.5
  546.5 462.5 556.0 464.0 563.0 453.5
  subtype bedrock
  570.0 443.0 589.5 387.5 589.5 379.5
  589.5 371.5 603.5 353.5 604.0 343.0
  604.5 332.5 618.5 287.0 625.5 276.5
  632.5 266.0 624.5 253.0 633.0 245.5
  641.5 238.0 651.0 213.5 652.5 206.0
  654.0 198.5 651.5 185.0 658.0 183.0
  664.5 181.0 670.5 163.0 670.5 160.0
  670.5 157.0 667.0 144.0 672.0 143.0
  677.0 142.0 682.5 128.5 680.5 122.5
  678.5 116.5 692.5 70.0 700.0 64.5
  subtype blocks
  707.5 59.0 729.0 65.0 728.5 74.5
  subtype bedrock
  728.0 84.0 713.5 106.0 708.5 116.0
  703.5 126.0 681.5 196.0 678.5 202.5
  675.5 209.0 645.0 284.5 645.0 299.0
  645.0 313.5 626.5 379.0 622.0 392.0
  617.5 405.0 585.0 465.0 600.0 475.0
  615.0 485.0 625.0 493.5 626.0 503.5
  627.0 513.5 627.0 523.5 634.5 519.5
  642.0 515.5 651.5 514.5 651.5 514.5
  smooth off
  subtype presumed
  705.0 500.5
endline

line wall
  220.5 933.0
  subtype presumed
  220.5 933.0 191.0 938.0 187.5 938.0
  184.0 938.0 167.0 940.5 167.0 940.5
  smooth off
  167.0 940.5 157.0 943.5 164.0 948.0
  171.0 952.5 175.0 963.0 171.0 970.0
  167.0 977.0 157.5 1007.0 170.0 1008.5
  182.5 1010.0 189.5 1011.5 193.0 1017.0
  196.5 1022.5 201.0 1037.5 214.5 1040.0
  subtype bedrock
  228.0 1042.5 234.5 1045.0 237.5 1046.0
  240.5 1047.0 249.5 1052.0 254.5 1045.0
  259.5 1038.0 268.5 996.0 271.0 989.0
  273.5 982.0 277.0 961.5 270.0 952.5
  subtype presumed
  263.0 943.5 252.0 942.5 248.5 941.5
  245.0 940.5 229.0 931.5 238.0 925.5
  247.0 919.5 252.5 912.0 261.0 911.5
  269.5 911.0 281.5 903.0 281.0 894.5
  subtype bedrock
  280.5 886.0 282.5 872.5 285.0 871.0
  287.5 869.5 287.5 861.0 285.5 856.0
  283.5 851.0 281.0 840.5 283.0 838.5
  285.0 836.5 290.5 822.5 286.0 817.0
  281.5 811.5 277.5 795.5 284.5 791.0
  291.5 786.5 294.0 772.5 291.0 765.0
  288.0 757.5 290.0 736.0 294.0 726.5
  298.0 717.0 312.0 641.5 312.0 641.5
  smooth off
  312.0 641.5 306.0 631.5 311.0 626.5
  316.0 621.5 315.5 606.0 304.0 608.0
  292.5 610.0 277.5 621.0 275.0 625.0
  272.5 629.0 258.0 635.0 258.0 635.0
  smooth off
  258.0 635.0 246.0 634.0 255.0 626.0
  264.0 618.0 296.5 592.5 301.0 592.5
  305.5 592.5 302.0 579.0 300.5 576.0
  299.0 573.0 298.0 560.5 295.0 558.0
  292.0 555.5 289.5 551.5 293.0 548.0
  296.5 544.5 295.5 533.0 292.0 528.5
  288.5 524.0 283.5 519.0 293.0 516.5
  302.5 514.0 312.5 510.0 311.0 506.5
  309.5 503.0 320.5 497.5 320.5 497.5
  smooth off
  320.5 497.5 330.5 486.5 333.5 490.5
  336.5 494.5 343.5 495.5 343.0 488.5
  342.5 481.5 345.0 449.0 340.0 443.0
  335.0 437.0 333.0 411.5 340.0 405.5
  347.0 399.5 363.0 354.5 361.5 337.5
  360.0 320.5 356.0 276.5 350.0 263.5
  344.0 250.5 352.5 234.0 347.0 226.0
  341.5 218.0 349.5 192.5 345.0 184.5
  340.5 176.5 339.0 163.5 339.0 163.5
  smooth off
  subtype presumed
  334.5 139.0
endline

line wall
  165.0 891.0
  subtype presumed
  165.0 891.0 160.0 911.5 159.5 917.5
  159.0 923.5 156.5 927.5 162.0 929.5
  167.5 931.5 179.5 934.0 185.0 933.0
  190.5 932.0 219.0 930.0 219.0 930.0
  smooth off
endline

line wall
  198.0 1476.0
  198.0 1476.0 212.0 1474.0 217.0 1462.0
  subtype blocks
  222.0 1450.0 225.0 1418.0 222.0 1402.0
  219.0 1386.0 204.0 1368.0 210.0 1356.0
  subtype bedrock
  216.0 1344.0 225.0 1301.0 236.0 1292.0
  247.0 1283.0 249.0 1276.0 247.0 1262.0
  245.0 1248.0 264.0 1226.0 260.0 1206.0
  256.0 1186.0 254.0 1159.0 263.0 1147.0
  272.0 1135.0 264.0 1085.0 255.0 1076.0
  246.0 1067.0 239.5 1063.0 239.0 1059.0
  238.5 1055.0 233.0 1051.0 229.5 1051.5
  226.0 1052.0 220.5 1049.0 216.5 1047.5
  subtype presumed
  212.5 1046.0 190.5 1046.0 189.5 1032.5
  188.5 1019.0 178.5 1017.0 174.5 1016.0
  170.5 1015.0 152.5 1015.5 153.5 1004.5
  154.5 993.5 161.0 970.5 163.0 967.0
  165.0 963.5 166.5 960.0 162.0 956.5
  157.5 953.0 152.5 952.0 148.5 961.0
  144.5 970.0 143.5 994.0 143.5 994.0
  smooth off
endline

point 232.0866141732283 1750.787401574803 station -name 263

point 306.8666141732283 1200.237401574803 station -name 393

point 549.3666141732283 619.5874015748029 station -name 396

point 246.0066141732283 1060.417401574803 station -name 395

point 326.15661417322826 1000.297401574803 station -name 394

point 311.27661417322827 836.767401574803 station -name 397

point 342.7966141732283 543.6574015748029 station -name 398

point 466.45661417322833 529.5874015748029 station -name 399

point 499.3466141732283 465.6274015748029 station -name 400

point 566.1966141732283 508.71740157480303 station -name 401

point 708.5266141732283 66.06740157480294 station -name 402

endscrap



scrap crucible_offset_ext_s1 -projection extended -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-128.0 -128.0 895.7165354330707 -128.0 0.0 0.0 26.002399999999994 0.0 m]

point 3646.0 3224.0 map-connection

point 406.0 2946.0 map-connection

point 2676.0 3556.0 water-flow -orientation 179.6

line rock-border -close on
  208.0 2572.0
  188.0 2694.0
  188.0 2694.0 88.0 2706.0 80.0 2704.0
  72.0 2702.0 26.0 2660.0 26.0 2660.0
  smooth off
  208.0 2572.0
endline

line rock-border -close on
  214.0 2512.0
  282.0 2510.0
  268.0 2612.0
  198.0 2612.0
  214.0 2512.0
endline

line rock-border -close on
  306.0 2442.0
  324.0 2502.0
  224.0 2524.0
  306.0 2442.0
endline

line rock-border -close on
  460.0 2416.0
  406.0 2508.0
  322.0 2490.0
  306.0 2442.0
  460.0 2416.0
endline

line rock-border -close on
  570.0 2402.0
  590.0 2502.0
  590.0 2502.0 536.0 2542.0 512.0 2532.0
  488.0 2522.0 458.0 2506.0 458.0 2506.0
  smooth off
  436.0 2452.0
  570.0 2402.0
endline

line rock-border -close on
  708.0 2584.0
  692.0 2642.0
  692.0 2642.0 652.0 2722.0 636.0 2714.0
  620.0 2706.0 578.0 2664.0 578.0 2664.0
  smooth off
  708.0 2584.0
endline

line rock-border -close on
  622.0 2496.0
  624.0 2510.0 654.0 2604.0 654.0 2604.0
  smooth off
  654.0 2604.0 558.0 2690.0 538.0 2678.0
  518.0 2666.0 490.0 2556.0 490.0 2556.0
  smooth off
  490.0 2556.0 620.0 2482.0 622.0 2496.0
endline

line rock-border -close on
  694.0 2456.0
  728.0 2558.0
  728.0 2558.0 726.0 2614.0 692.0 2582.0
  658.0 2550.0 634.0 2504.0 634.0 2504.0
  smooth off
  694.0 2456.0
endline

line wall
  2544.0 3520.0
  2544.0 3520.0 2396.0 3410.0 2356.0 3394.0
  2316.0 3378.0 2226.0 3318.0 2214.0 3306.0
  2202.0 3294.0 2106.0 3248.0 2106.0 3248.0
  smooth off
  2106.0 3248.0 2050.0 3194.0 2016.0 3188.0
  1982.0 3182.0 1842.0 3122.0 1790.0 3126.0
  1738.0 3130.0 1692.0 3142.0 1662.0 3132.0
  1632.0 3122.0 1504.0 3128.0 1468.0 3122.0
  1432.0 3116.0 1364.0 3102.0 1334.0 3118.0
  1304.0 3134.0 1272.0 3146.0 1224.0 3132.0
  1176.0 3118.0 922.0 3100.0 876.0 3106.0
  830.0 3112.0 790.0 3098.0 772.0 3076.0
  754.0 3054.0 722.0 3002.0 710.0 3024.0
  698.0 3046.0 688.0 3046.0 664.0 3036.0
  640.0 3026.0 622.0 3016.0 602.0 3052.0
  582.0 3088.0 504.0 3240.0 504.0 3306.0
  smooth off
endline

line wall
  2656.0 3736.0
  subtype presumed
  2656.0 3736.0 2662.0 3586.0 2662.0 3574.0
  subtype bedrock
  2662.0 3562.0 2654.0 3420.0 2652.0 3408.0
  2650.0 3396.0 2636.0 3358.0 2604.0 3346.0
  2572.0 3334.0 2542.0 3336.0 2534.0 3324.0
  2526.0 3312.0 2402.0 3222.0 2382.0 3216.0
  2362.0 3210.0 2182.0 3142.0 2172.0 3134.0
  2162.0 3126.0 2054.0 3108.0 2054.0 3108.0
  smooth off
  2054.0 3108.0 2024.0 3136.0 2058.0 3152.0
  2092.0 3168.0 2462.0 3390.0 2470.0 3404.0
  2478.0 3418.0 2552.0 3476.0 2566.0 3482.0
  smooth off
endline

line label -text "Crucible"
  868.0 2966.0
  1034.0 2966.0
endline

line wall
  3522.0 2966.0
  subtype presumed
  3348.0 2944.0
  3348.0 2944.0 3316.0 2954.0 3354.0 2974.0
  subtype bedrock
  3392.0 2994.0 3468.0 3038.0 3520.0 3086.0
  3572.0 3134.0 3750.0 3252.0 3778.0 3270.0
  3806.0 3288.0 3898.0 3334.0 3922.0 3366.0
  3946.0 3398.0 4008.0 3468.0 4034.0 3480.0
  4060.0 3492.0 4112.0 3524.0 4128.0 3524.0
  4144.0 3524.0 4176.0 3538.0 4158.0 3550.0
  4140.0 3562.0 4092.0 3562.0 4100.0 3578.0
  4108.0 3594.0 4102.0 3598.0 4076.0 3588.0
  4050.0 3578.0 3890.0 3476.0 3882.0 3458.0
  3874.0 3440.0 3782.0 3364.0 3756.0 3350.0
  3730.0 3336.0 3554.0 3206.0 3526.0 3194.0
  3498.0 3182.0 3358.0 3062.0 3324.0 3050.0
  3290.0 3038.0 3230.0 3000.0 3222.0 2988.0
  3214.0 2976.0 3192.0 2976.0 3190.0 2994.0
  3188.0 3012.0 3168.0 3012.0 3154.0 2992.0
  3140.0 2972.0 3130.0 2918.0 3080.0 2968.0
  3030.0 3018.0 2962.0 3072.0 2940.0 3088.0
  2918.0 3104.0 2892.0 3160.0 2858.0 3182.0
  2824.0 3204.0 2774.0 3242.0 2770.0 3264.0
  2766.0 3286.0 2748.0 3342.0 2724.0 3354.0
  2700.0 3366.0 2690.0 3434.0 2696.0 3464.0
  2702.0 3494.0 2694.0 3564.0 2694.0 3564.0
  smooth off
  subtype presumed
  2686.0 3740.0
endline

line wall
  2278.0 2650.0
  subtype presumed
  2276.0 2546.0
  2276.0 2546.0 2266.0 2486.0 2244.0 2506.0
  2222.0 2526.0 2092.0 2586.0 2072.0 2596.0
  subtype blocks
  2052.0 2606.0 1954.0 2682.0 1928.0 2700.0
  1902.0 2718.0 1792.0 2802.0 1778.0 2836.0
  1764.0 2870.0 1782.0 2886.0 1820.0 2868.0
  1858.0 2850.0 2022.0 2820.0 2086.0 2832.0
  2150.0 2844.0 2328.0 2914.0 2360.0 2928.0
  2392.0 2942.0 2532.0 2986.0 2544.0 3002.0
  2556.0 3018.0 2616.0 3058.0 2642.0 3038.0
  2668.0 3018.0 2714.0 2998.0 2746.0 2992.0
  2778.0 2986.0 2848.0 2968.0 2858.0 2948.0
  2868.0 2928.0 2978.0 2820.0 3016.0 2820.0
  3054.0 2820.0 3214.0 2846.0 3232.0 2854.0
  3250.0 2862.0 3316.0 2906.0 3348.0 2908.0
  subtype presumed
  3380.0 2910.0 3528.0 2924.0 3528.0 2924.0
  smooth off
endline

line wall
  2566.0 2142.0
  subtype presumed
  2444.0 2162.0
  2444.0 2162.0 2382.0 2218.0 2378.0 2284.0
  2374.0 2350.0 2372.0 2638.0 2372.0 2650.0
  smooth off
endline

line wall
  2086.0 1996.0
  subtype presumed
  2566.0 2006.0
endline

line wall
  1120.0 2350.0
  subtype presumed
  1120.0 2350.0 924.0 2502.0 914.0 2508.0
  subtype bedrock
  904.0 2514.0 796.0 2578.0 772.0 2586.0
  subtype blocks
  748.0 2594.0 674.0 2640.0 702.0 2668.0
  730.0 2696.0 802.0 2788.0 864.0 2792.0
  subtype bedrock
  926.0 2796.0 1146.0 2876.0 1212.0 2874.0
  1278.0 2872.0 1426.0 2870.0 1460.0 2878.0
  1494.0 2886.0 1638.0 2886.0 1668.0 2872.0
  subtype blocks
  1698.0 2858.0 1854.0 2710.0 1874.0 2686.0
  1894.0 2662.0 1996.0 2572.0 2020.0 2570.0
  subtype presumed
  2044.0 2568.0 2216.0 2480.0 2234.0 2462.0
  2252.0 2444.0 2252.0 2252.0 2252.0 2252.0
  smooth off
  2252.0 2252.0 2260.0 2174.0 2220.0 2152.0
  2180.0 2130.0 2086.0 2126.0 2086.0 2126.0
  smooth off
endline

line wall
  26.0 2660.0
  subtype blocks
  26.0 2660.0 124.0 2694.0 176.0 2618.0
  228.0 2542.0 234.0 2460.0 306.0 2442.0
  378.0 2424.0 530.0 2410.0 548.0 2414.0
  566.0 2418.0 630.0 2452.0 670.0 2454.0
  subtype bedrock
  710.0 2456.0 814.0 2428.0 860.0 2402.0
  subtype presumed
  906.0 2376.0 1032.0 2274.0 1052.0 2256.0
  smooth off
endline

point 165.3543307086614 2732.854417874016 station -name 263

point 1276.5743307086614 2987.064417874016 station -name 393

point 2560.9443307086617 3499.944417874016 station -name 396

point 1678.3043307086614 2928.0144178740156 station -name 394

point 1878.7043307086612 2731.5944178740156 station -name 395

point 2006.6943307086613 2890.4144178740157 station -name 397

point 2596.2943307086616 3083.9544178740157 station -name 398

point 2845.1943307086617 3016.4744178740157 station -name 399

point 2989.0143307086614 2875.134417874016 station -name 400

point 3148.114330708662 2874.904417874016 station -name 401

point 4078.0743307086614 3537.3844178740155 station -name 402

endscrap

map crucibleOffsetPlan -title "Crucible, Clearwater Cave"
	crucible_offset_s1
endmap

map crucibleExt
	crucible_offset_ext_s1
endmap



