survey fally
input fally.th2

map fally_m
    FallySP1
endmap

 centerline
##export 9
title "fally"
date 2014.05.05
#team "mark brown" distox + pda sketchnotes
#team "hugh st lawrence" chocolate and moral support
data normal from to tape compass clino ignoreall
0	1	3.77	264.76	70.99
0	2	1.727	65.84	-48.47
2	3	6.358	178.07	-43.24
3	4	6.188	153.67	-65.22
4	5     1.408   79.11  -10.41
5	6    12.631  123.79  -57.87
6	7     2.012   95.93    0.42
7       8     5.259  173.48  -42.39
8	9    16.644   38.97   -5.70
data dimensions station left right up down ignoreall
0	.51	1	.8	.17
1	.95	.33	.54	.19
data dimensions station left right up down ignoreall
0	1	.5	.17	.8
2	.43	1.53	1.13	.25
3	.86	.48	.48	.53
4	2.08	.26	.56	.60
5	3.03	1.21	.23	.72
6	1.04	.63	1.09	.36
7	.55	1.78	.53	.91
8	.378	.21	1.32	1.12
9	2	2	2	0.2
endcenterline
  endsurvey
