encoding  utf-8
##XTHERION## xth_me_area_adjust -1528 -2028 4127 173
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} resources/revival.jpg 0 {}
##XTHERION## xth_me_image_insert {-1400 1 1.0} {-600 {}} resources/revival2.jpg 0 {}
##XTHERION## xth_me_image_insert {2500 1 1.0} {45 {}} resources/dune.jpg 0 {}



scrap revival_s1 -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point 1379.0 -949.0 station -name 303

point 1038.0 -732.5 gradient -orientation 282.3

point 896.5 -551.0 blocks

point 942.5 -503.0 blocks

point 1059.0 -507.5 gradient -orientation 142.6

point 1095.5 -572.0 gradient -orientation 122.9

line rock-border -close on
  1163.0 -609.0
  1163.0 -609.0 1165.5 -614.5 1166.5 -617.5
  1167.5 -620.5 1175.5 -627.5 1175.5 -627.5
  smooth off
  1175.5 -627.5 1177.5 -636.0 1166.5 -628.0
  1155.5 -620.0 1147.5 -607.0 1146.0 -599.5
  1144.5 -592.0 1149.0 -593.5 1152.5 -597.0
  1156.0 -600.5 1163.0 -609.0 1163.0 -609.0
  smooth off
endline

point 1136.0 -938.0 water-flow -orientation 78.0

line label -reverse on -text "Entrance"
  282.0 -392.0
  214.0 -476.0
endline

line wall
endline

point 983.0 -1202.0 station -name 299

point 1456.0 -1111.0 station -name 302

point 299.5 -464.0 station -name 329

area water
  l54-1134--558
endarea

area water
  l53-1123--546
endarea

area water
  l52-944--607
endarea

area water
  l50-1015--538
endarea

area water
  l51-906--497
endarea

area flowstone
  l57-1088--678
endarea

line border -id l57-1088--678 -close on
  1082.5 -605.5
  1082.5 -605.5 1037.0 -606.0 1016.0 -622.0
  995.0 -638.0 981.0 -652.5 997.5 -680.0
  1014.0 -707.5 1080.5 -730.5 1086.0 -708.0
  1091.5 -685.5 1082.5 -605.5 1082.5 -605.5
  smooth off
endline

line pit
  1046.0 -530.0
  1046.0 -530.0 1056.5 -548.0 1061.5 -553.0
  1066.5 -558.0 1079.5 -571.0 1080.5 -575.0
  1081.5 -579.0 1086.0 -590.5 1093.5 -592.5
  smooth off
endline

line border -id l54-1134--558 -close on
  1130.0 -583.0
  1130.0 -583.0 1139.5 -580.0 1137.0 -571.0
  1134.5 -562.0 1135.0 -554.0 1130.5 -559.5
  1126.0 -565.0 1119.0 -567.0 1120.0 -569.0
  1121.0 -571.0 1130.0 -583.0 1130.0 -583.0
  smooth off
endline

line border -id l53-1123--546 -close on
  1113.5 -558.5
  1113.5 -558.5 1130.5 -544.0 1123.5 -532.5
  1116.5 -521.0 1113.0 -516.0 1113.0 -516.0
  smooth off
  1113.0 -516.0 1096.5 -509.5 1100.5 -521.5
  1104.5 -533.5 1113.5 -558.5 1113.5 -558.5
  smooth off
endline

line border -id l52-944--607 -close on
  990.5 -745.5
  990.5 -745.5 1019.0 -758.5 1026.5 -760.5
  1034.0 -762.5 1036.0 -744.5 1026.0 -740.5
  1016.0 -736.5 994.0 -726.5 986.5 -721.5
  979.0 -716.5 922.0 -703.5 968.0 -618.5
  981.7 -593.19 964.5 -600.0 950.0 -603.5
  935.5 -607.0 905.5 -668.0 919.0 -694.5
  932.5 -721.0 990.5 -745.5 990.5 -745.5
  smooth off
endline

line border -id l51-906--497 -close on
  887.0 -505.5
  887.0 -505.5 881.0 -517.5 887.5 -523.0
  894.0 -528.5 908.0 -536.5 906.5 -518.5
  906.25 -515.47 898.5 -511.5 898.5 -511.5
  smooth off
  905.5 -506.0
  905.5 -506.0 910.5 -488.5 899.5 -495.5
  888.5 -502.5 887.0 -505.5 887.0 -505.5
  smooth off
endline

line border -id l50-1015--538 -close on
  1040.5 -527.0
  1040.5 -527.0 1038.0 -508.5 1021.5 -511.5
  1005.0 -514.5 1004.5 -519.5 1001.0 -520.0
  997.5 -520.5 982.0 -532.5 990.0 -540.5
  998.0 -548.5 1040.5 -527.0 1040.5 -527.0
  smooth off
endline

point 1071.5 -527.0 flowstone

point 1072.5 -512.0 flowstone

point 1089.0 -549.5 flowstone

point 1051.0 -517.0 flowstone

point 1038.0 -493.5 flowstone

point 649.5 -561.5 flowstone

point 639.5 -570.5 flowstone

point 572.0 -582.5 flowstone

point 538.5 -586.0 flowstone

point 531.0 -551.5 flowstone

point 571.5 -551.0 flowstone

point 620.0 -568.0 stalagmite

area water
  l34-463--662
endarea

area water
  l35-720--540
endarea

line border -id l35-720--540 -close on
  714.5 -541.5
  714.5 -541.5 726.0 -537.5 730.5 -537.5
  735.0 -537.5 743.0 -526.5 731.5 -526.0
  720.0 -525.5 713.0 -529.0 709.0 -532.5
  705.0 -536.0 702.5 -540.5 708.0 -542.0
  713.5 -543.5 714.5 -541.5 714.5 -541.5
  smooth off
endline

line border -id l34-463--662 -close on
  434.0 -649.0
  434.0 -649.0 428.5 -670.5 451.5 -665.5
  474.5 -660.5 465.0 -654.0 465.5 -648.5
  466.0 -643.0 434.0 -649.0 434.0 -649.0
  smooth off
endline

line rock-border -close on
  701.5 -570.5
  701.5 -570.5 692.0 -580.5 702.0 -577.5
  712.0 -574.5 719.0 -567.0 710.5 -567.5
  702.0 -568.0 701.5 -570.5 701.5 -570.5
  smooth off
endline

line rock-border -close on
  676.5 -567.5
  702.5 -563.5
  702.0 -551.5
  674.5 -552.5
  676.5 -567.5
endline

line rock-border -close on
  499.0 -586.0
  499.0 -586.0 504.0 -583.0 505.0 -578.0
  506.0 -573.0 507.5 -566.0 507.5 -566.0
  smooth off
  488.5 -568.5
  488.5 -568.5 485.0 -583.0 488.5 -587.5
  492.0 -592.0 499.0 -586.0 499.0 -586.0
  smooth off
endline

line rock-border -close on
  499.5 -559.5
  499.5 -559.5 512.0 -552.5 500.5 -552.0
  489.0 -551.5 481.5 -552.0 481.5 -552.0
  smooth off
  484.0 -561.0
  499.5 -559.5
endline

line rock-border -close on
  491.0 -529.5
  500.0 -521.5
  497.0 -511.0
  483.5 -515.5
  491.0 -529.5
endline

line rock-border -close on
  514.0 -532.0
  524.5 -520.5
  512.5 -507.5
  502.5 -519.0
  514.0 -532.0
endline

line rock-border -close on
  535.5 -529.5
  531.0 -518.0
  531.0 -518.0 525.0 -518.0 524.5 -520.5
  524.0 -523.0 523.5 -534.5 523.5 -534.5
  smooth off
  535.5 -529.5
endline

line rock-border -close on
  550.0 -535.0
  553.5 -534.0 566.5 -526.5 566.5 -526.5
  smooth off
  566.5 -526.5 554.0 -506.0 551.5 -506.5
  549.0 -507.0 532.0 -514.0 534.0 -517.5
  536.0 -521.0 546.5 -536.0 550.0 -535.0
endline

line rock-border -close on
  434.5 -601.5
  434.5 -601.5 422.0 -603.5 423.0 -611.5
  424.0 -619.5 429.5 -620.0 433.5 -618.5
  437.5 -617.0 452.5 -618.0 460.5 -621.0
  468.5 -624.0 494.5 -615.0 494.5 -615.0
  smooth off
  494.5 -615.0 516.0 -606.5 509.0 -594.5
  502.0 -582.5 434.5 -601.5 434.5 -601.5
  smooth off
endline

line rock-border -close on
  323.5 -560.0
  323.5 -560.0 332.5 -553.5 331.0 -547.0
  329.5 -540.5 321.0 -543.5 320.0 -545.5
  319.0 -547.5 316.5 -552.5 319.0 -557.5
  321.5 -562.5 323.5 -560.0 323.5 -560.0
  smooth off
endline

line rock-border -close on
  342.0 -569.5
  349.5 -554.5
  338.5 -549.0
  338.5 -549.0 328.5 -556.5 338.0 -564.0
  347.5 -571.5 342.0 -569.5 342.0 -569.5
  smooth off
endline

line rock-border -close on
  345.5 -527.5
  335.0 -534.0
  335.5 -545.0
  335.5 -545.0 343.5 -550.0 348.5 -545.0
  353.5 -540.0 353.5 -530.0 353.5 -530.0
  smooth off
  345.5 -527.5
endline

line rock-border -close on
  335.5 -530.5
  335.5 -530.5 346.5 -522.5 346.5 -520.0
  346.5 -517.5 337.0 -511.0 334.5 -516.0
  332.0 -521.0 328.5 -527.0 328.5 -527.0
  smooth off
  335.5 -530.5
endline

line rock-border -close on
  315.5 -509.0
  315.5 -509.0 312.02 -496.98 306.5 -502.5
  301.0 -508.0 304.0 -520.0 304.0 -520.0
  smooth off
  315.5 -524.0
  315.5 -509.0
endline

line rock-border -close on
  333.5 -512.5
  336.0 -511.5 344.0 -504.5 344.0 -504.5
  smooth off
  344.0 -504.5 340.5 -492.5 337.0 -492.5
  333.5 -492.5 322.0 -501.0 324.5 -507.0
  327.0 -513.0 331.0 -513.5 333.5 -512.5
endline

line rock-border -close on
  352.0 -506.5
  348.5 -517.0
  348.5 -517.0 353.0 -522.5 355.0 -521.5
  357.0 -520.5 365.5 -508.0 365.5 -508.0
  smooth off
  352.0 -506.5
endline

line rock-border -close on
  365.0 -502.0
  365.5 -500.0 368.5 -486.0 368.5 -486.0
  smooth off
  356.0 -484.5
  356.0 -484.5 347.5 -496.5 350.0 -502.0
  352.5 -507.5 364.5 -504.0 365.0 -502.0
endline

line rock-border -close on
  394.0 -475.5
  378.5 -476.5
  378.5 -476.5 372.0 -479.0 372.5 -485.5
  373.0 -492.0 374.0 -493.5 380.5 -495.0
  387.0 -496.5 390.0 -498.0 390.0 -498.0
  smooth off
  394.0 -475.5
endline

line rock-border -close on
  352.0 -484.5
  358.0 -473.0
  358.0 -473.0 360.5 -468.0 357.5 -467.5
  354.5 -467.0 350.0 -461.5 346.5 -463.5
  343.0 -465.5 336.0 -473.5 336.0 -473.5
  smooth off
  336.0 -473.5 340.0 -482.5 344.5 -484.5
  349.0 -486.5 352.0 -484.5 352.0 -484.5
  smooth off
endline

line wall
  1092.5 -500.5
  1092.5 -500.5 1120.14 -573.28 1134.0 -588.0
  1146.0 -600.75 1113.53 -575.84 1107.5 -559.75
  1102.25 -545.75 1114.41 -546.7 1100.0 -539.5
  1094.5 -536.75 1088.5 -520.5 1087.5 -516.0
  1086.5 -511.5 1077.0 -475.5 1068.0 -468.0
  1059.0 -460.5 1051.0 -450.0 1051.0 -446.0
  1051.0 -442.0 1034.0 -395.0 983.5 -410.0
  933.0 -425.0 811.0 -453.0 795.0 -460.5
  779.0 -468.0 743.0 -470.5 739.0 -472.5
  735.0 -474.5 715.0 -471.5 734.0 -466.0
  753.0 -460.5 760.5 -462.0 760.5 -462.0
  smooth off
  760.5 -462.0 776.5 -452.0 756.0 -449.0
  735.5 -446.0 732.0 -452.5 722.5 -447.0
  713.0 -441.5 692.0 -442.5 684.0 -444.0
  676.0 -445.5 660.0 -445.0 657.0 -447.0
  654.0 -449.0 630.0 -450.5 640.0 -437.5
  650.0 -424.5 636.5 -421.5 631.0 -427.0
  625.5 -432.5 622.5 -435.5 622.5 -443.0
  622.5 -450.5 613.0 -452.5 611.0 -444.0
  609.0 -435.5 612.0 -434.5 598.5 -434.5
  585.0 -434.5 521.0 -436.5 514.0 -440.5
  507.0 -444.5 500.5 -438.5 500.5 -438.5
  smooth off
  500.5 -438.5 491.0 -436.5 489.5 -443.0
  488.0 -449.5 471.0 -455.5 412.5 -445.5
  385.69 -440.92 378.5 -450.0 372.0 -451.5
  365.5 -453.0 315.0 -470.5 322.5 -409.5
  smooth off
endline

line wall
  1188.0 -630.0
  1188.0 -630.0 1162.5 -580.0 1160.0 -575.0
  1157.5 -570.0 1127.0 -501.5 1124.5 -498.0
  smooth off
endline

point 1385.0 -1016.5 blocks

point 1344.5 -926.0 blocks

point 1290.0 -910.5 blocks

point 1244.5 -935.5 blocks

point 1203.0 -904.5 blocks

point 1164.5 -862.0 blocks

point 1147.5 -846.5 blocks

point 1059.0 -755.0 blocks

point 1131.0 -759.5 stalagmite

point 1112.5 -739.5 stalagmite

point 1352.0 -991.0 flowstone

point 1336.5 -1002.5 flowstone

point 1318.5 -973.5 flowstone

point 1353.0 -969.5 flowstone

point 1372.0 -983.5 flowstone

line floor-step
  1298.0 -966.0
  1298.0 -966.0 1302.0 -1002.5 1334.5 -1030.5
  1345.35 -1039.85 1348.5 -1046.0 1348.5 -1046.0
  smooth off
endline

area water
  l65-1242--956
endarea

area water
  l66-1334--942
endarea

line border -id l66-1334--942 -close on
  1324.0 -956.5
  1343.0 -959.5
  1343.0 -959.5 1358.0 -959.5 1356.5 -948.5
  1355.0 -937.5 1348.5 -945.0 1348.5 -945.0
  smooth off
  1348.5 -945.0 1334.5 -945.0 1330.0 -940.5
  1325.5 -936.0 1312.0 -939.0 1309.0 -942.5
  1306.0 -946.0 1306.5 -955.5 1314.0 -954.0
  1321.5 -952.5 1324.0 -956.5 1324.0 -956.5
  smooth off
endline

line border -id l65-1242--956 -close on
  1249.5 -974.5
  1249.5 -974.5 1255.5 -977.0 1259.0 -971.5
  1262.5 -966.0 1258.0 -962.5 1253.5 -960.5
  1249.0 -958.5 1239.5 -954.5 1237.0 -951.5
  1234.5 -948.5 1224.0 -945.0 1221.5 -952.5
  1219.0 -960.0 1230.5 -970.0 1238.5 -971.0
  1246.5 -972.0 1249.5 -974.5 1249.5 -974.5
  smooth off
endline

line border -close on
  1181.0 -939.0
  1181.0 -939.0 1191.0 -922.5 1184.5 -914.0
  1178.0 -905.5 1169.0 -903.0 1164.5 -914.0
  1160.0 -925.0 1164.5 -937.5 1168.0 -938.5
  1171.5 -939.5 1181.0 -939.0 1181.0 -939.0
  smooth off
endline

line wall
  1271.0 -931.0
  1271.0 -931.0 1283.0 -951.0 1291.0 -956.0
  1299.0 -961.0 1301.0 -974.0 1290.0 -970.0
  1279.0 -966.0 1258.0 -947.0 1261.0 -902.0
  1264.0 -857.0 1250.0 -837.0 1216.0 -815.0
  1182.0 -793.0 1175.0 -797.0 1168.0 -788.0
  1161.0 -779.0 1152.0 -765.0 1155.0 -750.0
  1158.0 -735.0 1144.0 -718.0 1133.0 -713.0
  1122.0 -708.0 1124.0 -705.0 1112.0 -714.0
  1100.0 -723.0 1098.0 -727.0 1089.0 -717.0
  1080.0 -707.0 1044.0 -677.0 1044.0 -677.0
  smooth off
  1044.0 -677.0 1014.57 -659.96 1055.0 -620.0
  1067.39 -607.76 1093.5 -592.5 1093.5 -592.5
  smooth off
  1093.5 -592.5 1082.0 -633.0 1097.5 -659.0
  smooth off
endline

line wall
  1489.0 -987.0
  1468.75 -954.5 1476.0 -952.5 1466.0 -941.5
  1444.69 -918.06 1437.52 -907.31 1416.5 -915.5
  1407.96 -918.83 1384.5 -921.0 1384.5 -921.0
  smooth off
  1384.5 -921.0 1366.0 -923.5 1358.5 -905.0
  1355.63 -897.93 1342.5 -894.5 1342.5 -894.5
  smooth off
  1330.0 -885.5
endline

line wall
  1435.5 -1010.5
  1435.5 -1010.5 1416.0 -976.0 1415.5 -973.0
  1415.0 -970.0 1419.5 -952.5 1431.0 -971.5
  1442.5 -990.5 1445.5 -984.5 1456.0 -1004.5
  smooth off
endline

line wall
  724.5 -572.0
  724.5 -572.0 737.5 -545.5 771.5 -545.0
  805.5 -544.5 803.0 -535.0 833.5 -537.5
  849.34 -538.8 856.5 -531.5 856.5 -531.5
  smooth off
  856.5 -531.5 870.5 -527.0 883.0 -534.0
  895.5 -541.0 888.0 -548.0 886.0 -551.5
  884.0 -555.0 867.0 -580.5 892.0 -568.5
  896.53 -566.33 903.0 -559.0 903.0 -559.0
  smooth off
  903.0 -559.0 907.0 -555.5 911.0 -557.0
  915.0 -558.5 932.0 -554.5 935.0 -549.0
  938.0 -543.5 951.5 -540.0 946.0 -549.5
  940.5 -559.0 956.5 -558.5 962.0 -554.0
  967.5 -549.5 976.5 -541.5 980.5 -539.5
  984.5 -537.5 991.5 -532.5 999.5 -534.0
  1007.5 -535.5 1025.5 -529.5 1028.0 -527.5
  1030.5 -525.5 1056.5 -520.5 1041.0 -541.5
  1025.5 -562.5 995.0 -572.5 995.0 -572.5
  smooth off
  995.0 -572.5 959.0 -580.0 936.0 -631.0
  913.0 -682.0 959.5 -731.0 959.5 -731.0
  smooth off
  959.5 -731.0 986.5 -745.0 990.5 -745.5
  994.5 -746.0 1019.5 -760.5 1038.0 -781.5
  1056.5 -802.5 1100.5 -825.5 1100.5 -825.5
  smooth off
  1100.5 -825.5 1168.0 -872.0 1170.0 -903.5
  1172.0 -935.0 1163.5 -924.5 1181.0 -939.0
  1198.5 -953.5 1195.5 -965.0 1195.5 -965.0
  smooth off
  1195.5 -965.0 1199.0 -1063.5 1295.5 -1049.0
  1336.32 -1042.87 1342.5 -1057.0 1348.5 -1062.5
  smooth off
endline

line wall
  240.0 -536.0
  240.0 -536.0 260.0 -512.0 268.0 -515.0
  276.0 -518.0 279.0 -506.0 279.0 -506.0
  smooth off
  279.0 -506.0 286.0 -505.0 291.0 -515.0
  296.0 -525.0 341.0 -603.0 341.0 -603.0
  smooth off
  341.0 -603.0 346.0 -613.0 356.0 -617.0
  366.0 -621.0 372.0 -629.0 370.0 -635.0
  368.0 -641.0 362.0 -651.0 363.0 -659.0
  364.0 -667.0 354.0 -687.0 369.0 -677.0
  384.0 -667.0 384.0 -682.0 381.0 -689.0
  378.0 -696.0 378.5 -704.0 382.0 -704.0
  385.5 -704.0 387.0 -703.0 388.5 -707.0
  390.0 -711.0 393.5 -706.0 396.5 -701.5
  399.5 -697.0 407.0 -686.5 407.0 -686.5
  smooth off
  407.0 -686.5 410.5 -677.5 425.5 -678.5
  440.5 -679.5 444.5 -677.5 462.0 -679.5
  472.94 -680.75 485.0 -667.5 485.0 -667.5
  smooth off
  485.0 -667.5 497.5 -663.0 501.5 -663.0
  505.5 -663.0 515.0 -658.5 518.0 -656.5
  521.0 -654.5 542.0 -638.5 542.0 -638.5
  smooth off
  542.0 -638.5 549.0 -630.0 551.5 -623.5
  554.0 -617.0 562.5 -608.0 568.0 -606.0
  573.5 -604.0 582.5 -599.0 584.5 -595.0
  586.5 -591.0 595.0 -587.5 600.0 -587.5
  605.0 -587.5 654.5 -579.5 661.0 -579.5
  667.5 -579.5 680.5 -577.0 688.5 -586.5
  smooth off
endline

endscrap



scrap revival_s2 -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point 2173.0 -910.0 station -name 365

point 1379.0 -949.0 station -name 303

point 1570.5 -1036.5 blocks

point 1600.5 -1042.0 blocks

point 1639.5 -1035.5 blocks

point 1658.5 -1043.0 blocks

point 1698.5 -1022.0 sand

point 1739.5 -1002.5 sand

point 1800.0 -987.0 sand

point 1858.5 -992.5 sand

point 1840.5 -967.5 sand

point 1900.5 -971.0 sand

point 1926.0 -973.5 sand

point 1991.0 -979.5 sand

point 2029.5 -977.5 sand

point 2081.5 -957.5 sand

point 2134.0 -969.5 sand

point 2161.0 -954.0 sand

point 2171.5 -918.0 sand

point 2223.5 -910.5 sand

line pit -close on
  1772.0 -985.5
  1772.0 -985.5 1755.5 -992.0 1768.0 -996.0
  1780.5 -1000.0 1785.0 -992.5 1785.0 -992.5
  smooth off
  1785.0 -992.5 1783.0 -983.5 1778.0 -983.5
  1773.0 -983.5 1772.0 -985.5 1772.0 -985.5
  smooth off
endline

line floor-meander
  2227.5 -894.5
  2227.5 -894.5 2217.5 -900.5 2198.5 -900.0
  2179.5 -899.5 2166.5 -899.5 2157.0 -918.5
  2147.5 -937.5 2160.0 -942.5 2136.0 -946.5
  2112.0 -950.5 2112.5 -959.0 2106.5 -963.0
  2100.5 -967.0 2077.5 -978.5 2055.0 -968.5
  2032.5 -958.5 2019.5 -946.5 1984.5 -959.5
  1949.5 -972.5 1937.5 -994.0 1937.5 -994.0
  smooth off
  1937.5 -994.0 1905.0 -1004.5 1885.0 -987.5
  1865.0 -970.5 1866.0 -972.5 1851.5 -978.5
  1837.0 -984.5 1823.5 -984.0 1818.5 -977.0
  1813.5 -970.0 1788.0 -962.0 1757.5 -976.0
  1727.0 -990.0 1673.5 -1016.5 1665.5 -1024.5
  smooth off
endline

line wall
  2329.0 -892.0
  2329.0 -892.0 2320.0 -897.0 2313.0 -889.0
  2309.32 -884.79 2294.0 -895.5 2294.0 -895.5
  smooth off
  2294.0 -895.5 2287.0 -902.0 2280.5 -895.5
  2274.0 -889.0 2270.5 -882.5 2264.5 -885.0
  2258.5 -887.5 2254.0 -886.5 2253.0 -883.5
  2252.0 -880.5 2238.5 -880.5 2231.0 -883.0
  2223.5 -885.5 2186.5 -887.0 2182.0 -886.5
  2177.5 -886.0 2165.0 -880.0 2143.5 -915.5
  2122.0 -951.0 2103.0 -949.5 2074.5 -948.5
  2046.0 -947.5 1981.0 -945.0 1957.5 -956.0
  1934.0 -967.0 1890.5 -962.0 1890.5 -962.0
  smooth off
  1890.5 -962.0 1791.5 -945.5 1717.0 -984.5
  1642.5 -1023.5 1645.0 -1036.5 1564.5 -1023.0
  1512.61 -1014.3 1490.5 -988.5 1489.0 -987.0
  smooth off
endline

line wall
  1456.0 -1004.5
  1477.0 -1031.0 1470.0 -1068.0 1516.0 -1077.0
  1546.74 -1083.01 1608.0 -1079.0 1608.0 -1079.0
  smooth off
  1608.0 -1079.0 1648.0 -1082.0 1672.0 -1057.0
  1696.0 -1032.0 1784.0 -988.0 1871.0 -1002.0
  1944.39 -1013.81 1983.0 -996.0 1983.0 -996.0
  smooth off
  1983.0 -996.0 2053.0 -981.0 2112.0 -982.0
  2171.0 -983.0 2184.0 -946.0 2181.0 -941.0
  2178.0 -936.0 2178.0 -913.0 2192.0 -917.0
  2206.0 -921.0 2218.0 -918.0 2218.0 -918.0
  smooth off
  2218.0 -918.0 2231.0 -923.0 2236.0 -926.0
  2241.0 -929.0 2300.0 -932.0 2300.0 -932.0
  smooth off
  2328.0 -926.0
endline

endscrap



scrap revival_s4 -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

#point 905.0 -452.0 station -name 26@snaketrack_resurvey


point -890.0 -1620.0 station -name 502

point 1080.0 -1166.0 blocks

point 976.0 -1122.0 blocks

point 732.0 -1245.0 stalagmite

point 755.0 -1234.0 stalagmite

point 728.0 -1229.0 stalagmite

point 807.0 -1200.0 flowstone

point 789.5 -1218.5 flowstone

point 784.5 -1188.5 flowstone

point 635.5 -1277.0 flowstone

point 597.5 -1276.5 flowstone

point 568.5 -1272.0 flowstone

area water
  l193-770--1202
endarea

line border -id l193-770--1202 -close on
  765.5 -1201.0
  765.5 -1201.0 743.0 -1206.0 758.0 -1216.5
  773.0 -1227.0 778.5 -1216.0 778.5 -1216.0
  smooth off
  778.5 -1216.0 783.0 -1206.0 777.0 -1204.5
  771.0 -1203.0 765.5 -1201.0 765.5 -1201.0
  smooth off
endline

line floor-step
  665.0 -1282.0
  665.0 -1282.0 660.0 -1274.5 649.0 -1271.5
  638.0 -1268.5 620.0 -1268.5 614.0 -1270.0
  608.0 -1271.5 604.5 -1272.0 601.5 -1267.5
  598.5 -1263.0 594.0 -1261.5 590.5 -1262.5
  587.0 -1263.5 571.5 -1259.0 571.0 -1257.0
  570.5 -1255.0 558.5 -1254.0 556.5 -1254.5
  smooth off
endline

line pit
  459.5 -1190.0
  459.5 -1190.0 449.5 -1205.5 447.5 -1215.0
  445.5 -1224.5 432.5 -1219.0 428.5 -1232.0
  smooth off
endline

line pit
  437.5 -1249.5
  437.5 -1249.5 443.5 -1246.0 452.5 -1250.0
  461.5 -1254.0 467.0 -1249.0 469.5 -1248.0
  472.0 -1247.0 488.0 -1242.5 493.0 -1244.0
  498.0 -1245.5 503.5 -1244.0 510.0 -1235.0
  516.5 -1226.0 520.5 -1206.0 530.0 -1201.5
  smooth off
endline

line pit
  449.5 -1023.5
  449.5 -1023.5 465.0 -1022.0 473.5 -1017.0
  smooth off
endline

point 1342.0 -1202.0 blocks

point 1321.0 -1154.0 blocks

point 452.0 -1059.0 gradient -orientation 24.9

point 390.0 -1106.0 gradient -orientation 56.5

point 493.0 -1189.0 gradient -orientation 38.1

point 1651.0 -1166.0 gradient -orientation 273.0

point 1659.0 -1118.0 gradient -orientation 296.9

point 1526.0 -1105.0 gradient -orientation 296.9

point 1504.0 -1142.0 gradient -orientation 296.9

point 1367.0 -1037.0 gradient -orientation 337.9

point 1410.0 -1022.0 gradient -orientation 321.4

line floor-step -close on
  1702.0 -1154.0
  1702.0 -1154.0 1718.0 -1152.0 1732.0 -1162.0
  1746.0 -1172.0 1739.0 -1190.0 1730.0 -1195.0
  1721.0 -1200.0 1705.0 -1202.0 1690.0 -1189.0
  1675.0 -1176.0 1679.0 -1166.0 1690.0 -1158.0
  1701.0 -1150.0 1702.0 -1154.0 1702.0 -1154.0
  smooth off
endline

point 1398.0 -1179.0 stalagmite

point 1383.0 -1181.0 stalagmite

point 1369.0 -1185.0 stalagmite

point 1314.0 -1195.0 stalagmite

line floor-step
  1394.0 -1209.0
  1394.0 -1209.0 1372.0 -1199.0 1360.0 -1207.0
  1348.0 -1215.0 1337.0 -1222.0 1325.0 -1221.0
  1313.0 -1220.0 1301.0 -1220.0 1288.0 -1232.0
  smooth off
endline

line floor-step -close on
  1267.0 -1157.0
  1267.0 -1157.0 1255.0 -1165.0 1241.0 -1163.0
  1227.0 -1161.0 1209.0 -1157.0 1209.0 -1157.0
  smooth off
  1209.0 -1157.0 1190.0 -1152.0 1184.0 -1143.0
  1178.0 -1134.0 1168.0 -1129.0 1164.0 -1136.0
  1160.0 -1143.0 1150.0 -1158.0 1160.0 -1163.0
  1170.0 -1168.0 1200.0 -1171.0 1178.0 -1179.0
  1156.0 -1187.0 1170.0 -1197.0 1182.0 -1197.0
  1194.0 -1197.0 1258.0 -1205.0 1269.0 -1207.0
  1280.0 -1209.0 1300.0 -1216.0 1291.0 -1198.0
  1282.0 -1180.0 1292.0 -1177.0 1292.0 -1177.0
  smooth off
  1292.0 -1177.0 1295.0 -1145.0 1279.0 -1153.0
  1263.0 -1161.0 1267.0 -1157.0 1267.0 -1157.0
  smooth off
endline

line floor-step
  1138.0 -1143.0
  1138.0 -1143.0 1126.0 -1151.0 1109.0 -1150.0
  1092.0 -1149.0 1070.0 -1149.0 1068.0 -1161.0
  1066.0 -1173.0 1081.0 -1189.0 1092.0 -1180.0
  1103.0 -1171.0 1124.0 -1156.0 1135.0 -1155.0
  smooth off
endline

line floor-meander
  1037.0 -1153.0
  1037.0 -1153.0 1009.0 -1183.0 998.0 -1189.0
  987.0 -1195.0 960.0 -1220.0 942.0 -1187.0
  924.0 -1154.0 936.0 -1153.0 942.0 -1148.0
  948.0 -1143.0 942.0 -1112.0 930.0 -1096.0
  918.0 -1080.0 896.0 -1062.0 873.0 -1076.0
  850.0 -1090.0 849.0 -1113.0 843.0 -1120.0
  smooth off
endline

line pit
  425.0 -764.5
  425.0 -764.5 420.0 -759.5 414.0 -759.0
  408.0 -758.5 404.5 -755.0 404.5 -755.0
  smooth off
  404.5 -755.0 396.5 -750.5 390.0 -756.0
  smooth off
endline

area water
  l206-452--892
endarea

line border -id l206-452--892 -close on
  441.5 -911.25
  441.5 -911.25 454.25 -906.75 451.5 -891.75
  450.1 -884.12 444.0 -878.75 444.0 -878.75
  smooth off
  444.0 -878.75 440.0 -872.75 432.25 -876.0
  424.5 -879.25 430.5 -904.25 434.0 -907.5
  437.5 -910.75 441.5 -911.25 441.5 -911.25
  smooth off
endline

line pit
  470.75 -883.0
  470.75 -883.0 468.0 -887.0 464.5 -890.0
  461.0 -893.0 458.5 -898.0 458.5 -902.5
  458.5 -907.0 446.0 -914.5 444.0 -916.5
  smooth off
endline

line pit
  479.5 -1161.0
  479.5 -1161.0 488.5 -1164.5 493.5 -1161.0
  498.5 -1157.5 512.5 -1157.0 519.0 -1160.0
  smooth off
endline

point 486.5 -1180.0 blocks

point 528.0 -1185.0 blocks

point 567.0 -1167.0 blocks

point 584.5 -1128.5 blocks

point 474.0 -1109.5 blocks

point 467.5 -1084.5 blocks

point 343.5 -1095.5 sand

point 260.5 -1083.5 sand

point 420.0 -1083.0 sand

area water
  l176-500--1008
endarea

line border -id l176-500--1008 -close on
  489.25 -978.0
  489.25 -978.0 459.0 -983.5 482.5 -1004.75
  506.0 -1026.0 510.0 -988.0 510.0 -988.0
  smooth off
  489.25 -978.0
endline

point 347.0 -714.0 blocks

point 397.0 -732.0 blocks

point 317.0 -686.0 blocks

point 434.0 -712.0 water-flow -orientation 232.3

point 187.0 -1111.0 water-flow -orientation 263.9

point 219.0 -1056.0 water-flow -orientation 150.1

point 497.0 -949.0 water-flow -orientation 274.4

point 468.0 -916.0 sand

point 426.0 -828.0 sand

point 352.0 -638.0 sand

point 1244.0 -1150.0 sand

point 1040.0 -1184.0 sand

point 974.0 -1152.0 sand

point 888.0 -1128.0 sand

point 670.0 -1240.0 sand

point 324.0 -1232.0 sand

point 236.0 -1224.0 sand

point 158.0 -1218.0 sand

point 56.0 -1234.0 sand

point 1736.0 -1142.0 blocks

point 1696.0 -1130.0 blocks

point 1602.0 -1122.0 blocks

point 1548.0 -1176.0 blocks

point 1552.0 -1126.0 blocks

point 1426.0 -1146.0 blocks

point 1424.0 -1112.0 blocks

point 888.0 -1128.0 blocks

point 844.0 -1176.0 blocks

point 838.0 -1144.0 blocks

point 796.0 -1164.0 blocks

point 588.0 -1244.0 blocks

point 544.0 -1244.0 blocks

point 492.0 -1140.0 blocks

point 492.0 -1212.0 blocks

point 462.0 -1228.0 blocks

point 216.0 -1198.0 blocks

point 186.0 -1248.0 blocks

point 124.0 -1244.0 blocks

line label -text "Edge of the World"
  1156.0 -458.0
  1392.0 -458.0
endline

line label -text "Sheer Delight"
  1734.0 -932.0
  1734.0 -932.0 1774.0 -910.0 1918.0 -914.0
  smooth off
endline

line label -text "Boulder Chamber"
  1404.0 -1264.0
  1404.0 -1264.0 1519.54 -1243.74 1660.0 -1252.0
  smooth off
endline

line label -reverse on -text "Well Series"
  346.0 -1034.0
  346.0 -1034.0 455.91 -1018.05 382.0 -870.0
  smooth off
endline

point 1379.0 -949.0 station -name 303

point 299.5 -464.0 station -name 329

line wall
  496.0 -1107.0
  496.0 -1107.0 493.0 -1126.0 484.5 -1117.75
  476.0 -1109.5 482.5 -1101.5 482.5 -1101.5
  smooth off
  482.5 -1101.5 482.5 -1085.0 472.25 -1079.0
  462.0 -1073.0 460.25 -1059.25 471.25 -1042.75
  482.25 -1026.25 469.75 -1023.25 469.5 -1022.25
  469.25 -1021.25 469.5 -1009.25 482.5 -1004.75
  495.5 -1000.25 511.0 -989.5 489.25 -978.0
  467.5 -966.5 477.5 -960.5 478.25 -958.5
  479.0 -956.5 483.0 -949.5 480.0 -945.25
  477.0 -941.0 480.75 -926.25 481.75 -922.75
  482.75 -919.25 491.0 -901.0 470.75 -883.0
  450.5 -865.0 423.5 -803.0 423.5 -803.0
  smooth off
  423.5 -803.0 414.0 -780.75 421.0 -767.0
  428.0 -753.25 427.25 -753.25 425.0 -748.5
  422.75 -743.75 416.25 -737.25 419.75 -728.25
  423.25 -719.25 413.5 -716.75 405.5 -717.0
  397.5 -717.25 382.75 -717.5 376.75 -712.5
  370.75 -707.5 358.5 -708.0 358.5 -687.75
  358.5 -667.5 375.5 -665.75 376.75 -663.5
  378.0 -661.25 393.5 -652.75 391.5 -603.5
  389.5 -554.25 406.0 -533.75 406.5 -531.75
  407.0 -529.75 418.75 -501.0 440.25 -483.5
  461.75 -466.0 483.75 -474.5 500.0 -475.5
  516.25 -476.5 574.25 -490.75 580.75 -494.25
  587.25 -497.75 673.0 -531.25 705.25 -517.25
  726.39 -508.07 752.0 -511.5 752.0 -511.5
  smooth off
  752.0 -511.5 791.25 -508.25 793.5 -506.75
  795.75 -505.25 823.25 -504.75 827.5 -504.75
  831.75 -504.75 870.5 -486.0 874.0 -481.0
  877.5 -476.0 890.75 -460.75 923.0 -471.25
  955.25 -481.75 974.75 -476.0 974.75 -476.0
  smooth off
  974.75 -476.0 1026.25 -478.75 1033.25 -481.25
  1040.25 -483.75 1060.0 -486.5 1065.0 -486.5
  1070.0 -486.5 1086.0 -491.75 1092.5 -500.5
  smooth off
endline

line wall
  1348.5 -1062.5
  1378.0 -1096.0
  1378.0 -1096.0 1398.0 -1107.0 1372.0 -1118.0
  1346.0 -1129.0 1336.0 -1135.0 1336.0 -1135.0
  smooth off
  1336.0 -1135.0 1311.0 -1144.0 1294.0 -1138.0
  1277.0 -1132.0 1252.0 -1137.0 1238.0 -1131.0
  1224.0 -1125.0 1155.0 -1112.0 1135.0 -1112.0
  1115.0 -1112.0 1065.0 -1103.0 1040.0 -1138.0
  1015.0 -1173.0 1016.0 -1159.0 1007.0 -1145.0
  998.0 -1131.0 979.0 -1094.0 972.0 -1092.0
  965.0 -1090.0 945.0 -1071.0 940.0 -1074.0
  935.0 -1077.0 927.0 -1079.0 922.5 -1071.0
  918.0 -1063.0 880.5 -1047.5 859.5 -1074.5
  838.5 -1101.5 822.5 -1113.5 809.5 -1115.0
  796.5 -1116.5 790.5 -1120.0 789.5 -1126.0
  788.5 -1132.0 784.5 -1138.5 781.0 -1141.5
  777.5 -1144.5 775.5 -1150.0 766.0 -1152.0
  756.5 -1154.0 744.0 -1163.0 740.5 -1170.5
  737.0 -1178.0 732.5 -1199.5 690.0 -1206.5
  647.5 -1213.5 667.0 -1221.0 624.5 -1219.0
  582.0 -1217.0 536.5 -1208.5 531.5 -1209.0
  526.5 -1209.5 524.0 -1208.0 530.0 -1201.5
  536.0 -1195.0 544.75 -1186.75 547.25 -1187.25
  549.75 -1187.75 552.5 -1188.25 553.5 -1186.5
  554.5 -1184.75 557.5 -1184.75 558.5 -1186.0
  559.5 -1187.25 562.25 -1186.0 563.0 -1184.75
  563.75 -1183.5 566.25 -1185.0 567.5 -1186.0
  568.75 -1187.0 574.25 -1185.75 574.5 -1183.75
  574.75 -1181.75 578.75 -1179.0 580.25 -1179.0
  581.75 -1179.0 593.75 -1163.0 589.5 -1160.0
  585.25 -1157.0 586.0 -1151.75 590.0 -1151.25
  594.0 -1150.75 598.0 -1140.75 597.0 -1138.0
  596.0 -1135.25 586.5 -1114.75 587.25 -1110.5
  588.0 -1106.25 582.75 -1097.5 576.25 -1095.75
  569.75 -1094.0 562.5 -1090.25 557.75 -1085.0
  553.0 -1079.75 534.25 -1066.25 534.5 -1079.25
  534.75 -1092.25 538.5 -1092.0 540.5 -1093.0
  542.5 -1094.0 558.74 -1101.66 566.25 -1114.0
  567.83 -1116.6 565.25 -1124.5 565.25 -1124.5
  smooth off
  565.25 -1124.5 570.06 -1126.53 567.25 -1129.75
  563.75 -1133.75 565.25 -1136.25 566.25 -1138.25
  567.25 -1140.25 562.75 -1157.25 556.0 -1159.0
  549.25 -1160.75 540.25 -1163.25 538.25 -1162.75
  536.25 -1162.25 526.75 -1163.0 524.0 -1168.0
  521.25 -1173.0 515.5 -1180.75 516.75 -1169.0
  518.0 -1157.25 519.25 -1135.75 515.5 -1131.0
  511.75 -1126.25 499.0 -1128.75 504.5 -1110.5
  smooth off
endline

line wall
  1795.0 -1128.0
  1781.0 -1139.5 1771.0 -1130.0 1771.0 -1130.0
  smooth off
  1771.0 -1130.0 1719.0 -1118.5 1714.5 -1115.5
  1710.0 -1112.5 1669.5 -1095.5 1667.0 -1090.0
  1664.5 -1084.5 1659.0 -1061.0 1619.5 -1063.5
  1580.0 -1066.0 1533.0 -1061.0 1523.5 -1056.5
  1514.0 -1052.0 1495.5 -1051.5 1492.0 -1051.0
  1488.5 -1050.5 1457.0 -1036.5 1435.5 -1010.5
  smooth off
endline

line wall
  26.0 -1293.5
  118.0 -1294.5
  118.0 -1294.5 180.5 -1283.0 190.0 -1277.0
  199.5 -1271.0 269.0 -1256.0 292.5 -1264.5
  316.0 -1273.0 384.5 -1272.0 389.5 -1269.5
  394.5 -1267.0 409.5 -1263.0 416.5 -1263.5
  423.5 -1264.0 483.0 -1262.5 489.0 -1265.0
  495.0 -1267.5 504.5 -1268.5 508.5 -1267.0
  512.5 -1265.5 527.0 -1267.0 555.0 -1278.5
  583.0 -1290.0 632.0 -1288.5 653.5 -1284.5
  675.0 -1280.5 751.0 -1268.0 828.0 -1210.0
  879.65 -1171.1 925.0 -1154.0 925.0 -1154.0
  smooth off
  925.0 -1154.0 932.5 -1150.5 929.0 -1166.5
  925.5 -1182.5 931.5 -1231.0 975.0 -1239.5
  999.78 -1244.34 1029.0 -1218.0 1032.0 -1216.5
  1035.0 -1215.0 1096.0 -1168.0 1152.0 -1193.5
  1208.0 -1219.0 1256.5 -1221.5 1263.5 -1225.0
  1270.5 -1228.5 1274.79 -1221.38 1300.5 -1235.5
  1326.0 -1249.5 1372.0 -1222.0 1384.0 -1214.5
  1396.0 -1207.0 1452.5 -1165.0 1499.5 -1192.5
  1546.5 -1220.0 1565.5 -1199.0 1579.0 -1197.5
  1592.5 -1196.0 1603.0 -1185.0 1631.5 -1188.5
  1660.0 -1192.0 1681.0 -1200.0 1685.5 -1203.0
  1690.0 -1206.0 1700.5 -1209.5 1705.0 -1204.5
  1709.5 -1199.5 1718.5 -1203.5 1721.5 -1206.5
  1724.5 -1209.5 1730.5 -1218.0 1739.5 -1209.0
  1748.5 -1200.0 1757.0 -1206.5 1757.0 -1206.5
  smooth off
  1757.0 -1206.5 1780.0 -1201.5 1768.0 -1184.0
  1756.0 -1166.5 1764.5 -1165.0 1767.0 -1166.0
  1769.5 -1167.0 1774.5 -1164.5 1777.0 -1158.5
  1779.5 -1152.5 1785.0 -1149.0 1788.0 -1150.5
  1791.0 -1152.0 1794.5 -1151.5 1797.0 -1147.0
  smooth off
endline

line floor-step
  -308.0 -1190.0
  -308.0 -1190.0 -315.5 -1206.0 -301.5 -1206.5
  -287.5 -1207.0 -285.5 -1212.0 -280.0 -1204.0
  smooth off
endline

line wall
  -280.0 -1204.0
  subtype underlying
  -280.0 -1204.0 -277.5 -1180.5 -280.5 -1173.5
  smooth off
endline

line wall
  -302.5 -1169.5
  subtype underlying
  -308.0 -1190.0
endline

line wall
  -801.5 -1450.5
  -801.5 -1450.5 -828.0 -1430.0 -832.5 -1397.5
  -833.33 -1391.54 -838.5 -1384.5 -838.5 -1384.5
  smooth off
  -838.5 -1384.5 -841.0 -1374.0 -838.5 -1369.0
  -836.0 -1364.0 -831.5 -1350.5 -829.0 -1349.0
  -826.5 -1347.5 -830.0 -1354.0 -819.5 -1346.0
  -809.0 -1338.0 -738.5 -1309.0 -646.5 -1308.5
  -620.5 -1308.36 -613.0 -1318.0 -608.5 -1320.5
  -604.0 -1323.0 -574.0 -1329.0 -562.0 -1315.0
  -550.0 -1301.0 -528.5 -1297.5 -526.0 -1298.0
  -523.5 -1298.5 -516.5 -1297.5 -512.5 -1294.0
  -508.5 -1290.5 -501.5 -1289.5 -495.5 -1289.5
  -489.5 -1289.5 -439.0 -1287.5 -421.5 -1279.0
  -404.0 -1270.5 -366.0 -1273.5 -341.5 -1276.0
  -317.0 -1278.5 -275.0 -1284.0 -275.0 -1284.0
  smooth off
  -275.0 -1284.0 -223.0 -1288.0 -267.5 -1304.0
  -312.0 -1320.0 -280.5 -1311.5 -280.5 -1311.5
  smooth off
endline

point -338.0 -1244.0 clay

point -10.0 -1234.0 clay

point -116.0 -1232.0 clay

point -938.0 -1548.0 clay

point -987.0 -1510.0 clay

point -194.0 -1254.0 water-flow -orientation 0.0

line border
  -926.0 -1219.0
  -926.0 -1219.0 -924.0 -1230.0 -916.0 -1238.0
  -908.0 -1246.0 -903.0 -1242.0 -885.0 -1238.5
  smooth off
endline

point -827.0 -1449.0 flowstone

point -63.0 -1239.0 stalagmite

point -1074.0 -1415.0 gradient -orientation 198.6

point -153.0 -1295.0 gradient -orientation 333.2

point -236.0 -1309.0 gradient -orientation 25.6

point -371.0 -1206.0 gradient -orientation 320.1

point -401.0 -1217.0 gradient -orientation 7.0

point -399.0 -1147.0 gradient -orientation 193.8

point -1121.0 -1404.0 gradient -orientation 148.8

point -1066.0 -1458.0 gradient -orientation 148.8

point -1017.0 -1464.0 gradient -orientation 91.3

point -981.0 -1468.0 gradient -orientation 204.1

point -845.0 -1419.0 gradient -orientation 347.2

point -1061.0 -1299.0 gradient -orientation 335.2

point -346.0 -1160.0 water-flow -orientation 188.4

point -172.0 -1287.0 flowstone

point -141.0 -1305.0 flowstone

point -138.0 -1270.0 flowstone

point -205.0 -1309.0 flowstone

point -670.0 -1281.0 clay

point -484.0 -1222.0 clay

point -649.0 -1242.0 clay

point -737.0 -1258.0 clay

point -929.0 -1259.0 clay

point -999.0 -1264.0 clay

point -1126.0 -1298.0 flowstone

point -1162.0 -1289.0 flowstone

point -1146.0 -1260.0 flowstone

point -1140.0 -1326.0 blocks

point -1137.0 -1374.0 blocks

point -1163.0 -1398.0 blocks

point -951.0 -1434.0 blocks

point -919.0 -1414.0 blocks

point -844.0 -1434.0 blocks

point -855.0 -1387.0 blocks

point -1052.0 -1418.0 blocks

point -1085.0 -1290.0 blocks

point -1103.0 -1261.0 blocks

point -1051.0 -1268.0 blocks

point -889.0 -1217.0 blocks

point -859.0 -1198.0 blocks

point -846.0 -1190.0 blocks

point -889.0 -1260.0 blocks

point -869.0 -1276.0 blocks

point -839.0 -1262.0 blocks

point -788.0 -1255.0 blocks

point -738.0 -1298.0 blocks

point -413.0 -1156.0 blocks

point -432.0 -1243.0 blocks

point -246.0 -1280.0 blocks

point -280.0 -1261.0 blocks

point -298.0 -1232.0 blocks

point -254.0 -1236.0 blocks

point -233.0 -1258.0 blocks

point -212.0 -1236.0 blocks

point -173.0 -1222.0 blocks

line pit -close on
  -829.0 -1349.0
  -829.0 -1349.0 -881.0 -1349.0 -893.0 -1367.0
  -905.0 -1385.0 -842.0 -1368.0 -829.0 -1364.0
  -816.0 -1360.0 -829.0 -1349.0 -829.0 -1349.0
  smooth off
endline

line wall
  -890.5 -1593.5
  -890.5 -1593.5 -915.0 -1561.0 -916.0 -1551.5
  -917.0 -1542.0 -942.5 -1529.0 -942.5 -1529.0
  smooth off
  -942.5 -1529.0 -979.0 -1510.5 -973.5 -1477.5
  -972.06 -1468.89 -967.0 -1459.5 -964.0 -1458.0
  -961.0 -1456.5 -957.0 -1455.5 -955.5 -1452.0
  -954.0 -1448.5 -954.5 -1440.5 -936.5 -1440.5
  -918.5 -1440.5 -919.5 -1436.0 -917.0 -1431.0
  -914.5 -1426.0 -912.0 -1417.5 -901.5 -1417.0
  -891.0 -1416.5 -873.0 -1405.0 -873.0 -1405.0
  smooth off
  -873.0 -1405.0 -862.5 -1397.5 -861.0 -1416.0
  -859.5 -1434.5 -860.0 -1459.5 -861.0 -1463.0
  smooth off
endline

line floor-step
  -974.0 -1493.0
  -974.0 -1493.0 -1013.0 -1441.0 -1019.0 -1498.0
  smooth off
endline

line floor-step
  -1093.0 -1437.0
  -1093.0 -1437.0 -1081.0 -1404.0 -1096.0 -1384.0
  smooth off
endline

line floor-step
  -597.0 -1276.0
  -597.0 -1276.0 -560.0 -1256.0 -545.0 -1249.0
  -530.0 -1242.0 -507.0 -1248.0 -494.0 -1257.0
  -481.0 -1266.0 -473.0 -1255.0 -460.0 -1244.0
  -447.0 -1233.0 -435.0 -1220.0 -426.0 -1218.0
  smooth off
endline

line floor-step
  474.0 -1257.0
  474.0 -1257.0 502.0 -1252.0 509.0 -1248.0
  516.0 -1244.0 534.0 -1245.0 523.0 -1267.0
  smooth off
endline

line floor-step
  -209.0 -1287.0
  -209.0 -1287.0 -188.0 -1271.0 -186.0 -1260.0
  -184.0 -1249.0 -163.0 -1243.0 -158.0 -1249.0
  -153.0 -1255.0 -138.0 -1253.0 -138.0 -1253.0
  smooth off
  -138.0 -1253.0 -113.0 -1254.0 -98.0 -1262.0
  -83.0 -1270.0 -65.0 -1264.0 -64.0 -1260.0
  -63.0 -1256.0 -33.0 -1252.0 4.0 -1265.0
  41.0 -1278.0 70.0 -1280.0 84.0 -1273.0
  98.0 -1266.0 115.0 -1271.0 115.0 -1271.0
  smooth off
  115.0 -1271.0 154.0 -1271.0 160.0 -1265.0
  smooth off
endline

line wall -close on
  -973.5 -1433.0
  -973.5 -1433.0 -963.0 -1434.0 -971.0 -1440.5
  -979.0 -1447.0 -981.0 -1453.0 -991.5 -1452.0
  -1002.0 -1451.0 -1005.5 -1453.0 -1010.5 -1454.5
  -1015.5 -1456.0 -1023.0 -1457.0 -1025.5 -1451.5
  -1028.0 -1446.0 -1031.5 -1439.5 -1031.5 -1439.5
  smooth off
  -1031.5 -1439.5 -1039.0 -1427.5 -1028.0 -1429.5
  -1017.0 -1431.5 -1009.5 -1425.5 -1007.5 -1423.0
  -1005.5 -1420.5 -998.5 -1416.5 -992.0 -1423.5
  -985.5 -1430.5 -973.5 -1433.0 -973.5 -1433.0
  smooth off
endline

line wall -close on -outline in
  -859.0 -1313.5
  -859.0 -1313.5 -871.0 -1314.5 -876.5 -1312.0
  -882.0 -1309.5 -891.0 -1309.5 -899.5 -1311.5
  -908.0 -1313.5 -998.0 -1329.5 -1040.5 -1307.0
  -1062.49 -1295.36 -1044.0 -1294.5 -1041.0 -1294.5
  -1038.0 -1294.5 -1025.5 -1291.0 -1021.0 -1287.5
  -1016.5 -1284.0 -974.0 -1265.5 -935.5 -1288.0
  -906.54 -1304.92 -870.5 -1296.5 -870.5 -1296.5
  smooth off
  -870.5 -1296.5 -849.0 -1295.0 -844.0 -1299.0
  -839.0 -1303.0 -838.0 -1311.0 -847.5 -1312.5
  -857.0 -1314.0 -859.0 -1313.5 -859.0 -1313.5
  smooth off
endline

line wall -close on -outline in
  -903.0 -1354.0
  -903.0 -1354.0 -877.5 -1355.0 -885.0 -1361.0
  -892.5 -1367.0 -884.5 -1370.0 -884.5 -1370.0
  smooth off
  -884.5 -1370.0 -880.0 -1386.0 -886.0 -1388.5
  -892.0 -1391.0 -891.0 -1394.0 -912.0 -1399.5
  -933.0 -1405.0 -927.5 -1409.5 -930.0 -1412.0
  -932.5 -1414.5 -943.5 -1422.0 -943.5 -1422.0
  smooth off
  -943.5 -1422.0 -956.0 -1424.5 -966.0 -1417.0
  -976.0 -1409.5 -994.0 -1407.0 -999.5 -1406.5
  -1005.0 -1406.0 -1069.0 -1391.0 -1070.5 -1388.5
  -1072.0 -1386.0 -1085.0 -1381.0 -1096.0 -1384.0
  -1107.0 -1387.0 -1111.5 -1365.5 -1112.5 -1361.5
  -1113.5 -1357.5 -1124.0 -1328.0 -1124.0 -1328.0
  smooth off
  -1124.0 -1328.0 -1119.0 -1310.5 -1103.5 -1311.5
  -1088.0 -1312.5 -1059.5 -1312.0 -1032.0 -1327.5
  -1004.5 -1343.0 -980.0 -1338.5 -977.5 -1338.5
  -975.0 -1338.5 -932.0 -1344.0 -918.0 -1350.0
  -904.0 -1356.0 -903.0 -1354.0 -903.0 -1354.0
  smooth off
endline

line wall -id linebottomrevivals4
  -1180.0 -1416.5
  -1176.0 -1419.5 -1132.0 -1450.5 -1129.5 -1453.0
  -1127.0 -1455.5 -1113.5 -1470.0 -1112.0 -1475.5
  -1110.5 -1481.0 -1104.0 -1488.0 -1084.0 -1483.0
  -1074.94 -1480.73 -1071.0 -1487.0 -1069.0 -1489.5
  -1067.0 -1492.0 -1031.0 -1543.0 -989.5 -1531.5
  -974.37 -1527.31 -960.5 -1548.0 -954.0 -1551.0
  -947.5 -1554.0 -936.5 -1567.5 -934.0 -1572.5
  -931.5 -1577.5 -928.5 -1591.0 -921.0 -1597.5
  smooth off
endline

line wall -id linetoprevivals4
  -404.5 -1114.5
  -404.5 -1114.5 -403.0 -1129.5 -419.0 -1133.5
  -435.0 -1137.5 -430.0 -1147.5 -430.0 -1150.5
  -430.0 -1153.5 -428.0 -1166.5 -422.0 -1173.0
  -416.0 -1179.5 -412.5 -1187.5 -426.0 -1187.5
  -439.5 -1187.5 -467.5 -1191.0 -490.0 -1201.0
  -501.53 -1206.13 -542.0 -1205.5 -542.0 -1205.5
  smooth off
  -542.0 -1205.5 -673.0 -1219.5 -691.5 -1219.0
  -710.0 -1218.5 -730.5 -1222.0 -734.0 -1224.5
  -737.5 -1227.0 -751.0 -1228.5 -756.5 -1228.5
  -762.0 -1228.5 -779.5 -1230.0 -786.0 -1232.5
  -792.5 -1235.0 -827.0 -1241.5 -834.5 -1241.0
  -842.0 -1240.5 -844.0 -1244.5 -852.5 -1244.5
  -861.0 -1244.5 -868.5 -1247.5 -873.0 -1245.0
  -877.5 -1242.5 -882.0 -1239.5 -885.0 -1238.5
  -888.0 -1237.5 -893.0 -1234.0 -881.0 -1227.0
  -869.0 -1220.0 -848.5 -1206.5 -843.0 -1209.5
  subtype blocks
  -837.5 -1212.5 -804.0 -1171.0 -856.0 -1184.5
  -869.71 -1188.06 -875.5 -1200.5 -875.5 -1200.5
  smooth off
  -875.5 -1200.5 -907.5 -1216.0 -913.0 -1217.5
  subtype bedrock
  -918.5 -1219.0 -965.5 -1247.0 -987.5 -1246.0
  -1009.5 -1245.0 -1024.5 -1237.0 -1051.5 -1238.0
  -1078.5 -1239.0 -1132.5 -1223.0 -1166.0 -1207.5
  smooth off
endline

line wall
  -368.5 -1119.5
  -368.5 -1119.5 -400.5 -1149.5 -392.5 -1114.0
  smooth off
endline

line wall
  -282.5 -1326.0
  -282.5 -1326.0 -262.5 -1329.0 -246.5 -1326.0
  -230.5 -1323.0 -223.0 -1325.5 -216.5 -1326.0
  -210.0 -1326.5 -190.0 -1327.0 -187.5 -1326.0
  -185.0 -1325.0 -175.5 -1325.0 -169.5 -1325.0
  -163.5 -1325.0 -135.0 -1318.0 -84.5 -1325.0
  smooth off
endline

line wall
  -86.5 -1315.0
  -86.5 -1315.0 -109.0 -1309.5 -112.0 -1307.0
  -115.0 -1304.5 -128.5 -1299.0 -109.5 -1297.0
  -90.5 -1295.0 -48.5 -1299.0 -44.5 -1300.5
  -40.5 -1302.0 26.0 -1293.5 26.0 -1293.5
  smooth off
endline

line wall
  870.0 -373.0
  870.0 -373.0 866.05 -394.04 871.5 -401.0
  880.5 -412.5 887.0 -440.0 873.0 -449.0
  859.0 -458.0 836.0 -473.0 821.0 -475.0
  806.0 -477.0 794.0 -465.0 764.0 -485.0
  740.0 -501.0 659.0 -480.0 659.0 -480.0
  smooth off
  659.0 -480.0 570.0 -473.0 517.0 -454.0
  464.0 -435.0 466.0 -417.0 436.0 -441.0
  406.0 -465.0 358.0 -580.0 358.0 -580.0
  smooth off
  358.0 -580.0 338.0 -619.0 333.0 -658.0
  329.94 -681.89 312.0 -669.0 312.0 -669.0
  smooth off
  312.0 -669.0 291.0 -647.0 294.0 -675.0
  297.0 -703.0 331.0 -723.0 331.0 -723.0
  smooth off
  348.0 -733.0
  348.0 -733.0 358.0 -726.0 368.0 -734.0
  378.0 -742.0 391.0 -749.0 391.0 -749.0
  smooth off
  391.0 -749.0 392.0 -755.0 390.0 -761.0
  388.0 -767.0 381.0 -766.0 389.0 -779.0
  397.0 -792.0 423.0 -858.0 430.0 -866.0
  437.0 -874.0 436.0 -896.0 436.0 -896.0
  smooth off
  436.0 -896.0 442.0 -909.0 446.0 -911.0
  450.0 -913.0 454.0 -955.0 454.0 -961.0
  454.0 -967.0 462.0 -981.0 462.0 -981.0
  smooth off
  462.0 -981.0 468.0 -988.0 463.0 -997.0
  452.25 -1016.35 451.0 -1037.0 451.0 -1037.0
  smooth off
  451.0 -1037.0 442.0 -1063.0 414.0 -1074.0
  386.0 -1085.0 399.0 -1099.0 347.0 -1088.0
  295.0 -1077.0 341.0 -1079.0 283.0 -1070.0
  268.05 -1067.68 250.0 -1076.0 250.0 -1076.0
  smooth off
  250.0 -1076.0 236.0 -1083.0 239.0 -1070.0
  242.0 -1057.0 233.0 -1062.0 230.0 -1066.0
  227.0 -1070.0 218.0 -1080.5 225.25 -1085.75
  232.5 -1091.0 227.5 -1094.25 227.5 -1094.25
  smooth off
  227.5 -1094.25 222.5 -1098.5 227.5 -1101.0
  232.5 -1103.5 239.0 -1101.75 235.25 -1109.25
  231.5 -1116.75 223.25 -1115.0 220.5 -1112.5
  217.75 -1110.0 214.25 -1103.0 214.5 -1099.75
  214.75 -1096.5 214.5 -1086.0 205.25 -1096.25
  196.0 -1106.5 206.75 -1110.25 208.5 -1111.25
  210.25 -1112.25 218.75 -1127.0 235.0 -1125.5
  251.25 -1124.0 252.75 -1110.5 253.5 -1108.25
  254.25 -1106.0 260.25 -1074.25 291.0 -1085.0
  321.75 -1095.75 324.0 -1099.0 328.5 -1098.5
  333.0 -1098.0 343.25 -1103.0 345.75 -1105.5
  348.25 -1108.0 366.25 -1118.0 369.75 -1125.25
  373.25 -1132.5 383.0 -1137.25 400.0 -1122.0
  417.0 -1106.75 426.5 -1101.5 433.0 -1086.75
  435.8 -1080.41 444.0 -1074.5 447.25 -1073.5
  450.5 -1072.5 456.75 -1070.0 454.25 -1078.5
  451.75 -1087.0 454.75 -1092.0 455.5 -1093.25
  456.25 -1094.5 465.0 -1101.0 464.5 -1113.75
  464.0 -1126.5 470.75 -1137.0 472.75 -1138.5
  474.75 -1140.0 489.0 -1158.25 475.25 -1172.0
  461.5 -1185.75 457.25 -1199.75 440.25 -1196.25
  423.25 -1192.75 432.25 -1190.0 408.5 -1191.5
  384.75 -1193.0 339.25 -1190.25 339.25 -1190.25
  smooth off
  339.25 -1190.25 325.5 -1188.25 315.75 -1180.75
  306.0 -1173.25 293.0 -1176.5 291.0 -1176.0
  289.0 -1175.5 249.25 -1176.75 231.25 -1176.5
  213.25 -1176.25 191.5 -1182.5 187.25 -1184.0
  183.0 -1185.5 158.75 -1190.0 140.25 -1191.0
  121.75 -1192.0 94.5 -1201.0 94.5 -1201.0
  smooth off
  94.5 -1201.0 76.5 -1198.0 68.0 -1199.5
  59.5 -1201.0 62.0 -1217.0 7.0 -1213.0
  -48.0 -1209.0 -70.0 -1207.0 -83.0 -1209.0
  -96.0 -1211.0 -169.0 -1187.0 -222.0 -1210.0
  -259.35 -1226.21 -280.0 -1204.0 -280.0 -1204.0
  smooth off
endline

line wall -outline none
  -280.0 -1204.0
  -280.0 -1204.0 -286.0 -1184.0 -308.0 -1190.0
  smooth off
endline

line wall
  -308.0 -1190.0
  -330.0 -1196.0 -336.0 -1181.0 -336.0 -1181.0
  smooth off
  -336.0 -1181.0 -365.0 -1173.0 -375.0 -1178.0
  -385.0 -1183.0 -384.5 -1182.0 -390.0 -1178.0
  -395.5 -1174.0 -398.0 -1171.5 -393.5 -1167.0
  -389.0 -1162.5 -398.0 -1157.0 -385.5 -1148.0
  -373.0 -1139.0 -362.0 -1129.0 -362.0 -1129.0
  smooth off
endline

line wall
  1124.5 -498.0
  1124.5 -498.0 1116.0 -450.0 1076.0 -451.0
  1036.0 -452.0 953.0 -445.0 953.0 -445.0
  smooth off
  953.0 -445.0 920.0 -439.0 916.0 -409.0
  913.35 -389.15 919.0 -377.0 919.0 -377.0
  smooth off
endline

endscrap



scrap revival_s3 -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point 1286.5 -812.0 gradient -orientation 235.3

line border
  1278.0 -792.0
  1278.0 -792.0 1257.0 -818.5 1294.0 -835.5
  smooth off
endline

area water
  l232-1216--780
endarea

line border -id l232-1216--780 -close on
  1195.0 -796.0
  1195.0 -796.0 1207.5 -804.5 1214.0 -793.5
  1220.5 -782.5 1212.0 -770.0 1203.0 -771.5
  1194.0 -773.0 1184.5 -777.0 1182.5 -779.5
  1180.5 -782.0 1195.0 -796.0 1195.0 -796.0
  smooth off
endline

point 1192.0 -753.0 blocks

point 1175.0 -725.0 blocks

point 1154.0 -697.0 blocks

line label -text "Revival"
endline

line label -text "Revival"
  1238.0 -616.0
  1314.0 -742.0
endline

line wall
  1097.5 -659.0
  1097.5 -659.0 1110.0 -694.0 1168.0 -758.0
  1218.37 -813.58 1216.0 -849.0 1216.0 -849.0
  smooth off
  1216.0 -849.0 1225.0 -886.0 1248.0 -907.0
  1271.0 -928.0 1271.0 -931.0 1271.0 -931.0
  smooth off
endline

point 299.5 -464.0 station -name 329

#point 1430.0 -950.0 station -name 36@snaketrack_resurvey


point 1379.0 -949.0 station -name 303

point 1188.0 -662.5 stalagmite

point 1181.0 -648.5 stalagmite

line wall
  1330.0 -885.5
  1330.0 -885.5 1306.0 -858.0 1307.0 -832.0
  1308.0 -806.0 1292.0 -788.0 1286.0 -788.0
  1280.0 -788.0 1268.0 -768.0 1266.0 -762.0
  1264.0 -756.0 1222.0 -700.0 1215.0 -690.0
  1208.0 -680.0 1194.0 -653.0 1188.0 -630.0
  smooth off
endline

endscrap



scrap SheerDelightSP1 -projection plan -author 2020 "Ben Kent" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point 3335.0 -695.0 station -name 366

point 3775.0 -463.0 station -name 370

line wall
  3271.0 -667.0
  3271.0 -667.0 3269.0 -679.0 3256.0 -681.0
  smooth off
endline

line wall
  3297.0 -664.0
  3290.0 -674.0
  3290.0 -674.0 3282.0 -668.0 3281.0 -665.0
  smooth off
endline

line wall
  3585.0 -519.0
  3585.0 -519.0 3535.0 -520.0 3517.0 -527.0
  3499.0 -534.0 3493.0 -535.0 3485.0 -543.0
  3477.0 -551.0 3470.0 -565.0 3444.0 -579.0
  3418.0 -593.0 3402.0 -600.0 3395.0 -607.0
  3388.0 -614.0 3371.0 -636.0 3364.0 -636.0
  3357.0 -636.0 3338.0 -642.0 3338.0 -642.0
  smooth off
  3345.0 -651.0
  3345.0 -651.0 3337.0 -644.0 3335.0 -654.0
  3333.0 -664.0 3338.0 -657.0 3328.0 -672.0
  3318.0 -687.0 3311.0 -677.0 3308.0 -673.0
  3305.0 -669.0 3305.0 -661.0 3305.0 -661.0
  smooth off
endline

line wall
  3380.0 -730.0
  3380.0 -730.0 3360.0 -706.0 3364.0 -684.0
  3368.0 -662.0 3394.0 -644.0 3394.0 -644.0
  smooth off
  3394.0 -644.0 3394.0 -624.0 3420.0 -620.0
  3446.0 -616.0 3464.0 -628.0 3466.0 -636.0
  3468.0 -644.0 3450.0 -656.0 3450.0 -656.0
  smooth off
  3442.0 -664.0
  3462.0 -684.0
  3504.0 -646.0
  3504.0 -646.0 3510.0 -632.0 3502.0 -628.0
  3494.0 -624.0 3466.0 -620.0 3474.0 -610.0
  3482.0 -600.0 3516.0 -574.0 3516.0 -574.0
  smooth off
  3550.0 -556.0
  3550.0 -556.0 3580.0 -550.0 3584.0 -560.0
  3588.0 -570.0 3600.0 -588.0 3608.0 -584.0
  3616.0 -580.0 3660.0 -542.0 3670.0 -538.0
  3680.0 -534.0 3694.0 -524.0 3694.0 -524.0
  smooth off
  3780.0 -480.0
  3786.0 -470.0
  3786.0 -470.0 3788.0 -454.0 3774.0 -454.0
  3760.0 -454.0 3724.0 -484.0 3714.0 -486.0
  3704.0 -488.0 3684.0 -492.0 3670.0 -502.0
  3656.0 -512.0 3650.63 -531.66 3629.0 -525.0
  3603.0 -517.0 3617.0 -500.0 3585.0 -519.0
  smooth off
endline

line wall
  3352.0 -740.0
  3352.0 -740.0 3348.0 -728.0 3364.0 -734.0
  smooth off
endline

line wall
  3282.0 -706.0
  3282.0 -706.0 3296.0 -698.0 3304.0 -702.0
  3312.0 -706.0 3334.0 -740.0 3334.0 -740.0
  smooth off
endline

endscrap



scrap BeckoningFingerSP1 -projection plan -author 2020 "Ben Kent" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point 3024.0 -854.0 station -name 410

point 2756.0 -914.0 station -name 405

line wall
  2785.0 -903.0
  2803.0 -905.0
  2797.0 -911.0
  2797.0 -911.0 2780.0 -912.0 2775.0 -911.0
  2770.0 -910.0 2755.0 -909.0 2748.0 -908.0
  2741.0 -907.0 2727.0 -916.0 2727.0 -916.0
  smooth off
  2720.0 -920.0
endline

line wall
  2989.0 -831.0
  2989.0 -831.0 2992.0 -844.0 3000.0 -843.0
  3008.0 -842.0 3010.0 -838.0 3018.0 -838.0
  3026.0 -838.0 3057.0 -840.0 3057.0 -840.0
  smooth off
  3015.0 -849.0
  3015.0 -849.0 2977.0 -843.0 2974.0 -844.0
  2971.0 -845.0 2941.0 -845.0 2941.0 -845.0
  smooth off
  2941.0 -845.0 2905.0 -854.0 2897.0 -859.0
  2889.0 -864.0 2869.0 -874.0 2853.0 -879.0
  2837.0 -884.0 2781.0 -899.0 2781.0 -899.0
  smooth off
endline

line wall
  3097.0 -839.0
  3097.0 -839.0 3090.0 -832.0 3088.0 -827.0
  3086.0 -822.0 3077.0 -824.0 3068.0 -826.0
  3059.0 -828.0 3046.0 -826.0 3038.0 -827.0
  3030.0 -828.0 3023.0 -827.0 3017.0 -827.0
  3011.0 -827.0 3004.0 -823.0 3004.0 -823.0
  smooth off
endline

line wall
  2825.0 -924.0
  2821.0 -921.0
  2824.0 -913.0
  2816.0 -903.0
  2816.0 -903.0 2862.0 -893.0 2868.0 -896.0
  2874.0 -899.0 2879.0 -908.0 2884.0 -903.0
  2889.0 -898.0 2912.0 -863.0 2921.0 -860.0
  2930.0 -857.0 2952.0 -856.0 2957.0 -857.0
  2962.0 -858.0 2985.0 -864.0 2999.0 -862.0
  3013.0 -860.0 3058.0 -851.0 3058.0 -851.0
  smooth off
  3088.0 -845.0
  3088.0 -845.0 3091.0 -838.0 3097.0 -839.0
  smooth off
endline

line wall
  2725.0 -932.0
  2725.0 -932.0 2737.0 -930.0 2740.0 -933.0
  2743.0 -936.0 2759.0 -928.0 2759.0 -928.0
  smooth off
  2759.0 -928.0 2755.0 -919.0 2760.0 -919.0
  2765.0 -919.0 2786.0 -920.0 2786.0 -920.0
  smooth off
  2786.0 -920.0 2801.0 -918.0 2805.0 -922.0
  2809.0 -926.0 2816.0 -930.0 2816.0 -930.0
  smooth off
endline

endscrap


