encoding  utf-8
##XTHERION## xth_me_area_adjust -928 -2624.0 3768.0 1718
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {450 1 1.0} {-415 {}} resources/upper.jpg 0 {}
##XTHERION## xth_me_image_insert {-800 -1 1.0} {1590 {}} ../clearwater_river.therion/scans/clearwater_river.jpg 0 {}


scrap HyperspaceSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 1221.0 -1321.0 water-flow -orientation 17.0

point 1201.0 -1280.0 station -name 711

point 1220.0 -910.0 station -name 274

point 532.0 -616.0 station -name 62

line wall
  716.0 -783.0
  716.0 -783.0 710.0 -749.0 718.0 -745.0
  726.0 -741.0 733.0 -729.0 737.0 -731.0
  741.0 -733.0 745.0 -737.0 750.0 -733.0
  755.0 -729.0 762.0 -732.0 761.0 -740.0
  760.0 -748.0 762.0 -753.0 762.0 -753.0
  smooth off
endline

line wall
  739.0 -702.0
  739.0 -702.0 725.76 -699.32 724.0 -704.0
  721.0 -712.0 730.0 -724.0 721.0 -724.0
  712.0 -724.0 715.0 -732.0 715.0 -732.0
  smooth off
  715.0 -732.0 710.0 -742.0 706.0 -734.0
  702.0 -726.0 697.0 -723.0 701.0 -715.0
  705.0 -707.0 699.0 -697.0 695.0 -707.0
  691.0 -717.0 687.0 -737.0 697.0 -747.0
  707.0 -757.0 707.0 -769.0 707.0 -769.0
  smooth off
  707.0 -780.0
endline

point 794.0 -1149.0 stalagmite

point 843.0 -1160.0 stalagmite

point 818.0 -1148.0 stalagmite

point 974.0 -1430.0 gradient -orientation 20.7

point 931.0 -1376.0 gradient -orientation 284.3

point 905.0 -1397.0 gradient -orientation 335.6

point 846.0 -1345.0 gradient -orientation 48.8

point 885.0 -1310.0 gradient -orientation 162.3

point 906.0 -1324.0 gradient -orientation 229.1

point 979.0 -1273.0 gradient -orientation 164.8

point 1058.0 -1188.0 gradient -orientation 76.2

point 1260.0 -940.0 gradient -orientation 161.9

point 1118.0 -1085.0 gradient -orientation 359.7

point 1023.0 -1083.0 gradient -orientation 359.7

point 937.0 -1069.0 gradient -orientation 25.7

point 830.0 -1041.0 gradient -orientation 25.7

point 673.0 -1068.0 gradient -orientation 347.2

point 587.0 -1048.0 gradient -orientation 65.7

point 695.0 -980.0 gradient -orientation 38.5

point 627.0 -938.0 gradient -orientation 38.5

point 652.0 -735.0 gradient -orientation 38.5

point 734.0 -908.0 stalagmite

point 692.0 -888.0 stalagmite

point 682.0 -921.0 stalagmite

point 651.0 -900.0 stalagmite

area blocks
  l160-758--1290
endarea

line border -id l160-758--1290 -close on -subtype invisible
  720.0 -1198.0
  713.0 -1248.0
  816.0 -1346.0
  816.0 -1346.0 858.0 -1330.0 846.0 -1309.0
  834.0 -1288.0 806.0 -1224.0 787.0 -1216.0
  768.0 -1208.0 720.0 -1198.0 720.0 -1198.0
  smooth off
endline

line floor-step
  733.0 -1087.0
  733.0 -1087.0 737.0 -1105.0 750.0 -1108.0
  763.0 -1111.0 792.0 -1134.0 792.0 -1134.0
  smooth off
endline

line floor-step
  813.0 -1118.0
  813.0 -1118.0 889.0 -1144.0 909.0 -1144.0
  929.0 -1144.0 930.0 -1150.0 927.0 -1157.0
  924.0 -1164.0 930.0 -1170.0 940.0 -1166.0
  950.0 -1162.0 1009.0 -1157.0 1034.0 -1160.0
  1059.0 -1163.0 1117.0 -1145.0 1129.0 -1133.0
  1141.0 -1121.0 1140.0 -1105.0 1120.0 -1110.0
  1100.0 -1115.0 1081.0 -1122.0 1081.0 -1122.0
  smooth off
endline

area blocks
  l156-790--1142
endarea

line border -id l156-790--1142 -close on -subtype invisible
  832.0 -1173.0
  832.0 -1173.0 765.0 -1109.0 722.0 -1111.0
  679.0 -1113.0 688.0 -1145.0 726.0 -1162.0
  764.0 -1179.0 822.0 -1185.0 822.0 -1185.0
  smooth off
  832.0 -1173.0
endline

area flowstone
  l154-680--871
endarea

line border -id l154-680--871 -close on -subtype invisible
  587.0 -858.0
  621.0 -903.0
  704.0 -858.0
  704.0 -858.0 691.0 -801.0 658.0 -797.0
  625.0 -793.0 587.0 -858.0 587.0 -858.0
  smooth off
endline

area flowstone
  l152-573--913
endarea

line border -id l152-573--913 -close on -subtype invisible
  535.0 -968.0
  619.0 -996.0
  619.0 -996.0 611.0 -922.0 588.0 -913.0
  565.0 -904.0 535.0 -968.0 535.0 -968.0
  smooth off
endline

area blocks
  l150-1314--939
endarea

line border -id l150-1314--939 -close on -subtype invisible
  1175.0 -919.0
  1245.0 -981.0
  1245.0 -981.0 1297.0 -990.0 1270.0 -1027.0
  1243.0 -1064.0 1286.0 -1100.0 1310.0 -1109.0
  1334.0 -1118.0 1376.0 -1169.0 1376.0 -1169.0
  smooth off
  1392.0 -1090.0
  1300.0 -910.0
  1300.0 -910.0 1189.0 -901.0 1188.0 -905.0
  1187.0 -909.0 1175.0 -919.0 1175.0 -919.0
  smooth off
endline

area blocks
  l148-1029--1174
endarea

line border -id l148-1029--1174 -close on -subtype invisible
  1017.0 -1168.0
  1017.0 -1168.0 929.0 -1193.0 940.0 -1235.0
  951.0 -1277.0 991.0 -1260.0 991.0 -1260.0
  smooth off
  991.0 -1260.0 1051.0 -1246.0 1058.0 -1222.0
  1065.0 -1198.0 1050.0 -1188.0 1043.0 -1184.0
  1036.0 -1180.0 1017.0 -1168.0 1017.0 -1168.0
  smooth off
endline

area blocks
  l146-883--1005
endarea

line border -id l146-883--1005 -close on -subtype invisible
  746.0 -980.0
  746.0 -980.0 692.0 -1019.0 724.0 -1060.0
  756.0 -1101.0 918.0 -1138.0 954.0 -1137.0
  990.0 -1136.0 1080.0 -1139.0 1080.0 -1095.0
  1080.0 -1051.0 1054.0 -1004.0 967.0 -996.0
  880.0 -988.0 875.0 -1021.0 827.0 -1005.0
  779.0 -989.0 746.0 -980.0 746.0 -980.0
  smooth off
endline

area blocks
  l144-604--643
endarea

line border -id l144-604--643 -close on -subtype invisible
  570.0 -608.0
  502.0 -666.0
  502.0 -666.0 597.0 -732.0 613.0 -731.0
  629.0 -730.0 627.0 -680.0 597.0 -632.0
  567.0 -584.0 570.0 -608.0 570.0 -608.0
  smooth off
endline

line wall
  801.0 -744.0
  801.0 -744.0 790.0 -759.0 784.0 -762.0
  778.0 -765.0 769.0 -769.0 771.0 -754.0
  773.0 -739.0 767.0 -725.0 758.0 -725.0
  749.0 -725.0 734.0 -724.0 736.0 -718.0
  738.0 -712.0 746.0 -712.0 746.0 -712.0
  smooth off
endline

line wall
  838.0 -825.0
  838.0 -825.0 813.0 -807.0 794.0 -811.0
  775.0 -815.0 760.0 -807.0 766.0 -796.0
  772.0 -785.0 811.0 -767.0 811.0 -767.0
  smooth off
endline

line wall -close on
  768.5 -846.5
  768.5 -846.5 757.5 -834.5 758.0 -827.0
  758.5 -819.5 758.5 -818.0 767.0 -819.5
  775.5 -821.0 788.0 -823.0 786.5 -827.0
  785.0 -831.0 778.0 -852.5 778.0 -852.5
  smooth off
  768.5 -846.5
endline

line wall -close on
  630.5 -863.5
  630.5 -863.5 629.0 -839.0 641.5 -835.5
  654.0 -832.0 666.0 -833.0 667.5 -838.5
  669.0 -844.0 671.5 -865.0 665.5 -868.5
  659.5 -872.0 640.0 -882.0 635.5 -877.0
  631.0 -872.0 630.5 -863.5 630.5 -863.5
  smooth off
endline

line wall -close on
  690.5 -837.0
  690.5 -837.0 680.5 -810.0 692.0 -809.5
  703.5 -809.0 726.0 -798.0 727.5 -802.0
  729.0 -806.0 733.5 -816.0 721.0 -824.5
  708.5 -833.0 708.0 -849.5 695.5 -845.0
  683.0 -840.5 690.5 -837.0 690.5 -837.0
  smooth off
endline

line wall -close on
  771.5 -861.5
  771.5 -861.5 720.0 -853.0 713.0 -854.0
  706.0 -855.0 735.0 -833.0 735.0 -833.0
  smooth off
  771.5 -861.5
endline

line wall -close on
  1026.5 -1320.0
  1026.5 -1320.0 1009.5 -1319.0 1007.5 -1317.5
  1005.5 -1316.0 999.5 -1310.0 1006.0 -1307.0
  1012.5 -1304.0 1030.0 -1307.5 1030.0 -1307.5
  smooth off
  1030.0 -1307.5 1041.5 -1309.5 1038.0 -1313.5
  1034.5 -1317.5 1036.0 -1321.0 1031.5 -1321.0
  1027.0 -1321.0 1026.5 -1320.0 1026.5 -1320.0
  smooth off
endline

line wall -close on
  982.0 -1306.5
  982.0 -1306.5 970.5 -1296.5 977.5 -1294.5
  984.5 -1292.5 997.5 -1297.0 996.5 -1301.5
  995.5 -1306.0 992.0 -1308.5 988.0 -1308.5
  984.0 -1308.5 982.0 -1306.5 982.0 -1306.5
  smooth off
endline

line wall -close on
  958.0 -1286.0
  958.0 -1286.0 945.0 -1278.0 945.0 -1271.0
  945.0 -1264.0 949.0 -1254.0 955.0 -1262.0
  961.0 -1270.0 964.0 -1277.0 965.0 -1281.0
  966.0 -1285.0 958.0 -1286.0 958.0 -1286.0
  smooth off
endline

line wall -close on
  1177.0 -1212.0
  1177.0 -1212.0 1164.0 -1191.0 1172.0 -1184.0
  1180.0 -1177.0 1187.0 -1188.0 1190.0 -1197.0
  1193.0 -1206.0 1199.0 -1220.0 1193.0 -1223.0
  1187.0 -1226.0 1182.0 -1225.0 1179.0 -1222.0
  1176.0 -1219.0 1177.0 -1212.0 1177.0 -1212.0
  smooth off
endline

line wall -close on
  1204.0 -1049.0
  1163.0 -1049.0
  1177.0 -994.0
  1177.0 -994.0 1179.0 -982.0 1184.0 -981.0
  1189.0 -980.0 1197.0 -957.0 1197.0 -957.0
  smooth off
  1197.0 -957.0 1208.0 -918.0 1214.0 -933.0
  1220.0 -948.0 1242.0 -994.0 1242.0 -994.0
  smooth off
  1242.0 -994.0 1264.0 -1025.0 1241.0 -1042.0
  1218.0 -1059.0 1224.0 -1048.0 1214.0 -1048.0
  1204.0 -1048.0 1204.0 -1049.0 1204.0 -1049.0
  smooth off
endline

line wall -close on
  1168.0 -1169.0
  1168.0 -1169.0 1142.0 -1164.0 1128.0 -1167.0
  1114.0 -1170.0 1110.0 -1170.0 1110.0 -1162.0
  1110.0 -1154.0 1133.0 -1153.0 1137.0 -1149.0
  1141.0 -1145.0 1155.0 -1140.0 1155.0 -1140.0
  smooth off
  1155.0 -1140.0 1168.0 -1136.0 1173.0 -1143.0
  1178.0 -1150.0 1195.75 -1155.37 1187.0 -1160.0
  1170.0 -1169.0 1168.0 -1169.0 1168.0 -1169.0
  smooth off
endline

line wall -close on
  1113.0 -1278.0
  1113.0 -1278.0 1043.0 -1295.0 1035.0 -1292.0
  1027.0 -1289.0 1015.0 -1299.0 1020.0 -1280.0
  1025.0 -1261.0 1037.0 -1238.0 1044.0 -1238.0
  1051.0 -1238.0 1059.0 -1238.0 1068.0 -1224.0
  1077.0 -1210.0 1084.0 -1201.0 1096.0 -1204.0
  1108.0 -1207.0 1118.0 -1201.0 1121.0 -1213.0
  1124.0 -1225.0 1136.0 -1221.0 1136.0 -1221.0
  smooth off
  1136.0 -1221.0 1141.0 -1206.0 1150.0 -1218.0
  1159.0 -1230.0 1173.0 -1254.0 1173.0 -1254.0
  smooth off
  1173.0 -1254.0 1179.0 -1261.0 1166.0 -1266.0
  1153.0 -1271.0 1113.0 -1278.0 1113.0 -1278.0
  smooth off
endline

line wall -close on -reverse on
  822.0 -1251.0
  822.0 -1251.0 876.0 -1286.0 880.0 -1288.0
  884.0 -1290.0 889.0 -1293.0 897.0 -1292.0
  905.0 -1291.0 910.0 -1290.0 918.0 -1301.0
  926.0 -1312.0 975.0 -1359.0 975.0 -1359.0
  smooth off
  975.0 -1359.0 982.0 -1364.0 986.0 -1361.0
  990.0 -1358.0 1003.0 -1365.0 1008.0 -1357.0
  1013.0 -1349.0 1022.0 -1336.0 1004.0 -1332.0
  986.0 -1328.0 954.0 -1319.0 938.0 -1286.0
  922.0 -1253.0 897.0 -1220.0 878.0 -1215.0
  859.0 -1210.0 845.0 -1192.0 789.0 -1192.0
  733.0 -1192.0 730.0 -1180.0 723.0 -1179.0
  716.0 -1178.0 697.0 -1172.0 689.0 -1181.0
  681.0 -1190.0 681.0 -1202.0 697.0 -1201.0
  713.0 -1200.0 774.0 -1214.0 789.0 -1228.0
  804.0 -1242.0 822.0 -1251.0 822.0 -1251.0
  smooth off
endline

line wall
  833.0 -1372.0
  833.0 -1372.0 842.0 -1353.0 862.0 -1373.0
  882.0 -1393.0 959.0 -1454.0 977.0 -1456.0
  smooth off
endline

line wall
  1003.0 -1418.0
  1003.0 -1418.0 990.0 -1398.0 979.0 -1395.0
  968.0 -1392.0 953.0 -1386.0 959.0 -1377.0
  965.0 -1368.0 979.0 -1383.0 992.0 -1377.0
  1005.0 -1371.0 1017.0 -1375.0 1021.0 -1362.0
  1025.0 -1349.0 1031.0 -1340.0 1035.0 -1338.0
  1039.0 -1336.0 1053.0 -1311.0 1061.0 -1310.0
  1069.0 -1309.0 1084.0 -1314.0 1095.0 -1314.0
  1106.0 -1314.0 1184.0 -1302.0 1184.0 -1302.0
  smooth off
  1184.0 -1302.0 1222.0 -1311.0 1236.0 -1318.0
  1250.0 -1325.0 1301.0 -1339.0 1314.0 -1340.0
  smooth off
endline

line wall
  1324.0 -1273.0
  1324.0 -1273.0 1283.0 -1272.0 1258.0 -1273.0
  1233.0 -1274.0 1213.0 -1271.0 1213.0 -1252.0
  1213.0 -1233.0 1215.0 -1223.0 1212.0 -1218.0
  1209.0 -1213.0 1205.0 -1204.0 1212.0 -1198.0
  1219.0 -1192.0 1215.0 -1165.0 1201.0 -1148.0
  1187.0 -1131.0 1161.0 -1120.0 1174.0 -1106.0
  1187.0 -1092.0 1200.0 -1080.0 1209.0 -1087.0
  1218.0 -1094.0 1264.0 -1112.0 1288.0 -1113.0
  1312.0 -1114.0 1368.0 -1162.0 1368.0 -1162.0
  smooth off
endline

line wall
  1392.0 -1112.0
  1392.0 -1112.0 1347.0 -1061.0 1337.0 -1043.0
  1327.0 -1025.0 1315.0 -998.0 1306.0 -992.0
  1297.0 -986.0 1290.0 -959.0 1298.0 -941.0
  1306.0 -923.0 1319.0 -914.0 1324.0 -908.0
  smooth off
endline

line wall
  1262.0 -827.0
  1251.0 -829.0 1251.0 -832.0 1244.0 -840.0
  1237.0 -848.0 1217.0 -871.0 1201.0 -867.0
  1185.0 -863.0 1173.0 -872.0 1179.0 -881.0
  1185.0 -890.0 1201.0 -900.0 1187.0 -914.0
  1173.0 -928.0 1176.0 -972.0 1123.0 -963.0
  1070.0 -954.0 984.0 -935.0 971.0 -927.0
  958.0 -919.0 953.0 -917.0 921.0 -898.0
  915.99 -895.02 831.0 -865.0 831.0 -865.0
  smooth off
  831.0 -865.0 813.0 -854.0 807.0 -855.0
  801.0 -856.0 802.0 -847.0 810.0 -838.0
  818.0 -829.0 823.0 -824.0 831.0 -833.0
  smooth off
endline

line wall
  762.0 -753.0
  762.0 -753.0 770.0 -788.0 746.0 -790.0
  722.0 -792.0 698.0 -787.0 689.0 -766.0
  680.0 -745.0 685.0 -708.0 672.0 -703.0
  659.0 -698.0 603.0 -664.0 569.0 -622.0
  smooth off
endline

line wall
  676.0 -1239.0
  676.0 -1239.0 683.0 -1222.0 701.0 -1229.0
  719.0 -1236.0 788.0 -1262.0 798.0 -1286.0
  808.0 -1310.0 816.0 -1331.0 823.0 -1335.0
  830.0 -1339.0 838.0 -1351.0 825.0 -1362.0
  smooth off
endline

line wall
  592.0 -887.0
  592.0 -887.0 602.0 -873.0 608.0 -886.0
  614.0 -899.0 613.0 -908.0 599.0 -913.0
  585.0 -918.0 569.0 -934.0 570.0 -940.0
  571.0 -946.0 567.0 -955.0 559.0 -955.0
  551.0 -955.0 544.0 -964.0 546.0 -972.0
  548.0 -980.0 537.0 -989.0 537.0 -989.0
  smooth off
  537.0 -989.0 535.0 -1007.0 525.0 -1014.0
  515.0 -1021.0 486.0 -1028.0 480.0 -1040.0
  474.0 -1052.0 471.0 -1099.0 500.0 -1111.0
  529.0 -1123.0 576.0 -1137.0 593.0 -1137.0
  610.0 -1137.0 623.0 -1139.0 632.0 -1149.0
  641.0 -1159.0 654.0 -1164.0 660.0 -1162.0
  666.0 -1160.0 674.0 -1161.0 669.0 -1171.0
  664.0 -1181.0 657.0 -1194.0 666.0 -1206.0
  675.0 -1218.0 667.0 -1234.0 663.0 -1238.0
  smooth off
endline

line wall
  515.0 -664.0
  515.0 -664.0 532.0 -667.0 540.0 -683.0
  548.0 -699.0 555.0 -696.0 561.0 -711.0
  567.0 -726.0 577.0 -750.0 626.0 -756.0
  675.0 -762.0 688.0 -777.0 667.0 -794.0
  646.0 -811.0 603.0 -839.0 603.0 -839.0
  smooth off
  603.0 -839.0 595.0 -845.0 595.0 -854.0
  595.0 -863.0 584.0 -877.0 584.0 -877.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap SecretGardenSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 1686.0 -1604.0 station -name 724

point 1673.0 -1675.0 station -name 772

point 1554.0 -1697.0 station -name 771

point 1563.0 -1757.0 station -name 770

point 1149.0 -1792.0 station -name 766

point 1371.0 -1743.0 station -name 767

point 1496.0 -1774.0 station -name 761

point 1619.0 -1853.0 station -name 763

point 870.0 -2060.0 label -text "Upper Series"

line label -text "<center>Heaven's Door<br>skylight"
  2595.5 -1929.5
  2924.0 -1902.0
endline

line label -text "Heaven's Door"
endline

line label -text "The Donut"
  2114.0 -1846.0
  2114.0 -1846.0 2190.0 -1800.0 2298.0 -1846.0
  smooth off
endline

line label -text "<center>Secret<br>Garden"
  1468.0 -1934.0
  1598.0 -1890.0
endline

point 2239.0 -1911.0 gradient -orientation 290.0

point 2238.0 -1986.0 gradient -orientation 23.3

point 2175.0 -2024.0 gradient -orientation 23.3

point 2156.0 -1945.0 gradient -orientation 23.3

line arrow
  2556.0 -1935.0
  2484.0 -1934.5
endline

line border -close on -clip off
  2467.5 -1900.0
  2467.5 -1900.0 2438.5 -1937.0 2447.0 -1953.0
  2458.12 -1973.94 2480.0 -1974.0 2484.0 -1972.0
  2488.0 -1970.0 2521.0 -1955.0 2516.0 -1915.5
  2514.62 -1904.56 2497.5 -1898.5 2497.5 -1898.5
  smooth off
  2485.0 -1895.5 2467.5 -1900.0 2467.5 -1900.0
  smooth off
endline

line pit -close on
  2472.0 -1904.0
  2472.0 -1904.0 2437.0 -1945.0 2459.0 -1960.0
  2481.0 -1975.0 2487.0 -1963.0 2487.0 -1963.0
  smooth off
  2487.0 -1963.0 2537.44 -1931.93 2498.0 -1903.0
  2490.5 -1897.5 2472.0 -1904.0 2472.0 -1904.0
  smooth off
endline

area blocks
  l403-2291--1876
endarea

line border -id l403-2291--1876 -close on -subtype invisible
  2132.0 -1862.0
  2118.0 -1919.0
  2118.0 -1919.0 2106.0 -2075.0 2139.0 -2086.0
  2172.0 -2097.0 2242.0 -2020.0 2242.0 -2020.0
  smooth off
  2317.0 -1911.0
  2317.0 -1911.0 2266.0 -1833.0 2219.0 -1840.0
  2172.0 -1847.0 2132.0 -1862.0 2132.0 -1862.0
  smooth off
endline

line wall -close on
  2206.0 -1967.0
  2206.0 -1967.0 2179.0 -1968.0 2178.0 -1956.0
  2177.0 -1944.0 2178.0 -1938.0 2185.0 -1936.0
  2192.0 -1934.0 2212.0 -1925.0 2217.0 -1923.0
  2222.0 -1921.0 2248.0 -1920.0 2237.0 -1929.0
  2226.0 -1938.0 2232.0 -1943.0 2233.0 -1949.0
  2234.0 -1955.0 2241.0 -1975.0 2221.0 -1969.0
  2201.0 -1963.0 2206.0 -1967.0 2206.0 -1967.0
  smooth off
endline

line wall -close on
  1703.0 -1829.0
  1721.0 -1833.0
  1721.0 -1833.0 1716.0 -1847.0 1712.0 -1849.0
  1708.0 -1851.0 1706.0 -1849.0 1703.0 -1843.0
  1700.0 -1837.0 1703.0 -1829.0 1703.0 -1829.0
  smooth off
endline

line wall -close on
  1717.0 -1807.0
  1736.0 -1803.0
  1731.0 -1821.0
  1711.0 -1815.0
  1717.0 -1807.0
endline

point 1639.0 -1625.0 clay

point 1626.0 -1597.0 clay

point 1662.0 -1575.0 clay

point 1847.0 -1918.0 stalagmite

point 1881.0 -1912.0 stalagmite

point 1862.0 -1896.0 stalagmite

point 1342.0 -1911.0 stalagmite

point 1372.0 -1919.0 stalagmite

point 1372.0 -1887.0 stalagmite

point 1369.0 -1854.0 stalagmite

point 2079.0 -1900.0 blocks

point 1989.0 -1862.0 blocks

point 1704.0 -1894.0 blocks

point 1583.0 -2003.0 blocks

point 1880.0 -2336.0 blocks

point 2030.0 -2410.0 blocks

point 1953.0 -2453.0 blocks

point 1992.0 -2395.0 gradient -orientation 325.7 -scale xl

point 1943.0 -2418.0 gradient -orientation 325.7 -scale xl

point 1808.0 -2205.0 gradient -orientation 309.3 -scale xl

point 1667.0 -2079.0 gradient -orientation 309.3 -scale xl

point 1313.0 -1833.0 gradient -orientation 133.9 -scale xl

point 1277.0 -1858.0 gradient -orientation 133.9 -scale xl

point 1166.0 -1786.0 gradient -orientation 71.6 -scale xl

point 1268.0 -1757.0 gradient -orientation 71.6 -scale xl

point 1719.0 -1872.0 gradient -orientation 347.0

point 1749.0 -1857.0 gradient -orientation 347.0

line floor-step
  1812.0 -2247.0
  1812.0 -2247.0 1824.0 -2227.0 1839.0 -2227.0
  1854.0 -2227.0 1864.0 -2220.0 1867.0 -2212.0
  smooth off
endline

line flowstone -reverse on
  1924.0 -1895.0
  1924.0 -1895.0 1914.0 -1859.0 1885.0 -1858.0
  smooth off
endline

line flowstone -reverse on
  1914.0 -1900.0
  1914.0 -1900.0 1903.0 -1869.0 1878.0 -1868.0
  smooth off
endline

line flowstone
  1880.0 -1882.0
  1880.0 -1882.0 1893.0 -1884.0 1900.0 -1898.0
  smooth off
endline

line floor-step -reverse on
  1566.0 -1963.0
  1566.0 -1963.0 1752.0 -2091.0 1765.0 -2101.0
  1778.0 -2111.0 1842.0 -2141.0 1854.0 -2161.0
  1866.0 -2181.0 1871.0 -2180.0 1849.0 -2174.0
  1827.0 -2168.0 1835.0 -2152.0 1806.0 -2166.0
  1777.0 -2180.0 1744.0 -2136.0 1744.0 -2136.0
  smooth off
  1744.0 -2136.0 1717.0 -2109.0 1712.0 -2079.0
  smooth off
endline

area blocks
  l197-1699--2084
endarea

line border -id l197-1699--2084 -close on -subtype invisible
  1724.0 -2128.0
  1724.0 -2128.0 1682.0 -2045.0 1660.0 -2042.0
  1638.0 -2039.0 1609.0 -2053.0 1633.0 -2078.0
  1657.0 -2103.0 1706.0 -2153.0 1706.0 -2153.0
  smooth off
  1724.0 -2128.0
endline

area blocks
  l195-1357--1879
endarea

line border -id l195-1357--1879 -close on -subtype invisible
  1351.0 -1864.0
  1351.0 -1864.0 1309.0 -1826.0 1295.0 -1849.0
  1281.0 -1872.0 1294.0 -1912.0 1306.0 -1925.0
  1318.0 -1938.0 1352.0 -1968.0 1362.0 -1964.0
  1372.0 -1960.0 1369.0 -1936.0 1364.0 -1912.0
  1359.0 -1888.0 1351.0 -1864.0 1351.0 -1864.0
  smooth off
endline

line border -close on -clip off
  1515.5 -1848.0
  1515.5 -1848.0 1457.0 -1868.0 1452.0 -1871.0
  1447.0 -1874.0 1424.0 -1880.5 1408.0 -1887.0
  1384.99 -1896.35 1393.5 -1922.0 1397.5 -1959.0
  1399.88 -1980.99 1444.43 -1986.72 1451.5 -1987.0
  1464.0 -1987.5 1512.5 -1987.5 1567.0 -1968.5
  1582.24 -1963.19 1625.35 -1960.14 1641.0 -1953.0
  1675.0 -1937.5 1663.5 -1873.0 1663.5 -1873.0
  smooth off
  1665.0 -1852.5 1658.0 -1835.0 1624.0 -1828.5
  smooth off
  1624.0 -1828.5 1606.0 -1819.05 1536.5 -1840.5
  1529.63 -1842.62 1524.0 -1848.0 1515.5 -1848.0
  smooth off
endline

line pit -close on -reverse on
  1539.0 -1846.0
  1539.0 -1846.0 1597.0 -1822.5 1626.5 -1835.0
  1643.0 -1841.99 1659.0 -1839.98 1659.0 -1873.0
  1659.0 -1892.0 1667.0 -1933.0 1639.0 -1946.0
  1611.0 -1959.0 1565.0 -1958.0 1549.0 -1969.0
  1533.0 -1980.0 1452.0 -1980.0 1452.0 -1980.0
  smooth off
  1452.0 -1980.0 1411.0 -1977.0 1404.0 -1958.0
  1397.0 -1939.0 1394.0 -1895.0 1407.0 -1894.0
  1420.0 -1893.0 1511.0 -1855.0 1517.0 -1855.0
  1523.0 -1855.0 1539.0 -1846.0 1539.0 -1846.0
  smooth off
endline

line wall -close on
  1377.0 -1840.0
  1300.0 -1793.0
  1300.0 -1793.0 1287.0 -1781.0 1299.0 -1776.0
  1311.0 -1771.0 1345.0 -1768.0 1348.0 -1762.0
  1351.0 -1756.0 1353.0 -1752.0 1363.0 -1756.0
  1373.0 -1760.0 1464.0 -1777.0 1478.0 -1787.0
  1492.0 -1797.0 1506.0 -1817.0 1491.0 -1826.0
  1476.0 -1835.0 1431.0 -1852.0 1430.0 -1858.0
  1429.0 -1864.0 1409.0 -1865.0 1402.0 -1859.0
  1395.0 -1853.0 1377.0 -1840.0 1377.0 -1840.0
  smooth off
endline

line wall -close on
  1787.0 -1831.0
  1787.0 -1831.0 1814.5 -1820.5 1811.5 -1834.5
  1808.5 -1848.5 1788.0 -1848.0 1781.0 -1847.0
  1774.0 -1846.0 1768.0 -1844.0 1772.0 -1838.0
  1776.0 -1832.0 1787.0 -1831.0 1787.0 -1831.0
  smooth off
endline

line wall -close on
  1795.0 -1874.0
  1795.0 -1874.0 1813.0 -1861.79 1826.0 -1862.0
  1857.25 -1862.5 1872.82 -1853.42 1861.0 -1872.0
  1854.0 -1883.0 1838.0 -1892.0 1821.0 -1894.0
  1804.0 -1896.0 1783.75 -1894.5 1783.75 -1888.5
  1783.75 -1882.5 1795.0 -1874.0 1795.0 -1874.0
  smooth off
endline

line wall -close on
  1772.0 -1790.0
  1772.0 -1790.0 1786.0 -1773.0 1793.0 -1769.0
  1800.0 -1765.0 1800.68 -1757.51 1820.25 -1768.25
  1842.9 -1780.68 1835.93 -1784.0 1828.75 -1785.25
  1823.0 -1786.25 1820.25 -1790.75 1820.25 -1799.75
  1820.25 -1808.75 1816.0 -1813.0 1804.0 -1812.0
  1792.0 -1811.0 1761.17 -1815.58 1762.25 -1809.25
  1764.0 -1799.0 1772.0 -1790.0 1772.0 -1790.0
  smooth off
endline

line wall
  1686.5 -1846.5
  1716.0 -1841.0 1688.0 -1864.5 1688.0 -1864.5
  smooth off
  1667.5 -1872.0
  1667.5 -1872.0 1650.18 -1803.46 1612.0 -1781.0
  1595.0 -1771.0 1561.0 -1738.0 1567.0 -1719.0
  1573.0 -1700.0 1598.0 -1687.0 1609.0 -1687.0
  1620.0 -1687.0 1636.0 -1682.0 1643.0 -1689.0
  1650.0 -1696.0 1662.0 -1708.0 1666.0 -1701.0
  1670.0 -1694.0 1682.0 -1698.0 1682.0 -1688.0
  1682.0 -1678.0 1696.0 -1656.0 1700.0 -1651.0
  1704.0 -1646.0 1711.0 -1627.0 1751.0 -1630.0
  1791.0 -1633.0 1810.0 -1623.0 1818.0 -1644.0
  1826.0 -1665.0 1825.0 -1671.0 1836.0 -1673.0
  1847.0 -1675.0 1863.0 -1696.0 1870.0 -1703.0
  1877.0 -1710.0 1886.0 -1731.0 1868.0 -1729.0
  1850.0 -1727.0 1847.0 -1730.0 1845.0 -1737.0
  1843.0 -1744.0 1831.0 -1749.0 1820.0 -1744.0
  1809.0 -1739.0 1793.0 -1735.0 1793.0 -1735.0
  smooth off
endline

line wall
  1774.75 -1738.75
  1774.75 -1738.75 1800.73 -1753.87 1775.25 -1769.0
  1756.65 -1780.04 1714.25 -1804.0 1698.0 -1804.0
  1660.43 -1804.0 1674.97 -1813.35 1677.0 -1822.5
  1678.0 -1827.0 1681.5 -1821.25 1681.5 -1832.5
  1681.5 -1835.11 1699.0 -1834.0 1684.5 -1839.0
  smooth off
endline

line wall
  1767.0 -2231.0
  1767.0 -2231.0 1805.0 -2237.0 1812.0 -2247.0
  1819.0 -2257.0 1880.0 -2347.0 1885.0 -2362.0
  1890.0 -2377.0 1903.0 -2423.0 1916.0 -2431.0
  1929.0 -2439.0 1940.0 -2472.0 1934.0 -2486.0
  smooth off
endline

line wall
  1144.0 -1818.0
  1144.0 -1818.0 1164.16 -1808.51 1184.0 -1821.0
  1211.0 -1838.0 1203.0 -1836.0 1203.0 -1836.0
  smooth off
  1203.0 -1836.0 1225.0 -1852.0 1234.0 -1858.0
  1243.0 -1864.0 1270.0 -1873.0 1277.0 -1884.0
  1284.0 -1895.0 1315.0 -1972.0 1342.0 -1980.0
  1369.0 -1988.0 1409.0 -1988.0 1427.0 -1986.0
  1445.0 -1984.0 1515.0 -1975.0 1543.0 -1995.0
  1571.0 -2015.0 1632.0 -2106.0 1669.0 -2117.0
  1706.0 -2128.0 1747.0 -2178.0 1754.0 -2187.0
  1761.0 -2196.0 1792.0 -2221.0 1778.0 -2220.0
  1764.0 -2219.0 1756.0 -2215.0 1756.0 -2215.0
  smooth off
endline

line wall
  1384.0 -1705.0
  1384.0 -1705.0 1385.0 -1695.0 1395.0 -1701.0
  1405.0 -1707.0 1425.0 -1724.0 1412.0 -1727.0
  1399.0 -1730.0 1366.0 -1713.0 1361.0 -1718.0
  1356.0 -1723.0 1362.0 -1737.0 1349.0 -1741.0
  1336.0 -1745.0 1321.0 -1744.0 1320.0 -1736.0
  1319.0 -1728.0 1316.0 -1723.0 1303.0 -1724.0
  1290.0 -1725.0 1267.0 -1725.0 1250.0 -1721.0
  1233.0 -1717.0 1206.0 -1703.0 1181.0 -1730.0
  1156.0 -1757.0 1127.0 -1796.0 1127.0 -1796.0
  smooth off
endline

line wall -reverse on
  1872.0 -1564.0
  1875.5 -1569.0 1888.5 -1578.0 1896.5 -1575.5
  1904.5 -1573.0 1910.5 -1572.5 1910.5 -1564.0
  smooth off
  subtype invisible
endline

line wall -reverse on
  1925.0 -1565.5
  1925.0 -1565.5 1930.0 -1582.0 1940.5 -1578.5
  1951.0 -1575.0 1952.5 -1571.0 1972.5 -1582.5
  1992.5 -1594.0 2026.5 -1601.5 2028.0 -1601.0
  smooth off
endline

line wall
  1323.5 -1592.0
  1323.5 -1592.0 1336.0 -1603.0 1335.0 -1618.0
  1334.0 -1633.0 1341.5 -1655.5 1350.5 -1659.0
  1359.5 -1662.5 1383.85 -1680.65 1382.0 -1688.5
  1380.0 -1697.0 1377.0 -1696.5 1377.0 -1696.5
  smooth off
endline

line wall
  1399.0 -1669.0
  1399.0 -1669.0 1396.0 -1678.0 1381.0 -1669.0
  1366.0 -1660.0 1350.0 -1642.0 1350.0 -1630.0
  1350.0 -1618.0 1358.0 -1610.0 1358.0 -1610.0
  smooth off
endline

line wall
  1537.0 -1691.0
  1537.0 -1691.0 1543.0 -1697.0 1540.0 -1702.0
  1537.0 -1707.0 1542.0 -1715.0 1545.0 -1720.0
  1548.0 -1725.0 1564.0 -1737.0 1540.0 -1743.0
  1516.0 -1749.0 1476.0 -1746.0 1465.0 -1735.0
  1454.0 -1724.0 1450.0 -1705.0 1437.0 -1703.0
  1424.0 -1701.0 1402.0 -1690.0 1406.0 -1676.0
  smooth off
endline

line wall
  1564.0 -1673.0
  1564.0 -1673.0 1567.0 -1687.0 1561.0 -1687.0
  1555.0 -1687.0 1542.0 -1681.0 1542.0 -1681.0
  smooth off
endline

line wall
  1560.0 -1647.5
  1575.0 -1633.0 1596.0 -1626.0 1598.0 -1633.0
  1600.0 -1640.0 1632.0 -1639.0 1632.0 -1639.0
  smooth off
  1632.0 -1639.0 1658.0 -1639.0 1658.0 -1632.0
  1658.0 -1625.0 1673.0 -1617.0 1672.0 -1627.0
  1671.0 -1637.0 1663.0 -1670.0 1652.0 -1670.0
  1641.0 -1670.0 1616.0 -1663.0 1604.0 -1671.0
  1592.0 -1679.0 1580.0 -1685.0 1577.0 -1673.0
  smooth off
endline

line wall
  1654.5 -1540.0
  1665.0 -1558.0 1652.0 -1563.0 1640.0 -1570.0
  1628.0 -1577.0 1577.0 -1587.0 1557.0 -1581.0
  smooth off
endline

line wall
  1852.0 -1573.5
  1852.0 -1573.5 1881.49 -1590.63 1850.0 -1592.0
  1827.0 -1593.0 1739.0 -1589.0 1715.0 -1581.0
  1695.39 -1574.46 1653.03 -1564.27 1673.5 -1534.5
  smooth off
endline

line wall
  1916.0 -1697.0
  1916.0 -1697.0 1900.0 -1701.0 1900.0 -1693.0
  1900.0 -1685.0 1886.0 -1674.0 1875.0 -1674.0
  1864.0 -1674.0 1850.0 -1667.0 1856.0 -1651.0
  1869.39 -1615.31 1881.68 -1638.73 1919.5 -1634.0
  2012.57 -1622.37 1969.0 -1619.5 2015.0 -1627.5
  smooth off
endline

line wall
  1950.0 -1743.0
  1950.0 -1743.0 1938.0 -1745.0 1938.0 -1740.0
  1938.0 -1735.0 1929.0 -1735.0 1927.0 -1741.0
  1925.0 -1747.0 1908.0 -1744.0 1908.0 -1733.0
  1908.0 -1722.0 1922.0 -1709.0 1922.0 -1709.0
  smooth off
endline

line wall
  2013.0 -1736.0
  1986.0 -1788.0 1955.0 -1816.0 1936.0 -1825.0
  1917.0 -1834.0 1874.0 -1846.0 1874.0 -1846.0
  smooth off
  1874.0 -1846.0 1861.0 -1848.0 1870.0 -1838.0
  1879.0 -1828.0 1863.0 -1833.0 1854.0 -1841.0
  1845.0 -1849.0 1819.0 -1860.0 1825.0 -1839.0
  1831.0 -1818.0 1865.0 -1777.0 1884.0 -1773.0
  1903.0 -1769.0 1952.0 -1769.0 1952.0 -1769.0
  smooth off
endline

line wall
  2553.5 -1875.0
  2526.5 -1898.5 2478.0 -1907.0 2459.0 -1898.0
  2440.0 -1889.0 2395.54 -1853.84 2379.0 -1876.0
  2352.5 -1911.5 2346.0 -1924.0 2320.0 -1925.0
  2300.99 -1925.73 2306.03 -1917.47 2307.5 -1913.5
  2312.5 -1900.0 2296.0 -1904.0 2288.0 -1906.0
  2280.0 -1908.0 2246.5 -1899.0 2245.5 -1888.0
  2244.5 -1877.0 2256.5 -1838.5 2234.5 -1849.5
  2212.5 -1860.5 2229.5 -1871.0 2195.0 -1874.0
  2177.96 -1875.48 2175.0 -1885.0 2163.0 -1891.0
  2151.0 -1897.0 2145.0 -1894.0 2144.0 -1887.0
  2143.0 -1880.0 2138.0 -1882.5 2127.0 -1878.5
  2116.0 -1874.5 2076.0 -1850.0 2067.0 -1849.0
  2058.0 -1848.0 2056.0 -1842.5 2057.0 -1836.5
  2058.0 -1830.5 2052.0 -1824.0 2041.0 -1824.0
  2030.0 -1824.0 2014.0 -1824.0 2024.0 -1809.0
  2034.0 -1794.0 2047.5 -1795.0 2043.0 -1776.5
  2041.81 -1771.62 2042.0 -1757.0 2048.5 -1752.5
  smooth off
endline

line wall -close on
  2479.0 -2325.0
  2479.0 -2325.0 2516.0 -2339.0 2512.0 -2344.0
  2508.0 -2349.0 2493.0 -2347.0 2486.0 -2342.0
  2479.0 -2337.0 2458.0 -2327.0 2448.0 -2329.0
  2438.0 -2331.0 2420.0 -2330.0 2415.0 -2325.0
  2410.0 -2320.0 2407.0 -2316.0 2419.0 -2312.0
  2431.0 -2308.0 2446.0 -2308.0 2452.0 -2313.0
  2458.0 -2318.0 2479.0 -2325.0 2479.0 -2325.0
  smooth off
endline

line wall
  2310.0 -1998.0
  2264.0 -1997.0
  2264.0 -1997.0 2236.0 -1999.0 2253.0 -1986.0
  2270.0 -1973.0 2269.0 -1964.0 2283.0 -1957.0
  2297.0 -1950.0 2307.0 -1937.0 2307.0 -1948.0
  2307.0 -1959.0 2290.0 -1963.0 2303.0 -1975.0
  2316.0 -1987.0 2342.0 -2011.0 2359.0 -2014.0
  2376.0 -2017.0 2409.0 -2052.0 2416.0 -2057.0
  2423.0 -2062.0 2434.0 -2070.0 2433.0 -2065.0
  2432.0 -2060.0 2437.0 -2060.0 2446.0 -2068.0
  2455.0 -2076.0 2479.0 -2117.0 2481.0 -2123.0
  2483.0 -2129.0 2529.0 -2184.0 2536.0 -2191.0
  2543.0 -2198.0 2548.0 -2206.0 2546.0 -2210.0
  2544.0 -2214.0 2557.0 -2225.0 2544.0 -2223.0
  2531.0 -2221.0 2526.0 -2222.0 2530.0 -2232.0
  2534.0 -2242.0 2544.0 -2247.0 2535.0 -2259.0
  2526.0 -2271.0 2531.0 -2276.0 2533.0 -2283.0
  2535.0 -2290.0 2530.0 -2295.0 2526.0 -2302.0
  2522.0 -2309.0 2514.0 -2325.0 2498.0 -2320.0
  2482.0 -2315.0 2443.0 -2291.0 2435.0 -2296.0
  2427.0 -2301.0 2413.0 -2297.0 2413.0 -2304.0
  2413.0 -2311.0 2405.0 -2307.0 2397.0 -2312.0
  2389.0 -2317.0 2353.0 -2304.0 2353.0 -2304.0
  smooth off
  2353.0 -2304.0 2322.0 -2282.0 2319.0 -2276.0
  2316.0 -2270.0 2299.0 -2259.0 2294.0 -2263.0
  2289.0 -2267.0 2290.0 -2272.0 2298.0 -2276.0
  2306.0 -2280.0 2321.0 -2305.0 2330.0 -2311.0
  2339.0 -2317.0 2380.0 -2330.0 2394.0 -2333.0
  2408.0 -2336.0 2434.0 -2348.0 2449.0 -2343.0
  2464.0 -2338.0 2476.0 -2342.0 2475.0 -2350.0
  2474.0 -2358.0 2483.0 -2370.0 2486.0 -2364.0
  2489.0 -2358.0 2500.0 -2359.0 2503.0 -2367.0
  2506.0 -2375.0 2509.0 -2365.0 2518.0 -2371.0
  2527.0 -2377.0 2535.0 -2370.0 2535.0 -2364.0
  2535.0 -2358.0 2543.0 -2339.0 2543.0 -2331.0
  2543.0 -2323.0 2547.0 -2306.0 2554.0 -2304.0
  2561.0 -2302.0 2564.0 -2293.0 2561.0 -2286.0
  2558.0 -2279.0 2561.0 -2270.0 2563.0 -2263.0
  2565.0 -2256.0 2563.0 -2252.0 2566.0 -2243.0
  2569.0 -2234.0 2596.0 -2223.0 2579.0 -2217.0
  2562.0 -2211.0 2508.82 -2124.42 2505.5 -2116.0
  2490.5 -2078.0 2465.95 -2065.62 2463.0 -2052.5
  2457.5 -2028.0 2426.5 -2007.5 2419.5 -2004.5
  2412.5 -2001.5 2404.5 -1999.5 2407.5 -2009.5
  2410.5 -2019.5 2430.11 -2035.73 2399.0 -2023.0
  2377.0 -2014.0 2337.0 -1985.0 2333.0 -1976.0
  2329.0 -1967.0 2313.0 -1944.0 2330.0 -1943.0
  2347.0 -1942.0 2379.0 -1972.0 2388.0 -1979.0
  2397.0 -1986.0 2402.0 -1990.0 2413.0 -1988.0
  2424.0 -1986.0 2434.0 -1962.0 2448.0 -1962.0
  2462.0 -1962.0 2517.5 -1955.5 2551.0 -1985.0
  smooth off
endline

line wall
  2203.5 -2073.0
  2203.5 -2073.0 2158.0 -2074.0 2178.0 -2048.5
  2187.19 -2036.79 2209.0 -2030.0 2213.0 -2018.0
  2217.0 -2006.0 2230.0 -2000.0 2245.0 -2005.0
  2260.0 -2010.0 2304.0 -2012.0 2312.0 -2010.0
  smooth off
endline

line wall
  1991.0 -2336.0
  1991.0 -2336.0 1982.0 -2348.0 1973.0 -2334.0
  1964.0 -2320.0 1945.0 -2308.0 1929.0 -2316.0
  1913.0 -2324.0 1905.0 -2336.0 1893.0 -2324.0
  1881.0 -2312.0 1866.0 -2299.0 1867.0 -2295.0
  1868.0 -2291.0 1899.0 -2294.0 1886.0 -2273.0
  1873.0 -2252.0 1881.0 -2207.0 1881.0 -2200.0
  1881.0 -2193.0 1874.0 -2151.0 1848.0 -2137.0
  1822.0 -2123.0 1723.0 -2030.0 1723.0 -2030.0
  smooth off
  1723.0 -2030.0 1661.0 -1982.0 1656.0 -1964.0
  1651.0 -1946.0 1654.0 -1942.0 1668.0 -1936.0
  1682.0 -1930.0 1728.0 -1903.0 1735.0 -1903.0
  1742.0 -1903.0 1761.0 -1899.0 1765.0 -1901.0
  1769.0 -1903.0 1776.0 -1911.0 1779.0 -1906.0
  1782.0 -1901.0 1790.0 -1900.0 1793.0 -1911.0
  1796.0 -1922.0 1795.0 -1932.0 1811.0 -1933.0
  1827.0 -1934.0 1883.0 -1930.0 1912.0 -1914.0
  1941.0 -1898.0 1943.0 -1923.0 1943.0 -1923.0
  smooth off
  1943.0 -1923.0 1952.0 -1947.0 1968.0 -1939.0
  1984.0 -1931.0 1998.0 -1894.0 2024.0 -1908.0
  2050.0 -1922.0 2071.0 -1926.0 2081.0 -1918.0
  2091.0 -1910.0 2145.0 -1896.0 2138.0 -1916.0
  2131.0 -1936.0 2123.0 -1948.0 2123.0 -1957.0
  2123.0 -1966.0 2118.0 -1977.0 2131.0 -1984.0
  2144.0 -1991.0 2155.0 -2012.0 2144.0 -2021.0
  2133.0 -2030.0 2128.0 -2070.0 2139.0 -2071.0
  2150.0 -2072.0 2151.5 -2058.5 2189.5 -2096.0
  smooth off
endline

line wall
  2070.0 -2414.0
  2070.0 -2414.0 2046.0 -2420.0 2034.0 -2396.0
  2022.0 -2372.0 1992.0 -2362.0 2006.0 -2348.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap UpperSeriesConnectionSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

line wall
  1614.0 -1393.0
  1614.0 -1393.0 1640.0 -1432.0 1637.0 -1449.0
  1634.0 -1466.0 1614.0 -1485.0 1607.0 -1486.0
  1600.0 -1487.0 1594.0 -1485.0 1591.0 -1477.0
  smooth off
endline

line wall
  1773.0 -1456.0
  1773.0 -1456.0 1780.0 -1488.0 1758.0 -1478.0
  1736.0 -1468.0 1699.0 -1448.0 1695.0 -1440.0
  1691.0 -1432.0 1678.0 -1424.0 1678.0 -1424.0
  smooth off
  1678.0 -1424.0 1651.0 -1406.0 1650.0 -1392.0
  smooth off
endline

line wall
  1673.5 -1534.5
  1679.0 -1526.5 1669.82 -1499.0 1681.0 -1499.0
  1690.0 -1499.0 1713.0 -1494.0 1710.0 -1502.0
  1707.0 -1510.0 1705.75 -1518.5 1705.75 -1518.5
  smooth off
  subtype invisible
  1712.0 -1523.0
endline

line flowstone -reverse on
  1658.0 -1495.0
  1658.0 -1495.0 1637.0 -1488.0 1620.0 -1498.0
  smooth off
endline

line wall
  1580.0 -1479.0
  1580.0 -1479.0 1591.0 -1505.0 1563.0 -1504.0
  1535.0 -1503.0 1490.0 -1470.0 1481.0 -1464.0
  1472.0 -1458.0 1464.0 -1443.0 1462.0 -1438.0
  smooth off
endline

point 1654.0 -1527.0 gradient -orientation 347.0

area blocks
  l193-1815--1519
endarea

line border -id l193-1815--1519 -close on -subtype invisible
  1740.0 -1480.0
  1740.0 -1480.0 1732.0 -1497.0 1745.0 -1504.0
  1758.0 -1511.0 1774.0 -1522.0 1791.0 -1534.0
  1808.0 -1546.0 1828.0 -1522.0 1807.0 -1509.0
  1786.0 -1496.0 1740.0 -1480.0 1740.0 -1480.0
  smooth off
endline

line wall
  1861.0 -1495.0
  1861.0 -1495.0 1799.0 -1497.0 1791.0 -1482.0
  1783.0 -1467.0 1784.0 -1460.0 1784.0 -1460.0
  smooth off
endline

line wall
  1712.0 -1523.0
  1712.0 -1523.0 1715.51 -1504.38 1732.0 -1508.5
  1746.0 -1512.0 1742.67 -1514.77 1747.5 -1516.0
  1773.0 -1522.5 1786.0 -1535.5 1762.0 -1542.0
  smooth off
endline

point 1656.0 -1485.0 station -name 745

line wall
  1752.0 -1567.0
  1752.0 -1567.0 1775.75 -1543.25 1784.5 -1562.0
  smooth off
  subtype invisible
  1791.5 -1557.5
endline

line wall
  1744.0 -1545.0
  1744.0 -1545.0 1771.5 -1545.0 1746.5 -1561.0
  smooth off
  subtype invisible
  1746.5 -1561.0 1749.75 -1563.5 1752.0 -1567.0
  smooth off
endline

line wall -reverse on
  1877.0 -1530.0
  1877.0 -1530.0 1816.5 -1520.0 1823.5 -1531.0
  1830.5 -1542.0 1868.5 -1559.0 1872.0 -1564.0
  smooth off
endline

line wall
  1791.5 -1557.5
  1791.5 -1557.5 1772.03 -1536.62 1795.0 -1543.0
  1813.0 -1548.0 1852.0 -1573.5 1852.0 -1573.5
  smooth off
endline

line wall
  1450.0 -1439.0
  1450.0 -1439.0 1463.0 -1455.0 1441.0 -1455.0
  1419.0 -1455.0 1384.0 -1465.0 1376.0 -1475.0
  1368.0 -1485.0 1360.0 -1498.0 1374.0 -1499.0
  1388.0 -1500.0 1435.0 -1494.0 1443.0 -1493.0
  1451.0 -1492.0 1470.0 -1487.0 1484.0 -1501.0
  1498.0 -1515.0 1542.0 -1566.0 1542.0 -1566.0
  smooth off
endline

line wall
  1572.0 -1568.0
  1572.0 -1568.0 1561.0 -1545.0 1577.0 -1543.0
  1593.0 -1541.0 1599.0 -1539.0 1610.0 -1535.0
  1621.0 -1531.0 1637.5 -1524.0 1654.5 -1540.0
  smooth off
endline

point 1389.0 -1482.0 station -name 752

point 1434.0 -1475.0 blocks

point 1510.0 -1506.0 gradient -orientation 316.1 -scale xl

point 1546.0 -1556.0 gradient -orientation 347.0

point 1524.0 -1531.0 stalagmite

point 1594.0 -1506.0 stalagmite

line flowstone -reverse on
  1640.0 -1521.0
  1640.0 -1521.0 1597.0 -1524.0 1575.0 -1534.0
  smooth off
endline

line flowstone -reverse on
  1660.0 -1512.0
  1660.0 -1512.0 1641.0 -1505.0 1599.0 -1518.0
  smooth off
endline

endscrap



scrap SecretGardenSP2 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 917.0 -1452.0 station -name 731

point 1270.0 -1579.0 stalagmite

point 918.0 -1462.0 blocks

point 1347.0 -1555.0 stalagmite

point 1325.0 -1561.0 stalagmite

point 1334.0 -1541.0 stalagmite

point 1236.0 -1483.0 stalagmite

point 1281.0 -1483.0 gradient -orientation 259.9

point 1194.0 -1501.0 gradient -orientation 25.3

point 1072.0 -1517.0 gradient -orientation 25.3

point 1283.0 -1634.0 water-flow -orientation 32.3

point 927.0 -1499.0 water-flow -orientation 32.3

line pit
  1335.0 -1523.0
  1335.0 -1523.0 1356.0 -1534.0 1361.0 -1535.0
  smooth off
endline

area blocks
  l257-1105--1412
endarea

line border -id l257-1105--1412 -close on -subtype invisible
  1026.0 -1470.0
  1026.0 -1470.0 1067.0 -1496.0 1079.0 -1488.0
  1091.0 -1480.0 1161.0 -1494.0 1134.0 -1445.0
  1107.0 -1396.0 1084.0 -1414.0 1084.0 -1414.0
  smooth off
  1054.0 -1431.0
  1026.0 -1470.0
endline

line wall -close on
  1245.0 -1554.0
  1245.0 -1554.0 1196.0 -1564.0 1196.0 -1539.0
  1196.0 -1514.0 1218.0 -1494.0 1257.0 -1499.0
  1296.0 -1504.0 1293.0 -1496.0 1293.0 -1496.0
  smooth off
  1293.0 -1496.0 1311.0 -1491.0 1321.0 -1501.0
  1331.0 -1511.0 1341.0 -1521.0 1335.0 -1523.0
  1329.0 -1525.0 1303.0 -1527.0 1299.0 -1535.0
  1295.0 -1543.0 1280.0 -1543.0 1266.0 -1543.0
  1252.0 -1543.0 1245.0 -1554.0 1245.0 -1554.0
  smooth off
endline

line wall -close on
  1091.0 -1516.0
  1091.0 -1516.0 1110.0 -1504.0 1124.0 -1503.0
  1138.0 -1502.0 1146.0 -1498.0 1152.0 -1497.0
  1158.0 -1496.0 1170.0 -1497.0 1176.0 -1502.0
  1182.0 -1507.0 1186.0 -1516.0 1179.0 -1518.0
  1172.0 -1520.0 1128.0 -1532.0 1118.0 -1530.0
  1108.0 -1528.0 1085.0 -1529.0 1085.0 -1529.0
  smooth off
  1091.0 -1516.0
endline

line wall
  1557.0 -1581.0
  1537.0 -1575.0 1480.0 -1569.0 1456.0 -1567.0
  1432.0 -1565.0 1426.0 -1562.0 1422.0 -1558.0
  1418.0 -1554.0 1414.0 -1538.0 1403.0 -1542.0
  1392.0 -1546.0 1390.0 -1551.0 1384.0 -1553.0
  1378.0 -1555.0 1362.0 -1559.0 1360.0 -1550.0
  smooth off
endline

line wall -close on
  1466.0 -1675.0
  1466.0 -1675.0 1450.0 -1660.0 1449.0 -1652.0
  1448.0 -1644.0 1451.0 -1634.0 1458.0 -1638.0
  1465.0 -1642.0 1480.0 -1639.0 1480.0 -1644.0
  1480.0 -1649.0 1473.0 -1660.0 1477.0 -1667.0
  1481.0 -1674.0 1478.0 -1680.0 1473.0 -1678.0
  1468.0 -1676.0 1466.0 -1675.0 1466.0 -1675.0
  smooth off
endline

line flowstone -reverse on
  1489.0 -1636.0
  1489.0 -1636.0 1470.0 -1623.0 1446.0 -1624.0
  smooth off
endline

line flowstone -reverse on
  1478.0 -1597.0
  1478.0 -1597.0 1465.0 -1592.0 1449.0 -1596.0
  smooth off
endline

line flowstone -reverse on
  1485.0 -1624.0
  1485.0 -1624.0 1468.6 -1608.17 1445.0 -1611.0
  smooth off
endline

line flowstone -reverse on
  1413.0 -1611.0
  1413.0 -1611.0 1403.0 -1595.0 1385.0 -1597.0
  smooth off
endline

line pit
  1384.0 -1553.0
  1384.0 -1553.0 1399.0 -1571.0 1422.0 -1558.0
  smooth off
endline

area blocks
  l191-1560--1593
endarea

line border -id l191-1560--1593 -close on -subtype invisible
  1565.0 -1595.0
  1565.0 -1595.0 1490.0 -1591.0 1486.0 -1606.0
  1482.0 -1621.0 1495.0 -1641.0 1513.0 -1644.0
  1531.0 -1647.0 1564.0 -1630.0 1570.0 -1629.0
  1576.0 -1628.0 1579.0 -1610.0 1579.0 -1610.0
  smooth off
  1565.0 -1595.0
endline

point 1371.0 -1593.0 gradient -orientation 35.5 -scale xl

line wall
  1522.0 -1685.0
  1522.0 -1685.0 1491.0 -1664.0 1497.0 -1656.0
  1503.0 -1648.0 1518.5 -1645.0 1525.0 -1650.0
  1531.5 -1655.0 1552.5 -1656.0 1560.0 -1647.5
  smooth off
endline

line wall
  1297.0 -1631.5
  1297.0 -1631.5 1335.5 -1677.0 1347.0 -1683.0
  1358.5 -1689.0 1395.5 -1722.5 1401.5 -1733.0
  1407.5 -1743.5 1418.5 -1788.0 1432.5 -1791.5
  1446.5 -1795.0 1445.5 -1799.0 1449.0 -1800.0
  1452.5 -1801.0 1463.0 -1804.5 1467.0 -1801.5
  1471.0 -1798.5 1483.0 -1790.0 1475.0 -1771.0
  1467.0 -1752.0 1426.0 -1679.5 1406.5 -1659.5
  1387.0 -1639.5 1381.0 -1638.0 1376.0 -1625.5
  1371.0 -1613.0 1386.5 -1611.5 1398.5 -1621.0
  1410.5 -1630.5 1411.5 -1627.5 1416.0 -1627.5
  1420.5 -1627.5 1427.5 -1635.5 1427.0 -1640.0
  1426.5 -1644.5 1425.5 -1653.0 1432.0 -1653.0
  1438.5 -1653.0 1437.0 -1663.0 1437.0 -1668.0
  1437.0 -1673.0 1443.5 -1681.0 1464.5 -1683.5
  1485.5 -1686.0 1502.5 -1686.5 1513.5 -1701.5
  smooth off
endline

line wall
  977.0 -1456.0
  977.0 -1456.0 1033.0 -1478.0 1041.0 -1491.0
  1049.0 -1504.0 1069.0 -1521.0 1037.0 -1521.0
  1005.0 -1521.0 998.0 -1510.0 986.0 -1499.0
  974.0 -1488.0 924.0 -1440.0 924.0 -1440.0
  smooth off
  subtype blocks
  924.0 -1440.0 897.0 -1431.0 906.0 -1462.0
  subtype bedrock
  907.25 -1466.29 974.0 -1522.0 974.0 -1522.0
  smooth off
  974.0 -1522.0 1002.0 -1551.0 1045.0 -1556.0
  1088.0 -1561.0 1205.0 -1594.0 1227.0 -1589.0
  1266.05 -1580.12 1297.0 -1631.5 1297.0 -1631.5
  smooth off
  subtype invisible
endline

line wall
  1360.0 -1550.0
  1358.0 -1541.0 1361.0 -1526.0 1369.0 -1524.0
  smooth off
endline

line wall
  1369.0 -1512.0
  1369.0 -1512.0 1333.0 -1474.0 1282.0 -1471.0
  1231.0 -1468.0 1197.0 -1473.0 1188.0 -1474.0
  1179.0 -1475.0 1162.0 -1475.0 1151.0 -1459.0
  1140.0 -1443.0 1131.0 -1417.0 1112.0 -1426.0
  1093.0 -1435.0 1045.0 -1444.0 1020.0 -1430.0
  995.0 -1416.0 1003.0 -1418.0 1003.0 -1418.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap IIDSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 1656.0 -1485.0 station -name 745

point 1201.0 -1280.0 station -name 711

line label -text "Infinite Improbability Drive"
  1462.0 -1240.0
  2052.0 -1306.0
endline

line label -text "Leap in Time"
  2168.0 -1736.0
  2168.0 -1736.0 2352.0 -1722.0 2382.0 -1656.0
  smooth off
endline

line floor-step
  1449.0 -1267.0
  1449.0 -1267.0 1492.0 -1281.0 1502.0 -1292.0
  1512.0 -1303.0 1534.0 -1302.0 1547.0 -1302.0
  1560.0 -1302.0 1605.0 -1307.0 1626.0 -1345.0
  smooth off
endline

point 2106.0 -1553.0 gradient -orientation 73.3

area flowstone
  l283-2134--1690
endarea

line border -id l283-2134--1690 -close on
  2148.0 -1657.0
  2148.0 -1657.0 2111.0 -1584.0 2075.0 -1656.0
  subtype invisible
  2065.15 -1675.7 2129.0 -1695.0 2129.0 -1695.0
  smooth off
  2148.0 -1657.0
endline

area flowstone
  l281-2311--1586
endarea

line border -id l281-2311--1586 -close on
  2234.0 -1592.0
  2234.0 -1592.0 2225.0 -1607.0 2230.0 -1619.0
  2235.0 -1631.0 2245.0 -1649.0 2241.0 -1657.0
  2237.0 -1665.0 2287.0 -1688.0 2304.0 -1638.0
  2321.0 -1588.0 2314.0 -1571.0 2293.0 -1575.0
  2272.0 -1579.0 2234.0 -1592.0 2234.0 -1592.0
  smooth off
endline

area clay
  l279-2196--1582
endarea

line border -id l279-2196--1582 -close on -subtype invisible
  2118.0 -1572.0
  2118.0 -1572.0 2103.0 -1610.0 2123.0 -1618.0
  2143.0 -1626.0 2160.0 -1646.0 2161.0 -1654.0
  2162.0 -1662.0 2236.0 -1660.0 2236.0 -1660.0
  smooth off
  2213.0 -1583.0
  2118.0 -1572.0
endline

area clay
  l277-2021--1227
endarea

line border -id l277-2021--1227 -close on -subtype invisible
  1839.0 -1220.0
  1839.0 -1220.0 1876.0 -1376.0 1889.0 -1383.0
  1902.0 -1390.0 2092.0 -1360.0 2092.0 -1360.0
  smooth off
  2089.0 -1228.0
  1839.0 -1220.0
endline

area blocks
  l275-1820--1211
endarea

line border -id l275-1820--1211 -close on -subtype invisible
  1673.0 -1187.0
  1673.0 -1187.0 1656.0 -1223.0 1698.0 -1247.0
  1740.0 -1271.0 1862.0 -1332.0 1875.0 -1326.0
  1888.0 -1320.0 1858.0 -1218.0 1841.0 -1214.0
  1824.0 -1210.0 1673.0 -1187.0 1673.0 -1187.0
  smooth off
endline

area blocks
  l273-1604--1344
endarea

line border -id l273-1604--1344 -close on -subtype invisible
  1444.0 -1286.0
  1444.0 -1286.0 1465.0 -1357.0 1482.0 -1363.0
  1499.0 -1369.0 1598.0 -1363.0 1606.0 -1355.0
  1614.0 -1347.0 1592.0 -1321.0 1575.0 -1317.0
  1558.0 -1313.0 1527.0 -1306.0 1512.0 -1304.0
  1497.0 -1302.0 1469.0 -1287.0 1469.0 -1287.0
  smooth off
  1444.0 -1286.0
endline

area flowstone
  l271-1392--1272
endarea

line border -id l271-1392--1272 -close on -subtype invisible
  1288.0 -1261.0
  1248.0 -1331.0
  1476.0 -1362.0
  1426.0 -1275.0
  1288.0 -1261.0
endline

line label -text "Heaven's Gate"
  1634.0 -1152.0
  1634.0 -1152.0 1770.0 -1194.0 2042.0 -1200.0
  smooth off
endline

line wall
  1368.0 -1162.0
  1368.0 -1162.0 1371.0 -1196.0 1390.0 -1212.0
  1409.0 -1228.0 1442.0 -1260.0 1449.0 -1267.0
  1456.0 -1274.0 1478.0 -1300.0 1453.0 -1297.0
  1428.0 -1294.0 1348.0 -1270.0 1324.0 -1273.0
  smooth off
endline

line wall
  2065.0 -1246.0
  2065.0 -1246.0 1986.0 -1237.0 1960.0 -1240.0
  1934.0 -1243.0 1869.0 -1230.0 1853.0 -1229.0
  1837.0 -1228.0 1703.0 -1199.0 1689.0 -1199.0
  1675.0 -1199.0 1621.0 -1191.0 1577.0 -1198.0
  1533.0 -1205.0 1493.0 -1189.0 1488.0 -1189.0
  1483.0 -1189.0 1425.0 -1165.0 1418.0 -1153.0
  1411.0 -1141.0 1392.0 -1112.0 1392.0 -1112.0
  smooth off
endline

line wall
  1952.0 -1769.0
  1952.0 -1769.0 1965.5 -1773.5 1978.0 -1759.5
  1989.31 -1746.83 2022.0 -1750.0 2030.0 -1745.0
  2038.0 -1740.0 2093.0 -1718.0 2106.0 -1718.0
  2119.0 -1718.0 2120.0 -1712.0 2115.0 -1704.0
  2110.0 -1696.0 2108.0 -1660.0 2126.0 -1654.0
  2144.0 -1648.0 2219.0 -1643.0 2238.0 -1650.0
  2257.0 -1657.0 2275.0 -1651.0 2276.0 -1640.0
  2277.0 -1629.0 2289.0 -1615.0 2295.0 -1613.0
  2301.0 -1611.0 2306.0 -1585.0 2287.0 -1589.0
  2268.0 -1593.0 2251.0 -1606.0 2226.0 -1598.0
  2201.0 -1590.0 2130.0 -1588.0 2130.0 -1588.0
  smooth off
  2130.0 -1588.0 2118.0 -1590.0 2121.0 -1595.0
  2124.0 -1600.0 2108.0 -1592.0 2102.0 -1587.0
  2096.0 -1582.0 2093.0 -1574.0 2105.0 -1569.0
  2117.0 -1564.0 2131.0 -1550.0 2142.0 -1555.0
  2153.0 -1560.0 2158.0 -1562.0 2152.0 -1550.0
  2146.0 -1538.0 2163.5 -1523.0 2131.0 -1531.0
  2119.93 -1533.73 2096.0 -1541.0 2072.0 -1527.0
  2048.0 -1513.0 2027.0 -1511.0 2014.0 -1512.0
  2001.0 -1513.0 1964.0 -1506.0 1980.0 -1499.0
  1996.0 -1492.0 2047.0 -1482.0 2017.0 -1478.0
  1987.0 -1474.0 1978.0 -1481.0 1978.0 -1481.0
  smooth off
  1978.0 -1481.0 1965.0 -1481.0 1969.0 -1475.0
  1973.0 -1469.0 1963.0 -1467.0 1968.0 -1460.0
  1973.0 -1453.0 1978.0 -1438.0 1965.0 -1440.0
  1952.0 -1442.0 1885.0 -1433.0 1881.0 -1431.0
  1877.0 -1429.0 1833.0 -1411.0 1823.0 -1403.0
  1813.0 -1395.0 1802.0 -1378.0 1822.0 -1375.0
  1842.0 -1372.0 1871.0 -1373.0 1879.0 -1373.0
  1887.0 -1373.0 1911.0 -1368.0 1923.0 -1363.0
  1935.0 -1358.0 2049.0 -1349.0 2065.0 -1349.0
  smooth off
endline

line wall
  1984.0 -1725.0
  1984.0 -1725.0 1987.0 -1737.0 1976.0 -1740.0
  1965.0 -1743.0 1950.0 -1743.0 1950.0 -1743.0
  smooth off
endline

line wall
  2015.0 -1627.5
  2038.0 -1634.5 2078.0 -1648.0 2078.0 -1648.0
  smooth off
  2078.0 -1648.0 2112.0 -1658.0 2085.0 -1668.0
  2058.0 -1678.0 2069.0 -1659.0 2039.0 -1672.0
  2009.0 -1685.0 2014.0 -1691.0 2006.0 -1697.0
  1998.0 -1703.0 2000.0 -1715.0 1990.0 -1714.0
  smooth off
endline

line wall -reverse on
  2028.0 -1601.0
  2035.0 -1600.0 2051.0 -1596.0 2062.0 -1598.0
  2073.0 -1600.0 2081.0 -1599.0 2074.0 -1591.0
  2067.0 -1583.0 2047.0 -1572.0 2056.0 -1568.0
  2065.0 -1564.0 2065.0 -1556.0 2057.0 -1553.0
  2049.0 -1550.0 1961.0 -1534.0 1944.0 -1534.0
  1927.0 -1534.0 1877.0 -1530.0 1877.0 -1530.0
  smooth off
endline

line wall
  1682.5 -1406.0
  1682.5 -1406.0 1655.0 -1375.5 1676.5 -1364.0
  1684.62 -1359.66 1731.0 -1375.0 1734.0 -1378.0
  1737.0 -1381.0 1745.0 -1395.0 1758.0 -1401.0
  1771.0 -1407.0 1786.0 -1409.0 1793.0 -1416.0
  1800.0 -1423.0 1823.0 -1433.0 1832.0 -1433.0
  1841.0 -1433.0 1879.0 -1441.0 1889.0 -1448.0
  1899.0 -1455.0 1949.0 -1471.0 1949.0 -1486.0
  1949.0 -1501.0 1918.0 -1499.0 1910.0 -1498.0
  1902.0 -1497.0 1861.0 -1495.0 1861.0 -1495.0
  smooth off
endline

area blocks
  l330-1504--1203
endarea

line border -id l330-1504--1203 -close on -subtype invisible
  1419.0 -1255.0
  1515.0 -1276.0
  1501.0 -1187.0
  1406.0 -1112.0
  1360.0 -1186.0
  1419.0 -1255.0
endline

point 1408.0 -1180.0 gradient -orientation 319.8

point 1476.0 -1242.0 gradient -orientation 0.0

point 1528.0 -1262.0 gradient -orientation 0.0

line wall
  1314.0 -1340.0
  1314.0 -1340.0 1391.0 -1353.0 1416.0 -1349.0
  1441.0 -1345.0 1556.0 -1350.0 1568.0 -1363.0
  1580.0 -1376.0 1615.0 -1415.0 1615.0 -1415.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap upper_series_s5 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap KingSethsMazeSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 1237.0 -733.0 gradient -orientation 293.7

point 1195.0 -808.0 gradient -orientation 359.5

point 1143.0 -721.0 gradient -orientation 294.1

point 953.0 -814.0 gradient -orientation 294.1

point 809.0 -753.0 gradient -orientation 73.3

point 1352.0 -724.0 clay

area clay
  l293-1008--767
endarea

line border -id l293-1008--767 -close on -subtype invisible
  876.0 -734.0
  876.0 -734.0 844.0 -860.0 859.0 -867.0
  874.0 -874.0 947.0 -885.0 947.0 -885.0
  smooth off
  947.0 -885.0 1187.0 -900.0 1218.0 -879.0
  1249.0 -858.0 1229.0 -814.0 1229.0 -814.0
  smooth off
  1237.0 -693.0
  1169.0 -702.0
  1188.0 -792.0
  1188.0 -792.0 1181.0 -828.0 1144.0 -810.0
  1107.0 -792.0 876.0 -734.0 876.0 -734.0
  smooth off
endline

line floor-step
  1098.0 -845.0
  1098.0 -845.0 1086.0 -825.0 1066.0 -821.0
  1046.0 -817.0 1038.0 -818.0 1033.0 -814.0
  1028.0 -810.0 1021.0 -805.0 1012.0 -807.0
  1003.0 -809.0 997.0 -811.0 991.0 -804.0
  smooth off
endline

line pit
  1140.0 -674.0
  1140.0 -674.0 1145.0 -707.0 1178.0 -685.0
  smooth off
endline

area blocks
  l289-1163--856
endarea

line border -id l289-1163--856 -close on -subtype invisible
  1138.0 -817.0
  1138.0 -817.0 1096.0 -850.0 1113.0 -867.0
  1130.0 -884.0 1163.0 -886.0 1165.0 -870.0
  1167.0 -854.0 1138.0 -817.0 1138.0 -817.0
  smooth off
endline

area blocks
  l287-1305--764
endarea

line border -id l287-1305--764 -close on -subtype invisible
  1399.0 -741.0
  1399.0 -741.0 1387.0 -725.0 1347.0 -735.0
  1307.0 -745.0 1284.0 -703.0 1284.0 -703.0
  smooth off
  1284.0 -703.0 1233.0 -735.0 1255.0 -758.0
  1277.0 -781.0 1373.0 -754.0 1383.0 -749.0
  1393.0 -744.0 1399.0 -741.0 1399.0 -741.0
  smooth off
endline

line wall -close on
  1072.0 -864.0
  1072.0 -864.0 1106.0 -885.0 1099.0 -910.0
  1092.0 -935.0 1082.0 -924.0 1082.0 -935.0
  1082.0 -946.0 1098.0 -976.0 1082.0 -972.0
  1066.0 -968.0 968.0 -937.0 954.0 -929.0
  940.0 -921.0 914.0 -914.0 919.0 -887.0
  921.54 -873.3 944.0 -876.0 944.0 -876.0
  smooth off
  944.0 -876.0 960.97 -870.44 965.0 -866.0
  975.0 -855.0 981.0 -854.0 977.0 -848.0
  973.0 -842.0 981.0 -834.0 992.0 -836.0
  1003.0 -838.0 1018.0 -841.0 1018.0 -841.0
  smooth off
  1018.0 -841.0 1025.0 -832.0 1034.0 -841.0
  1043.0 -850.0 1048.0 -858.0 1055.0 -860.0
  1062.0 -862.0 1072.0 -864.0 1072.0 -864.0
  smooth off
endline

line wall -close on
  878.0 -794.0
  878.0 -794.0 906.0 -804.0 900.0 -819.0
  894.0 -834.0 878.0 -851.0 872.0 -844.0
  866.0 -837.0 864.0 -820.0 867.0 -814.0
  870.0 -808.0 878.0 -794.0 878.0 -794.0
  smooth off
endline

line wall
  1098.0 -798.0
  1098.0 -798.0 1106.0 -812.0 1092.0 -808.0
  1078.0 -804.0 1037.0 -776.0 994.0 -781.0
  951.0 -786.0 941.0 -783.0 938.0 -773.0
  935.0 -763.0 912.0 -749.0 902.0 -752.0
  892.0 -755.0 882.0 -767.0 868.0 -757.0
  854.0 -747.0 824.0 -727.0 801.0 -744.0
  smooth off
endline

line wall
  1477.0 -677.0
  1477.0 -677.0 1391.0 -694.0 1370.0 -704.0
  1349.0 -714.0 1258.0 -717.0 1258.0 -717.0
  smooth off
  1258.0 -717.0 1228.0 -716.0 1221.0 -708.0
  1214.0 -700.0 1188.0 -687.0 1178.0 -685.0
  1168.0 -683.0 1153.0 -672.0 1140.0 -674.0
  1127.0 -676.0 1117.0 -692.0 1103.0 -684.0
  1089.0 -676.0 1091.0 -669.0 1091.0 -661.0
  1091.0 -653.0 1079.0 -643.0 1070.0 -655.0
  1061.0 -667.0 1068.0 -680.0 1076.0 -684.0
  1084.0 -688.0 1094.0 -707.0 1096.0 -714.0
  1098.0 -721.0 1111.0 -746.0 1096.0 -747.0
  1081.0 -748.0 1047.0 -735.0 1037.0 -709.0
  1027.0 -683.0 991.0 -658.0 980.0 -658.0
  969.0 -658.0 945.0 -654.0 945.0 -654.0
  smooth off
  945.0 -654.0 983.0 -680.0 990.0 -686.0
  997.0 -692.0 1011.0 -704.0 1013.0 -715.0
  1015.0 -726.0 1018.0 -727.0 1025.0 -727.0
  1032.0 -727.0 1034.0 -747.0 1034.0 -753.0
  1034.0 -759.0 1038.0 -780.0 1050.0 -774.0
  1062.0 -768.0 1072.0 -761.0 1081.0 -768.0
  1090.0 -775.0 1097.0 -770.0 1102.0 -765.0
  1107.0 -760.0 1119.0 -758.0 1123.0 -768.0
  1127.0 -778.0 1153.0 -808.0 1153.0 -808.0
  smooth off
  1153.0 -808.0 1171.0 -815.0 1157.0 -796.0
  1143.0 -777.0 1133.0 -762.0 1129.0 -760.0
  1125.0 -758.0 1119.0 -750.0 1125.0 -747.0
  1131.0 -744.0 1127.0 -736.0 1127.0 -736.0
  smooth off
  1127.0 -736.0 1126.0 -725.0 1137.0 -730.0
  1148.0 -735.0 1178.0 -760.0 1183.0 -784.0
  1188.0 -808.0 1181.0 -836.0 1169.0 -835.0
  1157.0 -834.0 1119.0 -821.0 1110.0 -795.0
  smooth off
endline

line wall
  1248.0 -810.0
  1248.0 -810.0 1250.0 -826.0 1236.0 -826.0
  1222.0 -826.0 1206.0 -825.0 1206.0 -813.0
  1206.0 -801.0 1206.0 -773.0 1211.0 -771.0
  1216.0 -769.0 1212.0 -750.0 1202.0 -749.0
  1192.0 -748.0 1165.0 -735.0 1162.0 -730.0
  1159.0 -725.0 1136.0 -702.0 1136.0 -702.0
  smooth off
  1136.0 -702.0 1129.0 -685.0 1148.0 -691.0
  1167.0 -697.0 1174.0 -698.0 1199.0 -724.0
  1224.0 -750.0 1240.0 -749.0 1245.0 -748.0
  1250.0 -747.0 1265.0 -738.0 1285.0 -742.0
  1305.0 -746.0 1351.0 -757.0 1367.0 -750.0
  1383.0 -743.0 1412.0 -710.0 1432.0 -706.0
  1452.0 -702.0 1474.0 -693.0 1474.0 -693.0
  smooth off
endline

line wall
  811.0 -767.0
  811.0 -767.0 834.0 -752.0 844.0 -766.0
  854.0 -780.0 864.0 -784.0 858.0 -799.0
  852.0 -814.0 848.0 -831.0 848.0 -839.0
  848.0 -847.0 826.0 -872.0 818.0 -878.0
  810.0 -884.0 809.0 -920.0 822.0 -942.0
  835.0 -964.0 850.0 -972.0 864.0 -972.0
  878.0 -972.0 904.0 -960.0 915.0 -965.0
  926.0 -970.0 1030.0 -1009.0 1043.0 -1009.0
  1056.0 -1009.0 1167.0 -1038.0 1179.0 -1038.0
  1191.0 -1038.0 1212.0 -1036.0 1218.0 -1031.0
  1224.0 -1026.0 1231.0 -1011.0 1205.0 -1008.0
  1179.0 -1005.0 1110.0 -979.0 1110.0 -979.0
  smooth off
  1107.0 -947.0
  1107.0 -947.0 1105.0 -923.0 1109.0 -922.0
  1113.0 -921.0 1113.0 -911.0 1113.0 -911.0
  smooth off
  1113.0 -911.0 1113.0 -903.0 1118.0 -903.0
  1123.0 -903.0 1125.0 -896.0 1121.0 -895.0
  1117.0 -894.0 1123.0 -889.0 1133.0 -892.0
  1143.0 -895.0 1169.0 -902.0 1201.0 -897.0
  1233.0 -892.0 1260.0 -898.0 1266.0 -900.0
  1272.0 -902.0 1309.0 -899.0 1320.0 -878.0
  1331.0 -857.0 1322.0 -839.0 1309.0 -838.0
  1296.0 -837.0 1259.0 -818.0 1259.0 -809.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap HeavensGateSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 2044.0 -1653.0 station -name 801

line flowstone
  1455.0 -1125.0
  1455.0 -1125.0 1474.0 -1148.0 1482.0 -1148.0
  smooth off
endline

line flowstone
  1443.0 -1082.0
  1443.0 -1082.0 1488.0 -1137.0 1497.0 -1139.0
  smooth off
endline

line flowstone
  1454.0 -1068.0
  1454.0 -1068.0 1493.0 -1120.0 1508.0 -1127.0
  smooth off
endline

line wall
  2048.5 -1752.5
  2089.0 -1734.5 2108.0 -1723.0 2096.0 -1704.0
  2084.0 -1685.0 2072.0 -1653.0 2069.0 -1643.0
  2066.0 -1633.0 2037.0 -1586.0 2016.0 -1578.0
  1995.0 -1570.0 1998.0 -1562.0 1998.0 -1562.0
  smooth off
  1998.0 -1562.0 2001.0 -1550.0 1993.0 -1549.0
  1985.0 -1548.0 1979.0 -1530.0 1979.0 -1530.0
  smooth off
  1979.0 -1530.0 1963.0 -1516.0 1967.0 -1529.0
  1971.0 -1542.0 1965.0 -1552.0 1960.0 -1540.0
  1955.0 -1528.0 1930.0 -1506.0 1938.0 -1499.0
  1946.0 -1492.0 1946.0 -1481.0 1936.0 -1474.0
  1926.0 -1467.0 1883.0 -1417.0 1877.0 -1405.0
  1871.0 -1393.0 1874.0 -1378.0 1864.0 -1377.0
  1854.0 -1376.0 1849.0 -1362.0 1850.0 -1354.0
  1851.0 -1346.0 1857.0 -1332.0 1836.0 -1331.0
  1815.0 -1330.0 1768.0 -1308.0 1754.0 -1308.0
  1740.0 -1308.0 1705.0 -1274.0 1695.0 -1258.0
  1685.0 -1242.0 1618.0 -1193.0 1605.0 -1189.0
  1592.0 -1185.0 1510.0 -1117.0 1471.0 -1066.0
  1432.0 -1015.0 1427.0 -1007.0 1428.0 -990.0
  1429.0 -973.0 1414.0 -946.0 1414.0 -946.0
  smooth off
endline

line border
  1378.0 -1000.0
  1378.0 -1000.0 1403.0 -1026.0 1417.0 -1023.0
  1431.0 -1020.0 1426.0 -1012.0 1426.0 -1004.0
  smooth off
endline

point 1434.0 -1051.0 gradient -orientation 155.2

point 1491.0 -1155.0 gradient -orientation 332.5

point 1508.0 -1141.0 gradient -orientation 298.6

line wall
  1355.0 -972.0
  1355.0 -972.0 1365.0 -993.0 1378.0 -1000.0
  1391.0 -1007.0 1420.0 -1063.0 1422.0 -1081.0
  1424.0 -1099.0 1446.0 -1153.0 1466.0 -1162.0
  1486.0 -1171.0 1533.0 -1201.0 1541.0 -1216.0
  1549.0 -1231.0 1580.0 -1254.0 1602.0 -1258.0
  1624.0 -1262.0 1706.0 -1331.0 1717.0 -1343.0
  1728.0 -1355.0 1759.0 -1388.0 1779.0 -1393.0
  1799.0 -1398.0 1835.0 -1424.0 1840.0 -1434.0
  1845.0 -1444.0 1907.0 -1512.0 1918.0 -1526.0
  1929.0 -1540.0 1961.0 -1589.0 1963.0 -1609.0
  1965.0 -1629.0 1973.0 -1629.0 1983.0 -1633.0
  1993.0 -1637.0 2040.0 -1684.0 2013.0 -1736.0
  smooth off
endline

area blocks
endarea

line border -id l189-1677--1263 -close on -subtype invisible
  1637.0 -1199.0
  1553.0 -1207.0
  1553.0 -1207.0 1585.0 -1232.0 1603.0 -1244.0
  1621.0 -1256.0 1670.0 -1287.0 1670.0 -1287.0
  smooth off
  1670.0 -1287.0 1684.0 -1265.0 1676.0 -1251.0
  1668.0 -1237.0 1637.0 -1199.0 1637.0 -1199.0
  smooth off
endline

point 1774.0 -1344.0 water-flow -orientation 205.5

point 1770.0 -1380.0 flowstone

area blocks
  l189-1677--1263
endarea

line wall -close on
  2045.0 -1696.0
  2045.0 -1696.0 2050.0 -1667.0 2060.0 -1681.0
  2070.0 -1695.0 2071.0 -1704.0 2071.0 -1704.0
  smooth off
  2044.0 -1725.0
  2044.0 -1725.0 2039.0 -1723.0 2039.0 -1713.0
  2039.0 -1703.0 2045.0 -1696.0 2045.0 -1696.0
  smooth off
endline

point 1381.0 -955.0 entrance

line label -text "Entrance"
  1328.0 -934.0
  1460.0 -935.0
endline

point 1390.0 -975.0 station -name 804

endscrap



scrap InflationSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 2380.0 -1320.0 blocks

line flowstone -reverse on
  2282.0 -1230.0
  2282.0 -1230.0 2292.0 -1242.0 2314.0 -1244.0
  2336.0 -1246.0 2318.0 -1258.0 2364.0 -1246.0
  smooth off
endline

point 2336.0 -1234.0 stalagmite

point 2306.0 -1222.0 stalagmite

point 2338.0 -1208.0 water-flow -orientation 199.2

area clay
  l351-2566--1210
endarea

line border -id l351-2566--1210 -close on -subtype invisible
  1842.0 -1198.0
  1898.0 -1402.0
  1898.0 -1402.0 2678.0 -1442.0 2756.0 -1368.0
  smooth off
  2756.0 -1368.0 2696.0 -1214.0 2634.0 -1214.0
  2572.0 -1214.0 2434.0 -1222.0 2210.0 -1144.0
  1986.0 -1066.0 1842.0 -1198.0 1842.0 -1198.0
  smooth off
endline

line floor-step
  2378.0 -1362.0
  2378.0 -1362.0 2406.0 -1370.0 2424.0 -1370.0
  2442.0 -1370.0 2474.0 -1372.0 2488.0 -1376.0
  smooth off
endline

line floor-step
  2394.0 -1348.0
  2394.0 -1348.0 2434.0 -1360.0 2450.0 -1360.0
  2466.0 -1360.0 2494.0 -1350.0 2514.0 -1352.0
  2534.0 -1354.0 2666.0 -1350.0 2716.0 -1324.0
  smooth off
endline

line floor-step -reverse on
  2682.0 -1290.0
  2682.0 -1290.0 2468.0 -1310.0 2394.0 -1302.0
  smooth off
endline

line wall
  2280.0 -1372.0
  2280.0 -1372.0 2458.0 -1422.0 2484.0 -1418.0
  smooth off
endline

line wall
  2484.0 -1390.0
  2484.0 -1390.0 2540.0 -1402.0 2590.0 -1388.0
  2640.0 -1374.0 2662.0 -1371.5 2662.0 -1371.5
  smooth off
endline

line wall
  2650.0 -1237.0
  2585.5 -1271.5 2456.0 -1258.0 2382.0 -1234.0
  2308.0 -1210.0 2264.0 -1180.0 2250.0 -1176.0
  2236.0 -1172.0 2178.0 -1140.0 2192.0 -1188.0
  2206.0 -1236.0 2222.0 -1252.0 2176.0 -1254.0
  2130.0 -1256.0 2096.0 -1256.0 2065.0 -1246.0
  smooth off
endline

line wall
  2065.0 -1349.0
  2065.0 -1349.0 2184.0 -1344.0 2214.0 -1332.0
  2244.0 -1320.0 2304.0 -1334.0 2304.0 -1334.0
  smooth off
  2304.0 -1334.0 2358.0 -1356.0 2286.0 -1358.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap



scrap DonutSP2 -projection plan -author  2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

point 2563.0 -1785.0 blocks

point 2357.0 -1864.0 gradient -orientation 263.5

point 2494.0 -1868.0 gradient -orientation 70.6

point 2541.0 -1835.0 gradient -orientation 40.5

line wall
  2463.0 -1968.0
  2463.0 -1968.0 2467.0 -1979.0 2434.0 -1986.0
  2401.0 -1993.0 2310.0 -1998.0 2310.0 -1998.0
  smooth off
endline

line wall
  2551.0 -1766.0
  2551.0 -1766.0 2560.0 -1773.0 2540.0 -1802.0
  2520.0 -1831.0 2493.0 -1853.0 2480.0 -1860.0
  2467.0 -1867.0 2458.0 -1872.0 2457.0 -1865.0
  2456.0 -1858.0 2443.0 -1871.0 2435.0 -1861.0
  2427.0 -1851.0 2407.0 -1841.0 2396.0 -1847.0
  2385.0 -1853.0 2365.0 -1848.0 2357.0 -1848.0
  2349.0 -1848.0 2317.0 -1847.0 2321.0 -1858.0
  2325.0 -1869.0 2339.0 -1874.0 2345.0 -1874.0
  2351.0 -1874.0 2369.0 -1876.0 2370.0 -1885.0
  smooth off
endline

line wall
  2449.0 -1897.0
  2449.0 -1897.0 2452.0 -1871.0 2463.0 -1885.0
  2474.0 -1899.0 2498.0 -1896.0 2509.0 -1888.0
  2520.0 -1880.0 2577.0 -1838.0 2580.0 -1811.0
  2583.0 -1784.0 2580.0 -1776.0 2574.0 -1772.0
  smooth off
endline

line wall
  2312.0 -2010.0
  2312.0 -2010.0 2423.0 -1994.0 2430.0 -1994.0
  2437.0 -1994.0 2483.0 -1998.0 2484.0 -1972.0
  smooth off
endline

point 3630.0 -770.0 station -name 614

point 2556.0 -1540.0 station -name 897

endscrap

scrap ConnectionToLowerSP1 -projection plan -author  2009 "Dave Clucas" -scale [-128 -1600 4005.0 -1596.0 0.0 0.0 67.0814 0.0 m]

line arrow
  1745.5 -1949.5
  1688.0 -1767.0
endline

line label -text "<center>connection to<br>Lower Series"
  1751.0 -1990.0
  2018.0 -2173.0
endline

point 1681.0 -1760.0 station -name 968

point 2050.0 -1858.0 station -name 975

point 1492.0 -1914.0 station -name 980

point 1389.0 -1482.0 station -name 752

line wall
  1615.0 -1415.0
  1615.0 -1415.0 1629.0 -1454.0 1649.0 -1468.0
  1669.0 -1482.0 1709.0 -1531.0 1718.0 -1536.0
  1727.0 -1541.0 1784.0 -1614.0 1796.0 -1643.0
  1808.0 -1672.0 1839.0 -1686.0 1851.0 -1698.0
  1863.0 -1710.0 1902.0 -1731.0 1912.0 -1757.0
  1922.0 -1783.0 1943.0 -1792.0 1910.0 -1789.0
  1877.0 -1786.0 1839.0 -1766.0 1827.0 -1764.0
  1815.0 -1762.0 1764.0 -1754.0 1748.0 -1756.0
  1732.0 -1758.0 1697.0 -1765.0 1681.0 -1725.0
  smooth off
endline

line wall
  1655.5 -1730.5
  1655.5 -1730.5 1684.7 -1775.67 1653.0 -1788.0
  1635.0 -1795.0 1573.0 -1821.0 1556.0 -1834.0
  1539.0 -1847.0 1512.0 -1878.0 1493.0 -1887.0
  1474.0 -1896.0 1466.0 -1917.0 1482.0 -1925.0
  1498.0 -1933.0 1535.0 -1908.0 1545.0 -1901.0
  1555.0 -1894.0 1585.0 -1877.0 1599.0 -1876.0
  1613.0 -1875.0 1650.0 -1841.0 1655.0 -1836.0
  1660.0 -1831.0 1701.0 -1782.0 1729.0 -1775.0
  1757.0 -1768.0 1797.0 -1791.0 1801.0 -1795.0
  1805.0 -1799.0 1869.0 -1816.0 1886.0 -1816.0
  1903.0 -1816.0 1939.0 -1832.0 1951.0 -1832.0
  1963.0 -1832.0 1978.0 -1821.0 1997.0 -1843.0
  2016.0 -1865.0 2043.0 -1892.0 2050.0 -1881.0
  2057.0 -1870.0 2085.0 -1845.0 2066.0 -1830.0
  2047.0 -1815.0 2014.0 -1807.0 2006.0 -1796.0
  1998.0 -1785.0 1946.0 -1714.0 1934.0 -1705.0
  1922.0 -1696.0 1851.0 -1648.0 1838.0 -1638.0
  1825.0 -1628.0 1803.0 -1601.0 1789.0 -1576.0
  1775.0 -1551.0 1742.0 -1540.0 1710.0 -1470.0
  1705.21 -1459.53 1682.5 -1406.0 1682.5 -1406.0
  smooth off
endline

point 1656.0 -1485.0 station -name 745

endscrap


