
;andy rfarrant fran white nigel ballb  26/4/14 easter cave - lower series

*begin canyon_climb
*export 26 304

*date 2014.04.26

26	300	16.6	213	5
300	301	26.6	210	-4
301	302	4.9	155	-3.6
302	303	5.4	188	-25
303	304	11.6	0	-90
303	305	17.8	207	-33

;fjt 12/4/17 the following survy has been commnted out because the canyon has been re-surveyed, see stinky_pete.svx
; 26	400	7.7	168	-16
; 400	401	5.7	217	-40
; 401	402	19.8	11	-40
; 402	403	15.4	40	-3
; 403	404	8.8	23	-37
; 404	405	50	15	-42

*data passage station left right up down ignoreall

300	17.3	23.5	16.2	1.8
301	2.8	0	2.1	1.3
302	1	4.5	3.9	2.9
;303
;304

;305	3		7	1

; 400	3.6	2.9	6.1	0.7
; 401	1.3	1.6	9.3	0
; 402	0	2.2	2.3	1.1
; 403	1.4	1.1	4.8	1.2
; 404	1.9	1.8	9.9	1.4
; 405


*end canyon_climb
