; 2017.04.17 created by topodroid v 3.3.1d
; easter_canyon_north - start is bottom of pitch
; instrument: distox2 2610 - sm-n9005

*begin easter_canyon_north2
*export 48
*date 2017.04.17
*team "frank tully"
*units tape meters
*units compass degrees
*units clino degrees
*calibrate declination 0.00
*alias station - ..
*data normal from to tape compass clino
40	41   7.96 138.6 -30.4  ; 40 rd on boulder, quick and dirty survey to give a location before we de-rig,no marked points,
41	42   4.09 80.6 -15.2
42	43   3.67 22.0 20.5
43	44   7.13 136.1 -16.7
44	45   6.54 37.0 27.2
45	46   2.23 133.7 14.1
46	47   7.51 106.7 3.6
47	48   3.55 112.9 -3.8 ; rd on wall, 2/0, 1/5

*end easter_canyon_north2
