survey easter_lower_five
 centerline
##export 119
title "easter_lower_five"
date 2014.05.8
#team "frank tully" notes
#team "andy eavis" ferret
#team "badger" instruments
data normal from to tape compass clino ignoreall
119	1	6.7	242.6	-12.3
1	2	9.32	281.8	-16.7
1	3	17.88	279.8	-33.5
3	4	5.81	240.3	-7.8
4	5	8.44	348.8	20.2
5	6	4.55	244.5	1
data dimensions station left right up down ignoreall
1	2.5	1	0.4	0.5
2	0.7	1.2	6.5	0.2
3	1.6	0	2.7	1.7
4	2.5	4.6	3.2	1.7
5	5	1	2	0.5
6	0.8	0	0.6	0.4
endcenterline
  endsurvey
