;ft lrw cc  24/4/14 easter cave - lower series - 3

*begin easter_lower_three
*export stal; link to main easter survey
*export 13; link to easter lower loop
*export 114 ; link to easter lower four
*export 21 ; start of headhunters
*export 119 ; correct is connectin to easter lower five
*export 20 ; link to easter lower se survey


*title "easter_lower_three"
*date 2014.04.30
*team "frank tully" notes
*team "les williams" ferret
*team "badger" instruments;distox

;*data from to tape compas clino ignoreall
stal	13	22.75	352	-0.5
13	14	18.1	40.0	-52.6
14	15	20.85	144.6	-38.1

*flags splay ;moved from easter_lower, blanked in original file. ft 6/5/14
15	16	23.88	249.5	05.2
15	17	35.76	218.4	-13.1
15	18	17.74	192.9	-30.2

*flags not splay
15	19	22.8	199.9	-14.9
19	20	22.5	201.8	-29.5
20	21	26.1	161.1	1.5

*flags splay
20	100	12.6	141.9	0.2
20	101	24.8	210	12.8
20	102	26.1	244.1	9
20	103	14.6	307.8	7.1
20	104	6.0	179.2	-2.8
21	105	20.5	165	4.9

*flags not splay
106	21	29.3	337.8	0.5
106	107	42.9	208.4	12.9
107	108	28.4	167.3	33.5
108	109	15.7	197.0	13.8
109	110	15.0	261.7	-22.9
110	111	30.8	221.8	2.2
111	112	9.5	001	-2.9

111	113	26.53	233.4	-0.7
113	114	27.6	225.2	-0.7

*flags splay
114	115	28.1	126.1	34.2

*flags not splay
114	116	14.8	12.8	-2.2

*flags splay
116	117	19.3	341.6	-51.1

*flags not splay
114	118	11.8	264.1	2.3
118	119	9.9	316.7	-4.2
;120	119	6.6	62.5	12.9 ; probably a duplicate leg in easter lower five connection to 119 pls

;120	121	14.7	252.4	-36.6	now re surveyed road to lagans in easterlower 4
;114	122	37.7	216.8	10.3	re-surveyed
;122	123	10.4	220.5	8.3	re-surveyed
;123	124	33.92	118.6	1.9	;error here - deleted
;124	125	3.9	63.7	-17.0	;error here - deleted
;125	126	50	173	-50 estimated leg, pitch now surveyed

;data from 1/5/14

;moved to easter_lower_4 - pitch down to sump
;125	140	13.4	155.2	-56.7
;140	141	50	141.2	-56.5
;141	142	49	154.7	-37.6
;142	143	15.7	179	-19.6
;142	144	15.47	218.3	-19.3
;142	145	37.3	234.2	-10.7
;142	146	6.2	71.7	-26.4
;147	148	12.36	196.3	+40
;141	147	23.76	162.9	-47.9

112	130	41.28	24.2	-20
130	131	25.72	324.9	-22.9
131	132	13.6	321.1	-25.2
132	133	30.5	3	-8.7
133	134	19.0	2.7	-39
133	135	33.4	282.1	-46.8
133	136	17.9	298	-9.1





*data passage station left right up down ignoreall
21	7.2	5.8	4.5	1.2
106	6	8	8.1	2.1
107	16	3.5	15	2.2
108	7.6	5.8	0.9	10
109	13	7.6	1.8	7.3
110	8.5	1.5	4.6	4.6
111	3.5	19.4	2.1	1.7
112	20.6	11.4	3	5.3
113	8	10.7	2.8	1.4
114	12.6	14.5	6.3	0.6
116	0	0	4	1
118	28	8	6.3	15
119	3.5	0	2.2	3
;120	0.8	1.2	0.6	0
;122	8.9	13.9	3.6	1.8
;123	10.4	7.9	4.8	1.4	;error here - deleted
;124	4	14.9	4.3	1.6	;error here - deleted

131	9.2	0.8	24	5
133	17	2	17	13




*end easter_lower_three



