
;pete smart andy farrant  23/4/14 easter cave surveying in looking in

*begin easter

*export 0 ; main entrance to surface survey
*export 20 ; hole down to les climb in easter lower
*export 23 ; top lhs stall wall of handline climb down to sw easter, this is a survey pinch point so errors here will be minimised.
*export 25 ; cairn in island chamber, fjt not marked three cairns exist none of which are visible from other survey points
*export 26
*export 34 ; tie point to easter lower surveys, believed to be red dot on top of sand wall
*export 35
*export 53 ; arbitary point where easter joins with racer cave

*entrance 0 ; main entrance
*entrance 31 ; entrance above lagans

*date 2014.04.23 ;date of first underground survey of easter cave

; mark on rh wall after first step down into cave vestibule
*entrance 0

0	1	18.5	190	-36
1	2	13.6	089	-11
2	3	6.5	096	-37
3	4	35.5	189	-7
4	5	38.0	192	+9
5	6	48.1	221	-2
6	7	41.4	213	0
7	8	49.0	213	0
8	9	39.3	229	0
9	10	36.1	226	+3
10	11	26.0	199	-2
11	12	17.7	199	-15
12	13	21.8	205	-6
13	14a	25.9	153	+1

13	14	17.3	160	+3
14	15	11.3	186	+19
15	16	22.2	200	-15
16	17	15.2	180	-5
17	18	28.6	192	-4

17	19	15.5	103	+16
19	20	15.9	027	+9
20	21	37.8	152	+14
21	22	4.1	148	-3
22	23	5.2	186	+3
23	24	17.9	175	-26
24	25	24	091	+1
25	26	31.8	161	+3
26	27	41.0	230	+2
27	28	40.7	210	+4
28	29	28.6	195	+1
29	30	27.0	183	+33
30	31	12.3	238	+25

*entrance 31

;lh branch
26	32	31.8	037	+11
32	33	29.6	054	+10
33	34	43.2	037	0
34	35	17.3	024	+1

*flags splay
35	36	41.9	308	0

*flags not splay
;straight on
35	37	36.7	062	+1
37	38	25.6	059	+28
39	38	9.3	224	+11
39	40	11.2	086	+29

;chamber cut off
32	41	30.0	298	-12
41	25	9.0	203	-3

;lh main psg
42	7	12.2	265	-30
42	43	43.8	064	+1
43	44	19.5	147	+21
44	45	32.1	112	-9

;24-4-14 lh psg continue

45	50	16.7	090	+3
50	51	21.4	002	-8
51	52	16.5	054	-5
52	53	28.6	034	-6
53	54	16	135	+16

; arbitary point chosen where easter connects with racer cave


;lrud's
*data passage station left right up down ignoreall
;0	7.7	0		1.1
1	21.5	3.3	3.1	2.1
2	4.9	0.2	3.3	5.4
3	11.6	4.9	11	1.5
4	17.7	15.3	6	18.6
5	17	12.7	7.7	10
6	9.7	12.9	5.6	5
7	26.5	14.3	12.6	1.2
8	15.5	18.9	9.8	1.2
9	9.1	11.6	15.7	3.6
10	12.9	8.6	11.7	1.5
11	15.8	11.9	16.3	1.5
12	21.4	1	18.3	1.3
13	0	2.3	13.6	1.2
14	10.1	1.1	1.3	1.2
15	5.8	4.8	2.2	1.1
16	1.3	2.8	6.4	0
17	3.5	0	8.7	8
18	2	2	3	2

19	8	18.5	5.6	14
20	19	5.3	3.2	1.3
21	0	3	7.4	1.5
22	1.2	0	0	1.5
23	1.5	0.5	0.3	1.7
24	11.4	0	2.3	1.7
25	12.8	11.6	5.6	1.2
26	15.6	6.1	19.3	1.7
27	18.3	11	14	1.7
28	12.2	16	13.1	1.2
29	10	13.8	15.5	1.2
30	14.3	10.4	3.6	1.2
;31

32	20	8.1	11.3	1.2
33	18	9	8.8	1.2
34	13.2	16.8	7	1.2
35	10.2	19.4	6.5	5.1
;36

37	8	8.1	6.4	1.5
38	5	4	2	2.5
39	3.1	6.5	22.3	1.7
;40

;41		6
*data passage station left right up down ignoreall
42	22.4	21.3	6.6	12
43	3	14.1	13.4	15
44	24.3	10.5	7.4	25.1
45	15	8	15	1.1
50	13.7	6	12.5	2
51	2.8	25	15.3	2.4
52	2.6	5.3	12	7.4
53	3.7	13.5	9.4	1.3

*end easter


