survey easter_lower
 centerline
##export 1
##export 12
##export 35
title "easter_lower"
date 2014.04.24
#team "frank tully" notes
#team "les williams" instruments
#team "carl clarke"
flags duplicate
37	1	5.64	054	-13.1
flags not duplicate
1	2	2.47	37.0	-29.2
2	3	9.56	36.2	-41.7
3	4	5.22	157.6	-52.7
4	5	14.03	038.4	-30.1
5	6	14.67	051.5	19.3
6	7	10.6	098.4	35.7
7	8	11.41	095.5	21.6
8	9	24.95	055.6	19.2
9	10	27.2	092.8	13.3
10	11	13.24	134.9	10.2
11	12	25.88	139.0	-06.5
flags duplicate
12	13	2.3	043.2	27.8
flags not duplicate
data dimensions station left right up down ignoreall
5	7.6	10.2	5.4	2	rd stal on floor of chamber
6	4.6	11.8	4.8	2	rd stall sticking out from wall
7	0	6.7	0.7	1.1	rd on wall
8	3.4	7.1	1.8	1.3	rd on pendant
9	6.1	8.3	3.2	9.1	rd on cairn with station number
10	12	2.3	1	1
11	4.6	2.5	0.7	2	rd stall column
12	0	2.5	3.5	0.2	rd on existing cairn in floor of trench
13	0	0	4	0	cairn on ledge of mud wall
endcenterline
  endsurvey
