%!PS
%%BoundingBox: -1 -1 2 2 
%%HiResBoundingBox: -0.07002 -0.07002 1.82002 1.82002 
%%Creator: MetaPost 1.209
%%CreationDate: 2019.04.28:1550
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
newpath -0.07002 -0.07002 moveto
0.07002 -0.07002 lineto
0.07002 0.07002 lineto
0.07002 1.82002 lineto
-0.07002 1.82002 lineto
-0.07002 1.67998 lineto
 closepath fill
newpath -0.07002 0.07002 moveto
-0.07002 -0.07002 lineto
0.07002 -0.07002 lineto
1.82002 -0.07002 lineto
1.82002 0.07002 lineto
1.67998 0.07002 lineto
 closepath fill
showpage
%%EOF
