encoding  utf-8
##XTHERION## xth_me_area_adjust -243.0 -1763.0 1224.388 255.56953999999996
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} resources/boomboom.jpg 0 {}
##XTHERION## xth_me_image_insert {327.15700000000004 0 1.0} {-35.96900000000005 0} ../output/componentModels/boom_boom.xvi 0 {}



scrap boom_boom_s1 -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [-128 -1662 1134 -1662 0.0 0.0 32.0548 0.0 m]

point 381.0 -158.5 section -scrap boom_boom_c2

line arrow
  349.5 -133.0
  328.5 -136.5
endline

line label -text "Pizza"
  359.0 -141.0
  356.0 -115.0
endline

line section -direction both
  289.5 -207.5
  302.0 -200.5 351.0 -178.0 362.5 -174.5
  smooth off
endline

area water
  l65-402--14
endarea

line border -id l69-330--181 -close on -subtype invisible
  337.0 -183.5
  337.0 -183.5 309.5 -169.0 299.0 -187.5
  288.5 -206.0 341.5 -200.0 341.5 -200.0
  smooth off
  337.0 -183.5
endline

area flowstone
  l82-360--438
endarea

line border -id l82-360--438 -close on -subtype invisible
  360.5 -431.0
  281.5 -439.0
  275.0 -464.5
  351.5 -474.5
  360.5 -431.0
endline

point 301.5 -337.0 gradient -orientation 342.1

point 358.5 -245.5 water

point 344.5 -235.5 rimstone-pool -orientation 342.1

point 342.0 -222.5 rimstone-pool -orientation 342.1

point 326.0 -220.0 rimstone-pool -orientation 342.1

point 321.0 -209.0 rimstone-pool -orientation 342.1

point 337.5 -212.0 rimstone-pool -orientation 342.1

area blocks
  l73-338--420
endarea

line border -id l73-338--420 -close on -subtype invisible
  339.0 -418.5
  339.0 -418.5 345.5 -381.5 321.0 -393.5
  296.5 -405.5 281.0 -424.5 283.0 -433.5
  285.0 -442.5 318.5 -442.5 327.5 -435.5
  336.5 -428.5 339.0 -418.5 339.0 -418.5
  smooth off
endline

area flowstone
  l71-382--282
endarea

line border -id l71-382--282 -close on -subtype invisible
  383.5 -265.5
  349.0 -271.5
  349.0 -271.5 317.5 -354.0 331.5 -364.5
  345.5 -375.0 372.0 -337.0 372.0 -337.0
  smooth off
  383.5 -265.5
endline

area flowstone
  l69-330--181
endarea

area flowstone
  l67-328--147
endarea

line border -id l67-328--147 -close on -subtype invisible
  341.0 -130.0
  341.0 -130.0 318.5 -152.5 326.0 -166.0
  333.5 -179.5 348.0 -185.0 348.0 -185.0
  smooth off
  341.0 -130.0
endline

line border -id l65-402--14 -close on -subtype invisible
  284.0 -163.0
  284.0 -163.0 302.0 -159.0 307.0 -150.0
  312.0 -141.0 316.0 -130.0 324.0 -130.0
  332.0 -130.0 347.0 -119.0 350.0 -112.0
  353.0 -105.0 479.0 50.0 332.0 -24.0
  185.0 -98.0 273.0 -138.0 273.0 -138.0
  smooth off
  284.0 -163.0
endline

line wall
  284.0 -316.0
  284.0 -316.0 288.0 -371.0 293.0 -381.0
  298.0 -391.0 296.0 -415.0 291.0 -431.0
  286.0 -447.0 288.0 -447.0 282.0 -461.0
  smooth off
endline

line wall
  346.0 -33.0
  346.0 -33.0 304.0 -81.0 295.0 -110.0
  286.0 -139.0 288.0 -156.0 301.0 -182.0
  314.0 -208.0 316.0 -223.0 327.0 -231.0
  338.0 -239.0 360.0 -270.0 355.0 -284.0
  350.0 -298.0 334.0 -322.0 334.0 -322.0
  smooth off
  334.0 -322.0 325.0 -339.0 312.0 -316.0
  smooth off
endline

point 323.03700000000003 -428.39900000000006 station -name 8

point 299.367 -385.82900000000006 station -name 7

point 352.997 -339.45900000000006 station -name 6

point 363.41700000000003 -264.09900000000005 station -name 5

point 348.14700000000005 -201.639 station -name 4

point 317.697 -205.25900000000001 station -name 3

point 338.047 -173.83900000000006 station -name 2

line wall
  346.0 -465.0
  346.0 -465.0 361.0 -430.0 348.0 -418.0
  335.0 -406.0 344.0 -386.0 344.0 -386.0
  smooth off
  344.0 -386.0 382.0 -286.0 374.0 -249.0
  367.99 -221.2 362.0 -222.0 362.0 -222.0
  smooth off
  362.0 -222.0 350.0 -225.0 346.0 -189.0
  342.0 -153.0 336.0 -103.0 346.0 -90.0
  356.0 -77.0 375.0 -58.0 375.0 -58.0
  smooth off
endline

point 322.62700000000007 -158.70900000000006 station -name 1

point 325.15700000000004 -59.96900000000005 station -name 0

endscrap



scrap boom_boom_c2 -projection none -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [319.0 0 378.0 1.0 0 0 12 0 m]

line wall -close on
  365.5 -180.5
  365.5 -180.5 372.5 -175.5 375.0 -177.0
  377.5 -178.5 379.0 -179.5 382.5 -178.5
  386.0 -177.5 389.5 -177.0 391.0 -178.5
  392.5 -180.0 398.5 -180.0 398.5 -180.0
  smooth off
  383.5 -163.5
  365.5 -180.5
endline

endscrap



scrap boom_boom_c12 -projection none -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [319.0 0 378.0 1.0 0 0 12 0 m]

line wall -close on
  218.75 -724.0
  218.75 -724.0 227.25 -700.0 217.5 -693.5
  214.99 -691.82 214.0 -685.75 210.5 -685.75
  207.0 -685.75 200.75 -680.75 194.0 -685.0
  187.25 -689.25 179.75 -695.75 183.5 -707.0
  185.18 -712.03 189.25 -716.5 186.75 -722.75
  184.25 -729.0 188.0 -733.5 191.75 -733.0
  195.5 -732.5 201.5 -731.0 204.75 -733.0
  208.0 -735.0 209.5 -734.5 210.75 -733.0
  212.0 -731.5 215.0 -737.0 216.25 -733.25
  217.5 -729.5 218.75 -724.0 218.75 -724.0
  smooth off
endline

endscrap



scrap boom_boom_s2 -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [-128 -1662 1134 -1662 0.0 0.0 32.0548 0.0 m]

point 413.5 -904.0 section -scrap boom_boom_c34

point 122.5 -957.25 section -scrap boom_boom_c41

point 199.75 -707.75 section -scrap boom_boom_c12

line label -text "<centre>P15<br>undescended"
endline

line label -text "<centre>P15<br>undescended"
  646.5 -982.0
  712.5 -978.0
endline

line pit
  682.0 -997.0
  682.0 -997.0 682.0 -1004.5 683.0 -1008.0
  684.0 -1011.5 682.5 -1017.5 680.5 -1019.5
  678.5 -1021.5 682.5 -1034.0 685.0 -1035.0
  smooth off
endline

line section -direction both
  542.5 -885.5
  531.0 -886.5 474.0 -887.0 458.0 -887.0
  smooth off
endline

line section -direction both
  187.5 -998.0
  176.5 -992.0 149.0 -978.5 142.0 -973.0
  smooth off
endline

line section -direction both
  304.5 -749.5
  291.5 -746.5 238.5 -732.0 228.5 -728.0
  smooth off
endline

line label -text "Boom Boom"
  182.0 -896.5
  223.5 -821.0
endline

line rock-border -close on
  406.0 -1206.5
  395.5 -1190.5
  385.5 -1197.5
  385.5 -1206.0
  406.0 -1206.5
endline

line rock-border -close on
  375.0 -1207.5
  385.5 -1197.5
  378.5 -1186.0
  369.0 -1193.5
  375.0 -1207.5
endline

line rock-border -close on
  411.5 -1161.5
  405.0 -1139.5
  390.0 -1145.5
  396.5 -1172.0
  411.5 -1161.5
endline

point 579.5 -1017.5 helictite

line pit
  381.0 -1124.0
  381.0 -1124.0 410.0 -1139.0 416.5 -1119.5
  419.57 -1110.29 419.0 -1101.0 419.0 -1101.0
  smooth off
  419.0 -1101.0 420.5 -1093.0 416.0 -1090.5
  411.5 -1088.0 397.5 -1070.0 397.5 -1070.0
  smooth off
endline

point 129.5 -1013.5 gradient -orientation 238.6

point 72.5 -1014.0 gradient -orientation 346.6

point 450.5 -1065.0 gradient -orientation 52.2

point 219.0 -929.5 gradient -orientation 110.0

point 240.5 -805.0 gradient -orientation 21.0

point 571.0 -726.0 gradient -orientation 324.4

point 553.5 -745.5 gradient -orientation 324.4

point 536.0 -724.5 gradient -orientation 281.6

point 529.0 -705.0 gradient -orientation 310.3

point 546.5 -687.0 gradient -orientation 275.8

point 520.5 -675.5 gradient -orientation 253.6

point 506.0 -514.0 gradient -orientation 272.0

point 505.5 -489.5 gradient -orientation 272.0

line rock-border -close on
  284.0 -548.0
  284.0 -548.0 272.5 -538.5 268.5 -538.5
  264.5 -538.5 261.0 -549.5 261.0 -549.5
  smooth off
  271.0 -560.0
  284.0 -548.0
endline

line rock-border -close on
  295.0 -540.5
  287.5 -532.0
  275.0 -538.0
  286.5 -551.5
  295.0 -540.5
endline

area clay
  l96-572--764
endarea

line border -id l96-572--764 -close on -subtype invisible
  435.5 -953.5
  435.5 -953.5 432.0 -986.0 455.0 -968.5
  478.0 -951.0 508.5 -886.0 521.0 -862.5
  533.5 -839.0 610.5 -692.0 610.5 -692.0
  smooth off
  610.5 -692.0 586.5 -664.0 569.5 -691.0
  552.5 -718.0 546.0 -750.5 529.0 -762.0
  512.0 -773.5 495.5 -793.0 495.5 -793.0
  smooth off
  435.5 -953.5
endline

area blocks
  l94-264--950
endarea

line border -id l94-264--950 -close on -subtype invisible
  231.5 -945.5
  231.5 -945.5 284.0 -957.0 260.5 -944.0
  237.0 -931.0 215.5 -916.0 212.0 -909.5
  208.5 -903.0 195.0 -925.0 201.0 -932.0
  207.0 -939.0 231.5 -945.5 231.5 -945.5
  smooth off
endline

area blocks
  l92-192--962
endarea

line border -id l92-192--962 -close on -subtype invisible
  149.5 -987.0
  172.5 -984.5
  191.5 -960.5
  163.5 -937.0
  149.5 -987.0
endline

area flowstone
  l90-662--999
endarea

line border -id l90-662--999 -close on -subtype invisible
  657.5 -1037.5
  657.5 -1037.5 691.0 -1003.0 668.0 -999.5
  645.0 -996.0 616.0 -1014.0 623.0 -1025.5
  630.0 -1037.0 657.5 -1037.5 657.5 -1037.5
  smooth off
endline

area flowstone
  l88-540--888
endarea

line border -id l88-540--888 -close on -subtype invisible
  529.0 -865.5
  529.0 -865.5 454.0 -936.5 483.0 -966.0
  512.0 -995.5 544.5 -900.0 544.5 -900.0
  smooth off
  529.0 -865.5
endline

area flowstone
  l86-304--721
endarea

line border -id l86-304--721 -close on -subtype invisible
  315.0 -611.0
  260.0 -623.0
  235.5 -755.0
  235.5 -755.0 269.5 -793.5 290.0 -763.0
  310.5 -732.5 315.0 -611.0 315.0 -611.0
  smooth off
endline

area flowstone
  l84-358--466
endarea

line border -id l84-358--466 -close on -subtype invisible
  357.5 -464.5
  272.5 -455.0
  245.5 -530.0
  245.5 -530.0 288.0 -535.0 292.0 -530.5
  296.0 -526.0 308.0 -483.0 327.0 -491.0
  346.0 -499.0 357.5 -464.5 357.5 -464.5
  smooth off
endline

point 685.8770000000001 -1018.989 station -name 33

point 594.327 -1036.289 station -name 32

point 501.687 -1022.6790000000001 station -name 31

line wall
  416.0 -1211.0
  416.0 -1211.0 413.0 -1112.0 442.0 -1082.0
  471.0 -1052.0 476.0 -1058.0 489.0 -1049.0
  502.0 -1040.0 537.0 -1031.0 550.0 -1034.0
  563.0 -1037.0 583.32 -1047.29 600.0 -1042.0
  616.67 -1036.71 677.0 -1029.0 691.0 -1030.0
  smooth off
endline

line wall
  42.5 -1005.0
  42.5 -1005.0 50.0 -968.0 57.0 -993.0
  smooth off
  57.0 -993.0 57.0 -1047.0 87.0 -1040.0
  117.0 -1033.0 137.0 -1025.0 152.0 -1016.0
  167.0 -1007.0 177.0 -990.0 179.0 -978.0
  181.0 -966.0 200.0 -929.0 220.0 -950.0
  229.61 -960.09 248.0 -962.0 248.0 -962.0
  smooth off
  248.0 -962.0 269.0 -973.0 277.0 -990.0
  285.0 -1007.0 326.0 -1026.0 351.0 -1027.0
  376.0 -1028.0 404.0 -1034.0 404.0 -1034.0
  smooth off
  404.0 -1034.0 418.0 -1038.0 408.0 -1054.0
  398.0 -1070.0 398.0 -1079.0 398.0 -1079.0
  smooth off
  381.0 -1124.0
  381.0 -1124.0 356.0 -1189.0 363.0 -1210.0
  smooth off
endline

line wall
  282.0 -461.0
  282.0 -461.0 261.0 -521.0 254.0 -532.0
  247.0 -543.0 235.0 -571.0 245.0 -579.0
  255.0 -587.0 272.0 -598.0 265.0 -632.0
  258.0 -666.0 249.0 -711.0 249.0 -718.0
  249.0 -725.0 243.0 -758.0 232.0 -776.0
  221.0 -794.0 195.0 -855.0 169.0 -878.0
  159.47 -886.43 168.0 -903.0 168.0 -914.0
  168.0 -925.0 168.0 -948.0 159.0 -954.0
  150.0 -960.0 156.0 -984.0 156.0 -984.0
  smooth off
  156.0 -984.0 146.0 -1000.0 136.0 -1003.0
  126.0 -1006.0 104.0 -1011.0 104.0 -1011.0
  smooth off
  104.0 -1011.0 79.5 -1041.0 77.5 -985.5
  75.66 -934.52 40.5 -928.5 25.5 -996.0
  smooth off
endline

line wall
  697.0 -996.0
  634.0 -1014.0
  634.0 -1014.0 588.0 -1022.0 566.0 -1021.0
  544.0 -1020.0 511.0 -996.0 485.0 -1018.0
  459.0 -1040.0 417.0 -1088.0 461.0 -1027.0
  470.93 -1013.24 464.0 -1000.0 464.0 -1000.0
  smooth off
  464.0 -1000.0 450.0 -971.0 484.0 -960.0
  518.0 -949.0 545.0 -925.0 536.0 -902.0
  527.0 -879.0 505.0 -873.0 529.0 -818.0
  553.0 -763.0 569.0 -741.0 580.0 -736.0
  591.0 -731.0 608.0 -707.0 598.0 -688.0
  588.0 -669.0 579.0 -636.0 570.0 -607.0
  561.0 -578.0 542.0 -555.0 547.0 -527.0
  552.0 -499.0 537.0 -479.0 537.0 -479.0
  smooth off
  537.0 -479.0 536.0 -466.0 526.0 -473.0
  516.0 -480.0 498.0 -471.0 498.0 -471.0
  smooth off
  498.0 -471.0 476.0 -470.0 476.0 -491.0
  476.0 -512.0 481.0 -522.0 494.0 -522.0
  507.0 -522.0 530.0 -526.0 531.0 -535.0
  532.0 -544.0 537.0 -588.0 542.0 -598.0
  547.0 -608.0 564.0 -648.0 542.0 -655.0
  520.0 -662.0 484.0 -655.0 496.0 -686.0
  508.0 -717.0 522.0 -749.0 516.0 -771.0
  510.0 -793.0 495.0 -860.0 478.0 -885.0
  461.0 -910.0 432.0 -966.0 434.0 -977.0
  436.0 -988.0 438.0 -1016.0 424.0 -1011.0
  410.0 -1006.0 377.0 -992.0 359.0 -992.0
  341.0 -992.0 311.0 -983.0 304.0 -965.0
  297.0 -947.0 281.0 -926.0 268.0 -928.0
  255.0 -930.0 240.0 -917.0 229.0 -916.0
  218.0 -915.0 200.0 -893.0 216.0 -878.0
  232.0 -863.0 285.0 -798.0 288.0 -731.0
  291.0 -664.0 300.0 -658.0 300.0 -658.0
  smooth off
  300.0 -658.0 318.0 -589.0 299.0 -583.0
  280.0 -577.0 277.0 -555.0 302.0 -530.0
  327.0 -505.0 344.0 -478.0 346.0 -465.0
  smooth off
endline

point 66.11700000000002 -993.859 station -name 43

point 78.16700000000003 -1029.029 station -name 42

point 165.01700000000005 -992.469 station -name 41

point 318.39700000000005 -1001.0690000000001 station -name 14

point 388.90700000000004 -1157.1490000000001 station -name 17

point 423.09700000000004 -1078.189 station -name 16

point 447.47700000000003 -1026.3490000000002 station -name 15

point 446.21700000000004 -972.5790000000001 station -name 34

point 527.277 -803.969 station -name 35

point 531.647 -755.089 station -name 36

point 506.16700000000003 -677.979 station -name 38

point 574.537 -653.2990000000001 station -name 37

point 535.347 -507.02900000000005 station -name 999

point 169.54700000000003 -955.6790000000001 station -name 40

point 200.317 -937.3090000000001 station -name 39

point 191.627 -910.4390000000001 station -name 13

point 259.487 -751.0690000000001 station -name 12

point 292.217 -675.229 station -name 11

point 271.01700000000005 -594.139 station -name 10

point 262.84700000000004 -560.859 station -name 9

endscrap



scrap boom_boom_c20 -projection none -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [319.0 0 378.0 1.0 0 0 12 0 m]

line wall -close on
  313.0 -1342.5
  313.0 -1342.5 314.0 -1323.0 307.0 -1318.5
  300.0 -1314.0 294.0 -1312.0 293.5 -1308.5
  293.0 -1305.0 287.5 -1300.0 284.0 -1305.5
  280.5 -1311.0 268.5 -1325.0 268.5 -1325.0
  smooth off
  268.5 -1325.0 265.0 -1330.5 268.0 -1333.5
  271.0 -1336.5 273.5 -1340.5 278.0 -1340.5
  282.5 -1340.5 289.0 -1339.5 291.0 -1339.0
  293.0 -1338.5 302.0 -1337.5 304.0 -1339.0
  306.0 -1340.5 313.0 -1342.5 313.0 -1342.5
  smooth off
endline

endscrap



scrap boom_boom_c34 -projection none -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [319.0 0 378.0 1.0 0 0 12 0 m]

line wall -close on
  417.5 -911.5
  417.5 -911.5 424.0 -910.5 424.0 -907.0
  424.0 -903.5 425.5 -897.5 427.0 -896.0
  428.5 -894.5 428.0 -879.0 421.5 -887.0
  415.0 -895.0 401.0 -906.5 399.0 -909.0
  397.0 -911.5 387.0 -922.5 396.0 -920.0
  405.0 -917.5 417.5 -911.5 417.5 -911.5
  smooth off
endline

endscrap



scrap boom_boom_c41 -projection none -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [319.0 0 378.0 1.0 0 0 12 0 m]

line wall -close on
  121.75 -969.0
  121.75 -969.0 127.0 -965.0 129.75 -965.0
  132.5 -965.0 137.25 -964.5 137.25 -960.25
  137.25 -956.0 137.25 -945.75 127.5 -944.75
  117.75 -943.75 116.0 -946.5 115.5 -947.5
  115.0 -948.5 110.5 -953.75 111.5 -956.25
  112.5 -958.75 110.25 -967.5 113.0 -968.5
  115.75 -969.5 121.75 -969.0 121.75 -969.0
  smooth off
endline

endscrap



scrap boom_boom_s3 -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [-128 -1662 1134 -1662 0.0 0.0 32.0548 0.0 m]

point 288.0 -1327.0 section -scrap boom_boom_c20

line section -direction both
  745.0 -1450.5
  740.0 -1434.5 728.0 -1391.0 724.0 -1376.0
  smooth off
endline

line section -direction both
  418.5 -1339.5
  394.5 -1338.5 347.0 -1343.0 328.0 -1342.0
  smooth off
endline

line label -text "Boom Boom"
  597.0 -1414.25
  653.25 -1429.5
endline

line border
  873.0 -1298.0
  873.0 -1298.0 866.5 -1315.0 881.5 -1317.5
  896.5 -1320.0 897.0 -1303.0 897.0 -1303.0
  smooth off
endline

point 454.5 -1440.5 u:boss

point 896.5 -1286.5 water-flow -orientation 206.6

point 850.0 -1379.0 gradient -orientation 245.5

point 854.5 -1309.0 gradient -orientation 108.3

point 803.0 -1393.0 gradient -orientation 247.9

point 743.0 -1409.0 gradient -orientation 247.9

point 658.0 -1412.0 gradient -orientation 145.3

point 561.5 -1394.0 gradient -orientation 94.0

point 528.5 -1368.5 gradient -orientation 114.0

point 498.5 -1435.5 gradient -orientation 225.3

point 484.0 -1429.5 gradient -orientation 203.9

point 522.5 -1407.0 gradient -orientation 24.7

point 489.0 -1391.0 gradient -orientation 24.7

point 430.0 -1409.5 gradient -orientation 318.4

point 400.0 -1392.0 gradient -orientation 318.4

area blocks
  l127-710--1390
endarea

line border -id l127-710--1390 -close on -subtype invisible
  747.5 -1434.0
  706.0 -1386.5
  647.5 -1385.5
  647.5 -1385.5 616.0 -1412.5 603.5 -1369.5
  591.0 -1326.5 560.0 -1379.5 577.5 -1399.5
  595.0 -1419.5 622.5 -1426.5 627.5 -1422.5
  632.5 -1418.5 668.5 -1418.5 685.0 -1446.0
  701.5 -1473.5 747.5 -1434.0 747.5 -1434.0
  smooth off
endline

area blocks
  l125-934--1343
endarea

line border -id l125-934--1343 -close on -subtype invisible
  895.5 -1309.5
  782.5 -1370.5
  757.0 -1408.5
  765.5 -1431.0
  878.0 -1396.0
  878.0 -1396.0 894.0 -1340.0 911.5 -1389.5
  929.0 -1439.0 952.5 -1372.0 942.5 -1353.5
  932.5 -1335.0 895.5 -1309.5 895.5 -1309.5
  smooth off
endline

area flowstone
  l123-411--1352
endarea

line border -id l123-411--1352 -close on -subtype invisible
  356.0 -1389.5
  356.0 -1389.5 395.0 -1327.5 410.5 -1351.5
  426.0 -1375.5 457.5 -1453.5 425.0 -1446.0
  392.5 -1438.5 356.0 -1389.5 356.0 -1389.5
  smooth off
endline

line rock-border -close on
  389.0 -1305.5
  404.5 -1286.0
  398.0 -1275.5
  398.0 -1275.5 369.5 -1283.0 365.5 -1292.0
  361.5 -1301.0 370.0 -1306.5 370.0 -1306.5
  smooth off
  389.0 -1305.5
endline

line rock-border -close on
  395.5 -1260.0
  390.0 -1246.0
  377.0 -1249.0
  377.0 -1249.0 373.5 -1263.0 380.0 -1264.5
  386.5 -1266.0 395.5 -1260.0 395.5 -1260.0
  smooth off
endline

line rock-border -close on
  414.5 -1250.5
  413.0 -1233.5
  394.0 -1234.5
  394.0 -1234.5 392.0 -1251.0 397.5 -1255.5
  403.0 -1260.0 414.5 -1250.5 414.5 -1250.5
  smooth off
endline

line rock-border -close on
  390.0 -1238.5
  387.5 -1216.5
  376.0 -1221.0
  376.0 -1235.5
  390.0 -1238.5
endline

line rock-border -close on
  406.0 -1206.5
  385.5 -1206.0
  386.0 -1214.0
  396.0 -1218.0
  406.0 -1206.5
endline

line wall
  363.0 -1210.0
  363.0 -1210.0 365.0 -1229.0 370.0 -1238.0
  375.0 -1247.0 364.0 -1258.0 364.0 -1258.0
  smooth off
  364.0 -1258.0 348.0 -1319.0 350.0 -1335.0
  352.0 -1351.0 357.0 -1382.0 374.0 -1392.0
  391.0 -1402.0 421.0 -1431.0 427.0 -1441.0
  433.0 -1451.0 440.0 -1473.0 467.0 -1462.0
  494.0 -1451.0 545.0 -1415.0 545.0 -1415.0
  smooth off
  545.0 -1415.0 564.0 -1402.0 581.0 -1412.0
  598.0 -1422.0 662.0 -1447.0 710.0 -1438.0
  758.0 -1429.0 869.0 -1384.0 897.0 -1386.0
  925.0 -1388.0 942.0 -1370.0 935.0 -1361.0
  928.0 -1352.0 902.0 -1324.0 902.0 -1324.0
  smooth off
  902.0 -1324.0 878.0 -1292.0 849.0 -1299.0
  smooth off
endline

line wall
  849.0 -1349.0
  849.0 -1349.0 858.77 -1342.45 870.0 -1349.0
  882.0 -1356.0 845.0 -1366.0 845.0 -1366.0
  smooth off
  845.0 -1366.0 781.0 -1379.0 768.0 -1387.0
  755.0 -1395.0 665.0 -1408.0 623.0 -1384.0
  581.0 -1360.0 566.0 -1359.0 556.0 -1345.0
  546.0 -1331.0 489.0 -1343.0 477.0 -1368.0
  465.0 -1393.0 462.0 -1432.0 444.0 -1400.0
  426.0 -1368.0 404.0 -1357.0 404.0 -1357.0
  smooth off
  404.0 -1357.0 379.0 -1338.0 396.0 -1320.0
  413.0 -1302.0 430.0 -1289.0 425.0 -1274.0
  420.0 -1259.0 419.0 -1238.0 419.0 -1232.0
  419.0 -1226.0 416.0 -1211.0 416.0 -1211.0
  smooth off
endline

point 849.887 -1329.009 station -name 30

point 880.147 -1314.3690000000001 station -name 29

point 915.4770000000001 -1354.7890000000002 station -name 28

point 897.907 -1366.959 station -name 27

point 730.5 -1334.75 section -scrap boom_boom_c26

point 763.25 -1406.5 station -name 26

point 719.2270000000001 -1411.299 station -name 25

point 647.607 -1406.759 station -name 24

point 550.917 -1384.409 station -name 23

point 502.747 -1416.799 station -name 22

point 451.747 -1425.3290000000002 station -name 21

point 355.217 -1358.3290000000002 station -name 20

point 393.857 -1296.3890000000001 station -name 19

point 385.957 -1259.769 station -name 18

endscrap

scrap boom_boom_c26 -projection none -author 2015 "Dave Clucas" -copyright 2015 "Mulu Caves Project" -station-names "" "" -scale [319.0 0 378.0 1.0 0 0 12 0 m]

line wall -close on
  702.0 -1371.5
  702.0 -1371.5 705.75 -1370.5 709.75 -1371.5
  713.75 -1372.5 727.75 -1373.5 728.75 -1372.25
  729.75 -1371.0 725.75 -1347.25 724.5 -1346.0
  723.25 -1344.75 721.0 -1342.5 721.5 -1339.5
  722.0 -1336.5 723.25 -1321.5 710.5 -1323.75
  707.07 -1324.36 708.0 -1335.5 708.0 -1335.5
  smooth off
  708.25 -1341.25 703.0 -1340.5 703.0 -1340.5
  smooth off
  703.0 -1340.5 701.5 -1351.75 702.25 -1353.75
  703.0 -1355.75 701.0 -1359.25 700.5 -1360.5
  700.0 -1361.75 698.75 -1371.75 698.75 -1371.75
  smooth off
  702.0 -1371.5
endline

endscrap


