encoding  utf-8
survey ginpalace
 centerline
##export 0
title "ginpalace"
date 2017.04.18
data normal from to tape compass clino ignoreall
0  1  15.66  113  20
1  2  25.13  168  8.9
2  3  8.35  244  -7.7
3  4  9.84  196  -2.9
4  5  12.94  175  -0.6
5  6  9.47  228  -4.3
6  7  5.47  200  -11.7
7  8  5.23  265.5  -11.8
8  9  2.29  274  2.8
9  10  2.93  185  29
10  11  13.15  310  -37
10  12  5.98  242  -25.9
12  13  4.96  188  5.5
13  14  40  188  13.5
2  15  9.3  115  37.9
data dimensions station left right up down
0  4.5  2  6  1.5
1  0.5  4.7  3.5  2
2  2.5  4.3  3.4  2
3  3  2.1  1.3  2.2
4  4.8  0  2.3  2
5  1.4  1.5  2.7  1
6  2.8  4.4  3.5  3
7  0  0.5  0.2  0
8  0  0.5  0.2  0
9  2  1.2  1.1  0.2
10  2.9  4.3  1.6  3.3
12  2.3  0.3  1  0.5
13  1.5  0.3  1  1.5
14  1  8  5  2
data dimensions station left right up down
2  2.5  4.3  3.4  2
15  2.5  0  5  2
data dimensions station left right up down
10  2.9  4.3  1.6  3.3
11  5  3  3  2
endcenterline
  input ginpalace.th2
  
  map ginpalacePlan -title "Ginpalace, Clearwater Cave"
	ginpalace_s0
  endmap
  
  endsurvey

