survey squeezy_bypass
	centreline
		date 2014.05.01
		team "Mark Brown" notes
		team "Dave Nixon" dog
		data normal from to tape compass clino ignoreall
		1	2	12.83	345	-36	;	stn 43 in boom boom passage
		2	3	12.5	262	-34
		3	4	10.3	353.6	-28
		4	5	11.6	225.3	-13.1
		5	6	5.7	218	-11
		6	7	6.17	192	-16
		7	8	27.56	119	-82.4
		8	9	5.54	296	19	;	equals stn 14 frank ronnies delight.
		data dimensions station left right up down
		1	2.8	2.7	2.3	0.9
		2	3.7	2.1	5	1
		3	0	5	3	1
		4	4.5	0	3.5	0.5
		5	2	1	0.7	0
		6	1.5	.2	0.3	0
		7	0	5	4	0
		8	5	5	2	0
		9	2	2	2	2
	endcentreline
endsurvey