encoding  utf-8
##XTHERION## xth_me_area_adjust -1260.0 -1520.0 156.0 152.0
##XTHERION## xth_me_area_zoom_to 25



scrap ArmisticeSouthSP1 -projection plan -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

line wall -close on
  -317.0 -1239.0
  -317.0 -1239.0 -311.0 -1268.0 -303.0 -1272.0
  -295.0 -1276.0 -296.0 -1292.0 -302.0 -1287.0
  -308.0 -1282.0 -310.0 -1273.0 -314.0 -1268.0
  -318.0 -1263.0 -323.0 -1253.0 -331.0 -1250.0
  -339.0 -1247.0 -327.0 -1246.0 -322.0 -1244.0
  -317.0 -1242.0 -317.0 -1239.0 -317.0 -1239.0
  smooth off
endline

point -241.0 -1340.0 gradient -orientation 310.8

point -808.0 -1248.0 stalagmite

point -760.0 -1247.0 stalagmite

point -776.0 -1229.0 stalagmite

point -1009.0 -1169.0 gradient -orientation 259.3

point -941.0 -1129.0 gradient -orientation 53.4

point -924.0 -1180.0 gradient -orientation 303.1

point -894.0 -1198.0 gradient -orientation 135.8

point -280.0 -1300.0 gradient -orientation 321.4

point -688.0 -1160.0 gradient -orientation 0.1

point -715.0 -1160.0 gradient -orientation 0.1

point -764.0 -1173.0 gradient -orientation 251.7

point -828.0 -1063.0 gradient -orientation 52.7

point -734.0 -1001.0 gradient -orientation 357.8

point -760.0 -999.0 gradient -orientation 357.8

point -771.0 -951.0 gradient -orientation 299.1

point -756.0 -936.0 gradient -orientation 299.1

point -782.0 -1138.0 gradient -orientation 27.0 -scale l

point -372.0 -1216.0 gradient -orientation 305.6

point -573.0 -1069.0 gradient -orientation 106.4

point -550.0 -1048.0 gradient -orientation 134.7

point -547.0 -1100.0 gradient -orientation 15.8

point -538.0 -1019.0 gradient -orientation 292.4

point -471.0 -1014.0 gradient -orientation 280.0

point -402.0 -1085.0 gradient -orientation 212.5

line label -text "Hornbill Passage"
  -911.0 -1195.0
  -911.0 -1195.0 -797.0 -1324.0 -696.0 -1186.0
  smooth off
endline

point -432.0 -1111.0 blocks

point -566.0 -1002.0 blocks

point -583.0 -976.0 blocks

point -474.0 -1126.0 flowstone

point -481.0 -1091.0 flowstone

point -705.0 -957.0 stalagmite

point -732.0 -1239.0 stalagmite

point -730.0 -1225.0 stalagmite

point -771.0 -1080.0 sand

point -787.0 -1043.0 sand

point -756.0 -1047.0 sand

point -736.0 -1024.0 sand

point -766.0 -1019.0 sand

line chimney -close on
  -472.0 -1076.0
  -472.0 -1076.0 -451.0 -1098.0 -440.0 -1095.0
  -429.0 -1092.0 -425.0 -1085.0 -425.0 -1085.0
  smooth off
  -425.0 -1085.0 -442.0 -1066.0 -455.0 -1066.0
  -468.0 -1066.0 -477.0 -1063.0 -477.0 -1069.0
  -477.0 -1075.0 -472.0 -1076.0 -472.0 -1076.0
  smooth off
endline

line pit
  -734.0 -1193.0
  -734.0 -1193.0 -730.0 -1182.0 -720.0 -1184.0
  -710.0 -1186.0 -706.0 -1186.0 -700.0 -1181.0
  -694.0 -1176.0 -692.0 -1177.0 -684.0 -1179.0
  smooth off
endline

line pit
  -574.0 -959.0
  -574.0 -959.0 -586.0 -955.0 -598.0 -938.0
  smooth off
endline

area blocks
  l370--948--1078
endarea

line border -id l370--948--1078 -close on -subtype invisible
  -814.0 -1088.0
  -814.0 -1088.0 -830.0 -1058.0 -858.0 -1074.0
  -886.0 -1090.0 -904.0 -1114.0 -928.0 -1084.0
  -952.0 -1054.0 -1094.0 -1144.0 -1094.0 -1144.0
  smooth off
  -1094.0 -1144.0 -1134.0 -1188.0 -1114.0 -1210.0
  -1094.0 -1232.0 -990.0 -1218.0 -990.0 -1218.0
  smooth off
  -990.0 -1218.0 -1008.0 -1172.0 -950.0 -1160.0
  -892.0 -1148.0 -850.0 -1120.0 -850.0 -1120.0
  smooth off
  -814.0 -1088.0
endline

area blocks
  l368--720--894
endarea

line border -id l368--720--894 -close on -subtype invisible
  -624.0 -990.0
  -658.0 -918.0
  -658.0 -918.0 -848.0 -818.0 -848.0 -916.0
  -848.0 -1014.0 -678.0 -988.0 -678.0 -988.0
  smooth off
  -624.0 -990.0
endline

area blocks
  l366--716--1104
endarea

line border -id l366--716--1104 -close on -subtype invisible
  -576.0 -1134.0
  -576.0 -1134.0 -550.0 -1070.0 -634.0 -1074.0
  -718.0 -1078.0 -746.0 -1130.0 -746.0 -1130.0
  smooth off
  -746.0 -1130.0 -758.0 -1176.0 -732.0 -1174.0
  -706.0 -1172.0 -640.0 -1162.0 -640.0 -1162.0
  smooth off
  -576.0 -1134.0
endline

area blocks
  l364--378--1146
endarea

line border -id l364--378--1146 -close on -subtype invisible
  -498.0 -1118.0
  -544.0 -1152.0
  -422.0 -1236.0
  -336.0 -1224.0
  -388.0 -1124.0
  -498.0 -1118.0
endline

line wall
  -511.0 -983.0
  -511.0 -983.0 -486.0 -998.0 -507.0 -1000.0
  -528.0 -1002.0 -506.0 -993.0 -533.0 -995.0
  -541.52 -995.63 -537.0 -986.0 -537.0 -986.0
  smooth off
endline

line wall
  -549.0 -987.0
  -549.0 -987.0 -566.0 -996.0 -568.0 -985.0
  -570.0 -974.0 -574.0 -959.0 -574.0 -959.0
  smooth off
  -559.0 -953.0
  -541.0 -945.0
endline

line wall -close on
  -632.0 -1089.0
  -632.0 -1089.0 -708.0 -1120.0 -721.0 -1127.0
  -734.0 -1134.0 -762.0 -1142.0 -762.0 -1142.0
  smooth off
  -762.0 -1142.0 -771.0 -1142.0 -766.0 -1127.0
  -761.0 -1112.0 -751.0 -1070.0 -751.0 -1070.0
  smooth off
  -751.0 -1070.0 -741.0 -1037.0 -728.0 -1030.0
  -715.0 -1023.0 -700.0 -1009.0 -702.0 -1005.0
  -704.0 -1001.0 -722.0 -1002.0 -710.0 -988.0
  -698.0 -974.0 -663.0 -951.0 -630.0 -964.0
  -597.0 -977.0 -570.0 -993.0 -569.0 -1015.0
  -568.0 -1037.0 -586.0 -1057.0 -586.0 -1057.0
  smooth off
  -586.0 -1057.0 -598.0 -1066.0 -599.0 -1075.0
  -600.0 -1084.0 -612.0 -1085.0 -618.0 -1084.0
  -624.0 -1083.0 -632.0 -1089.0 -632.0 -1089.0
  smooth off
endline

line wall -close on
  -878.0 -1245.0
  -878.0 -1245.0 -898.0 -1222.0 -884.0 -1225.0
  -870.0 -1228.0 -857.0 -1238.0 -857.0 -1238.0
  smooth off
  -857.0 -1238.0 -848.0 -1244.0 -848.0 -1250.0
  -848.0 -1256.0 -854.0 -1264.0 -861.0 -1259.0
  -868.0 -1254.0 -878.0 -1245.0 -878.0 -1245.0
  smooth off
endline

line wall -close on
  -833.0 -1083.0
  -833.0 -1083.0 -807.0 -1060.0 -797.0 -1060.0
  -787.0 -1060.0 -779.0 -1056.0 -784.0 -1071.0
  -789.0 -1086.0 -781.0 -1096.0 -781.0 -1096.0
  smooth off
  -781.0 -1096.0 -785.0 -1111.0 -788.0 -1120.0
  -791.0 -1129.0 -818.0 -1180.0 -818.0 -1180.0
  smooth off
  -818.0 -1180.0 -834.0 -1205.0 -811.0 -1206.0
  -788.0 -1207.0 -785.0 -1202.0 -784.0 -1198.0
  -783.0 -1194.0 -770.0 -1189.0 -755.0 -1189.0
  -740.0 -1189.0 -734.0 -1193.0 -734.0 -1193.0
  smooth off
  -734.0 -1193.0 -724.0 -1217.0 -741.0 -1218.0
  -758.0 -1219.0 -768.0 -1205.0 -778.0 -1211.0
  -788.0 -1217.0 -794.0 -1233.0 -812.0 -1225.0
  -830.0 -1217.0 -888.0 -1177.0 -895.0 -1173.0
  -902.0 -1169.0 -929.0 -1150.0 -918.0 -1140.0
  -907.0 -1130.0 -856.0 -1098.0 -856.0 -1098.0
  smooth off
  -833.0 -1083.0
endline

line wall
  -1063.0 -1200.0
  -1034.0 -1206.0 -1011.0 -1206.0 -993.0 -1203.0
  -975.0 -1200.0 -970.0 -1194.0 -965.0 -1196.0
  smooth off
endline

line wall
  -552.0 -935.0
  -552.0 -935.0 -586.0 -933.0 -598.0 -938.0
  -610.0 -943.0 -624.0 -937.0 -631.0 -937.0
  -638.0 -937.0 -696.0 -942.0 -723.0 -934.0
  -750.0 -926.0 -768.0 -922.0 -775.0 -903.0
  -782.0 -884.0 -787.0 -872.0 -802.0 -877.0
  -817.0 -882.0 -820.0 -889.0 -814.0 -905.0
  -808.0 -921.0 -810.0 -943.0 -783.0 -964.0
  -756.0 -985.0 -763.0 -988.0 -774.0 -996.0
  -785.0 -1004.0 -799.0 -1033.0 -825.0 -1044.0
  -851.0 -1055.0 -874.0 -1071.0 -883.0 -1071.0
  -892.0 -1071.0 -921.0 -1097.0 -939.0 -1105.0
  -957.0 -1113.0 -972.0 -1126.0 -975.0 -1129.0
  -978.0 -1132.0 -1011.0 -1144.0 -1011.0 -1144.0
  smooth off
  -1011.0 -1144.0 -1049.0 -1156.0 -1065.0 -1156.0
  smooth off
endline

line wall
  -972.0 -1188.0
  -972.0 -1188.0 -998.0 -1193.0 -989.0 -1180.0
  -980.0 -1167.0 -956.0 -1181.0 -956.0 -1181.0
  smooth off
  -956.0 -1181.0 -939.0 -1201.0 -926.0 -1202.0
  -913.0 -1203.0 -901.0 -1214.0 -901.0 -1229.0
  -901.0 -1244.0 -871.0 -1273.0 -861.0 -1275.0
  -851.0 -1277.0 -842.0 -1269.0 -842.0 -1269.0
  smooth off
  -842.0 -1269.0 -832.0 -1273.0 -838.0 -1278.0
  -844.0 -1283.0 -846.0 -1294.0 -832.0 -1286.0
  -818.0 -1278.0 -821.0 -1265.0 -767.0 -1261.0
  -713.0 -1257.0 -702.0 -1232.0 -700.0 -1223.0
  -698.0 -1214.0 -684.0 -1179.0 -684.0 -1179.0
  smooth off
  -684.0 -1179.0 -656.0 -1147.0 -642.0 -1144.0
  -628.0 -1141.0 -583.0 -1111.0 -561.0 -1116.0
  -539.0 -1121.0 -518.0 -1142.0 -515.0 -1157.0
  -512.0 -1172.0 -489.0 -1184.0 -514.0 -1195.0
  subtype presumed
  -539.0 -1206.0 -546.0 -1210.0 -546.0 -1210.0
  smooth off
endline

line wall
  -536.0 -1216.0
  subtype presumed
  -512.0 -1205.0
  subtype bedrock
  -512.0 -1205.0 -468.0 -1191.0 -458.0 -1190.0
  -448.0 -1189.0 -439.0 -1194.0 -432.0 -1200.0
  -425.0 -1206.0 -365.0 -1249.0 -360.0 -1252.0
  -355.0 -1255.0 -351.0 -1254.0 -344.0 -1254.0
  -337.0 -1254.0 -314.0 -1283.0 -310.0 -1289.0
  -306.0 -1295.0 -294.0 -1307.0 -299.0 -1314.0
  -304.0 -1321.0 -307.0 -1329.0 -297.0 -1328.0
  -287.0 -1327.0 -280.0 -1314.0 -256.0 -1340.0
  -232.0 -1366.0 -219.0 -1366.0 -219.0 -1366.0
  smooth off
  -219.0 -1366.0 -204.0 -1373.0 -210.0 -1357.0
  -216.0 -1341.0 -235.0 -1339.0 -235.0 -1339.0
  smooth off
  -235.0 -1339.0 -249.0 -1326.0 -256.0 -1318.0
  -263.0 -1310.0 -265.0 -1306.0 -262.0 -1300.0
  -259.0 -1294.0 -278.0 -1277.0 -278.0 -1277.0
  smooth off
  -278.0 -1277.0 -286.0 -1260.0 -294.0 -1256.0
  -302.0 -1252.0 -304.0 -1239.0 -294.0 -1244.0
  -284.0 -1249.0 -267.0 -1251.0 -276.0 -1246.0
  -285.0 -1241.0 -341.0 -1201.0 -344.0 -1196.0
  -347.0 -1191.0 -387.0 -1155.0 -391.0 -1151.0
  -395.0 -1147.0 -410.0 -1122.0 -414.0 -1121.0
  -418.0 -1120.0 -420.0 -1113.0 -414.0 -1108.0
  smooth off
endline

point -219.0 -1366.0 station -name 138

point -802.0 -894.0 station -name 360a

point -710.0 -970.0 station -name 355

point -443.0 -1108.0 station -name 337

point -521.0 -1055.0 station -name y

point -313.0 -1232.0 station -name 143

point -225.0 -1356.0 station -name 138

point -443.0 -1027.0 station -name 338

point -941.0 -1152.0 station -name 348

point -768.0 -1036.0 station -name 345

point -807.0 -1190.0 station -name 343

endscrap


