*begin racer89
*export cairn
*export 18

*title "racer cave '89 passages"

;*date 29/11/1989
;retyped data from original 1989 instrument readings. matt kirby
; survey by colin, simon, dick
;*calibrate declination
;*calibrate tape
;surveying in, looking in
; inst cucc set #
;calibration
;post to tree
;
;tree to post
;

*data normal from to tape compass clino ignorall

1	2	8.3	206	13
2	3	7.1	259	25
3	4	5.2	235	9
4	5	13.6	281	-2
5	6	30.5	220	-7
6	7	31	255	1
7	8	25.4	288	5
8	9	24.8	243	3
9	10	22.3	273	-9
10	11	26.8	334	3
11	12	24.6	242	10
12	13	21.2	305	33
13	14	30.5	296	-2
14	15	27.7	250	-9
15	16	30.5	234	-23
16	17	30.5	267	-1
17	18	30.5	245	0
;18	19	60	9	-3 ;fjt 04/05/19 leg towards boneyard, no longer necessary.

18	20	30.5	236	1
20	21	30.5	265	-5
21	22	30.5	207	2
22	23	30.5	236	2
23	24	11.8	225	20
24	25	28.5	193	-4
25	26	11.4	231	-10
26	27	3.4	257	-10
27	28	9.3	313	-3
28	29	7.3	273	16
29	30	4.5	290	-1
30	31	10.6	252	2
31	32	30.5	330	-8
32	33	30.5	274	0
33	34	22.3	268	-1
34	35	30.5	0	0
35	36	12.1	310	6
36	37	12.9	352	-32
37	38	15.2	356	22
38	cairn	20.3	291	2	;mike's cairn


;station information
;station left right up down discription






*end racer89
