*begin boneyardsump

*export 1fake 3.4

*equate 1.2 2.0
*equate 1.0 2.7
*equate 1.0 3.0
*equate 4.7 3.4

*date 2019.04.24
*team "frank tully, dave cooke"
;pda: cookie, distox(dgc1): inst:  frank tully
*calibrate declination -0.11

*flags duplicate
; fake leg added to bring equate point into centre of passage, so matching lruds of racer_lower14.34
*flags duplicate
1fake	1.0	1.5	0	-45
*flags not duplicate

*begin 1
;pda: cookie, distox(dgc1): inst:  frank tully

*export 0 2

*date 2019.04.24

;*flags splay
;0	0a	 2.87	298.05	-41.61
;0	0b	 1.60	 58.35	-60.96
;0	0c	 0.55	312.14	 19.10
;0	0d	 1.52	 69.72	-85.29
;0	0e	 5.97	 65.63	 14.45
;0	0f	 2.24	113.92	 24.92
;0	0g	 2.37	183.52	 18.72
;0	0h	 4.21	243.73	  7.23
;*flags not splay
0	1	 6.14	349.75	-33.59
;*flags splay
;1	1a	 3.30	 99.56	 16.99
;1	1b	 1.57	 82.17	 49.96
;1	1c	 0.87	 99.65	-49.75
;*flags not splay
1	2	 4.58	 18.93	-16.37
;*flags splay
;2	2a	 3.23	263.73	-22.79
;2	2b	 2.02	 52.53	-17.29
;2	2c	 1.07	195.88	 71.04
;2	2d	 1.21	  4.61	-87.93
;*flags not splay
2	3	 7.05	342.76	-27.30
;*flags splay
;3	3a	 1.54	 77.66	  1.68
;3	3b	 1.00	 65.74	 44.20
;3	3c	 0.44	 89.85	-64.74
;*flags not splay
3	4	 6.60	332.23	-27.82
;*flags splay
;4	4a	 0.69	224.20	 -6.44
;4	4b	 2.99	 60.18	  5.06
;4	4c	 1.75	 49.93	 20.04
;4	4d	 2.62	 23.76	-21.45
;4	4e	 3.33	347.32	-25.37
;*flags not splay
4	5	 5.52	  3.54	-27.29
;*flags splay
;5	5a	 0.89	263.56	 23.53
;5	5b	 0.78	 94.70	 -3.20
;5	5c	 0.84	260.44	 41.54
;5	5d	 0.22	240.28	-61.24
;*flags not splay
5	6	 2.06	  5.92	-10.41
;*flags splay
;6	6a	 0.37	291.75	-32.70
;6	6b	 1.72	132.21	 15.96
;6	6c	 2.68	117.37	 19.75
;6	6d	 0.81	110.20	 39.26
;6	6e	 0.46	130.46	-77.27
;*flags not splay
6	7	 7.33	 40.74	-20.20
;*flags splay
;7	7a	 4.44	131.91	 33.39
;7	7b	 2.26	104.60	 49.65
;7	7c	 0.56	122.48	-40.46
;7	7d	 8.02	 52.07	-10.95
;7	7e	11.25	  4.86	-46.77
;7	7f	10.22	316.48	-45.86
;7	7g	10.05	333.68	-47.89
;7	7h	 9.01	336.01	-56.15
;*flags not splay
7	8	11.25	  4.65	-46.31

*data passage station left right up down
0	 4.02	 5.61	 0.94	 1.51
1	 0.00	 3.14	 1.20	 0.66
2	 2.95	 1.51	 1.01	 1.21
3	 0.00	 1.52	 0.70	 0.40
4	 0.57	 2.84	 0.60	 1.43
5	 0.80	 0.78	 0.56	 0.19
6	 0.31	 2.51	 0.51	 0.45
7	 6.52	 3.86	 1.72	 7.49
*end 1

*begin 2
;pda: cookie, distox(dgc1): inst:  frank tully

*export 0 7

*date 2019.04.24


;*flags splay
;0	0a	 1.79	109.81	 21.45
;0	0b	 2.27	147.80	 54.71
;0	0c	 1.27	 88.67	-68.85
;*flags not splay
0	1	 3.22	 84.89	 16.77
;*flags splay
;1	1a	 0.59	 21.79	-33.35
;1	1b	 0.89	190.46	 -6.30
;1	1c	 1.16	186.48	 65.98
;1	1d	 0.42	150.09	-73.86
;*flags not splay
1	2	 3.97	103.21	 28.98
;*flags splay
;2	2a	 0.95	  6.87	 -2.16
;2	2b	 0.69	 54.90	 57.35
;2	2c	 0.51	 80.21	-24.76
;*flags not splay
2	3	 2.25	130.94	 29.54
;*flags splay
;3	3a	 1.02	 15.09	-17.28
;3	3b	 0.67	  7.20	 31.02
;3	3c	 0.46	 29.84	-47.41
;3	3d	 0.49	266.41	  4.31
;3	3e	 1.33	206.80	 30.53
;*flags not splay
3	4	 2.50	 76.61	 19.51
;*flags splay
;4	4a	 1.36	243.33	 -8.89
;4	4b	 0.54	251.08	  3.19
;4	4c	 0.78	232.45	-33.87
;*flags not splay

4	5	 1.91	197.78	 49.59
;*flags splay
;5	5a	 1.20	321.42	  1.84
;5	5b	 1.98	283.11	 71.53
;5	5c	 1.38	164.88	-81.63
;*flags not splay
5	6	 6.06	235.55	  0.87
;*flags splay
;6	6a	 1.31	114.97	-10.55
;6	6b	 1.25	311.28	  1.99
;6	6c	 2.07	302.33	 64.78
;6	6d	 1.39	159.09	-82.45
;*flags not splay
6	7	 6.42	238.13	-14.14

*data passage station left right up down
0	 0.00	 1.17	 1.85	 1.18
1	 0.47	 0.88	 1.06	 0.40
2	 0.89	 0.00	 0.58	 0.21
3	 0.97	 1.12	 0.35	 0.34
4	 0.00	 1.29	 0.00	 0.43
5	 0.00	 1.16	 1.88	 1.37
6	 1.09	 1.21	 1.87	 1.37
*end 2

*begin 3
;pda: cookie, distox(dgc1): inst:  frank tully

*export 0 4

*date 2019.04.24

0	1	 4.35	245.71	 13.54
1	2	 5.59	279.10	 18.90
2	3	 7.05	237.35	 20.60
3	4	 9.32	250.85	  1.65	;pink dot on shark fin shaped rock in centre passage floor at top of 2m climb.
;*flags splay
;4	4a	 1.50	111.73	 23.98
;4	4b	 0.85	313.41	  8.09
;4	4c	 3.07	145.81	 72.02
;4	4d	 0.28	140.39	-71.78
;4	4e	 2.46	202.76	-49.88
;4	4f	 7.01	139.40	 39.59
;4	4g	 4.35	248.36	 -2.24
;*flags not splay

*data passage station left right up down
0	 0.00	 0.00	 0.00	 0.00
1	 0.00	 0.00	 0.00	 0.00
2	 0.00	 0.00	 0.00	 0.00
3	 0.00	 0.00	 0.00	 0.00
4	 5.03	 0.75	 2.92	 0.27
*end 3

*begin 4
;pda: cookie, distox(dgc1): inst:  frank tully

*export 7

*date 2019.04.24


;*flags splay
;0	0a	 3.02	229.93	 26.71
;0	0b	 5.54	294.47	-23.56
;0	0c	 6.21	349.59	-34.13
;0	0d	 5.96	 45.99	-16.14
;0	0e	 1.30	341.01	 76.80
;0	0f	 0.79	 79.95	-81.58
;*flags not splay
0	1	 6.94	118.80	 33.54
;*flags splay
;1	1a	 1.30	230.38	  0.80
;1	1b	 0.43	196.66	 58.95
;1	1c	 0.45	223.72	-44.40
;*flags not splay
1	2	 2.04	147.82	 25.34
;*flags splay
;2	2a	 0.20	 52.45	 -9.15
;2	2b	 0.45	248.66	  9.17
;2	2c	 0.50	235.68	 78.29
;2	2d	 0.72	165.60	-79.87
;*flags not splay
2	4	 1.99	206.09	 49.05
;*flags splay
;4	4a	 0.62	161.44	 26.54
;4	4b	 0.48	344.25	  4.51
;4	4c	 1.20	 69.35	 73.82
;4	4d	 0.81	 44.52	-71.94
;4	4e	 2.38	292.64	 13.65
;4	4f	 1.30	224.51	 48.22
;*flags not splay
4	5	 3.70	244.25	 47.40
;*flags splay
;5	5a	 1.43	151.55	 32.40
;5	5b	 0.77	  0.48	  4.41
;5	5c	 0.58	 78.77	 79.17
;5	5d	 3.33	 38.03	-56.45
;*flags not splay
5	6	 1.26	350.16	 42.19
;*flags splay
;6	6a	 0.47	228.55	-13.05
;6	6b	 0.32	 57.80	  3.25
;6	6c	 0.45	183.82	 38.59
;6	6d	 0.27	146.86	-87.32
;*flags not splay
*flags duplicate
6	7	 2.27	359.29	 35.86
*flags not duplicate

*data passage station left right up down
0	 5.47	 2.52	 1.27	 0.78	;pd on boulder in centre of chamber
1	 0.00	 1.29	 0.37	 0.31	;pd
2	 0.17	 0.42	 0.49	 0.70	;pd
4	 0.50	 2.14	 1.15	 0.77	;pd
5	 0.68	 1.81	 0.57	 2.78	;pd
6	 0.37	 0.29	 0.28	 0.27	;pd
*end 4

*end boneyardsump
