survey boneyardsump
 centerline
##export 1fake 3.4
equate 2@1 0@2
equate 0@1 7@2
equate 0@1 0@3
equate 7@4 4@3
date 2019.04.24
#team "frank tully, dave cooke"
#calibrate declination -0.11 deg
flags duplicate
1fake	0@1	1.5	0	-45
flags not duplicate
endcenterline
survey 1
 centerline
##export 0 2
date 2019.04.24
0	1	 6.14	349.75	-33.59
1	2	 4.58	 18.93	-16.37
2	3	 7.05	342.76	-27.30
3	4	 6.60	332.23	-27.82
4	5	 5.52	  3.54	-27.29
5	6	 2.06	  5.92	-10.41
6	7	 7.33	 40.74	-20.20
7	8	11.25	  4.65	-46.31
data dimensions station left right up down
0	 4.02	 5.61	 0.94	 1.51
1	 0.00	 3.14	 1.20	 0.66
2	 2.95	 1.51	 1.01	 1.21
3	 0.00	 1.52	 0.70	 0.40
4	 0.57	 2.84	 0.60	 1.43
5	 0.80	 0.78	 0.56	 0.19
6	 0.31	 2.51	 0.51	 0.45
7	 6.52	 3.86	 1.72	 7.49
endcenterline
  endsurvey
survey 2
 centerline
##export 0 7
date 2019.04.24
0	1	 3.22	 84.89	 16.77
1	2	 3.97	103.21	 28.98
2	3	 2.25	130.94	 29.54
3	4	 2.50	 76.61	 19.51
4	5	 1.91	197.78	 49.59
5	6	 6.06	235.55	  0.87
6	7	 6.42	238.13	-14.14
data dimensions station left right up down
0	 0.00	 1.17	 1.85	 1.18
1	 0.47	 0.88	 1.06	 0.40
2	 0.89	 0.00	 0.58	 0.21
3	 0.97	 1.12	 0.35	 0.34
4	 0.00	 1.29	 0.00	 0.43
5	 0.00	 1.16	 1.88	 1.37
6	 1.09	 1.21	 1.87	 1.37
endcenterline
  endsurvey
survey 3
 centerline
##export 0 4
date 2019.04.24
0	1	 4.35	245.71	 13.54
1	2	 5.59	279.10	 18.90
2	3	 7.05	237.35	 20.60
3	4	 9.32	250.85	  1.65
data dimensions station left right up down
0	 0.00	 0.00	 0.00	 0.00
1	 0.00	 0.00	 0.00	 0.00
2	 0.00	 0.00	 0.00	 0.00
3	 0.00	 0.00	 0.00	 0.00
4	 5.03	 0.75	 2.92	 0.27
endcenterline
  endsurvey
survey 4
 centerline
##export 7
date 2019.04.24
0	1	 6.94	118.80	 33.54
1	2	 2.04	147.82	 25.34
2	4	 1.99	206.09	 49.05
4	5	 3.70	244.25	 47.40
5	6	 1.26	350.16	 42.19
flags duplicate
6	7	 2.27	359.29	 35.86
flags not duplicate
data dimensions station left right up down
0	 5.47	 2.52	 1.27	 0.78
1	 0.00	 1.29	 0.37	 0.31
2	 0.17	 0.42	 0.49	 0.70
4	 0.50	 2.14	 1.15	 0.77
5	 0.68	 1.81	 0.57	 2.78
6	 0.37	 0.29	 0.28	 0.27
endcenterline
  endsurvey
endsurvey
