encoding  utf-8
survey strapless
map strapless_m
    StraplessSP1
endmap

input strapless.th2
  centreline
    date 2014.04.30
    team "Mark Brown" notes
    team "Hugh St/ Lawrence" instruments
    data normal from to tape compass clino ignoreall
    m0  0  20  148  0  ;fake leg from fake data to approximate start of survey
    0  1  11.14  212  8  
    1  2  8  228  8
    2  3  6.5  271  26
    3  4  4.94  174  -21
    4  5  3  236  2
    5  6  2.55  203  17
    6  7  2.97  233  47
    7  8  2.18  238  6
    8  9  3.86  284  23
    9  10  7.13  214  35
    10  11  4.88  312  -13
    11  12  1.7  312  90
    12  13  4.44  217  32   ;station 13 labelled m13 in cave.
    13  14  3.63  335  39
    14  15  4.9  332  47  
    15  16  11.5  277  32
    13  13a  9.14  235  -35
    14  14a  7.44  177  1
    14a  14b  60  208  0  ;shot along the line of passage ending at very fractured choke.
    15  15a  11  0  90  ;shot up aven.
    data dimensions station left right up down
    m0  15  10  4  2
    0  3  3  4  2
    1  2  2  4  2
    2  1  0.3  6  2
    3  1  0  6  2
    4  0  1.8  6  2
    5  0  1.8  6  2
    6  .3  1  .3  1
    7  0  1.8  6  2
    8  0  .8  6  2
    9  1  .2  6  1.3
    10  0  .8  1  1.5
    11  .3  .4  2  0
    12  .7  .3  .5  1.7
    13  2  2  2  1
    14  4  1  6  2
    15  1  .5  .3  2
    16  2  2  2  2
    13a  1  1  4  1
    14  4  1  6  2
    14a  0  2  1  .3
    14b  .4  .3  .3  .3
    15  1  .5  .3  2
    15a  2  2  2  2
  endcentreline
endsurvey

