survey rampage
	centreline
		date 1989.11.01
		data normal from to tape compass clino ignoreall
		01	02	30	251	-28
		02	03	6.5	256	-23
		03	04	16.8	244	-40
		04	05	6.7	230	-26
		05	06	16.2	265	-32
		06	07	27.7	244	-26
		07	08	19.9	259	-18
		08	09	21.8	217	-17
		09	10	30	265	-36
		10	11	24.3	299	-34
		10	12	30	20	2
		12	13	30	16	-3
		13	14	30	26	10
		14	15	30	0	-3
		10	16	30	179	9
		16	17	19.8	204	6
		17	18	26.9	232	-23
		18	19	30	186	6
		19	20	30	200	5
		20	21	30	294	-23
		21	22	10	245	-17
		22	23	9.3	195	-14
		20	24	21.7	225	21
		23	cw4	110.603	197.615	0	;false leg through CW4 upstream sump
	endcentreline
	input rampage.th2
    #join rampage_s1 rampage_s2
    #join rampage_s2 rampage_s3

    map rampage_m -title "Rampage"
    RampageSP1
    #rampage_s3
    #break
    #rampage_s1
    #break
    #rampage_s2
    endmap

endsurvey
