%!PS
%%BoundingBox: -8 -6 7 6
%%Page: 1 1
newpath
6.29 5.91 moveto
6.24333 4.18668 6.19666 2.46333 6.15 0.74 curveto
5.62 1.15 4.97 0.9 4.97 0.9 curveto
4.97 0.9 3.9 0.67 3.61 0.38 curveto
3.33 0.09 3.16 0.24 2.58 0.03 curveto
2 -0.18 1.39 -0.5 1.13 -0.77 curveto
0.88 -1.04 -1.43 -3.17 -2.23 -3.8 curveto
-3.03 -4.42 -3.18 -4.31 -3.53 -4.34 curveto
-3.88 -4.38 -4.38 -4.46 -4.71 -4.82 curveto
-5.05 -5.18 -6.51 -5.52 -6.51 -5.52 curveto
-6.9 -4.68001 -7.29 -3.84 -7.68 -3 curveto
-7.68 -3 -7.08 -2.74 -6.82 -2.84 curveto
-6.55 -2.93 -6.13 -2.94 -6.02 -2.71 curveto
-5.9 -2.47 -5.65 -2.41 -5.65 -2.41 curveto
-5.65 -2.41 -4.76 -2.44 -4.1 -2.22 curveto
-3.43 -2 -2.91 -1.03 -2.57 0.24 curveto
-2.23 1.52 1.09 2.32 1.98 2.5 curveto
2.87 2.68 3.21 2.88 3.38 3.31 curveto
3.55 3.74 3.95 3.97 5.16 4.55 curveto
6.37 5.12 6.29 5.91 6.29 5.91 curveto
closepath fill
showpage
%%EOF
