%!PS
%%BoundingBox: 0 0 6 6 
%%HiResBoundingBox: 0.21033 0.62506 5.83083 5.83083 
%%Creator: MetaPost 1.209
%%CreationDate: 2018.11.21:2243
%%Pages: 1
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor 0 0.175 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0.29784 1.38747 moveto
1.10216 0.71257 lineto stroke
newpath 2.97043 4.75668 moveto
3.32953 5.74332 lineto stroke
newpath 4.75668 2.62047 moveto
5.74332 2.97957 lineto stroke
showpage
%%EOF
