%!PS
%%BoundingBox: -6 -8 7 7
%%Page: 1 1
newpath
6.97 -7.21 moveto
6.97 -7.21 5.42 -5.25 4.93 -5.12 curveto
4.44 -4.98 2.5 -3.87 1.95 -3.46 curveto
1.4 -3.05 -0.28 -1.06 -0.65 -0.49 curveto
-1.03 0.07 -1.38 0.49 -1.44 1.13 curveto
-1.5 1.77 -1.21 4.7 -0.71 5.61 curveto
-2.12334 5.90334 -3.53667 6.19667 -4.95 6.49 curveto
-4.95 6.49 -5.56 3.59 -5.42 2.79 curveto
-5.27 1.99 -4.08 -0.6 -5.72 -2.06 curveto
-4.3 -2.66333 -2.88 -3.26666 -1.46 -3.87 curveto
-1.46 -3.87 -1.07 -3.28 -1.64 -1.85 curveto
-2.22 -0.41 -1.76 -0.3 -1.46 -0.54 curveto
-1.16 -0.79 0.25 -2.78 0.72 -3.13 curveto
1.18 -3.49 2.85 -5.02 3.41 -5.27 curveto
3.97 -5.52 5.53 -6.43 5.97 -6.91 curveto
6.4 -7.39 6.99 -7.88 6.99 -7.88 curveto
6.98334 -7.65668 6.97667 -7.43333 6.97 -7.21 curveto
closepath fill
showpage
%%EOF
