%!PS
%%BoundingBox: -4 -3 4 7
%%Page: 1 1
newpath
-0.81 -2.89 moveto
-0.81 -2.89 -0.5 -1.19 -0.22 -0.73 curveto
0.05 -0.26 0.46 1.03 0.58 1.54 curveto
0.69 2.04 0.61 2.71 1.3 2.94 curveto
1.98 3.16 2.39 2.92 2.8 2.92 curveto
3.28 2.92 4.27 2.61 3.92 3.7 curveto
3.56 4.78 3.01 6.16 2.38 6.31 curveto
1.75 6.45 1.45 6.45 1.2 5.93 curveto
0.95 5.42 0.05 4.39 0.05 4.39 curveto
0.05 4.39 -0.8 3.29 -0.6 2.93 curveto
-0.39 2.57 -1.03 1.73 -1.45 1.69 curveto
-1.87 1.66 -1.66 0.82 -2.06 0.39 curveto
-2.45 -0.04 -2.85 -0.64 -3.17 -0.62 curveto
-2.38333 -1.37666 -1.59666 -2.13333 -0.81 -2.89 curveto
closepath fill
showpage
%%EOF
