survey af_not_before_time_notch
 centerline
  date 2017.04.23
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
    1 2   17.61 4.0 0.1
    2 1   17.64 184.9 -0.2
    2 1   17.65 184.9 -0.2
  2 - 7.25 103.4 27.9
  2 - 3.62 90.1 57.9
  2 - 3.05 18.7 81.5
  2 - 3.43 296.2 48.6
  2 - 4.78 287.7 30.3
  2 - 5.09 284.1 17.0
  2 - 4.22 287.1 1.9
    10 11   16.86 94.9 -2.4
    11 12   24.62 357.6 -0.8
    11 12   24.60 357.6 -0.8
    12 13   24.93 50.7 0.5
    13 14   29.01 70.7 2.0
  12 - 2.89 271.5 -20.4
  12 - 2.89 272.6 1.5
  12 - 2.05 274.0 29.3
  12 - 1.27 19.1 78.8
  12 - 0.86 65.8 -79.7
  12 - 8.25 96.3 12.5
  12 - 2.69 95.1 31.9
  12 - 7.64 97.9 -4.8
  12 - 3.49 98.2 -12.6
  20 - 14.36 344.6 -11.4
  20 - 9.63 334.1 -1.6
  20 - 7.99 338.2 12.6
  20 - 9.50 334.3 28.2
  flags not splay
endcenterline
  endsurvey
