*begin dgc
*export 0
*export 3


;dgc

;*date 2017.04.20

*flags duplicate
0	1	17.55	186.42	-20.44
1	2	18.68	233.48	 10.71
2	3	 7.86	221.98	 -4.51
*flags not duplicate

;*date 2017.02.28

*flags duplicate
3	4	 7.88	 79.14	 17.47
*flags not duplicate

*data passage station left right up down
0	 5.86	 7.71	 1.07	 1.17
1	 5.07	12.42	 3.62	 1.43
2	 2.63	15.08	 3.12	 2.94
3	 5.17	 7.62	 2.92	 2.51
*data passage station left right up down
3	 0.00	 0.00	 0.00	 0.00
4	 1.89	 2.73	 7.12	 3.82

*end dgc
