survey cowarchclimb
    map cowarchclimb_m
        CowArchClimbSP1
    endmap
    
	centreline
		#calibrate compass 60
		date 2014.05.13
		team "Mark Brown" instruments
		team "Hugh/ St Lawrence" dog
		data normal from to tape compass clino ignoreall
		0	1	6.84	246.05	51.07
		0	16s1	10.30	80.28	27.71
		0	16s2	7.8	197.96	-75.36
		16s3	16s2	9.58	252.72	1.88
		16s3	16s4	15.396	309.78	2.66		    
		data dimensions station left right up down ignoreall
		0	1.81	.93	1.36	1.29
		1	.51	.77	.99	1.28
		0	.93	1.81	1.36	1.29
		16s1	.86	1.26	.90	1.25
		0	1	1	1	1
		16s2	.55	2.75	1.33	.45
		16s3	1.69	4.18	3.8	.21
		16s4	3.82	2.1	2.53	.68
	endcentreline
	
	input cowarchclimb.th2
endsurvey
