encoding  utf-8
##XTHERION## xth_me_area_adjust -229.0 -881.28332 8985.0 3709.0
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {-8.0 1 1.0} {299.71668 {}} resources/And_FinallyP.png 0 {}
##XTHERION## xth_me_image_insert {256.1200000000001 1 1.0} {-163.457 1.214} ../output/componentModels/and_finally.xvi 0 {}
##XTHERION## xth_me_image_insert {1446.379685039372 1 1.0} {2400.806916220472 1.403} resources/And_Finally.th_e.xvi 0 {}



scrap and_finally_s1 -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

line label -text "And Fibally"
  686.0 -320.0
  840.0 -274.0
endline

line pit
  1028.0 -150.0
  1028.0 -150.0 985.5 -168.0 941.0 -130.0
  smooth off
endline

line label -text "aven 20m"
  1144.5 -156.5
  1198.0 -157.0
endline

line label -reverse on -text "large mudbank<br>requires rope"
  1288.5 -137.5
  1316.5 -198.0
endline

point 942.5 173.0 continuation -text "continues"

point 1436.0 -139.5 continuation -text "continues"

point 978.0 -100.0 air-draught -orientation 173.7

line slope
  526.0 -391.0
  533.0 -269.0
  l-size 72.0
endline

line slope
  1334.0 -270.0
  1308.0 -323.0
  l-size 26.6
endline

line pit
  1336.0 -198.0
  1336.0 -198.0 1305.0 -143.0 1302.0 -114.0
  smooth off
endline

line slope
  1027.0 -215.0
  1027.0 -215.0 1022.0 -283.0 1035.0 -316.0
  smooth off
  l-size 40.0
endline

line slope -reverse on
  910.0 -162.0
  910.0 -162.0 956.0 -196.0 986.0 -201.0
  smooth off
  l-size 26.8
endline

line chimney -close on
  1147.0 -128.0
  1147.0 -128.0 1115.0 -141.0 1126.0 -161.0
  1137.0 -181.0 1200.0 -184.0 1208.0 -171.0
  1216.0 -158.0 1207.0 -133.0 1188.0 -131.0
  1169.0 -129.0 1147.0 -128.0 1147.0 -128.0
  smooth off
endline

line wall
  958.0 -51.0
  subtype unsurveyed
  959.0 -80.0 960.0 -84.0 960.0 -84.0
  smooth off
  subtype bedrock
  960.0 -84.0 964.0 -122.0 941.0 -130.0
  918.0 -138.0 863.0 -153.0 856.0 -164.0
  849.0 -175.0 783.0 -208.0 730.0 -219.0
  677.0 -230.0 668.0 -247.0 668.0 -247.0
  smooth off
  668.0 -247.0 618.0 -260.0 595.0 -257.0
  572.0 -254.0 543.0 -260.0 516.0 -245.0
  smooth off
endline

line wall
  1420.0 -129.0
  subtype unsurveyed
  1354.0 -135.0
  subtype bedrock
  1354.0 -135.0 1325.0 -112.0 1318.0 -116.0
  1311.0 -120.0 1273.0 -129.0 1269.0 -127.0
  1265.0 -125.0 1222.0 -129.0 1216.0 -127.0
  1210.0 -125.0 1147.0 -128.0 1147.0 -128.0
  smooth off
  1147.0 -128.0 1127.0 -144.0 1115.0 -141.0
  1103.0 -138.0 1076.0 -151.0 1067.0 -144.0
  1058.0 -137.0 1042.0 -154.0 1028.0 -150.0
  1014.0 -146.0 1001.0 -128.0 997.0 -88.0
  subtype unsurveyed
  993.0 -48.0 992.0 -52.0 992.0 -52.0
  smooth off
endline

line wall
  1348.0 -271.0
  1348.0 -271.0 1321.0 -268.0 1325.0 -257.0
  1329.0 -246.0 1330.85 -233.69 1327.0 -226.0
  1321.0 -214.0 1333.0 -206.0 1336.0 -198.0
  1339.0 -190.0 1350.0 -174.0 1359.0 -170.0
  subtype unsurveyed
  1368.0 -166.0 1426.0 -155.0 1426.0 -155.0
  smooth off
endline

line wall
  504.0 -399.0
  504.0 -399.0 576.0 -394.0 600.0 -385.0
  624.0 -376.0 720.0 -346.0 742.0 -354.0
  764.0 -362.0 806.0 -346.0 827.0 -337.0
  848.0 -328.0 901.0 -285.0 970.0 -307.0
  1039.0 -329.0 1044.0 -328.0 1070.0 -324.0
  1096.0 -320.0 1141.0 -292.0 1167.0 -301.0
  1193.0 -310.0 1280.0 -333.0 1294.0 -343.0
  1308.0 -353.0 1322.0 -356.0 1322.0 -356.0
  smooth off
endline

point 1296.0500000000002 -270.267 station -name 408

point 1123.67 -258.54699999999997 station -name 407

point 1013.3600000000001 -245.177 station -name 406

point 998.0200000000001 -149.017 station -name 405

point 898.2600000000001 -169.627 station -name 404

point 596.45 -339.197 station -name 403

point 256.1200000000001 -163.457 station -name 214

endscrap



scrap and_finally_s2 -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

point 1596.0 -466.0 continuation -text "continues"

point 2423.75 -250.75 dig

point 2558.0 -128.0 dig

line border
  2545.0 -126.0
  2545.0 -126.0 2547.75 -147.75 2567.5 -134.0
  smooth off
endline

point 2591.75 -111.25 continuation -text "underside of stal floor (dig easy)"

line pit
  2582.0 -263.0
  2582.0 -263.0 2581.0 -253.5 2572.5 -244.5
  smooth off
endline

line pit
  2475.0 -81.0
  2475.0 -81.0 2469.75 -91.25 2458.5 -93.5
  smooth off
endline

point 2704.5 -195.0 air-draught -orientation 263.8

point 2558.0 -264.5 air-draught -orientation 234.2

point 2465.0 -57.5 air-draught -orientation 172.9

area blocks
  l52-2386--269
endarea

line border:invisible -id l52-2386--269 -close on
  2407.5 -333.0
  2407.5 -333.0 2392.5 -233.5 2354.5 -255.5
  2316.5 -277.5 2333.0 -306.5 2343.0 -322.0
  2353.0 -337.5 2407.5 -333.0 2407.5 -333.0
  smooth off
endline

line slope -reverse on
  2384.5 -217.5
  2384.5 -217.5 2378.0 -192.5 2387.5 -187.0
  2397.0 -181.5 2426.0 -178.0 2436.0 -182.5
  smooth off
  l-size 17.1
endline

point 2716.5 -193.5 continuation -text "continues"

point 2537.5 -409.0 continuation -text "continues"

point 2639.0 -200.0 gradient -orientation 83.9 -scale s

point 2591.5 -205.5 gradient -orientation 83.9 -scale s

point 2525.5 -235.5 gradient -orientation 60.7 -scale s

line slope
  2411.5 -163.5
  2441.5 -175.5
  l-size 24.4
endline

line slope
  2350.0 -195.5
  2356.5 -218.0
  l-size 21.9
endline

line slope
  2425.0 -265.5
  2444.0 -325.0
  l-size 40.0
endline

line slope
  2139.5 -337.5
  2139.5 -337.5 2138.5 -275.5 2123.0 -261.0
  smooth off
  l-size 40.0
endline

line slope -reverse on
  2240.5 -212.5
  2276.5 -328.5
  l-size 40.0
endline

area blocks
  l41-1809--290
endarea

line border:invisible -id l41-1809--290 -close on
  1831.0 -389.0
  1806.5 -278.5
  1356.5 -246.5
  1356.5 -246.5 1377.5 -287.0 1352.0 -310.0
  1326.5 -333.0 1303.0 -344.0 1310.5 -365.0
  1318.0 -386.0 1516.5 -408.5 1516.5 -408.5
  smooth off
  1516.5 -408.5 1766.5 -412.5 1776.5 -410.5
  1786.5 -408.5 1831.0 -389.0 1831.0 -389.0
  smooth off
endline

line wall
  2686.0 -185.5
  subtype unsurveyed
  2686.0 -185.5 2618.0 -191.0 2607.0 -191.5
  2596.0 -192.0 2552.0 -194.5 2541.0 -202.5
  2530.0 -210.5 2478.5 -245.5 2453.5 -244.0
  2428.5 -242.5 2406.5 -241.5 2406.5 -241.5
  smooth off
  subtype bedrock
  2406.5 -241.5 2366.0 -241.5 2361.0 -243.5
  2356.0 -245.5 2341.5 -244.0 2348.0 -234.0
  2354.5 -224.0 2360.0 -225.5 2365.0 -225.5
  2370.0 -225.5 2382.5 -224.0 2386.0 -225.0
  2389.5 -226.0 2395.0 -223.0 2399.0 -220.5
  2403.0 -218.0 2405.0 -213.5 2412.0 -214.0
  2419.0 -214.5 2428.5 -205.5 2432.5 -206.5
  subtype unsurveyed
  2436.5 -207.5 2479.0 -213.0 2479.0 -213.0
  smooth off
  2479.0 -213.0 2493.0 -213.0 2500.0 -205.5
  2507.0 -198.0 2567.5 -134.0 2567.5 -134.0
  smooth off
  2567.5 -134.0 2571.5 -119.5 2565.0 -119.0
  2558.5 -118.5 2545.0 -121.5 2545.0 -126.0
  2545.0 -130.5 2541.0 -140.0 2538.0 -143.0
  2535.0 -146.0 2494.0 -187.5 2494.0 -187.5
  smooth off
  2494.0 -187.5 2461.5 -195.0 2455.0 -188.0
  subtype bedrock
  2448.5 -181.0 2450.5 -172.0 2455.0 -172.0
  2459.5 -172.0 2461.0 -166.5 2462.0 -163.0
  2463.0 -159.5 2470.5 -141.0 2476.5 -133.5
  2482.5 -126.0 2492.0 -104.0 2492.0 -104.0
  smooth off
  2492.0 -104.0 2467.0 -101.5 2475.0 -81.0
  2483.0 -60.5 2470.0 -62.5 2462.5 -67.5
  2455.0 -72.5 2442.0 -90.0 2448.0 -91.5
  2454.0 -93.0 2458.5 -93.5 2458.5 -93.5
  smooth off
  2458.5 -93.5 2465.0 -102.0 2462.0 -103.5
  2459.0 -105.0 2449.5 -107.5 2447.0 -107.0
  2444.5 -106.5 2439.5 -109.0 2440.0 -113.0
  2440.5 -117.0 2433.0 -118.0 2433.0 -122.5
  2433.0 -127.0 2426.5 -137.0 2414.0 -147.0
  2401.5 -157.0 2400.5 -166.5 2395.5 -164.5
  2390.5 -162.5 2385.0 -168.0 2381.0 -165.0
  2377.0 -162.0 2372.5 -160.0 2369.5 -160.0
  2366.5 -160.0 2330.5 -159.0 2330.5 -159.0
  smooth off
  2330.5 -159.0 2313.0 -152.0 2311.0 -148.5
  2309.0 -145.0 2285.5 -134.0 2276.0 -144.5
  2266.5 -155.0 2259.0 -175.5 2251.0 -181.0
  2243.0 -186.5 2224.5 -187.5 2224.5 -196.0
  2224.5 -204.5 2212.5 -214.5 2204.0 -211.0
  2195.5 -207.5 2185.0 -219.5 2184.0 -224.0
  2183.0 -228.5 2161.0 -233.5 2155.5 -234.0
  2150.0 -234.5 2110.5 -236.5 2111.0 -240.5
  2111.5 -244.5 2104.0 -249.5 2100.0 -250.5
  2096.0 -251.5 2079.0 -260.5 2077.5 -268.5
  2076.0 -276.5 2074.5 -287.5 2065.5 -291.5
  2056.5 -295.5 2046.0 -298.5 2046.0 -301.0
  2046.0 -303.5 2014.5 -312.0 2000.0 -313.5
  1985.5 -315.0 1964.5 -319.5 1964.5 -319.5
  smooth off
  1964.5 -319.5 1956.0 -323.0 1956.5 -327.0
  1957.0 -331.0 1936.5 -335.75 1936.5 -335.75
  smooth off
  1936.5 -335.75 1918.0 -337.0 1915.0 -334.0
  1912.0 -331.0 1883.0 -325.0 1880.5 -327.5
  1878.0 -330.0 1862.0 -328.0 1862.0 -328.0
  smooth off
  1862.0 -328.0 1845.5 -328.5 1843.0 -325.5
  1840.5 -322.5 1833.5 -324.0 1834.0 -326.0
  1834.5 -328.0 1822.0 -329.5 1819.5 -324.0
  1817.0 -318.5 1806.0 -291.0 1790.0 -289.5
  1774.0 -288.0 1745.5 -282.0 1736.5 -286.5
  1727.5 -291.0 1713.0 -289.0 1708.0 -282.5
  1703.0 -276.0 1690.0 -269.0 1679.5 -275.0
  1669.0 -281.0 1644.5 -277.5 1634.5 -271.0
  1624.5 -264.5 1588.5 -254.0 1569.5 -262.0
  1550.5 -270.0 1543.0 -273.5 1536.0 -269.5
  1529.0 -265.5 1518.5 -263.0 1514.0 -269.0
  1509.5 -275.0 1494.5 -277.5 1484.0 -273.0
  1473.5 -268.5 1399.5 -265.5 1390.0 -271.0
  1380.5 -276.5 1350.0 -272.0 1348.0 -271.0
  smooth off
endline

line wall
  2620.5 -244.0
  subtype unsurveyed
  2572.5 -244.5
  2572.5 -244.5 2556.5 -242.0 2558.0 -233.5
  2559.5 -225.0 2581.0 -217.5 2586.0 -217.5
  2591.0 -217.5 2674.0 -209.0 2685.5 -206.0
  smooth off
endline

line wall
  2538.5 -398.0
  subtype unsurveyed
  2526.0 -354.0
  subtype bedrock
  2526.0 -354.0 2520.5 -334.5 2528.5 -336.5
  2536.5 -338.5 2552.5 -338.0 2552.5 -338.0
  smooth off
  subtype unsurveyed
  2552.5 -338.0 2595.0 -309.5 2593.0 -300.0
  2591.0 -290.5 2582.0 -263.0 2582.0 -263.0
  smooth off
  2582.0 -263.0 2613.0 -254.5 2620.5 -255.0
  smooth off
endline

line pit
  1939.75 -335.5
  1939.75 -335.5 1942.75 -348.75 1940.25 -357.5
  smooth off
endline

line pit
  1825.75 -342.5
  1825.75 -342.5 1827.25 -334.0 1823.75 -325.25
  smooth off
endline

line wall
  1615.0 -466.0
  subtype unsurveyed
  1678.0 -434.0
  subtype bedrock
  1678.0 -434.0 1754.0 -403.0 1765.0 -401.0
  1776.0 -399.0 1830.0 -382.0 1833.0 -379.0
  subtype presumed
  1844.08 -367.92 1809.0 -335.5 1834.25 -338.0
  1869.58 -341.5 1867.75 -363.75 1909.0 -353.75
  subtype bedrock
  1915.96 -352.06 1930.5 -357.0 1930.5 -357.0
  smooth off
  1984.5 -358.0
  1984.5 -358.0 2056.5 -356.0 2067.0 -357.0
  2077.5 -358.0 2091.0 -364.5 2096.0 -359.0
  2101.0 -353.5 2107.0 -352.0 2116.5 -350.5
  2126.0 -349.0 2147.5 -348.5 2155.0 -349.5
  2162.5 -350.5 2240.5 -353.0 2249.0 -349.0
  2257.5 -345.0 2292.0 -342.5 2310.5 -346.0
  2329.0 -349.5 2364.5 -343.5 2372.5 -339.5
  2380.5 -335.5 2461.0 -339.0 2469.5 -339.5
  2478.0 -340.0 2510.5 -329.5 2516.0 -355.5
  subtype unsurveyed
  2521.5 -381.5 2529.5 -399.5 2529.5 -399.5
  smooth off
endline

line wall
  1322.0 -356.0
  1322.0 -356.0 1352.0 -367.0 1362.0 -380.0
  1372.0 -393.0 1399.0 -405.0 1418.0 -400.0
  1437.0 -395.0 1567.0 -368.0 1602.0 -385.0
  1637.0 -402.0 1674.0 -402.0 1687.0 -402.0
  1700.0 -402.0 1720.0 -401.0 1709.0 -408.0
  1698.0 -415.0 1672.0 -426.0 1672.0 -426.0
  smooth off
  subtype unsurveyed
  1612.0 -454.0
endline

point 2459.41 -74.297 station -name 420

point 2471.73 -115.59699999999998 station -name 419

point 2447.0600000000004 -140.827 station -name 418

point 2406.46 -194.737 station -name 417

point 2327.46 -217.827 station -name 416

point 2172.33 -280.127 station -name 415

point 2027.21 -340.267 station -name 414

point 1777.3000000000002 -329.167 station -name 411

point 1561.0 -342.017 station -name 410

point 1393.75 -311.597 station -name 409

endscrap



scrap and_finally_s3 -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

line rock-border -close on
  1910.5 -319.25
  1910.25 -328.5
  1938.75 -334.25
  1941.0 -325.0
  1910.5 -319.25
endline

line rock-border -close on
  1894.75 -314.25
  1892.75 -324.25
  1906.0 -327.75
  1906.0 -327.75 1909.0 -319.75 1907.0 -317.5
  1905.0 -315.25 1894.75 -314.25 1894.75 -314.25
  smooth off
endline

line rock-border -close on
  1865.5 -310.75
  1860.75 -322.75
  1885.0 -325.0
  1889.25 -312.75
  1865.5 -310.75
endline

line wall
  1964.5 -319.5
  subtype presumed
  1964.5 -319.5 1910.75 -315.75 1881.25 -306.25
  1851.75 -296.75 1806.25 -291.25 1790.0 -289.5
  smooth off
endline

line wall
  1833.0 -379.0
  subtype presumed
  1833.0 -379.0 1872.0 -370.25 1890.5 -372.25
  1909.0 -374.25 1914.5 -374.75 1920.25 -370.0
  1926.0 -365.25 1930.5 -357.0 1930.5 -357.0
  smooth off
endline

point 1928.2200000000003 -349.467 station -name 413

point 1880.52 -333.637 station -name 412

endscrap



scrap and_finally_s4 -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

point 2379.25 -190.0 gradient -orientation 108.2 -scale s

point 2354.75 -174.0 gradient -orientation 150.3 -scale s

point 2327.46 -217.827 station -name 416

point 2406.46 -194.737 station -name 417

point 2353.25 -101.25 air-draught -orientation 208.6

line border:invisible -close on
  2319.75 -137.0
  2319.75 -137.0 2340.25 -142.0 2346.25 -137.0
  2352.25 -132.0 2368.5 -111.0 2346.5 -111.0
  2324.5 -111.0 2308.75 -113.25 2313.5 -123.75
  2318.25 -134.25 2319.75 -137.0 2319.75 -137.0
  smooth off
endline

line wall
  2375.5 -177.75
  2375.5 -177.75 2364.25 -168.25 2362.0 -164.25
  2359.75 -160.25 2352.0 -151.75 2348.75 -148.75
  2345.5 -145.75 2340.25 -143.5 2341.5 -137.5
  subtype blocks
  2342.75 -131.5 2346.26 -129.55 2348.0 -126.5
  2350.0 -123.0 2356.5 -117.0 2347.0 -115.0
  2337.5 -113.0 2325.0 -111.25 2321.25 -115.25
  2317.5 -119.25 2316.25 -121.5 2319.0 -125.5
  2321.75 -129.5 2325.5 -140.5 2325.5 -140.5
  smooth off
  subtype bedrock
  2325.5 -140.5 2330.0 -151.5 2333.5 -151.5
  2337.0 -151.5 2340.5 -159.75 2339.0 -163.0
  2337.5 -166.25 2344.5 -168.25 2346.0 -173.0
  2347.5 -177.75 2350.25 -183.25 2348.75 -185.5
  smooth off
endline

endscrap



scrap and_finally_ext_s1 -projection extended -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

line wall -outline none
  652.0 2156.0
  652.0 2156.0 770.0 2224.0 786.0 2262.0
  802.0 2300.0 770.0 2440.0 742.0 2468.0
  714.0 2496.0 602.0 2566.0 574.0 2584.0
  smooth off
endline

point 7808.0 2192.0 breakdown-choke

line slope
  2990.0 2998.0
  2530.0 3100.0
  l-size 141.9
endline

line pit
  2942.0 3456.0
  2942.0 3456.0 2900.0 3396.0 2802.0 3426.0
  smooth off
endline

line wall
  3490.0 3384.0
  subtype unsurveyed
  3422.0 3122.0
  subtype bedrock
  3422.0 3122.0 3388.0 3016.0 3388.0 3000.0
  3388.0 2984.0 3356.0 2920.0 3294.0 2928.0
  3232.0 2936.0 3174.0 2956.0 3162.0 2990.0
  3150.0 3024.0 3142.0 3044.0 3104.0 3050.0
  3066.0 3056.0 2984.0 3074.0 2980.0 3130.0
  2976.0 3186.0 2984.0 3244.0 2952.0 3270.0
  2920.0 3296.0 2894.0 3332.0 2914.0 3358.0
  2934.0 3384.0 2942.0 3456.0 2942.0 3456.0
  smooth off
  subtype presumed
  3088.0 3456.0
endline

point 324.0 2378.0 map-connection

line wall
  3088.0 3576.0
  subtype presumed
  3088.0 3576.0 2948.0 3564.0 2894.0 3566.0
  subtype bedrock
  2840.0 3568.0 2802.0 3584.0 2796.0 3514.0
  2790.0 3444.0 2802.0 3426.0 2802.0 3426.0
  smooth off
  2802.0 3426.0 2726.0 3324.0 2686.0 3294.0
  2646.0 3264.0 2452.0 3090.0 2438.0 3068.0
  2424.0 3046.0 2372.0 3018.0 2336.0 3022.0
  2300.0 3026.0 2222.0 3038.0 2152.0 2966.0
  2082.0 2894.0 2048.0 2848.0 2004.0 2852.0
  1960.0 2856.0 1940.0 2856.0 1916.0 2824.0
  1892.0 2792.0 1818.0 2796.0 1776.0 2756.0
  1734.0 2716.0 1696.0 2702.0 1664.0 2720.0
  1632.0 2738.0 1610.0 2708.0 1558.0 2694.0
  1506.0 2680.0 1404.0 2598.0 1338.0 2600.0
  1272.0 2602.0 1236.0 2600.0 1196.0 2576.0
  1156.0 2552.0 1020.0 2584.0 940.0 2566.0
  860.0 2548.0 612.0 2546.0 574.0 2584.0
  536.0 2622.0 414.0 2634.0 388.0 2620.0
  362.0 2606.0 272.0 2558.0 244.0 2588.0
  216.0 2618.0 74.0 2620.0 52.0 2582.0
  30.0 2544.0 -76.0 2368.0 -84.0 2316.0
  -92.0 2264.0 -122.0 2152.0 -56.0 2080.0
  smooth off
endline

line wall
  4232.0 2832.0
  subtype unsurveyed
  4030.0 2766.0
  subtype bedrock
  4030.0 2766.0 3958.0 2706.0 3918.0 2698.0
  3878.0 2690.0 3788.0 2672.0 3780.0 2730.0
  3772.0 2788.0 3692.0 2882.0 3626.0 2922.0
  3560.0 2962.0 3512.0 3024.0 3520.0 3080.0
  subtype unsurveyed
  3528.0 3136.0 3580.0 3372.0 3580.0 3372.0
  smooth off
endline

line wall -clip off -outline none
  5508.0 1388.0
  5508.0 1388.0 5648.0 1392.0 5696.0 1358.0
  5744.0 1324.0 5972.0 1218.0 6124.0 1288.0
  smooth off
endline

line wall -clip off -outline none
  6492.0 1264.0
  6492.0 1264.0 6302.0 1484.0 6192.0 1496.0
  6082.0 1508.0 5912.0 1482.0 5896.0 1474.0
  5880.0 1466.0 5690.0 1508.0 5690.0 1508.0
  smooth off
endline

line wall -clip off
  8012.0 1748.0
  8012.0 1748.0 7956.0 1904.0 7860.0 1894.0
  smooth off
endline

line wall -clip off
  7860.0 2144.0
  subtype blocks
  7860.0 2144.0 7794.0 2188.0 7722.0 2136.0
  smooth off
endline

point 1078.0 2438.0 air-draught -orientation 254.2

point 2836.0 3310.0 air-draught -orientation 185.1

point 3470.0 2954.0 water-flow -orientation 181.3

line wall
  6278.0 2202.0
  subtype unsurveyed
  6280.0 1982.0
  subtype bedrock
  6280.0 1982.0 6304.0 1774.0 6238.0 1710.0
  6172.0 1646.0 6124.0 1636.0 6066.0 1636.0
  6008.0 1636.0 5962.0 1608.0 5940.0 1588.0
  5918.0 1568.0 5884.0 1540.0 5848.0 1540.0
  5812.0 1540.0 5768.0 1546.0 5754.0 1526.0
  5740.0 1506.0 5728.0 1520.0 5702.0 1504.0
  5676.0 1488.0 5632.0 1456.0 5624.0 1482.0
  5616.0 1508.0 5592.0 1516.0 5564.0 1518.0
  5536.0 1520.0 4948.0 1816.0 4850.0 1850.0
  4752.0 1884.0 4478.0 1956.0 4418.0 1958.0
  4358.0 1960.0 4274.0 2006.0 4258.0 2032.0
  4242.0 2058.0 4272.0 2120.0 4198.0 2168.0
  4124.0 2216.0 4088.0 2234.0 4070.0 2272.0
  subtype sand
  4052.0 2310.0 4070.0 2356.0 4038.0 2370.0
  4006.0 2384.0 3982.0 2436.0 3978.0 2488.0
  3974.0 2540.0 3984.0 2652.0 4038.0 2680.0
  subtype unsurveyed
  4092.0 2708.0 4268.0 2758.0 4268.0 2758.0
  smooth off
endline

line wall
  7732.0 2226.0
  subtype presumed
  7732.0 2226.0 7708.0 2160.0 7722.0 2136.0
  subtype bedrock
  7736.0 2112.0 7772.0 2078.0 7774.0 2058.0
  7776.0 2038.0 7788.0 2012.0 7806.0 1996.0
  7824.0 1980.0 7884.0 1922.0 7848.0 1942.0
  7812.0 1962.0 7754.0 1992.0 7718.0 1992.0
  7682.0 1992.0 7596.0 1970.0 7572.0 1942.0
  7548.0 1914.0 7250.0 1724.0 7250.0 1724.0
  smooth off
  7250.0 1724.0 7234.0 1702.0 7192.0 1704.0
  7150.0 1706.0 7138.0 1674.0 7090.0 1668.0
  7042.0 1662.0 7010.0 1638.0 6994.0 1610.0
  6978.0 1582.0 6948.0 1572.0 6920.0 1572.0
  6892.0 1572.0 6882.0 1552.0 6862.0 1534.0
  6842.0 1516.0 6828.0 1474.0 6794.0 1512.0
  6760.0 1550.0 6738.0 1554.0 6706.0 1536.0
  6674.0 1518.0 6640.0 1494.0 6644.0 1550.0
  6648.0 1606.0 6606.0 1668.0 6586.0 1680.0
  6566.0 1692.0 6546.0 1830.0 6486.0 1790.0
  6426.0 1750.0 6370.0 1748.0 6372.0 1796.0
  6374.0 1844.0 6332.0 1982.0 6332.0 1982.0
  smooth off
  subtype unsurveyed
  6326.0 2204.0
endline

point 7814.0 2258.0 air-draught -orientation 186.8

line wall
  8576.0 1764.0
  subtype unsurveyed
  8380.0 1656.0
  subtype bedrock
  8380.0 1656.0 8324.0 1604.0 8304.0 1636.0
  8284.0 1668.0 8256.0 1656.0 8246.0 1676.0
  8236.0 1696.0 8224.0 1726.0 8208.0 1736.0
  8192.0 1746.0 8178.0 1848.0 8138.0 1870.0
  8098.0 1892.0 8018.0 1942.0 8018.0 1942.0
  smooth off
  8018.0 1942.0 7980.0 1954.0 7968.0 1944.0
  7956.0 1934.0 7940.0 1922.0 7928.0 1944.0
  7916.0 1966.0 7894.0 2012.0 7864.0 2026.0
  7834.0 2040.0 7838.0 2080.0 7848.0 2108.0
  subtype presumed
  7858.0 2136.0 7876.0 2192.0 7894.0 2204.0
  smooth off
endline

line wall
  -56.0 2080.0
  subtype blocks
  -56.0 2080.0 36.0 2064.0 80.0 2084.0
  124.0 2104.0 148.0 2140.0 148.0 2140.0
  smooth off
  subtype sand
  148.0 2140.0 224.0 2132.0 248.0 2144.0
  subtype blocks
  272.0 2156.0 384.0 2148.0 440.0 2124.0
  496.0 2100.0 604.0 2120.0 652.0 2156.0
  700.0 2192.0 804.0 2220.0 860.0 2208.0
  916.0 2196.0 1000.0 2252.0 1032.0 2264.0
  subtype bedrock
  1064.0 2276.0 1196.0 2308.0 1248.0 2308.0
  1300.0 2308.0 1424.0 2344.0 1484.0 2376.0
  1544.0 2408.0 1628.0 2432.0 1676.0 2432.0
  1724.0 2432.0 2096.0 2628.0 2176.0 2668.0
  subtype blocks
  2256.0 2708.0 2480.0 2816.0 2480.0 2816.0
  smooth off
  2480.0 2816.0 2548.0 2868.0 2684.0 2812.0
  2820.0 2756.0 3104.0 2600.0 3200.0 2532.0
  3296.0 2464.0 3724.0 2264.0 3816.0 2236.0
  3908.0 2208.0 4000.0 2096.0 4052.0 2032.0
  4104.0 1968.0 4248.0 1876.0 4328.0 1868.0
  4408.0 1860.0 4760.0 1788.0 4852.0 1740.0
  4944.0 1692.0 5160.0 1596.0 5224.0 1548.0
  5288.0 1500.0 5432.0 1392.0 5508.0 1388.0
  5584.0 1384.0 5652.0 1404.0 5704.0 1416.0
  5756.0 1428.0 5840.0 1444.0 5904.0 1408.0
  5968.0 1372.0 6048.0 1312.0 6048.0 1312.0
  smooth off
  subtype bedrock
  6048.0 1312.0 6100.0 1280.0 6124.0 1288.0
  6148.0 1296.0 6204.0 1224.0 6216.0 1184.0
  subtype unsurveyed
  6228.0 1144.0 6300.0 1096.0 6332.0 1128.0
  subtype bedrock
  6364.0 1160.0 6368.0 1248.0 6368.0 1248.0
  smooth off
  6368.0 1248.0 6384.0 1272.0 6412.0 1272.0
  6440.0 1272.0 6484.0 1288.0 6492.0 1264.0
  6500.0 1240.0 6540.0 1128.0 6540.0 1128.0
  smooth off
  subtype blocks
  6540.0 1128.0 6784.0 1140.0 6864.0 1204.0
  subtype sand
  6944.0 1268.0 7136.0 1392.0 7152.0 1420.0
  7168.0 1448.0 7304.0 1592.0 7368.0 1632.0
  7432.0 1672.0 7524.0 1724.0 7564.0 1744.0
  7604.0 1764.0 7700.0 1820.0 7700.0 1820.0
  smooth off
  7700.0 1820.0 7744.0 1844.0 7788.0 1820.0
  7832.0 1796.0 7940.0 1728.0 7976.0 1716.0
  8012.0 1704.0 8064.0 1660.0 8092.0 1656.0
  8120.0 1652.0 8128.0 1656.0 8168.0 1624.0
  8208.0 1592.0 8252.0 1588.0 8252.0 1588.0
  smooth off
  subtype bedrock
  8252.0 1588.0 8320.0 1532.0 8380.0 1584.0
  subtype unsurveyed
  8440.0 1636.0 8604.0 1732.0 8604.0 1732.0
  smooth off
endline

point 6070.47968503937 1327.1069162204726 station -name 413

point 5906.1496850393705 1460.7369162204723 station -name 412

point 5568.30968503937 1449.3569162204726 station -name 411

point 4859.72968503937 1821.7969162204722 station -name 410

point 4303.85968503937 1935.1369162204724 station -name 409

point 3956.9696850393702 2196.9569162204725 station -name 408

point 3391.9696850393702 2531.5969162204724 station -name 407

point 2911.499685039371 3450.5769162204724 station -name 405

point 3028.62968503937 2732.4669162204727 station -name 406

point 2578.3896850393703 2920.3769162204726 station -name 404

point 1446.37968503937 2400.8069162204724 station -name 403

endscrap



scrap and_finally_ext_s2 -projection extended -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

point 8716.0 566.0 map-connection

point 8852.0 496.0 air-draught -orientation 295.8

point 8796.0 1122.0 air-draught -orientation 259.1

line wall
  8742.0 1158.0
  subtype presumed
  8742.0 1158.0 8474.0 1128.0 8432.0 1106.0
  8390.0 1084.0 8378.0 1052.0 8318.0 1098.0
  8258.0 1144.0 8208.0 1232.0 8086.0 1294.0
  7964.0 1356.0 7984.0 1396.0 7902.0 1408.0
  7820.0 1420.0 7648.0 1524.0 7624.0 1586.0
  7600.0 1648.0 7536.0 1802.0 7560.0 1870.0
  smooth off
endline

line wall
  8806.0 592.0
  subtype presumed
  8806.0 592.0 8706.0 696.0 8684.0 756.0
  8662.0 816.0 8618.0 870.0 8564.0 888.0
  8510.0 906.0 8458.0 930.0 8468.0 968.0
  8478.0 1006.0 8504.0 1036.0 8566.0 1048.0
  8628.0 1060.0 8716.0 1078.0 8764.0 1074.0
  smooth off
endline

line wall
  6864.0 1204.0
  subtype presumed
  6864.0 1204.0 7206.0 1286.0 7466.0 1232.0
  7726.0 1178.0 7766.93 1160.43 7796.0 1152.0
  7934.0 1112.0 7928.0 1110.0 7946.0 1050.0
  7964.0 990.0 7980.0 944.0 8042.0 940.0
  8104.0 936.0 8254.0 944.0 8294.0 884.0
  8334.0 824.0 8346.0 788.0 8404.0 774.0
  8462.0 760.0 8568.0 724.0 8594.0 660.0
  8620.0 596.0 8622.0 496.0 8762.0 466.0
  smooth off
endline

point 8061.10968503937 1712.8569162204726 station -name 419

point 7945.679685039369 1789.7069162204725 station -name 418

point 7725.009685039371 1894.6269162204726 station -name 417

point 7455.909685039369 1754.8269162204724 station -name 416

point 6909.259685039371 1309.4769162204725 station -name 415

endscrap



scrap and_finally_ext_s3 -projection extended -author 2014 "Dave Clucas" -copyright 2014 "Mulu Caves Project" -station-names "" "" -scale [-245.1199999999999 -881.28332 2957.0 -881.28332 0.0 0.0 81.33384799999999 0.0 m]

point 7945.679685039369 1789.7069162204725 station -name 418

point 8061.10968503937 1712.8569162204726 station -name 419

point 7725.009685039371 1894.6269162204726 station -name 417

line wall
  8040.0 2226.0
  subtype unsurveyed
  8040.0 2226.0 8092.0 2214.0 8112.0 2214.0
  8132.0 2214.0 8152.0 2210.0 8152.0 2210.0
  smooth off
  subtype bedrock
  8152.0 2210.0 8162.0 2198.0 8156.0 2182.0
  8150.0 2166.0 8128.0 2090.0 8082.0 2090.0
  8036.0 2090.0 8010.0 2082.0 8002.0 2074.0
  7994.0 2066.0 7954.0 2060.0 7946.0 2038.0
  7938.0 2016.0 7930.0 1928.0 7944.0 1912.0
  7958.0 1896.0 7952.0 1810.0 7952.0 1810.0
  smooth off
endline

line wall
  8424.0 2288.0
  subtype unsurveyed
  8424.0 2288.0 8270.0 2312.0 8218.0 2296.0
  8166.0 2280.0 8086.0 2288.0 8052.0 2302.0
  smooth off
endline

line wall
  8134.0 1716.0
  8198.0 1848.0
  8198.0 1848.0 8224.0 1878.0 8210.0 1920.0
  8196.0 1962.0 8202.0 2010.0 8222.0 2054.0
  8242.0 2098.0 8262.0 2116.0 8258.0 2148.0
  8254.0 2180.0 8224.0 2210.0 8266.0 2220.0
  subtype unsurveyed
  8308.0 2230.0 8412.0 2208.0 8412.0 2208.0
  smooth off
endline

endscrap

join and_finally_s1 and_finally_s2


map andFinallyPlan
	and_finally_s1
	and_finally_s2
	and_finally_s3
	and_finally_s4
endmap

map andFinallyExt
  and_finally_ext_s1
  and_finally_ext_s2
  break
  and_finally_ext_s3
endmap



