encoding  utf-8
##XTHERION## xth_me_area_adjust -129.0 -1880 1938.0246 1088.07333
##XTHERION## xth_me_area_zoom_to 200
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} resources/bladerunner.fh11.jpg 0 {}
##XTHERION## xth_me_image_insert {1054.117 1 1.0} {601.809 0} ../output/componentModels/bladerunner_e300.xvi 0 {}



scrap bladerunner_s1 -station-names "" "" -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

point 875.0 -945.75 section -scrap section6

point 839.0 -684.75 section -scrap section5

point 957.75 -275.75 section -scrap section4

point 423.75 -819.75 section -scrap section3

point 292.5 -1067.75 section -scrap section2

point 391.25 -1422.25 u:boss

point 310.75 -1532.25 section -scrap section1

point 343.25 -1278.25 water-flow -orientation 93.3

point 338.0 -1581.5 air-draught -orientation 267.8

line pit -close on -reverse on
  445.25 -1567.0
  445.5 -1578.0
  445.5 -1578.0 446.0 -1587.0 452.75 -1585.25
  459.5 -1583.5 460.75 -1579.75 461.75 -1577.25
  462.75 -1574.75 462.0 -1566.25 462.0 -1566.25
  smooth off
  462.0 -1566.25 456.0 -1555.75 449.75 -1559.25
  443.5 -1562.75 445.25 -1567.0 445.25 -1567.0
  smooth off
endline

line gradient
  425.75 -1641.75
  421.0 -1593.5
endline

line gradient
  399.5 -1588.0
  401.75 -1564.5
endline

line gradient
  426.75 -1549.25
  422.25 -1524.75
endline

line gradient
  418.25 -1507.25
  397.25 -1461.25
endline

line gradient
  382.0 -1391.25
  376.75 -1367.0
endline

line gradient
  366.0 -1362.75
  372.25 -1313.0
endline

line gradient
  377.75 -1261.25
  382.75 -1209.5
endline

line gradient
  470.5 -1062.0
  479.0 -1030.25
endline

line gradient
  482.25 -1012.25
  491.0 -981.25
endline

line floor-step
  792.5 -903.0
  800.75 -901.5
endline

line floor-step
  813.75 -966.75
  822.75 -985.25
endline

line floor-step
  799.75 -922.0
  799.75 -922.0 807.0 -946.75 810.5 -951.75
endline

line floor-step
  819.75 -954.75
  819.75 -954.75 813.75 -946.5 812.5 -941.5
  811.25 -936.5 799.75 -902.5 799.75 -902.5
  smooth off
endline

line floor-step
  830.5 -985.25
  822.5 -966.25
endline

line gradient
  795.75 -897.0
  788.25 -877.0
endline

line gradient
  749.0 -786.25
  757.25 -804.5
endline

line gradient
  610.25 -378.75
  569.0 -349.75
endline

line gradient
  741.0 -380.25
  690.25 -392.5
endline

line gradient
  662.75 -451.0
  652.25 -420.25
endline

line gradient
  771.0 -721.25
  756.25 -714.75
endline

line gradient
  772.75 -697.75
  758.0 -697.75
endline

line gradient
  769.5 -679.0
  756.0 -678.5
endline

line gradient
  724.75 -681.75
  724.0 -665.75
endline

line gradient
  761.25 -645.75
  749.75 -673.5
endline

line gradient
  728.5 -657.0
  725.0 -623.25
endline

line gradient
  774.0 -609.0
  761.0 -578.5
endline

line gradient
  775.0 -460.5
  759.5 -485.0
endline

line gradient
  741.5 -453.5
  725.25 -476.5
endline

line gradient
  722.25 -529.5
  699.0 -567.5
endline

line gradient
  701.75 -506.0
  678.5 -545.75
endline

line gradient
  658.75 -538.75
  635.5 -582.75
endline

line gradient
  627.5 -608.0
  611.5 -633.25
endline

line gradient
  660.25 -873.5
  650.5 -857.0
endline

line gradient
  633.75 -800.0
  642.75 -828.25
endline

line gradient
  487.5 -905.0
  496.25 -874.25
endline

line gradient
  511.25 -838.5
  529.75 -810.25
endline

line gradient
  619.0 -752.25
  627.75 -779.25
endline

line gradient
  568.0 -744.75
  558.0 -770.75
endline

line gradient
  637.0 -656.75
  605.0 -706.0
endline

line gradient
  520.0 -715.5
  499.5 -711.75
endline

line gradient
  477.25 -707.0
  445.0 -702.5
endline

point 563.25 -779.75 u:boss

point 567.0 -770.75 ice-stalagmite

point 442.25 -1182.25 ice-stalagmite

point 455.75 -1206.0 ice-stalagmite

point 447.25 -1202.75 u:boss

point 437.5 -1195.25 u:boss

line rock-border -close on
  390.75 -1181.25
  393.0 -1174.25
  399.0 -1178.75
  394.75 -1182.75
  390.75 -1181.25
endline

point 344.25 -1272.5 water-flow -orientation 83.9

point 900.0 -459.5 air-draught -orientation 242.5

point 550.0 -337.5 air-draught -orientation 305.1

point 431.5 -704.0 air-draught -orientation 265.1

line ceiling-step
  735.75 -723.5
  735.75 -723.5 736.5 -726.5 739.25 -726.25
endline

line ceiling-step
  738.5 -716.25
  738.5 -716.25 738.5 -719.25 742.5 -718.5
endline

line ceiling-step
  742.5 -710.75
  742.5 -710.75 743.5 -712.75 746.0 -711.75
endline

line ceiling-step
  739.75 -702.5
  739.75 -702.5 739.5 -706.5 743.75 -704.75
endline

line ceiling-step
  728.5 -704.25
  728.5 -704.25 728.75 -708.0 732.25 -706.25
endline

line border
  731.25 -633.25
  731.25 -633.25 732.5 -630.25 735.0 -632.0
endline

line border
  718.75 -624.75
  718.75 -624.75 719.5 -622.0 722.5 -623.25
endline

line border
  729.25 -622.0
  729.25 -622.0 731.25 -619.0 734.25 -620.5
endline

line border
  718.5 -616.5
  718.5 -616.5 721.5 -614.25 723.5 -615.0
endline

line wall -close on -outline in
  745.0 -560.5
  745.0 -560.5 750.0 -562.25 751.25 -566.5
  752.5 -570.75 765.25 -615.0 764.25 -618.25
  763.25 -621.5 759.0 -626.5 759.75 -629.75
  760.5 -633.0 757.5 -641.0 755.75 -643.5
  754.0 -646.0 741.0 -663.5 741.0 -666.5
  741.0 -669.5 739.0 -679.25 733.5 -668.5
  728.0 -657.75 731.25 -654.5 733.25 -651.25
  735.25 -648.0 739.5 -642.5 738.25 -637.25
  737.0 -632.0 739.75 -620.0 742.5 -617.0
  745.25 -614.0 749.25 -601.75 742.25 -594.25
  735.0 -586.48 737.29 -582.38 738.75 -574.0
  740.75 -562.5 745.0 -560.5 745.0 -560.5
  smooth off
endline

line pit
  745.0 -560.5
  745.5 -558.75 757.5 -527.5 757.5 -527.5
  smooth off
endline

line pit
  621.0 -406.75
  621.0 -406.75 632.75 -406.5 639.75 -408.25
  646.75 -410.0 656.25 -413.0 670.5 -411.25
endline

line pit
  741.75 -738.0
  741.75 -738.0 742.5 -726.0 746.5 -721.5
  750.5 -717.0 759.5 -700.5 748.0 -696.25
  736.5 -692.0 721.5 -696.75 720.0 -699.75
endline

line pit -close on
  671.0 -866.75
  671.0 -866.75 660.25 -864.5 657.5 -873.25
  654.75 -882.0 653.75 -883.0 656.0 -888.75
  658.25 -894.5 666.75 -900.0 671.5 -900.75
  676.25 -901.5 690.0 -897.75 689.25 -887.5
  688.5 -877.25 681.75 -871.5 678.5 -869.25
  675.25 -867.0 671.0 -866.75 671.0 -866.75
  smooth off
endline

line pit -close on
  415.0 -1424.0
  415.0 -1424.0 400.5 -1421.75 399.25 -1433.5
  398.0 -1445.25 396.5 -1456.0 407.5 -1457.25
  418.5 -1458.5 425.25 -1457.75 427.25 -1447.0
  429.25 -1436.25 415.0 -1424.0 415.0 -1424.0
  smooth off
endline

line pit
  492.25 -969.25
  492.25 -969.25 502.5 -973.0 507.75 -969.0
endline

line pit
  484.5 -717.75
  484.5 -717.75 490.75 -711.0 483.75 -697.5
endline

line pit
  585.0 -603.5
  585.0 -603.5 583.75 -611.0 593.5 -609.0
  603.25 -607.0 606.75 -602.75 605.5 -598.0
  604.25 -593.25 599.5 -589.75 599.5 -589.75
  smooth off
endline

line rock-border -close on
  739.75 -756.0
  731.75 -753.0
  735.75 -766.5
  741.0 -767.0
  739.75 -756.0
endline

line rock-border -close on
  733.25 -752.25
  738.5 -754.5
  745.75 -748.5
  740.0 -747.0
  733.25 -752.25
endline

line rock-border -close on
  729.5 -734.5
  730.0 -733.5 733.75 -731.25 733.75 -731.25
  smooth off
  730.25 -721.75
  723.75 -721.0
  723.75 -721.0 729.0 -735.5 729.5 -734.5
endline

line rock-border -close on
  741.75 -738.0
  727.5 -736.25
  726.75 -749.25
  740.0 -747.0
  741.75 -738.0
endline

line rock-border -close on -clip off
  895.75 -477.5
  887.25 -475.25
  882.25 -481.5
  888.25 -482.0
  895.75 -477.5
endline

line rock-border -close on -clip off
  887.0 -466.0
  880.75 -471.25
  894.0 -475.75
  899.0 -467.25
  887.0 -466.0
endline

line rock-border -close on -clip off
  886.5 -463.75
  878.5 -461.25
  873.25 -467.25
  878.5 -470.25
  886.5 -463.75
endline

line rock-border -close on
  844.25 -498.0
  840.5 -505.5
  847.0 -508.75
  853.5 -497.75
  844.25 -498.0
endline

line rock-border -close on
  836.25 -504.25
  815.5 -494.25
  811.75 -497.75
  833.5 -509.25
  836.25 -504.25
endline

line rock-border -close on
  815.5 -491.0
  807.75 -478.25
  790.0 -481.25
  805.5 -490.25
  815.5 -491.0
endline

line rock-border -close on -clip off
  783.75 -377.25
  775.25 -375.25
  770.25 -381.25
  775.0 -382.5
  783.75 -377.25
endline

line rock-border -close on -clip off
  772.5 -363.0
  763.75 -369.25
  775.0 -373.5
  772.5 -363.0
endline

line rock-border -close on -clip off
  759.0 -366.0
  763.75 -369.25
  770.0 -358.25
  761.75 -358.5
  759.0 -366.0
endline

line rock-border -close on
  689.75 -484.0
  683.0 -470.0
  665.75 -473.75
  681.5 -483.5
  689.75 -484.0
endline

line rock-border -close on
  681.75 -453.0
  688.0 -455.25
  693.5 -444.75
  685.25 -444.25
  681.75 -453.0
endline

line border
  529.0 -712.5
  529.0 -712.5 527.75 -709.25 529.5 -708.0
endline

line label -text "shower"
  279.5 -1276.25
  325.5 -1275.75
endline

line section -direction end
  366.0 -1535.5
  379.5 -1535.0 459.0 -1533.0 481.0 -1533.0
endline

line section -direction end
  794.0 -980.0
  805.0 -975.5 832.0 -963.0 850.0 -955.0
endline

line section -direction end
  368.5 -1073.5
  385.0 -1078.5 479.0 -1095.0 500.0 -1100.0
endline

line section -direction end
  461.0 -828.5
  474.0 -834.0 527.0 -856.0 546.5 -863.5
endline

line section -direction end
  687.5 -739.0
  698.5 -734.5 777.5 -701.5 796.0 -694.5
endline

line section -direction end
  579.0 -668.5
  589.5 -657.5 774.5 -439.0 787.0 -423.0
endline

point 271.5 -29.0 label -text "Bladerunner"

line label -text "Upskirt North - Clearwater Cave<br>May 2015<br>Drawn by: Dave Clucas<br>using Therion<copyright 2015 Mulu Caves Project>"
  98.0 -127.5
  391.0 -127.0
endline

line label -text "<center>Nod in the<br>Right Direction"
  457.5 -299.25
  561.0 -299.5
endline

line label -text "Land of Nod"
  532.5 -559.75
  616.0 -559.0
endline

line label -text "Bladerunner"
  796.25 -812.5
  879.25 -813.25
endline

line wall -outline none
  765.75 -870.25
  771.75 -879.5
endline

line label -text "p30"
  430.75 -1436.5
  458.5 -1436.75
endline

line label -text "<center>Nod the<br>Right Way"
  248.25 -1356.75
  319.0 -1356.5
endline

point 748.0 -895.0 continuation

point 584.0 -582.0 continuation

point 508.0 -812.25 u:boss

point 513.5 -803.5 stalagmite

line wall -subtype presumed -outline none
  578.0 -590.75
  585.0 -603.5
endline

line wall -subtype presumed -outline none
  599.5 -589.75
  596.0 -581.75
endline

line gradient
  689.25 -583.25
  673.75 -608.25
endline

line gradient
  689.75 -585.5
  708.25 -596.0
endline

line pit -close on -reverse on
  710.25 -740.0
  710.25 -740.0 716.0 -743.75 719.5 -739.25
  723.0 -734.75 723.25 -724.25 720.5 -722.0
  717.75 -719.75 709.75 -717.5 706.25 -724.0
  702.75 -730.5 705.5 -734.0 705.5 -734.0
  smooth off
  710.25 -740.0
endline

line border
  527.5 -723.75
  527.5 -723.75 525.5 -720.5 527.0 -719.5
endline

line border
  541.75 -721.5
  541.75 -721.5 539.75 -718.0 542.5 -716.25
endline

line border
  546.5 -708.0
  546.5 -708.0 545.5 -706.0 546.75 -704.0
endline

line border
  551.25 -722.0
  551.25 -722.0 548.75 -719.0 550.5 -717.25
endline

line border
  556.25 -716.5
  556.25 -716.5 551.75 -713.75 554.75 -711.25
endline

line ceiling-step
  385.5 -1180.75
  385.5 -1180.75 382.5 -1149.75 396.25 -1127.75
  410.0 -1105.75 408.25 -1093.75 430.75 -1089.25
endline

line border
  419.75 -1101.5
  424.75 -1101.25
endline

line border
  456.0 -1101.5
  461.0 -1101.5
endline

line border
  440.25 -1110.75
  445.25 -1110.75
endline

line border
  424.75 -1119.0
  430.25 -1119.0
endline

line border
  454.5 -1117.5
  459.25 -1116.75
endline

line border
  441.75 -1126.25
  446.75 -1126.25
endline

line border
  409.0 -1127.0
  413.25 -1126.5
endline

line border
  427.25 -1133.5
  431.75 -1133.25
endline

line border
  402.0 -1144.25
  406.5 -1143.75
endline

line border
  447.75 -1146.25
  452.25 -1146.0
endline

line border
  453.0 -1157.75
  453.0 -1157.75 456.0 -1156.5 457.5 -1157.25
endline

line border
  438.75 -1158.0
  438.75 -1158.0 441.0 -1155.75 443.0 -1156.5
endline

line border
  455.5 -1172.5
  455.5 -1172.5 455.25 -1168.0 458.75 -1168.5
endline

line border
  443.25 -1167.5
  443.25 -1167.5 444.5 -1166.0 446.75 -1167.0
endline

line border
  446.25 -1184.0
  446.25 -1184.0 449.25 -1183.75 450.5 -1185.0
endline

line border
  456.5 -1187.25
  456.5 -1187.25 457.5 -1183.5 460.5 -1184.5
endline

line border
  438.0 -1208.25
  438.0 -1208.25 440.25 -1207.0 442.5 -1208.0
endline

line border
  350.0 -1393.75
  355.0 -1393.5
endline

line border
  357.0 -1415.0
  361.0 -1414.75
endline

line border
  365.75 -1391.5
  365.75 -1391.5 368.0 -1389.5 370.0 -1389.5
endline

line border
  390.0 -1389.25
  390.0 -1389.25 391.0 -1386.75 393.25 -1386.5
endline

line border
  380.5 -1395.25
  380.5 -1395.25 381.25 -1394.5 383.5 -1393.75
endline

line border
  369.5 -1403.5
  369.5 -1403.5 371.0 -1401.5 372.75 -1401.25
endline

line border
  393.75 -1399.5
  393.75 -1399.5 395.25 -1396.25 396.5 -1396.25
endline

line border
  382.25 -1408.75
  382.25 -1408.75 382.0 -1406.0 385.0 -1406.25
endline

line border
  378.25 -1420.25
  378.25 -1420.25 379.75 -1418.0 382.25 -1417.5
endline

line border
  369.25 -1428.25
  369.25 -1428.25 370.75 -1425.75 372.75 -1425.5
endline

line border
  401.75 -1409.0
  401.75 -1409.0 398.75 -1410.0 399.0 -1411.0
endline

line border
  383.25 -1432.25
  383.25 -1432.25 381.5 -1434.0 382.25 -1434.75
endline

line border
  389.25 -1445.5
  389.25 -1445.5 387.25 -1446.5 389.0 -1448.5
endline

line border
  383.0 -1465.0
  387.5 -1465.0
endline

line border
  391.5 -1483.25
  395.75 -1482.75
endline

line border
  406.5 -1500.5
  410.25 -1500.0
endline

line border
  431.75 -1508.0
  435.0 -1507.75
endline

line border
  400.0 -1523.5
  404.0 -1523.75
endline

line border
  398.25 -1542.25
  401.75 -1542.25
endline

line border
  443.25 -1542.0
  447.25 -1542.0
endline

line border
  433.0 -1552.75
  437.75 -1553.0
endline

line border
  403.75 -1559.25
  407.75 -1558.75
endline

line border
  388.5 -1567.5
  393.25 -1567.25
endline

line border
  406.75 -1579.75
  410.5 -1579.5
endline

line border
  400.25 -1595.0
  404.0 -1594.5
endline

line border
  435.25 -1605.0
  439.25 -1605.0
endline

line border
  403.0 -1612.25
  407.75 -1611.5
endline

line pit
  774.25 -837.75
  756.75 -835.5
endline

line pit
  825.25 -918.0
  826.75 -905.75
endline

line pit
  815.75 -904.75
  817.0 -893.5
endline

line pit
  769.25 -874.5
  783.0 -872.5
endline

line wall -close on -outline in
  801.25 -903.0
  801.25 -903.0 800.25 -896.25 803.75 -896.0
  807.25 -895.75 810.75 -897.75 810.75 -900.5
  810.75 -903.25 809.25 -915.5 809.25 -915.5
  smooth off
  809.25 -915.5 807.0 -920.0 805.5 -917.5
  804.0 -915.0 801.25 -903.0 801.25 -903.0
  smooth off
endline

line rock-border -close on
  843.0 -1007.0
  838.5 -1000.5
  833.25 -1009.25
  835.5 -1012.75
  843.0 -1007.0
endline

line rock-border -close on
  833.25 -990.5
  828.0 -987.75
  824.0 -999.75
  830.25 -1002.75
  834.0 -998.75
  833.25 -990.5
endline

line rock-border -close on
  818.0 -957.25
  812.0 -956.0
  816.25 -967.0
  821.75 -964.0
  818.0 -957.25
endline

line rock-border -close on
  805.0 -940.25
  797.5 -934.75
  800.75 -946.25
  805.5 -949.25
  805.0 -940.25
endline

line rock-border -close on
  795.25 -906.0
  791.25 -905.0
  792.5 -928.0
  796.75 -927.0
  795.25 -906.0
endline

line rock-border -close on
  781.25 -877.75
  775.25 -877.25
  786.5 -898.0
  791.0 -895.5
  781.25 -877.75
endline

line rock-border -close on
  794.25 -870.25
  791.25 -872.0
  799.75 -893.0
  804.25 -890.25
  794.25 -870.25
endline

line rock-border -close on
  789.25 -843.25
  783.0 -844.0
  792.0 -865.0
  795.25 -863.75
  789.25 -843.25
endline

line rock-border -close on
  783.5 -850.75
  780.0 -851.75
  788.5 -870.75
  791.5 -868.0
  783.5 -850.75
endline

line rock-border -close on
  781.25 -859.5
  775.5 -864.25
  777.75 -869.5
  783.5 -867.5
  781.25 -859.5
endline

line rock-border -close on
  769.5 -857.0
  766.75 -862.0
  771.5 -865.5
  776.0 -860.25
  769.5 -857.0
endline

line rock-border -close on
  775.75 -843.5
  767.5 -850.5
  774.0 -857.0
  778.5 -852.25
  775.75 -843.5
endline

line rock-border -close on
  762.75 -850.5
  771.0 -847.0
  771.25 -842.25
  763.0 -840.5
  762.75 -850.5
endline

line rock-border -close on
  785.0 -838.75
  780.0 -827.75
  778.25 -836.5
  785.0 -838.75
endline

line rock-border -close on
  756.0 -812.25
  753.25 -813.5
  761.75 -834.5
  765.75 -832.25
  756.0 -812.25
endline

line rock-border -close on
  764.75 -814.5
  759.25 -812.75
  770.0 -835.0
  774.75 -832.25
  764.75 -814.5
endline

line rock-border -close on
  759.25 -797.5
  757.5 -799.5
  766.5 -815.25
  768.5 -814.0
  759.25 -797.5
endline

line rock-border -close on
  748.75 -789.5
  752.25 -787.5
  749.75 -779.25
  743.75 -777.75
  748.75 -789.5
endline

line rock-border -close on
  747.0 -803.25
  747.0 -793.0
  740.5 -772.0
  736.0 -769.75
  747.0 -803.25
endline

line rock-border -close on
  759.25 -793.75
  762.25 -790.5
  752.25 -772.25
  747.5 -772.75
  759.25 -793.75
endline

line rock-border -close on
  742.0 -760.25
  746.5 -770.25
  750.25 -769.0
  746.5 -760.0
  742.0 -760.25
endline

line rock-border -close on -clip off
  628.5 -501.0
  636.5 -495.5
  629.5 -487.75
  624.0 -487.5
  628.5 -501.0
endline

line rock-border -close on
  644.0 -482.0
  635.25 -481.75
  632.5 -489.5
  638.5 -492.5
  644.0 -482.0
endline

line rock-border -close on
  649.5 -462.5
  650.0 -461.0 651.75 -448.5 651.75 -448.5
  smooth off
  640.5 -450.5
  634.75 -457.75
  634.75 -457.75 649.0 -464.0 649.5 -462.5
endline

line rock-border -close on
  694.25 -492.5
  715.75 -485.5
  699.25 -460.25
  686.0 -459.25
  694.25 -492.5
endline

line rock-border -close on
  702.0 -503.75
  717.25 -512.0
  726.5 -513.5
  719.0 -499.0
  702.0 -503.75
endline

line rock-border -close on
  742.75 -504.25
  757.0 -507.25
  766.75 -491.5
  748.5 -498.0
  742.75 -504.25
endline

line rock-border -close on
  746.25 -513.0
  723.75 -519.5
  729.25 -541.5
  745.25 -535.25
  746.25 -513.0
endline

line rock-border -close on
  689.5 -491.75
  683.0 -491.25
  695.25 -513.75
  699.5 -511.25
  689.5 -491.75
endline

line rock-border -close on
  738.75 -606.0
  731.0 -602.5
  724.25 -608.5
  730.25 -610.75
  738.75 -606.0
endline

line rock-border -close on
  717.25 -598.5
  708.25 -604.0
  714.75 -608.5
  719.75 -609.25
  717.25 -598.5
endline

line rock-border -close on
  682.0 -611.25
  687.25 -611.75
  695.25 -606.0
  688.0 -604.5
  682.0 -611.25
endline

line rock-border -close on
  708.25 -580.25
  723.25 -584.5
  732.25 -568.0
  713.75 -574.25
  708.25 -580.25
endline

line rock-border -close on
  686.0 -509.5
  682.0 -499.75
  674.75 -516.0
  674.75 -526.25
  686.0 -509.5
endline

line rock-border -close on
  656.5 -541.25
  672.75 -534.0
  672.25 -519.0
  652.0 -526.25
  656.5 -541.25
endline

line rock-border -close on
  660.25 -563.25
  670.5 -576.25
  692.25 -571.75
  679.75 -552.0
  660.25 -563.25
endline

line rock-border -close on
  659.5 -585.0
  672.5 -588.75
  676.5 -581.75
  663.75 -578.75
  659.5 -585.0
endline

line rock-border -close on
  655.5 -606.5
  646.5 -611.75
  651.5 -616.5
  657.5 -618.0
  655.5 -606.5
endline

line rock-border -close on
  659.5 -592.75
  654.75 -582.75
  647.0 -598.75
  648.0 -609.5
  659.5 -592.75
endline

line rock-border -close on
  624.5 -600.5
  630.75 -602.25
  628.0 -589.25
  619.5 -586.0
  624.5 -600.5
endline

line rock-border -close on
  626.5 -601.75
  620.25 -608.25
  633.75 -613.0
  643.0 -596.5
  626.5 -601.75
endline

line rock-border -close on
  595.5 -631.25
  610.25 -624.0
  604.25 -613.25
  590.75 -616.0
  595.5 -631.25
endline

line rock-border -close on
  640.75 -639.0
  649.0 -638.75
  642.25 -625.5
  625.25 -629.0
  640.75 -639.0
endline

line rock-border -close on
  613.0 -646.5
  627.25 -650.5
  632.25 -642.75
  619.25 -639.75
  613.0 -646.5
endline

line rock-border -close on
  622.0 -668.75
  620.75 -654.5
  613.25 -650.5
  613.5 -666.25
  622.0 -668.75
endline

line rock-border -close on
  630.25 -784.25
  635.75 -784.25
  636.0 -780.5
  631.5 -780.75
  630.25 -784.25
endline

line rock-border -close on
  603.0 -745.75
  608.5 -746.0
  608.5 -741.75
  604.5 -741.5
  603.0 -745.75
endline

line rock-border -close on
  631.75 -744.75
  623.75 -740.0
  623.75 -754.5
  631.75 -756.5
  631.75 -744.75
endline

line rock-border -close on
  575.5 -711.5
  583.0 -695.25
  566.25 -700.5
  559.75 -707.0
  575.5 -711.5
endline

line rock-border -close on
  592.25 -721.5
  594.5 -721.5 598.5 -720.75 598.5 -720.75
  smooth off
  606.25 -715.75
  599.0 -713.5
  599.0 -713.5 590.0 -721.5 592.25 -721.5
endline

line rock-border -close on
  598.75 -727.0
  590.75 -722.5
  590.5 -736.75
  598.0 -739.5
  598.75 -727.0
endline

line rock-border -close on
  585.25 -719.75
  591.25 -720.5
  587.25 -707.75
  578.75 -714.5
  585.25 -719.75
endline

line rock-border -close on
  569.5 -742.75
  574.0 -736.25
  572.0 -728.25
  562.25 -734.5
  569.5 -742.75
endline

line rock-border -close on
  539.0 -784.5
  546.75 -785.25
  547.0 -773.0
  538.5 -767.75
  539.0 -784.5
endline

line rock-border -close on
  542.75 -799.75
  547.75 -792.25
  536.5 -787.5
  530.0 -791.5
  542.75 -799.75
endline

line rock-border -close on
  549.25 -792.5
  561.75 -799.0
  567.25 -793.25
  555.75 -788.0
  549.25 -792.5
endline

line rock-border -close on
  539.25 -812.0
  540.0 -813.0 545.5 -818.25 545.5 -818.25
  smooth off
  550.0 -812.0
  547.25 -805.25
  547.25 -805.25 538.5 -811.0 539.25 -812.0
endline

line rock-border -close on
  520.25 -807.0
  522.75 -809.25
  527.5 -804.75
  521.25 -800.25
  520.25 -807.0
endline

line rock-border -close on
  517.5 -848.25
  521.75 -842.5
  516.0 -838.5
  513.5 -844.25
  517.5 -848.25
endline

line rock-border -close on
  508.75 -831.25
  511.0 -828.25
  501.25 -811.25
  496.0 -819.5
  508.75 -831.25
endline

line rock-border -close on
  500.5 -836.75
  505.75 -829.75
  494.0 -824.25
  487.0 -828.0
  500.5 -836.75
endline

line rock-border -close on
  502.75 -849.25
  498.0 -838.5
  490.75 -853.75
  491.25 -863.5
  502.75 -849.25
endline

line rock-border -close on
  487.25 -853.5
  479.25 -847.0
  479.5 -862.75
  486.75 -866.0
  487.25 -853.5
endline

line rock-border -close on
  477.0 -910.5
  481.25 -891.0
  472.25 -893.0
  474.25 -909.75
  477.0 -910.5
endline

line rock-border -close on
  483.0 -931.5
  487.5 -910.75
  478.75 -904.25
  479.0 -922.75
  483.0 -931.5
endline

line rock-border -close on
  492.75 -940.25
  490.25 -953.5
  502.0 -957.75
  500.25 -944.75
  492.75 -940.25
endline

line rock-border -close on
  477.5 -970.25
  489.25 -968.0
  480.25 -957.5
  473.75 -957.75
  477.5 -970.25
endline

line rock-border -close on
  477.0 -985.5
  480.0 -986.5
  493.25 -973.0
  483.75 -970.25
  477.0 -985.5
endline

line rock-border -close on
  472.25 -1016.25
  476.0 -1017.75
  479.5 -1014.0
  473.25 -1008.25
  472.25 -1016.25
endline

line rock-border -close on
  484.0 -1012.5
  490.75 -1017.5
  496.0 -1012.75
  493.75 -1004.5
  484.0 -1012.5
endline

line rock-border -close on
  458.25 -1076.5
  468.5 -1079.25
  467.25 -1066.5
  460.0 -1061.75
  458.25 -1076.5
endline

line rock-border -close on
  439.5 -1080.25
  444.0 -1093.0
  455.0 -1091.25
  448.5 -1080.25
  439.5 -1080.25
endline

line rock-border -close on
  391.5 -1107.5
  400.25 -1109.5
  399.5 -1096.75
  390.5 -1091.5
  391.5 -1107.5
endline

line rock-border -close on
  373.25 -1148.25
  376.25 -1150.5
  381.25 -1146.5
  375.5 -1141.25
  373.25 -1148.25
endline

line rock-border -close on
  371.0 -1167.0
  380.75 -1171.25
  379.5 -1157.25
  372.0 -1153.75
  371.0 -1167.0
endline

line rock-border -close on
  385.75 -1202.25
  394.0 -1203.5
  393.5 -1191.25
  385.25 -1185.25
  385.75 -1202.25
endline

line rock-border -close on
  374.75 -1199.25
  380.25 -1192.75
  369.5 -1186.75
  360.75 -1190.75
  374.75 -1199.25
endline

line rock-border -close on
  393.25 -1233.75
  398.0 -1234.0
  399.25 -1230.0
  394.25 -1230.25
  393.25 -1233.75
endline

line rock-border -close on
  367.0 -1247.25
  366.5 -1232.75
  358.75 -1227.75
  360.0 -1244.25
  367.0 -1247.25
endline

line rock-border -close on
  377.25 -1246.25
  372.5 -1254.75
  384.5 -1265.0
  386.5 -1263.25
  377.25 -1246.25
endline

line rock-border -close on
  362.75 -1262.5
  376.0 -1270.25
  381.5 -1264.75
  370.5 -1258.25
  362.75 -1262.5
endline

line rock-border -close on
  394.25 -1282.25
  397.0 -1277.5
  392.25 -1273.75
  389.5 -1279.25
  394.25 -1282.25
endline

line rock-border -close on
  364.75 -1303.25
  363.5 -1290.25
  356.25 -1285.75
  356.0 -1301.5
  364.75 -1303.25
endline

line rock-border -close on
  383.75 -1304.0
  382.0 -1290.5
  374.25 -1286.25
  372.0 -1299.0
  383.75 -1304.0
endline

line rock-border -close on
  361.75 -1314.75
  366.25 -1309.75
  360.25 -1305.75
  358.75 -1311.5
  361.75 -1314.75
endline

line rock-border -close on
  384.0 -1337.0
  396.0 -1319.0
  390.25 -1310.0
  383.75 -1326.25
  384.0 -1337.0
endline

line rock-border -close on
  359.5 -1372.25
  365.5 -1366.0
  353.75 -1360.25
  347.25 -1364.75
  359.5 -1372.25
endline

line rock-border -close on
  386.75 -1360.25
  392.75 -1353.5
  381.5 -1348.25
  374.0 -1352.75
  386.75 -1360.25
endline

line rock-border -close on
  366.0 -1382.5
  370.5 -1377.0
  364.75 -1373.0
  362.5 -1378.5
  366.0 -1382.5
endline

line rock-border -close on
  401.0 -1516.75
  409.75 -1512.5
  420.5 -1518.0
  415.25 -1524.5
  401.0 -1516.75
endline

line rock-border -close on
  412.0 -1509.0
  417.25 -1500.75
  427.25 -1516.25
  424.0 -1519.5
  412.0 -1509.0
endline

line rock-border -close on
  434.5 -1527.25
  439.0 -1531.25
  435.5 -1535.0
  432.0 -1532.75
  434.5 -1527.25
endline

line rock-border -close on
  423.5 -1558.25
  412.0 -1553.0
  413.25 -1540.5
  421.25 -1544.0
  423.5 -1558.25
endline

line rock-border -close on
  420.0 -1570.5
  434.75 -1561.0
  441.0 -1578.25
  425.25 -1584.0
  420.0 -1570.5
endline

line rock-border -close on
  424.25 -1588.5
  441.5 -1584.75
  441.5 -1595.0
  432.5 -1596.25
  424.25 -1588.5
endline

line rock-border -close on
  385.25 -1599.0
  387.5 -1592.0
  392.5 -1595.25
  388.75 -1600.25
  385.25 -1599.0
endline

line rock-border -close on -clip off
  391.25 -1633.5
  397.75 -1626.0
  411.0 -1629.75
  407.0 -1637.0
  391.25 -1633.5
endline

line rock-border -close on -clip off
  400.25 -1640.25
  421.75 -1632.25
  420.0 -1648.5
  405.25 -1654.5
  400.25 -1640.25
endline

line rock-border -close on -clip off
  421.5 -1639.0
  437.75 -1634.5
  439.75 -1648.25
  431.0 -1648.5
  421.5 -1639.0
endline

line rock-border -close on -clip off
  439.0 -1636.5
  451.25 -1631.0
  454.5 -1647.5
  441.25 -1654.0
  439.0 -1636.5
endline

line wall
  452.75 -1635.0
  470.25 -1633.5
endline

line wall
  365.5 -1602.75
  365.5 -1602.75 372.0 -1589.75 371.25 -1582.25
  371.13 -1581.01 381.25 -1580.25 381.0 -1587.5
  380.9 -1590.29 383.5 -1601.75 386.75 -1603.5
  390.0 -1605.25 397.0 -1622.5 395.25 -1629.0
endline

line wall
  347.0 -1585.75
  363.5 -1585.25
  363.5 -1585.25 368.75 -1593.25 364.25 -1595.5
endline

line wall
  437.5 -715.5
  subtype presumed
  467.0 -714.5
  subtype bedrock
  467.0 -714.5 515.5 -721.25 522.5 -725.75
  529.5 -730.25 535.0 -730.0 535.0 -727.75
  535.0 -725.5 535.75 -723.75 541.25 -724.0
  546.75 -724.25 555.75 -725.5 557.0 -727.0
  558.25 -728.5 561.25 -733.25 559.0 -733.25
  556.75 -733.25 555.75 -734.25 556.0 -736.25
  556.25 -738.25 552.5 -749.25 549.75 -750.75
  547.0 -752.25 540.25 -761.5 536.5 -762.5
  532.75 -763.5 526.0 -776.5 526.0 -781.75
  526.0 -787.0 516.75 -800.5 513.5 -800.25
  510.25 -800.0 502.5 -801.0 501.75 -803.5
  501.0 -806.0 495.0 -815.5 492.25 -816.0
  489.5 -816.5 481.25 -830.75 481.25 -834.25
  481.25 -837.75 469.25 -873.5 467.25 -894.75
  465.25 -916.0 464.75 -937.0 467.25 -939.25
  469.75 -941.5 472.75 -955.25 472.75 -960.25
  472.75 -965.25 470.0 -973.5 468.25 -977.75
  466.5 -982.0 465.0 -993.25 467.0 -998.75
  469.0 -1004.25 466.5 -1027.5 465.25 -1029.5
  464.0 -1031.5 461.25 -1039.5 462.25 -1044.0
  463.25 -1048.5 459.75 -1064.0 451.75 -1065.5
  443.75 -1067.0 431.5 -1069.5 427.75 -1064.75
  424.0 -1060.0 424.25 -1056.25 423.0 -1054.5
  421.75 -1052.75 417.75 -1042.5 415.5 -1042.0
  413.25 -1041.5 400.75 -1041.5 401.5 -1048.25
  402.25 -1055.0 399.5 -1067.0 396.25 -1071.75
  393.0 -1076.5 384.25 -1098.75 385.25 -1102.0
  386.25 -1105.25 379.0 -1120.25 374.75 -1123.5
  370.5 -1126.75 367.5 -1130.25 368.5 -1136.0
  369.5 -1141.75 371.25 -1171.25 364.75 -1176.25
  358.25 -1181.25 359.0 -1202.5 359.25 -1206.5
  359.5 -1210.5 353.5 -1228.5 351.25 -1229.75
  349.0 -1231.0 342.0 -1237.0 343.5 -1245.75
  345.0 -1254.5 345.75 -1310.25 345.75 -1310.25
  smooth off
  345.75 -1310.25 346.0 -1322.25 344.25 -1325.5
  342.5 -1328.75 341.5 -1343.75 342.5 -1347.5
  343.5 -1351.25 343.75 -1373.0 342.5 -1377.0
  341.25 -1381.0 342.75 -1407.0 353.5 -1422.25
  364.25 -1437.5 362.75 -1440.75 365.0 -1441.0
  367.25 -1441.25 371.75 -1445.5 372.5 -1448.25
  373.25 -1451.0 397.25 -1506.25 393.0 -1523.0
  388.75 -1539.75 380.25 -1568.75 384.75 -1580.25
  389.25 -1591.75 377.25 -1575.0 375.75 -1570.75
  374.25 -1566.5 368.5 -1563.0 365.0 -1566.5
  361.5 -1570.0 360.75 -1575.5 360.75 -1575.5
  smooth off
  347.25 -1576.5
endline

line wall
  642.0 -493.0
  642.0 -493.0 648.0 -481.75 648.25 -478.25
  648.5 -474.75 649.25 -471.25 649.25 -471.25
  smooth off
  656.25 -470.5
  656.5 -474.0
  656.5 -474.0 662.5 -482.0 662.75 -487.25
  663.0 -492.5 664.5 -495.75 664.5 -495.75
  smooth off
  664.5 -495.75 667.25 -500.75 664.5 -502.75
  661.75 -504.75 655.0 -509.75 653.75 -512.0
  652.5 -514.25 646.25 -516.75 645.5 -519.0
  644.75 -521.25 642.5 -522.75 643.0 -524.5
  643.5 -526.25 628.25 -540.25 631.25 -550.0
  634.25 -559.75 629.25 -571.75 628.25 -572.5
  627.25 -573.25 627.25 -581.75 618.75 -583.25
  610.25 -584.75 600.75 -591.5 600.75 -591.5
  smooth off
  600.75 -591.5 585.75 -598.25 585.0 -603.5
  584.25 -608.75 584.5 -623.75 584.5 -623.75
  smooth off
  584.5 -623.75 584.25 -631.25 586.0 -633.25
  587.75 -635.25 593.5 -640.5 592.5 -643.75
  591.5 -647.0 592.5 -652.0 596.75 -654.75
  601.0 -657.5 609.25 -662.25 608.75 -666.5
  608.25 -670.75 608.75 -678.75 608.75 -678.75
  smooth off
  608.75 -678.75 602.25 -679.0 601.0 -681.5
  599.75 -684.0 591.5 -690.0 586.5 -690.25
  581.5 -690.5 575.75 -690.5 572.75 -692.75
  569.75 -695.0 543.25 -699.0 534.75 -703.5
  526.25 -708.0 509.25 -706.5 509.25 -706.5
  smooth off
  504.0 -701.5
  504.0 -701.5 495.75 -702.25 493.0 -700.0
  490.25 -697.75 469.25 -696.0 466.25 -695.75
  subtype presumed
  463.25 -695.5 440.25 -694.0 440.25 -694.0
  smooth off
endline

line wall
  539.25 -344.0
  subtype presumed
  562.75 -364.5
  subtype bedrock
  562.75 -364.5 597.0 -395.75 604.75 -398.75
  612.5 -401.75 621.0 -406.75 621.0 -406.75
  smooth off
  621.0 -406.75 636.75 -415.75 637.25 -425.5
  637.75 -435.25 637.75 -448.0 635.0 -451.5
  632.25 -455.0 628.5 -460.5 629.75 -463.0
  631.0 -465.5 629.0 -469.75 628.0 -470.75
  627.0 -471.75 623.75 -473.5 624.75 -475.75
  625.75 -478.0 622.75 -483.25 620.25 -484.75
  617.75 -486.25 616.25 -493.25 619.5 -495.5
  622.75 -497.75 625.75 -500.5 625.75 -500.5
  smooth off
endline

line wall
  733.5 -347.25
  subtype presumed
  722.0 -356.25
  subtype bedrock
  722.0 -356.25 695.5 -372.0 691.25 -377.25
  687.0 -382.5 679.25 -386.0 672.25 -387.0
  665.25 -388.0 650.75 -393.75 630.25 -378.75
  609.75 -363.75 601.5 -352.25 597.0 -348.25
  592.5 -344.25 577.25 -334.0 577.25 -334.0
  smooth off
  subtype presumed
  558.75 -318.0
endline

line wall
  761.75 -358.5
  subtype presumed
  746.5 -365.0
  subtype bedrock
  746.5 -365.0 733.0 -371.0 731.25 -371.5
  729.5 -372.0 726.75 -365.75 730.25 -359.0
  subtype presumed
  733.75 -352.25 737.5 -351.0 737.5 -351.0
  smooth off
endline

line wall
  870.75 -468.25
  870.75 -468.25 865.0 -470.5 862.5 -474.75
  860.0 -479.0 857.75 -489.25 848.25 -489.0
  838.75 -488.75 824.5 -485.5 820.25 -482.0
  816.0 -478.5 787.25 -468.5 781.5 -461.5
  775.75 -454.5 752.75 -440.75 745.5 -443.5
  738.25 -446.25 728.25 -447.75 722.25 -446.0
  716.25 -444.25 689.25 -444.5 677.75 -429.25
  666.25 -414.0 671.75 -419.5 670.25 -418.0
  668.75 -416.5 668.25 -412.0 670.5 -411.25
  672.75 -410.5 751.25 -386.0 751.25 -386.0
  smooth off
  subtype presumed
  768.5 -380.75
endline

line wall
  778.5 -790.25
  766.0 -793.0
  766.0 -793.0 761.25 -775.5 756.5 -770.0
  751.75 -764.5 745.75 -751.75 748.75 -735.75
  751.75 -719.75 756.25 -721.0 758.5 -722.75
  760.75 -724.5 768.0 -726.25 768.75 -719.25
  769.5 -712.25 773.25 -701.5 771.0 -698.75
  768.75 -696.0 768.5 -688.5 768.25 -681.75
  768.0 -675.0 770.0 -664.0 769.75 -661.25
  769.5 -658.5 771.5 -647.0 774.75 -643.5
  778.0 -640.0 785.0 -620.75 783.0 -612.75
  781.0 -604.75 781.5 -597.75 778.0 -595.75
  774.5 -593.75 767.0 -568.5 765.5 -565.0
  764.0 -561.5 757.0 -529.0 757.0 -529.0
  smooth off
  757.0 -529.0 760.0 -516.25 767.25 -515.75
  774.5 -515.25 790.5 -510.75 793.25 -508.5
  796.0 -506.25 811.25 -503.75 820.0 -507.5
  828.75 -511.25 863.75 -525.25 867.25 -526.25
  870.75 -527.25 887.0 -535.75 890.75 -534.5
  894.5 -533.25 898.0 -530.5 894.25 -526.25
  890.5 -522.0 889.75 -516.75 890.0 -514.25
  890.25 -511.75 888.75 -502.75 884.5 -502.25
  880.25 -501.75 866.5 -491.75 875.5 -485.5
  884.5 -479.25 883.25 -482.75 883.25 -482.75
  smooth off
endline

line wall
  802.75 -844.25
  802.75 -844.25 797.25 -848.75 793.5 -845.0
  789.75 -841.25 775.5 -820.25 775.5 -820.25
  smooth off
  775.5 -820.25 770.25 -811.0 769.25 -805.5
  768.25 -800.0 765.75 -798.25 769.5 -796.5
  773.25 -794.75 779.0 -793.75 779.0 -793.75
  smooth off
endline

line wall
  848.5 -920.0
  836.5 -913.75
  836.5 -913.75 829.25 -910.0 824.5 -902.75
  819.75 -895.5 812.5 -889.5 811.5 -888.25
  810.5 -887.0 797.75 -871.5 796.5 -859.25
  795.25 -847.0 796.5 -851.0 799.25 -850.0
  802.0 -849.0 805.5 -846.25 805.5 -846.25
  smooth off
endline

line wall
  857.25 -1023.5
  857.25 -1023.5 848.75 -1006.25 845.5 -1004.75
  842.25 -1003.25 838.5 -995.25 838.0 -991.25
  837.5 -987.25 831.25 -973.5 827.75 -969.0
  824.25 -964.5 820.5 -952.0 819.0 -945.0
  817.5 -938.0 816.0 -931.5 815.0 -929.0
  814.0 -926.5 812.0 -917.5 815.75 -904.75
  816.24 -903.07 819.0 -908.0 819.5 -910.25
  820.0 -912.5 827.75 -922.25 832.25 -924.0
  836.75 -925.75 844.25 -929.5 844.25 -929.5
  smooth off
endline

line wall
  752.75 -896.75
  760.0 -888.75
  771.75 -879.5
  771.75 -879.5 787.0 -903.5 788.0 -913.25
  789.0 -923.0 794.5 -943.0 800.25 -948.25
  806.0 -953.5 818.75 -980.25 819.0 -988.0
  819.25 -995.75 818.25 -997.25 821.25 -1001.25
  824.25 -1005.25 829.5 -1015.75 829.5 -1015.75
  smooth off
  838.0 -1029.25
endline

line wall
  470.0 -1627.5
  470.0 -1627.5 437.5 -1632.5 449.25 -1606.25
  457.48 -1587.87 470.5 -1592.5 466.0 -1562.75
  464.51 -1552.91 449.25 -1548.5 441.75 -1502.5
  439.55 -1488.99 433.25 -1476.25 433.25 -1476.25
  smooth off
  433.25 -1476.25 427.5 -1455.25 428.0 -1450.25
  428.5 -1445.25 423.25 -1429.25 415.0 -1424.0
  406.75 -1418.75 408.25 -1412.0 408.5 -1408.25
  408.75 -1404.5 409.75 -1396.0 409.75 -1396.0
  smooth off
  409.75 -1396.0 387.25 -1377.5 400.25 -1348.0
  413.25 -1318.5 407.0 -1308.5 407.75 -1302.5
  408.5 -1296.5 406.5 -1227.0 405.75 -1223.25
  405.0 -1219.5 408.25 -1212.75 407.25 -1207.0
  406.25 -1201.25 406.75 -1166.0 408.0 -1162.0
  409.25 -1158.0 413.5 -1142.25 423.25 -1142.0
  433.0 -1141.75 433.75 -1144.0 432.0 -1147.75
  430.25 -1151.5 428.5 -1157.75 430.25 -1160.0
  432.0 -1162.25 431.0 -1181.25 431.5 -1185.0
  432.0 -1188.75 430.5 -1213.5 432.75 -1214.75
  435.0 -1216.0 455.5 -1214.75 455.5 -1214.75
  smooth off
  455.5 -1214.75 464.25 -1216.5 464.5 -1206.75
  464.75 -1197.0 464.0 -1175.75 465.25 -1171.0
  466.5 -1166.25 464.5 -1155.25 464.25 -1152.25
  464.0 -1149.25 460.0 -1143.0 466.0 -1126.75
  472.0 -1110.5 470.25 -1092.0 470.25 -1092.0
  smooth off
  470.25 -1092.0 473.75 -1070.75 476.5 -1068.25
  479.25 -1065.75 494.5 -1046.5 495.0 -1038.5
  495.5 -1030.5 502.5 -1019.75 506.5 -1016.75
  510.5 -1013.75 507.5 -992.25 507.5 -992.25
  smooth off
  507.5 -992.25 513.5 -980.5 509.25 -974.25
  505.0 -968.0 505.25 -963.0 506.75 -961.75
  508.25 -960.5 507.75 -943.5 506.75 -941.5
  505.75 -939.5 505.25 -926.5 509.5 -918.0
  513.75 -909.5 511.5 -905.5 511.25 -902.25
  511.0 -899.0 515.25 -897.75 515.25 -897.75
  smooth off
  515.25 -897.75 517.0 -894.75 516.75 -891.5
  516.5 -888.25 514.5 -869.25 514.5 -869.25
  smooth off
  514.5 -869.25 510.25 -857.0 521.25 -847.75
  532.25 -838.5 566.25 -805.5 566.5 -798.5
  566.75 -791.5 579.0 -748.75 584.25 -746.75
  589.5 -744.75 589.75 -740.75 596.75 -745.0
  603.75 -749.25 612.25 -760.75 613.75 -773.25
  615.25 -785.75 620.5 -807.5 627.5 -816.0
  634.5 -824.5 641.0 -853.0 642.25 -859.5
  643.5 -866.0 650.0 -884.5 653.75 -886.25
  657.5 -888.0 661.25 -910.25 685.75 -896.0
  694.74 -890.77 686.75 -869.75 677.0 -869.25
  671.49 -868.97 662.0 -860.25 660.25 -853.25
  658.5 -846.25 655.75 -832.25 653.75 -826.75
  651.75 -821.25 644.0 -791.5 642.25 -789.5
  640.5 -787.5 639.25 -777.25 639.5 -774.5
  639.75 -771.75 641.25 -737.25 627.75 -733.0
  614.25 -728.75 611.5 -725.25 610.5 -721.75
  609.5 -718.25 614.75 -717.75 614.75 -717.75
  smooth off
  614.75 -717.75 625.5 -714.25 627.75 -709.75
  630.0 -705.25 634.0 -701.5 638.25 -700.0
  642.5 -698.5 651.0 -690.75 647.25 -684.25
  643.5 -677.75 641.75 -666.25 647.75 -652.5
  653.75 -638.75 656.0 -633.75 656.75 -629.0
  657.5 -624.25 657.25 -616.5 665.25 -617.0
  673.25 -617.5 686.5 -617.0 689.25 -615.25
  692.0 -613.5 696.25 -610.25 698.75 -611.5
  701.25 -612.75 703.0 -614.0 704.25 -613.25
  705.5 -612.5 711.25 -607.25 714.5 -613.75
  717.75 -620.25 715.25 -632.75 718.75 -638.0
  722.25 -643.25 719.25 -652.5 715.75 -658.25
  712.25 -664.0 709.0 -677.25 713.0 -684.75
  717.0 -692.25 720.0 -699.75 720.0 -699.75
  smooth off
  720.0 -699.75 720.0 -702.25 718.0 -703.75
  716.0 -705.25 712.5 -710.5 713.5 -713.75
  714.5 -717.0 716.25 -731.0 722.5 -743.25
  728.75 -755.5 739.5 -787.0 742.25 -794.25
  745.0 -801.5 758.75 -840.5 759.5 -846.5
  760.25 -852.5 763.25 -868.5 765.75 -870.25
  768.25 -872.0 755.25 -882.0 755.25 -882.0
  smooth off
  748.0 -888.5
endline

endscrap



scrap section4 -projection none -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

line wall
  841.25 -423.25
  841.5 -412.5
  849.25 -408.25
  857.0 -415.0
  857.0 -415.0 854.75 -408.75 855.5 -406.75
  856.25 -404.75 862.5 -401.5 862.5 -401.5
  smooth off
  871.0 -405.25
  866.25 -398.75
  874.75 -386.5
  882.5 -389.25
  883.25 -396.25
  883.25 -382.0
  891.25 -376.25
  896.5 -378.25
  900.75 -384.75
  898.0 -378.25
  897.75 -365.75
  907.0 -359.75
  915.75 -365.5
  912.0 -361.75
  908.5 -351.5
  912.0 -344.5
  922.75 -348.0
  917.0 -345.0
  917.0 -337.5
  922.25 -329.5
  928.25 -331.75
  931.5 -337.5
  928.25 -323.5
  934.25 -316.75
  945.5 -322.25
  937.75 -317.5
  937.5 -305.75
  942.75 -301.25
  954.25 -302.0
  963.5 -307.0
  966.0 -311.75
  963.25 -300.75
  971.25 -296.5
  983.5 -301.75
  979.0 -290.0
  988.0 -284.0
  995.0 -289.25
  995.75 -278.0
  1002.25 -274.25
  1009.0 -279.75
  1010.0 -287.0
  1010.5 -273.25
  1021.5 -273.0
  1029.25 -280.5
  1029.5 -287.0
  1031.75 -272.5
  1043.75 -274.75
  1053.25 -283.0
  1052.0 -289.5
  1057.5 -274.75
  1070.25 -274.5
  1071.0 -285.75
  1076.5 -281.0
  1088.0 -280.0
  1088.25 -251.5
  1088.25 -251.5 1074.5 -244.25 1063.75 -247.75
  1053.0 -251.25 1039.25 -247.75 1033.25 -245.5
  1027.25 -243.25 975.5 -224.25 951.25 -250.5
  927.0 -276.75 924.25 -282.25 907.5 -286.5
  890.75 -290.75 891.75 -294.0 891.0 -299.0
  890.25 -304.0 894.25 -334.0 882.0 -337.5
  869.75 -341.0 862.25 -346.25 860.75 -354.5
  859.25 -362.75 857.75 -372.75 843.25 -376.75
  828.75 -380.75 824.5 -392.5 821.75 -395.75
  819.0 -399.0 815.25 -411.25 808.75 -414.0
endline

endscrap



scrap section6 -projection none -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

line rock-border -close on
  861.75 -977.0
  861.75 -977.0 864.5 -978.25 864.75 -975.5
  865.0 -972.75 864.25 -964.5 861.5 -967.0
  858.75 -969.5 859.75 -974.5 859.75 -974.5
  smooth off
  861.75 -977.0
endline

line rock-border -close on
  870.75 -968.75
  870.75 -968.75 866.25 -968.0 866.0 -969.5
  865.75 -971.0 863.0 -979.5 867.25 -976.0
  871.5 -972.5 870.75 -968.75 870.75 -968.75
  smooth off
endline

line wall
  865.5 -988.25
  866.5 -979.5
  866.5 -979.5 870.75 -965.75 870.75 -961.75
  870.75 -957.75 870.5 -954.75 872.25 -952.75
  874.0 -950.75 876.75 -948.5 873.0 -945.75
  867.82 -941.95 872.0 -944.25 872.0 -944.25
  smooth off
  872.0 -944.25 871.5 -942.25 871.5 -939.5
  871.5 -936.75 870.0 -932.0 868.75 -935.5
  867.5 -939.0 864.5 -946.25 864.75 -936.25
  865.0 -926.25 862.25 -933.25 861.75 -937.75
  861.25 -942.25 858.75 -953.25 858.0 -955.0
  857.25 -956.75 855.25 -964.25 857.5 -965.0
  859.75 -965.75 862.25 -974.5 861.75 -977.0
  861.25 -979.5 860.25 -987.5 860.25 -987.5
  smooth off
endline

endscrap



scrap section5 -projection none -station-names "" "" -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

line wall
  866.5 -673.5
  subtype presumed
  857.25 -683.5
  subtype bedrock
  857.25 -683.5 847.91 -693.76 844.25 -694.25
  840.5 -694.75 840.0 -696.75 840.0 -691.75
  840.0 -686.75 836.0 -680.25 834.5 -681.75
  833.0 -683.25 828.25 -682.5 826.0 -678.5
  823.75 -674.5 820.5 -663.5 820.5 -663.5
  smooth off
  subtype presumed
endline

line wall
  808.0 -652.75
  subtype presumed
  808.5 -668.75
  subtype bedrock
  808.5 -668.75 812.25 -698.25 808.75 -708.75
  805.25 -719.25 805.5 -722.5 808.0 -725.5
  810.5 -728.5 812.25 -731.5 811.25 -736.0
  810.25 -740.5 809.25 -742.75 811.5 -743.5
  813.75 -744.25 818.5 -752.0 822.25 -746.0
  826.0 -740.0 825.25 -731.5 825.25 -731.5
  smooth off
  825.25 -731.5 838.25 -732.75 839.5 -723.5
  840.75 -714.25 844.0 -709.25 847.25 -708.0
  850.5 -706.75 857.41 -705.21 861.0 -697.25
  864.5 -689.5 865.0 -691.5 865.0 -691.5
  smooth off
  subtype presumed
  873.25 -680.75
endline

endscrap



scrap section3 -projection none -station-names "" "" -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

line wall -close on
  413.0 -827.0
  413.0 -827.0 416.0 -821.5 419.5 -826.75
  423.0 -832.0 422.5 -824.25 422.5 -824.25
  smooth off
  426.25 -824.5
  427.5 -829.0
  429.5 -825.25
  434.0 -825.5
  434.0 -829.25
  434.0 -829.25 437.75 -824.0 439.5 -825.0
  441.25 -826.0 441.75 -827.5 441.75 -827.5
  smooth off
  441.75 -827.5 443.0 -825.0 445.0 -824.5
  447.0 -824.0 453.0 -821.75 448.5 -818.5
  444.0 -815.25 431.75 -811.0 424.75 -813.75
  417.75 -816.5 408.0 -817.25 409.0 -819.75
  410.0 -822.25 413.0 -827.0 413.0 -827.0
  smooth off
endline

endscrap



scrap section2 -projection none -station-names "" "" -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

line rock-border -close on
  289.25 -1088.5
  287.75 -1083.5
  283.5 -1083.75
  282.75 -1088.5
  289.25 -1088.5
endline

line rock-border -close on
  311.75 -1073.75
  312.0 -1067.75
  305.5 -1068.75
  301.75 -1073.5
  311.75 -1073.75
endline

line rock-border -close on
  322.5 -1069.25
  316.75 -1069.25
  315.75 -1073.25
  323.25 -1074.25
  322.5 -1069.25
endline

line wall -close on
  323.25 -1074.25
  323.25 -1074.25 333.5 -1075.25 336.25 -1076.25
  339.0 -1077.25 347.5 -1078.5 348.75 -1078.0
  350.0 -1077.5 355.0 -1074.5 350.5 -1072.25
  346.0 -1070.0 334.25 -1065.5 332.75 -1064.25
  331.25 -1063.0 327.0 -1061.75 325.0 -1061.25
  323.0 -1060.75 316.5 -1060.0 315.75 -1059.0
  315.0 -1058.0 287.5 -1055.0 284.0 -1058.5
  280.5 -1062.0 274.0 -1063.0 274.75 -1070.25
  275.5 -1077.5 276.5 -1081.0 276.5 -1082.75
  276.5 -1084.5 280.0 -1088.5 282.75 -1088.5
  285.5 -1088.5 290.5 -1087.5 291.25 -1084.25
  292.0 -1081.0 295.25 -1074.0 301.75 -1073.5
  308.25 -1073.0 323.25 -1074.25 323.25 -1074.25
  smooth off
endline

endscrap



scrap section1 -projection none -station-names "" "" -scale [178.75 -567.0 383.0 -566.25 0.0 0.0 50 0.0 m]

line wall -close on
  339.25 -1519.75
  339.25 -1519.75 329.5 -1511.0 318.25 -1515.75
  307.0 -1520.5 295.0 -1533.75 295.0 -1533.75
  smooth off
  295.0 -1533.75 292.75 -1540.0 290.5 -1541.75
  288.25 -1543.5 282.0 -1550.75 289.0 -1553.5
  296.0 -1556.25 304.25 -1552.5 304.25 -1552.5
  smooth off
  306.25 -1554.0
  306.75 -1548.5
  310.75 -1546.5
  315.0 -1552.25
  314.25 -1545.25
  318.25 -1543.5
  322.25 -1548.25
  322.25 -1548.25 321.75 -1543.25 323.25 -1542.75
  324.75 -1542.25 329.25 -1540.25 330.0 -1537.25
  330.75 -1534.25 333.25 -1532.0 335.75 -1533.75
  338.25 -1535.5 343.0 -1533.75 345.5 -1532.75
  348.0 -1531.75 346.75 -1529.75 345.5 -1527.5
  344.25 -1525.25 339.25 -1519.75 339.25 -1519.75
  smooth off
endline

endscrap


