survey eureka

  input eureka_north.th2
  input eureka_south.th2
  input eureka_south_strike.th2
  input eureka_south_high_level.th2
  #input bloodsweatandfears.th2
  #input eureka_crawl.th2
  input eureka_sump.th2
  
  join eurekasp3_nw:end l39-1940--1006:0
  join eurekasp2_ne:end l5-128--438:end
  
  #join EurekaNorthSP1 EurekaSP2
  join EurekaSP1 EurekaSP2
  
  join eureka_crawlSP1 EurekaSouthStrikeSP1
  
  join EurekaHLSP1 EurekaSouthStrikeSP2
  join EurekaHLSP1 EurekaSouthStrikeSP3
  join EurekaHLSP3 EurekaSP2
  join EurekaHLSP2 EurekaHLSP3
  join EurekaHLSP1 EurekaHLSP2
  join EurekaHLSP4 EurekaHLSP3
  #join EurekaHLSP4.linebsf bsfSP1.linehlsp4
  
  join EurekaSP3 EurekaSouthStrikeSP2
  join EurekaSP3 EurekaSouthStrikeSP1
  join EurekaSouthStrikeSP2 EurekaSouthStrikeSP1
  
  #join bsfSP1 EurekaHLSP2
  
  input eureka_climb_south.th2
  input eureka_climb_revisited.th2
  join eureka_climb_south_p Eureka_Climb_RevisitedSP2
        
  map eureka_hl_map -title "Eureka High Level Series" -projection plan
    #bsfSP1
    #break
    #bsfSP2
    #break
    EurekaHLSP4
    break
    EurekaHLSP3
    break
    EurekaHLSP2
    EurekaHLSP1
  endmap
  
  map eureka_main_map_2017 -title "Eureka 2017" -projection plan
    EurekaNorthSP1
    EurekaSP2
    EurekaSP1
    EurekaSP3
    break
    EurekaSouthStrikeSP1
    EurekaSouthStrikeSP2
    EurekaSouthStrikeSP3
    #eureka_crawlSP1
    break
    EurekaSumpSP1
    break
    EurekaSumpSP2
  endmap
  
  map clay_hall_map -title "Clay Hall" -projection plan
    ClayHallSP1
  endmap
  
  map eureka_chamber_map_2017 -projection plan -title "Eureka Chamber 2017"
    #eureka_south_climb_map
    break
    eureka_hl_map
    break
    eureka_main_map_2017
    clay_hall_map
  endmap
  
  
    map eureka_main_map -title "Eureka Main Passage" -projection plan
    EurekaNorthSP1
    EurekaSP2
    EurekaSP1
    EurekaSP3
    break
    EurekaSouthStrikeSP1
    EurekaSouthStrikeSP2
    EurekaSouthStrikeSP3
    eureka_crawlSP1
  endmap
  
  map eureka_sump_map
      EurekaSumpSP1
    break
    EurekaSumpSP2
    endmap
  
  map eureka_m -projection plan -title "Eureka Chamber"
    eureka_hl_map
    break
    eureka_main_map
    break
    eureka_sump_map
  endmap

centerline
##export 4.14
##export 9.30
equate 27@1 0@2
equate 3@2 0@3
equate 0@1 0@4
equate 0@5 21@1
equate 1@6 1@1
equate 27@7 27@5
equate 67@7 3@1
equate 1@9 8@1
equate 37@9 13@1
equate 17@10 16@5
equate 1@11 17@5
endcenterline
survey 1
 centerline
date 2017.04.12
##export 0, 1, 3, 8, 13, 21, 27
flags splay
0	0a	 1.13	295.64	-16.09
0	0b	 0.42	188.00	-84.26
0	0c	 3.67	136.15	  9.67
0	0d	 3.14	174.37	 79.77
0	0e	 1.13	 49.05	  5.93
flags not splay
0	1	 5.64	169.86	 20.42
flags splay
1	1a	 4.08	218.75	 82.37
1	1b	11.74	255.80	  5.30
1	1c	 3.45	 83.29	 26.82
1	1d	 1.06	 17.42	-55.19
1	1e	 7.65	222.34	 -5.02
1	1f	 4.45	304.77	 -9.12
flags not splay
1	2	 7.41	212.70	  1.51
flags splay
2	2a	 1.29	348.39	-84.89
2	2b	 1.37	182.79	 70.53
2	2c	15.80	122.25	 31.40
flags not splay
2	3	 6.21	196.41	 -9.30
flags splay
3	3a	 2.96	295.44	 86.93
3	3b	 3.13	350.26	  4.89
3	3c	 2.85	181.83	 13.08
3	3d	 0.68	 35.76	-58.53
flags not splay
3	4	 9.74	123.35	 26.72
flags splay
4	4a	14.57	 65.21	 72.25
4	4b	 2.61	243.51	-79.40
4	4c	11.47	330.29	 -6.32
4	4d	 0.41	122.22	  9.18
4	4e	 5.32	251.71	 -1.72
4	4f	 6.86	213.72	 15.76
4	4g	 4.75	  4.18	 17.12
flags not splay
4	5	12.85	 46.77	 20.97
flags splay
5	5a	 1.68	173.08	-88.31
5	5b	13.78	  9.27	 85.09
5	5c	 9.45	313.35	  4.52
flags not splay
5	6	 4.38	 30.19	 52.23
flags splay
6	6a	13.52	163.79	 74.57
6	6b	 6.26	164.42	-73.37
6	6c	 7.83	301.64	 -0.71
6	6d	 0.96	135.76	  1.50
6	6e	 4.54	 21.07	  6.93
flags not splay
6	7	10.02	 93.91	 33.34
flags splay
7	7a	 0.92	135.09	-76.40
7	7b	22.60	 44.61	 82.30
7	7c	 2.63	273.53	-54.42
7	7d	11.04	301.00	 -1.04
7	7e	 7.62	316.14	  1.22
7	7f	 4.15	 12.30	 25.70
7	7g	 7.16	 88.27	 19.93
7	7h	 7.33	113.02	 31.51
7	7i	15.06	103.41	 34.94
7	7j	13.13	348.17	 79.83
flags not splay
7	8	 4.85	165.05	 12.67
flags splay
8	8a	14.63	147.35	 85.78
8	8b	 2.10	 94.65	-83.13
8	8c	29.62	153.86	 18.69
8	8d	14.55	305.81	  1.68
8	8e	 4.40	236.49	 22.20
8	8f	 8.64	194.84	 23.00
flags not splay
flags duplicate
8	9	 6.76	141.80	-31.44
flags splay
9	9a	26.56	 87.65	 80.88
9	9b	 1.58	 64.36	-73.34
9	9c	28.75	118.22	  8.44
9	9d	 3.16	328.52	 15.87
9	9e	 6.17	 61.35	  1.94
9	9f	 9.04	 50.38	 11.56
9	9g	14.10	126.67	-10.18
flags not splay
9	10	14.21	 89.67	 -9.85
flags splay
10	10a	20.86	138.11	 81.36
10	10b	27.37	145.75	 -0.37
10	10c	 7.55	180.15	-41.42
10	10d	14.80	355.38	 19.48
flags not splay
10	11	12.38	168.80	-17.19
flags splay
11	11a	17.03	189.93	 81.72
11	11b	38.08	193.23	  3.42
11	11c	 7.37	235.26	-41.93
11	11d	22.76	340.85	 17.14
11	11e	12.48	226.37	  2.74
11	11f	 7.99	 92.41	  1.21
flags not splay
11	12	15.48	119.05	-22.98
flags splay
12	12a	14.11	 12.80	 80.18
12	12b	 2.00	219.96	-65.42
12	12c	 9.58	126.78	 -1.39
12	12d	23.19	262.46	 16.50
flags not splay
12	13	16.06	184.20	 -2.57
flags splay
13	13a	19.93	294.76	 73.78
13	13b	 1.74	  1.55	-55.24
13	13c	19.55	 41.84	 -2.68
13	13d	18.50	214.77	  2.44
13	13e	 2.00	 85.82	 32.51
13	13f	 4.55	183.19	 21.21
13	13g	14.40	208.00	 -1.68
13	13h	17.93	234.60	  2.14
flags not splay
13	14	17.09	229.96	 -2.46
flags splay
14	14a	 7.27	138.28	 -0.72
14	14b	 3.43	297.81	 -2.25
14	14c	 3.72	267.89	 76.89
14	14d	 0.97	301.02	-56.52
flags not splay
14	15	 9.64	209.36	  9.87
flags splay
15	15a	 9.64	209.35	  9.88
15	15b	 1.82	194.36	-76.55
15	15c	 1.59	320.75	 59.83
15	15d	 8.96	320.55	 24.01
15	15e	 9.36	331.08	 36.78
15	15f	 7.77	345.94	 35.35
15	15g	 7.33	306.72	 36.14
flags not splay
15	16	10.63	251.53	  6.51
flags splay
16	16a	 2.04	208.94	 84.13
16	16b	 3.06	175.65	 -2.29
16	16c	 1.19	329.99	  4.13
16	16d	 4.33	173.31	-65.85
flags not splay
16	17	 8.93	226.62	-14.78
flags splay
17	17a	 2.86	136.04	 84.77
17	17b	10.87	165.94	 -9.43
17	17c	 2.71	179.37	-50.76
17	17d	 9.05	351.35	 26.59
17	17e	13.51	269.16	 17.59
flags not splay
17	18	 9.05	241.99	-16.35
flags splay
18	18a	 3.13	 97.27	 85.36
18	18b	 2.58	136.98	-41.22
18	18c	11.52	116.67	  6.32
18	18d	13.59	293.96	  3.25
18	18e	12.32	221.15	 -4.29
flags not splay
flags not duplicate
18	19	 7.82	284.31	  2.20
flags splay
19	19a	 2.42	 13.95	 77.20
19	19b	 2.63	 81.17	-56.86
19	19c	 4.36	 57.55	  6.99
19	19d	 3.30	230.15	  7.82
19	19e	22.04	 49.27	 27.43
flags not splay
19	20	12.35	 24.89	 26.59
flags splay
20	20a	 7.93	272.11	  1.50
20	20b	 6.72	289.62	 80.84
20	20c	11.61	 77.77	 23.46
20	20d	 6.36	266.65	-51.50
flags not splay
20	21	13.99	340.46	 30.61
flags splay
21	21a	 4.95	 26.52	 85.38
21	21b	 4.01	262.73	  0.74
21	21c	16.56	102.06	 13.58
21	21d	 0.93	168.71	-69.54
21	21e	10.73	325.09	  4.81
flags not splay
21	22	 3.73	 58.23	 36.58
flags splay
22	22a	 4.39	 94.85	 81.03
22	22b	 8.48	152.41	 -4.33
22	22c	13.47	334.47	  9.53
22	22d	 1.75	201.73	-60.52
22	22e	16.83	 98.04	  9.57
flags not splay
22	23	11.26	 12.45	  4.01
flags splay
23	23a	13.30	359.27	 77.71
23	23b	 7.88	  8.48	 25.66
23	23c	20.91	155.34	  2.22
23	23d	 1.68	 44.50	-53.29
23	23e	10.31	221.87	  6.52
flags not splay
23	24	12.40	 65.77	 14.47
flags splay
24	24a	 0.99	314.59	-76.40
24	24b	14.83	 67.48	 85.59
24	24c	17.32	135.10	  0.80
24	24d	 5.98	322.47	 17.72
24	24e	29.17	291.62	 56.45
24	24f	10.69	 24.59	  2.58
24	24g	21.00	256.21	 54.93
flags not splay
24	25	10.46	 13.39	  1.70
flags splay
25	25a	24.82	236.56	 79.51
25	25b	 2.84	119.56	-64.96
25	25c	 4.79	293.42	 22.20
25	25d	32.34	121.68	 -2.55
25	25e	15.24	 51.83	 83.93
25	25f	20.49	199.21	 63.06
25	25g	24.01	206.99	 65.80
flags not splay
25	26	 6.28	358.22	  9.33
flags splay
26	26a	21.68	135.59	 82.02
26	26b	27.42	103.30	  2.62
26	26c	 2.56	303.34	  5.28
26	26d	11.23	 31.12	-45.53
26	26e	17.29	 36.91	  2.86
26	26f	19.08	357.81	 65.03
flags not splay
26	27	 9.48	359.22	-12.03
flags splay
27	27a	16.60	185.20	 89.34
27	27b	 3.00	 48.27	-49.70
27	27c	27.95	102.97	 11.91
27	27d	16.68	256.24	 18.06
flags not splay
27	28	 3.87	356.36	 16.38
flags splay
28	28a	19.23	333.03	 60.07
28	28b	22.78	 17.29	 52.47
flags not splay
data dimensions station left right up down
0	 2.01	 0.88	 3.09	 0.42
1	 2.93	10.55	 4.04	 0.87
2	13.37	 0.00	 1.29	 1.28
3	 0.29	 1.04	 2.96	 0.58
4	10.35	 5.15	13.88	 2.57
5	 9.38	 0.00	13.73	 1.68
6	 6.75	 0.92	13.04	 6.00
7	 5.42	 0.90	22.39	 0.89
8	 0.00	 6.74	14.59	 2.08
9	 8.05	 2.63	26.22	 1.51
10	10.06	 4.40	20.63	 5.00
11	 6.25	28.82	16.85	 4.93
12	 4.03	20.78	13.90	 1.81
13	 4.98	 8.28	19.14	 1.43
14	 7.19	 3.36	 3.62	 0.81
15	 3.42	 8.19	 1.37	 1.77
16	 2.74	 1.18	 2.03	 3.95
17	 9.96	 7.36	 2.85	 2.10
18	 8.22	 6.95	 3.12	 1.70
19	 3.16	18.86	 2.36	 2.20
20	 7.92	10.29	 6.63	 4.98
21	 8.68	15.96	 4.94	 0.87
22	11.60	14.75	 4.34	 1.52
23	 3.62	18.74	13.00	 1.35
24	15.33	17.24	14.79	 0.96
25	 4.22	29.07	15.15	 2.57
26	 2.10	26.51	21.47	 8.01
27	15.54	26.40	16.60	 2.29
28	 3.80	 4.96	16.67	 0.00
endcenterline
  endsurvey
survey 2
 centerline
date 2017.04.12
##export 0, 3
0	1	 5.06	274.25	 38.43
flags splay
1	1a	10.61	202.09	 86.60
1	1b	 9.04	305.71	  9.93
1	1c	28.00	125.01	 10.45
1	1d	 5.37	113.03	-56.75
flags not splay
1	2	 9.64	225.96	-17.42
flags splay
2	2a	 6.70	311.29	  4.64
2	2b	 9.70	169.59	 84.93
2	2c	 5.65	152.17	 19.06
2	2d	 3.25	232.01	-61.80
2	2e	13.68	267.73	 15.72
2	2f	 9.02	291.67	 32.56
flags not splay
2	3	 5.86	229.97	-19.78
3	4	 3.53	284.33	-32.13
flags splay
4	4a	 6.31	343.23	 82.05
4	4b	 2.46	295.68	  5.28
4	4c	 1.97	288.39	-67.46
flags not splay
4	5	21.40	335.29	-40.09
5	6	 4.17	218.18	 -7.37
data dimensions station left right up down
0	 0.00	 0.00	 0.00	 0.00
1	22.53	 7.34	10.59	 4.49
2	 5.17	 8.42	 9.66	 2.86
3	 0.00	 0.00	 0.00	 0.00
4	 0.60	 0.00	 6.25	 1.82
5	 0.00	 0.00	 0.00	 0.00
endcenterline
  endsurvey
survey 3
 centerline
date 2017.04.12
##export 0
0	1	 6.72	222.11	  9.38
flags splay
1	1a	 0.69	119.48	  0.29
1	1b	 1.35	155.07	-75.71
1	1c	 2.10	132.40	 49.32
1	1d	 1.85	260.51	-19.56
flags not splay
1	2	 4.17	196.42	-13.61
flags splay
2	2a	 0.67	 74.13	  2.18
2	2b	 4.36	108.10	 62.29
2	2c	 1.34	240.57	-81.30
2	2d	 2.31	263.70	-47.06
flags not splay
2	3	 2.89	160.82	-19.17
flags splay
3	3a	20.71	226.50	-35.54
3	3b	 7.45	278.83	-28.06
3	3c	18.54	209.17	-23.54
3	3d	24.36	222.90	-31.57
3	3e	 6.05	232.06	-23.42
3	3f	17.70	196.99	-15.21
3	3g	22.11	189.84	 -9.57
3	3h	22.16	154.25	 27.37
3	3i	15.68	151.29	 44.24
3	3j	 8.54	155.14	 18.81
3	3k	 7.59	178.31	  4.08
flags not splay
data dimensions station left right up down
0	 0.00	 0.00	 0.00	 0.00
1	 1.33	 1.36	 1.59	 1.31
2	 1.91	 1.57	 3.86	 1.33
3	 2.25	18.34	10.94	12.04
endcenterline
  endsurvey
survey 4
 centerline
date 2017.04.12
##export 0, 14
0	1	 3.79	 17.23	  5.73
flags splay
1	1a	 1.55	301.14	-20.00
1	1b	 0.47	108.72	 82.81
1	1c	 0.32	180.59	-72.64
1	1d	 1.47	 94.82	 15.69
flags not splay
1	2	 5.27	 33.16	  0.73
flags splay
2	2a	 1.35	289.33	-10.03
2	2b	 0.42	227.49	 78.56
2	2c	 2.79	123.88	 23.33
2	2d	 0.29	251.39	-58.65
2	2e	 6.51	 72.41	  6.31
flags not splay
2	3	 4.53	335.09	 -6.30
flags splay
3	3a	 1.28	223.97	 84.19
3	3b	 2.83	221.57	  2.87
3	3c	 0.31	291.44	-59.72
3	3d	 0.46	 12.39	-19.59
3	3e	 8.40	262.97	  3.63
flags not splay
3	4	 3.01	291.16	-12.98
flags splay
4	4a	 0.32	122.70	-64.67
4	4b	 0.58	198.12	  2.10
4	4c	 0.55	 56.87	 -5.03
flags not splay
4	5	 2.58	347.33	-18.78
flags splay
5	5a	 6.67	240.86	 -9.28
5	5b	 2.17	 55.04	 16.03
5	5c	 1.02	324.67	 80.97
5	5d	 0.49	149.42	-49.50
flags not splay
flags duplicate
5	6	 3.11	332.08	 30.13
6	7	 4.18	268.47	 -7.42
flags splay
7	7a	 3.43	192.99	-20.34
7	7b	 0.97	213.56	 86.82
7	7c	 6.01	355.04	  6.19
flags not splay
7	8	 3.69	314.07	 20.34
flags splay
8	8a	 1.18	  8.37	  0.39
8	8b	 3.41	165.96	-12.07
8	8c	 0.51	284.75	-85.39
8	8d	10.91	 25.54	  1.68
flags not splay
8	9	 7.86	285.59	 -6.43
flags splay
9	9a	 6.69	256.65	-19.84
9	9b	 0.80	337.60	 71.79
9	9c	 0.35	147.84	-60.55
9	9d	 4.88	 86.63	  7.05
flags not splay
9	10	 8.76	302.86	 -7.89
flags splay
10	10a	 9.63	239.45	-33.68
10	10b	21.15	 68.71	 -0.95
10	10c	 1.16	 37.49	 75.55
10	10d	 0.68	125.08	-61.51
flags not splay
10	11	19.41	  0.50	  1.17
flags splay
11	11a	 9.11	227.25	 -1.16
11	11b	15.79	104.58	 -6.60
11	11c	 3.45	160.86	 77.56
11	11d	 5.04	109.22	-56.15
11	11e	16.58	174.75	 -3.57
11	11f	23.22	165.94	  0.37
11	11g	22.39	159.12	  1.88
11	11h	21.98	145.54	  2.97
11	11i	22.69	129.15	  1.71
11	11j	21.92	118.67	 -0.88
11	11k	16.97	113.30	 -1.39
11	11l	15.41	109.09	  0.51
11	11m	15.20	 97.99	 -1.68
11	11n	19.86	 76.25	 -4.82
11	11o	23.33	 59.05	 -4.59
11	11p	29.32	 46.72	 -6.72
11	11q	17.37	101.60	-39.55
11	11r	19.36	 85.67	-30.57
11	11s	18.10	140.88	-29.10
flags not splay
11	12	 7.85	348.91	  3.22
flags splay
12	12a	 4.98	256.87	 87.11
12	12b	 9.78	215.02	 19.26
12	12c	 2.01	307.32	-60.12
12	12d	18.21	323.53	-10.96
flags not splay
12	13	 6.45	250.94	  4.18
flags splay
13	13a	 6.62	178.71	 13.79
13	13b	25.76	337.09	-17.45
13	13c	 2.65	348.25	 74.81
13	13d	 2.92	347.61	-45.71
flags not splay
13	14	 2.64	350.67	-38.94
flags splay
14	14a	13.57	  4.85	 78.78
14	14b	14.97	233.00	  9.44
14	14c	 1.16	262.71	-62.83
flags not splay
flags not duplicate
data dimensions station left right up down
0	 0.00	 0.00	 0.00	 0.00
1	 1.45	 1.33	 0.46	 0.30
2	 1.28	 6.01	 0.41	 0.25
3	 6.44	 0.37	 1.28	 0.27
4	 0.49	 0.54	 0.00	 0.29
5	 6.51	 2.02	 1.01	 0.37
6	 0.00	 0.00	 0.00	 0.00
7	 3.19	 5.36	 0.97	 1.19
8	 2.40	10.87	 0.00	 0.51
9	 3.84	 2.24	 0.76	 0.30
10	 8.01	20.98	 1.12	 0.59
11	 7.23	22.95	 3.37	 4.19
12	 9.20	 7.16	 4.98	 1.74
13	 5.44	 0.00	 2.56	 2.09
14	13.08	 0.00	13.31	 1.03
endcenterline
  endsurvey
survey 5
 centerline
##export 0 27 16 17
  date 2017.04.13
  #team "frank tully, dave cooke, andy farrant, ben"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
  flags splay
  0 - 17.99 131.3 -10.0
  0 - 17.55 172.6 -15.0
  0 - 9.06 191.4 -17.4
  0 - 7.04 221.9 -14.8
  0 - 4.80 273.3 -10.4
  0 - 2.67 285.2 -3.2
  0 - 18.35 300.5 -4.8
  0 - 9.21 309.0 3.4
  0 - 18.17 57.1 39.3
  flags not splay
    0 2   5.70 253.1 -34.7
    2 0   5.68 72.7 34.6
	flags splay
  2 - 2.56 102.0 80.4
  2 - 0.83 162.2 -80.2
  2 - 0.92 258.0 7.2
  2 - 3.05 75.5 15.0
  2 - 1.05 37.7 10.0
  flags not splay
    2 3   7.48 343.9 7.4
  flags splay
  3 - 2.56 62.7 4.2
  3 - 4.63 109.4 88.6
  3 - 3.47 159.0 -72.8
  3 - 6.34 185.6 -10.0
  3 - 6.94 213.1 5.1
  3 - 10.23 248.1 24.4
  3 - 8.98 260.5 46.1
  3 - 5.14 261.7 1.2
  3 - 5.72 347.0 14.1
  3 - 4.71 29.9 5.6
  3 - 18.88 3.9 7.0
  3 - 17.36 19.3 17.1
  3 - 15.03 354.4 -30.5
  3 - 12.84 322.5 -26.6
  3 - 18.24 325.3 -32.6
    3 4   9.27 184.8 -29.1
  4 - 1.11 113.1 2.1
  4 - 1.85 273.0 1.6
  4 - 1.47 214.8 83.5
  4 - 2.48 251.7 -70.9
    flags not splay
    4 5   9.58 180.3 -46.9
	flags splay
  5 - 0.77 90.7 53.3
  5 - 2.08 298.5 49.1
  5 - 1.82 288.9 -2.7
  5 - 1.35 297.9 -44.1
  5 - 1.93 246.5 -10.4
  5 - 2.79 224.2 -13.1
  5 - 2.82 206.6 -25.3
  5 - 3.16 183.2 -34.6
  5 - 1.77 168.8 -39.8
  5 - 3.69 122.6 11.6
    flags not splay
    3 6   7.96 358.7 -36.6
	flags splay
  6 - 7.50 244.6 9.8
  6 - 2.97 44.1 18.9
  6 - 7.18 354.8 81.5
  6 - 0.69 18.3 -70.5
  6 - 4.91 0.5 7.4
  6 - 7.49 350.1 3.8
  6 - 7.71 336.5 -1.0
  6 - 7.70 319.4 -10.4
  6 - 8.04 302.7 -13.9
  6 - 8.26 287.7 -15.5
  6 - 7.89 272.1 -13.3
  6 - 19.70 275.1 -21.2
  6 - 18.37 286.4 -20.8
  6 - 19.36 297.3 -20.1
  6 - 17.42 312.8 -24.3
  6 - 11.54 303.6 -24.7
  6 - 12.47 283.2 -38.3
  6 - 13.26 11.4 49.4
  6 - 18.09 28.9 48.2
  6 - 15.93 69.7 67.7
  6 - 23.97 84.2 61.3
  6 - 32.31 90.0 53.5
  flags not splay
    6 7   10.66 290.5 -36.1
  flags splay
  7 - 4.61 166.7 4.0
  7 - 5.91 1.4 8.3
  7 - 3.46 129.1 87.4
  7 - 1.55 240.5 -62.2
  7 - 6.56 209.6 -4.3
  7 - 14.43 205.3 14.7
  7 - 3.29 223.9 0.9
  7 - 35.18 236.4 0.5
  7 - 29.50 251.2 -0.5
  7 - 24.07 255.7 -1.4
  7 - 15.75 267.8 -3.1
  7 - 12.30 280.4 -1.2
  7 - 10.20 300.0 0.5
  7 - 2.18 337.8 4.4
  7 - 10.42 68.3 38.7
  7 - 13.90 283.1 16.1
  flags not splay
    7 8   5.77 293.2 12.6
  flags splay
  8 - 8.72 4.1 -8.3
  8 - 20.69 187.2 -3.2
  8 - 1.63 286.9 -81.7
  8 - 1.14 154.4 83.4
  8 - 11.52 307.0 42.3
  8 - 5.22 324.0 37.6
  8 - 5.56 338.7 -20.3
  8 - 12.66 350.3 -17.6
  8 - 9.23 6.9 -15.8
  8 - 7.49 22.8 -14.8
  8 - 6.86 40.8 -15.9
  8 - 2.15 72.4 -6.8
  8 - 6.28 99.2 -8.6
  8 - 21.21 200.2 -7.3
  8 - 17.85 247.9 -3.8
  8 - 24.94 234.5 -3.5
  8 - 10.97 274.5 26.3
  8 - 6.60 312.6 39.4
  8 - 11.41 311.8 42.9
  flags not splay
    8 9   5.92 348.3 -18.4
  flags splay
  9 - 0.69 233.6 -18.0
  9 - 4.84 46.9 0.1
  9 - 1.18 207.6 -77.5
  9 - 3.92 289.6 -31.7
  9 - 5.54 17.8 -10.5
  9 - 3.76 50.0 -3.8
  9 - 9.61 340.5 -12.6
  9 - 5.01 283.3 -1.0
    flags not splay
    9 10   5.10 280.9 0.4
flags splay
  10 - 4.59 236.6 83.7
  10 - 2.61 267.4 -75.8
  10 - 18.56 160.4 -5.1
  10 - 22.19 341.1 60.9
  10 - 7.78 55.6 4.0
  10 - 9.82 57.6 -10.6
  10 - 31.12 215.8 -2.7
  10 - 20.99 182.0 -6.3
  10 - 8.03 213.5 5.0
  10 - 5.62 202.6 4.7
  10 - 3.56 173.9 7.0
  10 - 3.50 140.9 7.9
  10 - 11.58 141.7 -1.9
  10 - 5.24 229.1 -41.6
  10 - 5.67 221.2 -40.3
  10 - 8.47 197.6 -11.9
  10 - 7.99 197.5 -11.9
  flags not splay
    10 11   9.89 197.6 -11.9
	flags splay
  11 - 12.38 152.5 0.7
  11 - 7.05 316.7 -7.0
  11 - 3.44 213.2 59.7
  11 - 1.79 270.1 -62.1
  11 - 17.45 205.1 6.9
  11 - 17.97 253.4 4.3
  11 - 3.31 166.9 1.5
  flags not splay
    11 12   11.74 221.2 5.0
  flags splay
  12 - 8.58 327.1 3.6
  12 - 6.11 155.9 66.8
  12 - 2.29 104.6 -41.4
  12 - 22.26 219.1 0.2
  12 - 24.66 261.3 6.6
  12 - 12.33 282.6 5.3
  12 - 13.35 104.2 -6.3
flags not splay
  12 13   17.03 243.2 9.8
flags splay
  13 - 5.83 158.0 -8.0
  13 - 9.01 307.2 -12.2
  13 - 7.40 277.9 62.0
  13 - 4.24 192.6 -49.4
  13 - 25.73 211.3 -12.3
  13 - 6.98 235.4 -4.1
  13 - 7.01 268.1 -2.9
  13 - 9.67 286.8 -6.1
  13 - 10.64 112.2 -13.7
  13 - 14.80 29.8 -7.7
  13 - 8.42 73.5 28.5
  13 - 22.69 351.9 44.1
  13 - 24.30 14.5 43.7
  13 - 18.98 11.2 34.9
  13 - 17.75 16.7 35.3
  13 - 15.43 27.0 37.7
  13 - 27.12 12.3 36.1
  13 - 27.08 25.6 39.1
  13 - 11.23 40.6 -3.0
  13 - 12.35 22.5 -0.5
flags not splay
  13 14   11.57 189.4 -15.4
 flags splay
 14 - 2.03 253.8 -81.6
  14 - 4.65 321.6 1.4
  14 - 1.19 306.7 50.9
  14 - 12.77 220.3 -45.3
  14 - 17.74 338.3 12.8
  14 - 8.15 289.8 3.1
  14 - 20.35 268.3 -0.3
  14 - 24.00 266.1 4.7
  14 - 25.63 257.1 0.4
  14 - 16.53 242.1 -7.0
  14 - 21.46 236.1 -10.0
  14 - 7.74 266.0 -18.2
flags not splay
  14 15   10.02 260.7 -19.4
flags splay
  15 - 6.58 150.0 -5.8
  15 - 3.36 330.5 -5.4
  15 - 5.59 232.9 79.7
  15 - 1.51 283.6 -57.5
  15 - 13.91 167.0 -36.9
  15 - 10.08 128.8 -34.3
  15 - 9.81 116.4 -19.3
  15 - 17.74 250.9 17.0
  15 - 17.73 241.4 15.5
  15 - 22.75 231.0 15.9
  15 - 18.52 216.9 13.8
  15 - 17.56 210.1 7.8
  15 - 17.09 204.2 -0.0
  15 - 18.38 199.9 -6.5
  15 - 17.83 189.4 -14.2
  15 - 16.19 179.7 -22.0
  15 - 13.33 164.7 -27.3
  15 - 4.19 66.3 3.8
flags not splay
    15 16   11.11 154.0 -31.1
    15 17   14.62 255.7 14.9
flags splay
  17 - 10.95 168.9 5.2
  17 - 4.14 0.4 9.4
  17 - 0.95 250.1 85.1
  17 - 1.43 247.9 -64.8
  17 - 11.62 194.2 10.6
  17 - 2.00 121.7 -3.1
  17 - 3.59 81.2 -24.1
  17 - 4.65 58.8 -20.6
  17 - 11.82 35.4 6.2
  17 - 5.41 23.7 7.4
flags not splay
    17 18   16.89 39.7 4.2
flags splay
  18 - 2.34 13.3 14.5
  18 - 1.04 158.8 3.9
  18 - 1.35 126.0 88.2
  18 - 1.42 126.5 -65.4
  18 - 7.03 82.9 -0.7
  18 - 25.86 85.4 1.2
  18 - 6.74 101.1 0.6
  18 - 2.38 282.7 24.5
  18 - 3.48 227.9 -10.3
  18 - 4.23 202.9 3.0
  16 - 8.29 223.2 -57.4
  16 - 1.50 141.8 79.0
  16 - 1.63 291.3 -67.3
  16 - 5.15 225.8 -34.8
  16 - 2.22 228.1 -60.8
flags not splay
    11 19   12.77 155.7 0.1
flags splay
  19 - 2.80 90.0 -5.3
  19 - 2.47 270.9 6.2
  19 - 1.81 224.8 81.2
  19 - 1.76 225.3 -78.4
  19 - 3.64 198.3 -14.6
  19 - 2.43 170.9 -14.4
  19 - 7.84 328.0 1.5
flags not splay
    19 20   3.70 175.8 -13.8
flags splay
  20 - 0.22 90.6 3.5
  20 - 1.19 242.1 -2.2
  20 - 1.45 78.2 87.3
  20 - 0.77 352.5 -71.3
  20 - 3.99 184.1 -11.9
  20 - 40.10 135.4 -5.1
  20 - 4.26 130.4 -6.3
  20 - 4.84 113.4 0.6
  20 - 1.04 162.7 0.2
flags not splay
    20 21   3.97 133.6 -8.0
flags splay
  21 - 1.93 259.1 0.8
  21 - 3.50 142.1 9.4
  21 - 0.46 167.4 -76.2
  21 - 2.30 324.6 87.8
  21 - 2.95 47.3 24.1
  21 - 8.74 47.6 15.2
  21 - 1.60 312.7 15.2
flags not splay
    21 22   9.03 206.0 0.7
flags splay
  22 - 1.78 319.3 -2.9
  22 - 0.49 117.7 0.1
  22 - 0.37 350.1 -82.7
  22 - 5.25 103.4 -53.3
  22 - 12.56 325.0 49.8
  22 - 12.85 314.9 47.9
  22 - 9.81 303.4 45.8
  22 - 6.44 285.0 38.2
  22 - 3.79 248.6 15.6
  22 - 2.71 224.9 1.7
  22 - 6.85 356.4 43.9
  22 - 13.11 343.6 48.9
  22 - 4.56 136.4 -41.8
flags not splay
    23 22   14.57 155.1 -49.6
flags splay
  23 - 5.46 244.7 1.6
  23 - 7.05 69.0 10.4
  23 - 2.76 115.7 -29.2
  23 - 1.37 162.7 83.3
  23 - 1.08 200.9 -63.7
  23 - 5.29 257.6 16.3
  23 - 6.82 302.5 39.3
  23 - 8.60 307.7 39.3
  23 - 8.12 331.2 35.3
  23 - 5.90 3.6 32.8
  23 - 6.90 13.0 33.3
  23 - 9.34 41.3 21.9
flags not splay
    23 24   5.91 261.1 19.6
flags splay
  24 - 0.36 179.4 3.4
  24 - 1.28 340.5 -0.3
  24 - 0.74 279.0 77.0
  24 - 0.92 73.3 -88.6
flags not splay
    24 25   4.81 282.1 -10.1
flags splay
  25 - 0.73 212.3 -6.2
  25 - 2.12 72.4 22.0
  25 - 1.12 294.7 86.8
  25 - 0.30 11.2 -72.8
  25 - 3.15 321.0 19.2
  25 - 6.02 334.2 19.3
  25 - 5.82 353.9 18.0
  25 - 5.68 13.1 19.5
  25 - 7.74 33.9 22.8
  25 - 8.52 55.2 29.8
  25 - 5.71 69.9 40.0
flags not splay
    25 26   4.77 346.8 14.9
flags splay
  26 - 1.39 220.4 -1.9
  26 - 1.16 8.3 31.8
  26 - 1.54 182.9 82.2
  26 - 1.41 325.9 -85.8
  26 - 2.08 290.5 14.0
  26 - 3.93 242.9 -6.8
  26 - 8.14 260.1 -4.1
flags not splay
    26 27   6.23 262.3 -10.4
flags splay
  27 - 17.63 274.0 -7.8
  27 - 15.83 291.8 -6.5
  27 - 2.99 19.3 -0.6
  27 - 2.25 194.7 28.3
  27 - 5.33 329.1 66.4
  27 - 1.31 42.3 -84.1
  27 - 7.91 30.0 42.2
  27 - 15.38 342.8 19.2
  27 - 12.16 350.8 16.2
  27 - 7.34 356.5 17.9
  27 - 4.62 53.6 31.8
  27 - 5.86 22.7 34.0
  27 - 15.96 16.2 37.7
flags not splay
    23 28   17.98 56.0 13.7
    28 6   8.11 56.3 -17.1
flags splay
  28 - 3.81 306.6 20.7
  28 - 2.80 126.2 -3.4
  28 - 2.51 40.6 82.9
  28 - 1.41 264.2 -86.1
flags not splay
    6 30   1.87 32.8 -36.4
    30 31   16.17 267.1 13.9
flags splay
  9 - 2.44 232.7 -22.2
  9 - 4.58 63.7 2.1
  9 - 1.28 301.6 -76.4
flags not splay
    9 32   11.76 351.0 -3.7
flags splay
  32 - 0.54 228.0 -86.2
  32 - 1.01 65.2 -21.9
  32 - 0.67 239.7 -8.3
  32 - 0.20 271.4 76.1
  32 - 3.10 136.4 -13.2
  32 - 2.00 27.8 -23.9
  32 - 4.08 274.8 -1.1
  32 - 3.46 306.3 0.6
  32 - 6.93 323.5 -0.8
  32 - 2.50 336.6 4.5
  32 - 5.76 327.6 2.0
  32 - 5.27 327.9 2.3
  32 - 5.77 328.0 2.0
  32 - 0.81 260.6 -7.7
  32 - 3.06 63.0 -13.9
  32 - 2.54 80.1 -16.6
  32 - 3.18 35.4 -16.4
  32 - 4.04 60.4 -14.4
  32 - 6.94 189.3 -13.2
flags not splay
    32 33   5.74 327.5 2.4
    32 33   5.74 327.6 2.3
flags splay
  33 - 0.59 249.8 8.7
  33 - 2.23 66.7 -5.1
  33 - 0.99 11.2 -82.5
  33 - 0.25 203.5 87.5
flags not splay
    33 34   6.78 343.0 -5.5
flags splay
  34 - 0.39 241.3 2.4
  34 - 2.76 72.8 4.1
  34 - 0.40 23.9 -78.1
  34 - 1.35 63.9 39.8
  34 - 4.68 226.6 -24.7
  34 - 5.05 228.1 -23.4
  34 - 1.51 189.3 -14.3
  34 - 4.20 346.0 -2.4
  34 - 6.65 8.8 -2.1
  34 - 7.28 26.2 4.3
  34 - 3.34 53.5 3.7
flags not splay
    34 35   5.50 12.3 2.5
flags splay
  35 - 6.32 224.4 -8.0
  35 - 18.45 150.5 77.4
  35 - 2.24 75.2 0.2
  35 - 4.58 90.8 -6.1
  35 - 5.40 67.7 -5.7
  35 - 2.03 145.8 -1.5
  35 - 5.02 202.0 -6.8
  35 - 7.66 208.7 -8.0
  35 - 7.82 227.1 -9.8
  35 - 2.28 146.2 54.8
flags not splay
    35 36   5.89 225.9 -6.8
flags splay
  36 - 3.35 141.3 -8.2
  36 - 0.97 325.9 -4.8
  36 - 0.57 108.3 -83.3
  36 - 2.02 268.2 -4.3
  36 - 5.48 238.7 -17.5
  36 - 6.28 250.3 -12.4
  36 - 7.36 260.6 -8.8
  36 - 8.39 252.9 -9.7
  36 - 8.34 261.2 -5.0
  35 - 8.67 61.7 0.9
  flags not splay
endcenterline
  endsurvey
survey 6
 centerline
##export 1
  date 2017.04.14
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
    1 2   1.23 272.8 8.5

    2 3   10.25 270.5 0.0
    3 2   10.22 90.3 -0.4
	flags splay
  3 - 2.16 79.8 -9.9
  3 - 10.14 49.5 75.4
  3 - 1.94 268.5 34.8
  3 - 0.82 42.0 -74.9
  3 - 7.75 53.2 32.9
  3 - 8.45 14.7 45.1
  3 - 10.53 126.1 -5.8
  flags not splay
    3 4   23.91 30.3 39.0
flags splay
  4 - 3.37 287.7 17.6
  4 - 3.13 157.1 8.3
  4 - 3.47 133.6 83.1
  4 - 1.72 109.8 -64.4
  4 - 9.27 254.2 -8.5
  4 - 7.47 137.8 -7.7
  4 - 8.98 82.1 7.6
  4 - 10.27 59.2 25.8
  flags not splay
endcenterline
  endsurvey
survey 7
 centerline
##export 27
##export 67
  date 2017.04.14
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
    51 27   7.51 224.2 -34.8

flags splay
  51 - 0.75 133.6 -4.5
  51 - 0.20 306.8 -1.0
  51 - 0.89 180.7 -83.6
  51 - 2.41 343.9 9.5
flags not splay
    51 52   2.68 53.0 9.8
flags splay
  52 - 2.10 295.6 12.1
  52 - 15.77 287.4 5.5
  52 - 0.63 321.6 84.3
  52 - 0.43 114.0 -88.1
flags not splay
    52 53   2.48 340.8 55.8
flags splay
  53 - 2.74 336.9 5.3
  53 - 1.31 121.9 -1.7
  53 - 2.16 317.6 87.7
  53 - 1.22 127.2 -85.7
  53 - 14.44 312.7 -0.8
  53 - 3.57 73.2 30.7
  53 - 4.59 38.8 26.8
  53 - 2.80 335.4 7.5
flags not splay
    53 54   9.56 66.8 23.1
flags splay
  54 - 1.01 321.5 6.9
  54 - 3.01 176.1 3.8
  54 - 0.89 104.3 84.1
  54 - 1.74 314.7 -55.0
  54 - 5.43 239.7 -11.8
  54 - 4.84 270.2 -14.9
  54 - 6.18 219.7 -1.6
  54 - 5.56 191.7 4.2
flags not splay
    54 55   10.27 213.0 3.0
flags splay
  55 - 1.22 169.1 13.2
  55 - 1.95 1.8 5.8
  55 - 2.38 357.1 -33.1
  55 - 1.17 341.4 56.7
  55 - 3.66 267.3 1.0
flags not splay
    55 56   3.42 268.9 4.2
flags splay
  56 - 2.07 130.7 -0.7
  56 - 1.01 136.2 27.0
  56 - 1.10 118.0 -52.6
flags not splay
    56 57   6.36 216.1 -20.3
flags splay
  57 - 5.48 21.5 5.6
  57 - 4.26 6.3 1.8
  57 - 3.14 356.6 -1.4
  57 - 2.73 323.5 11.7
  57 - 4.60 298.2 5.6
  57 - 2.87 76.9 80.6
  57 - 1.85 0.8 -44.9
flags not splay
    54 58   5.49 55.7 8.5
flags splay
  58 - 1.08 303.9 6.4
  58 - 3.63 136.6 22.2
  58 - 1.44 338.2 76.6
  58 - 0.43 113.6 -53.4
flags not splay
    58 59   9.24 4.4 2.8
flags splay
  59 - 1.81 263.0 -10.1
  59 - 0.83 72.6 1.3
  59 - 0.37 83.7 57.0
  59 - 0.62 347.1 -71.6
  59 - 6.65 321.1 -18.5
  59 - 6.92 342.2 -16.4
flags not splay
    59 60   7.27 351.6 -11.1
flags splay
  60 - 0.47 308.4 66.2
  60 - 2.72 30.9 76.2
  60 - 1.67 102.9 1.6
  60 - 1.19 121.6 -41.6
  60 - 4.30 224.8 -1.7
  60 - 1.15 232.6 -21.7
flags not splay
    60 61   6.85 18.9 -9.0
flags splay
  61 - 1.23 80.4 27.2
  61 - 1.41 36.8 58.9
  61 - 1.82 95.8 -48.6
  61 - 4.11 159.1 9.6
  61 - 1.45 98.5 3.3
  61 - 2.64 128.2 -12.7
  61 - 3.94 135.2 39.8
  61 - 9.16 227.1 -1.1
  61 - 4.33 245.9 -0.7
flags not splay
    61 62   3.17 36.1 -33.9
flags splay
  62 - 3.22 341.9 -6.9
  62 - 3.73 347.9 26.8
  62 - 2.31 334.9 -47.6
  62 - 2.40 164.3 36.2
  62 - 1.74 128.2 25.0
  62 - 0.47 43.2 41.6
  62 - 6.22 45.3 8.6
  62 - 8.04 23.9 6.8
flags not splay
    62 63   4.91 18.5 -2.5
flags splay
  63 - 3.09 69.0 15.9
  63 - 1.03 248.5 35.8
  63 - 2.19 344.9 86.7
  63 - 2.69 193.8 -53.7
  63 - 6.26 356.9 -20.4
  63 - 6.26 332.5 -21.7
  63 - 13.98 337.1 -32.1
  63 - 9.10 249.4 -7.7
  63 - 12.43 338.0 -39.8
  63 - 12.92 338.0 -39.7
flags not splay
    63 64   13.11 333.4 -38.7
flags splay
  64 - 1.39 229.4 74.7
  64 - 1.14 62.4 7.9
  64 - 10.59 44.7 76.3
  64 - 1.51 136.8 -81.9
  64 - 12.54 338.1 -73.5
  64 - 10.56 342.6 -67.4
flags not splay
    64 65   3.77 134.1 -2.7
flags splay
  65 - 2.33 349.0 7.1
  65 - 2.22 353.5 55.9
  65 - 1.53 355.0 -61.2
  65 - 0.18 154.3 4.6
flags not splay
    65 66   12.62 79.8 -39.4
flags splay
  66 - 3.12 167.8 5.9
  66 - 4.88 112.6 73.5
  66 - 1.03 352.2 52.5
  66 - 1.95 160.8 -32.0
flags not splay
    66 67   4.10 103.4 -9.8
    63 68   8.96 149.5 14.7
flags splay
  68 - 1.88 263.5 -20.8
  68 - 1.95 254.6 -66.1
  68 - 0.82 262.8 5.7
  68 - 3.20 285.5 -47.8
  68 - 2.58 266.1 -58.7
  68 - 2.79 304.2 -66.2
  68 - 3.39 307.8 -46.0
flags not splay
    68 69   4.56 178.6 20.0
flags splay
  69 - 5.42 58.5 -30.3
  69 - 3.54 9.9 -0.1
  69 - 0.53 184.5 51.4
  69 - 2.18 19.4 48.0
  69 - 2.50 41.6 -46.8
  69 - 10.82 68.8 -5.0
  69 - 11.98 76.5 -38.4
  69 - 13.52 74.8 -24.0
  69 - 13.62 74.4 -21.5
 flags not splay
    69 61   9.33 303.0 -11.1
flags splay
  61 - 4.68 178.7 6.3
  61 - 4.01 194.7 52.6
  61 - 1.14 102.7 -65.7
flags not splay
    61 70   12.08 231.6 -5.6
flags splay
  70 - 3.74 323.5 10.7
  70 - 3.05 334.1 38.7
  70 - 1.61 326.4 -53.4
  70 - 1.38 332.4 -32.7
 flags not splay
    70 71   12.96 245.7 -1.9
flags splay
  71 - 1.92 156.9 11.4
  71 - 2.01 336.7 -14.7
  71 - 1.27 260.5 -83.2
  71 - 3.07 143.6 -1.4
  71 - 5.53 191.4 -6.6
  71 - 6.12 253.5 -21.9
  71 - 8.32 273.3 -20.0
flags not splay
    71 72   7.00 271.3 -21.8
flags splay
  72 - 0.80 177.0 22.0
  72 - 1.95 157.7 -0.4
  72 - 0.86 150.0 -10.2
flags not splay
    72 73   3.89 262.6 7.1
    72 74   1.47 313.1 -14.9
flags splay
  74 - 0.92 343.9 25.6
  74 - 0.87 39.9 86.5
  74 - 1.08 168.5 7.2
  74 - 1.57 83.6 -15.6
flags not splay
    74 75   9.10 64.2 -1.3
flags splay
  75 - 2.52 336.3 -2.8
  75 - 3.49 323.7 39.5
  75 - 2.24 18.0 -56.0
  75 - 9.16 60.3 6.4
flags not splay
    71 76   7.32 168.6 -4.4
flags splay
  76 - 0.79 77.5 9.1
  76 - 2.27 291.3 51.7
  76 - 2.63 295.8 -6.7
  76 - 2.89 261.3 -64.2
flags not splay
    76 77   8.29 269.1 -6.4
flags splay
  77 - 1.20 173.6 -1.3
  77 - 0.64 206.4 73.8
  77 - 1.20 190.1 -22.0
  77 - 4.28 261.5 6.3
  77 - 1.88 153.8 -39.1
  77 - 4.05 122.3 -37.3
  76 - 4.84 232.8 -25.5
  76 - 4.71 209.3 -34.6
  76 - 5.61 189.8 -31.7
  76 - 9.26 183.6 -25.5
  76 - 11.49 196.8 -0.1
  76 - 12.67 190.8 0.2
  flags not splay
    76 78   10.36 150.1 -2.9
    78 52   2.46 156.5 -48.1
  flags not splay
endcenterline
  endsurvey
survey 9
 centerline
##export 1
##export 37
##export 30
  date 2017.04.18
  #team "frank tully, andy farrant inst,  dave gough"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
    1 2   14.61 33.3 4.0
  2 - 12.09 305.5 2.7
  2 - 33.12 120.0 1.0
  2 - 14.39 77.3 87.2
  2 - 4.11 4.1 -62.1
    2 1   14.65 213.7 -4.0
  2 - 3.13 322.0 -1.9
  2 - 2.33 152.6 -1.7
  2 - 4.66 182.8 1.5
  2 - 9.76 162.6 4.0
  2 - 6.96 196.1 3.8
  2 - 10.54 195.8 19.0
  2 - 2.16 284.9 7.1
  2 - 36.82 1.3 14.0
  2 - 36.31 36.9 18.9
  2 - 42.86 7.3 26.8
    2 3   21.23 25.8 -2.8
  3 - 6.36 285.9 -2.8
  3 - 20.63 72.5 83.1
  3 - 3.73 71.3 -60.5
  3 - 46.47 59.3 8.3
  3 - 24.83 39.4 18.4
  3 - 45.38 38.2 29.5
  3 - 39.26 18.0 35.0
  3 - 21.40 21.8 20.0
  3 - 7.05 352.3 12.7
  3 - 25.75 350.2 52.3
  3 - 20.11 317.4 51.3
  3 - 30.34 330.4 49.6
    3 4   16.66 14.2 18.3
  4 - 2.34 339.5 2.4
  4 - 14.19 122.7 88.0
  4 - 4.04 157.8 -62.4
  4 - 6.90 85.6 -1.3
  4 - 1.95 348.8 11.2
  4 - 7.10 254.1 6.8
  4 - 22.52 241.4 6.9
  4 - 26.08 223.2 11.3
  4 - 29.42 213.9 10.9
  4 - 13.48 21.7 49.7
  4 - 21.75 25.4 48.0
  4 - 29.24 40.9 37.6
  4 - 27.67 56.9 33.0
  4 - 11.46 80.2 24.5
    5 4   9.98 216.2 -40.5
  5 - 2.32 300.1 1.6
  5 - 6.82 123.1 -0.9
  5 - 7.64 169.8 71.9
  5 - 2.17 258.4 -83.5
  5 - 16.59 71.5 13.6
    5 6   14.08 60.2 22.1
  6 - 3.45 141.5 -1.5
  6 - 5.56 305.1 4.1
  6 - 5.51 250.4 74.0
  6 - 4.00 176.2 -70.9
  6 - 9.65 69.3 6.2
  6 - 10.28 333.9 33.4
  6 - 12.58 31.0 24.8
    7 6   10.03 210.8 -27.1
  7 - 5.04 119.7 -1.7
  7 - 8.03 304.9 4.2
  7 - 1.47 50.6 78.6
  7 - 1.81 75.5 -85.0
  7 - 3.67 140.0 -42.7
  7 - 2.39 110.2 -55.3
  7 - 2.65 62.4 -35.9
  7 - 3.57 61.5 -8.6
  7 - 5.59 85.9 -2.8
  7 - 7.39 106.1 -3.0
  7 - 32.85 91.6 2.7
  7 - 29.75 84.9 3.5
  7 - 25.29 78.1 4.6
  7 - 7.68 282.0 5.0
  7 - 7.13 303.3 7.4
  7 - 8.00 302.5 4.0
  7 - 1.87 261.8 -13.3
  7 - 6.26 225.9 -18.6
    4 8   11.89 247.7 -6.7
  8 - 4.19 347.0 -3.5
  8 - 17.42 108.0 83.2
  8 - 3.40 16.7 -62.1
  8 - 3.82 53.5 -0.3
  8 - 3.92 320.4 -1.3
  8 - 7.69 269.2 1.1
  8 - 8.13 255.1 5.9
  8 - 11.14 314.4 -3.5
  8 - 18.41 287.5 -2.4
    8 9   12.29 283.8 -0.8
  9 - 4.60 5.6 -10.0
  9 - 2.43 163.6 17.6
  9 - 0.93 98.6 77.5
  9 - 1.03 117.4 -59.2
  9 - 20.42 67.4 -1.6
  9 - 6.15 246.7 1.8
  9 - 6.35 215.1 13.0
  9 - 7.68 323.1 -8.4
  9 - 7.36 322.6 -8.7
  9 - 4.42 0.1 -10.7
  9 - 11.10 59.8 -1.7
  9 - 8.40 51.9 -2.8
  9 - 6.02 33.7 -7.6
  9 - 8.70 84.3 -3.3
  9 - 11.98 324.1 -4.7
  9 - 12.93 319.0 -3.1
  9 - 17.07 321.8 -4.2
    flags duplicate
    3 10   13.88 129.5 -14.5
  10 - 31.48 41.8 0.1
  10 - 7.51 186.2 10.1
  10 - 27.07 17.2 83.1
  10 - 20.53 58.6 -44.1
  10 - 30.81 341.4 20.9
  10 - 29.56 8.7 24.2
  10 - 47.49 136.3 -17.4
  10 - 48.26 74.1 0.3
  10 - 44.68 85.9 -1.1
    10 11   15.79 103.6 -46.3
  11 - 15.78 357.1 2.6
  11 - 34.14 143.6 1.2
  11 - 33.75 210.3 79.1
  11 - 1.94 53.0 -58.4
  11 - 14.15 31.8 -11.1
  11 - 17.23 54.1 -8.3
  11 - 13.24 95.7 -4.4
  11 - 21.94 120.3 -0.9
  11 - 25.62 132.8 0.8
  11 - 26.46 140.6 0.3
    11 12   16.21 36.9 -7.8
  12 - 11.56 39.0 -5.1
  12 - 34.15 169.0 74.9
  12 - 44.87 172.7 1.2
  12 - 17.74 221.2 7.5
  12 - 29.24 191.8 5.2
  12 - 11.77 351.1 -2.4
  12 - 6.45 306.0 2.3
  12 - 9.63 296.5 9.3
  12 - 30.95 11.0 48.4
  12 - 19.95 8.3 -1.5
  12 - 20.18 1.7 -2.2
  flags not duplicate
    12 13   16.52 355.1 -2.3
  13 - 3.22 346.3 -2.2
  13 - 4.84 197.0 -15.6
  13 - 0.80 278.5 82.8
  13 - 1.27 140.0 -64.1
  13 - 5.11 42.7 -1.3
  13 - 9.58 69.2 -1.3
  13 - 9.16 80.2 -0.4
  13 - 8.17 235.1 -5.3
  13 - 17.33 254.8 -1.2
  13 - 10.75 274.7 -0.5
    13 14   27.26 266.9 -1.1
  14 - 9.15 168.0 -1.4
  14 - 0.48 354.6 7.6
  14 - 0.96 215.8 71.4
  14 - 1.31 234.9 -87.5
  14 - 4.07 263.8 4.0
  14 - 13.76 249.8 -11.4
  14 - 4.65 243.0 -1.3
  14 - 6.41 214.7 0.1
  14 - 10.97 214.7 -6.3
  14 - 11.36 201.9 -4.8
  14 - 11.09 193.0 -5.5
  14 - 10.47 179.9 -0.7
  14 - 9.49 163.0 -3.4
  14 - 8.18 123.5 -3.7
  14 - 13.10 106.1 -0.5
  14 - 23.94 96.6 -1.2
  14 - 9.36 125.4 -8.0
  13 - 9.48 71.6 -0.9
  13 - 9.05 91.6 -0.6
  13 - 9.51 101.9 -0.8
    13 15   6.20 152.4 -13.6
  15 - 7.20 132.7 4.5
  15 - 5.98 114.0 1.3
  15 - 7.37 90.1 0.4
  15 - 6.37 78.8 3.2
  15 - 13.17 82.2 6.7
  15 - 12.67 74.9 9.9
  flags duplicate
    12 16   16.65 70.3 17.3
	16 - 6.61 327.7 23.9
  16 - 33.78 284.8 81.9
  16 - 0.82 329.7 -53.0
  16 - 44.47 181.9 2.5
  16 - 45.25 45.5 41.9
  16 - 30.19 6.4 47.1
  16 - 46.33 22.3 45.9
  16 - 26.66 334.2 45.4
  16 - 26.55 334.6 44.7
    16 17   13.49 120.8 29.2
  flags not duplicate
  17 - 32.28 342.7 24.9
  17 - 43.18 5.2 25.4
  17 - 26.02 301.4 78.5
  17 - 32.42 144.4 15.7
  17 - 41.07 75.1 36.8
  17 - 47.55 74.0 39.9
    17 18   27.46 350.8 27.9
  18 - 6.48 294.3 10.0
  18 - 16.37 118.8 7.8
  18 - 15.08 163.6 85.1
  18 - 9.28 140.9 -47.4
  18 - 6.87 311.9 13.7
  18 - 19.70 316.2 19.9
  18 - 31.91 329.4 27.9
  18 - 17.11 37.0 20.9
  18 - 19.38 10.3 16.6
  18 - 22.62 77.1 25.7
  18 - 50.00 109.1 19.4
  18 - 47.06 120.3 17.9
    18 19   14.92 6.5 12.7
  19 - 12.01 232.3 0.0
  19 - 4.50 29.1 25.6
  19 - 13.81 238.3 80.0
  19 - 2.79 204.8 -60.5
  19 - 12.38 211.8 -9.3
  19 - 13.75 243.7 8.5
  19 - 26.70 245.8 8.2
  19 - 22.58 259.0 21.1
  19 - 25.00 287.8 29.4
  19 - 16.20 320.4 31.8
  19 - 18.38 301.7 38.5
  19 - 7.43 346.9 32.3
  19 - 29.38 262.7 24.9
    19 20   25.25 258.3 25.9
    19 21   16.00 263.0 15.4
  21 - 5.66 149.9 -1.2
  21 - 3.06 315.2 11.9
  21 - 7.09 275.5 81.4
  21 - 0.86 0.6 -76.9
  21 - 14.67 221.7 -9.5
  21 - 6.57 187.2 -3.5
  21 - 6.54 129.6 -5.8
  21 - 9.18 242.6 45.7
  21 - 11.82 316.6 44.6
  21 - 14.14 44.0 5.5
  21 - 14.38 63.0 1.6
  21 - 20.57 82.5 -1.6
  21 - 25.96 100.0 -0.8
  21 - 10.68 183.0 -26.6
    21 22   11.78 184.3 -28.9
  22 - 8.96 253.9 -4.0
  22 - 0.60 85.7 -8.0
  22 - 0.28 101.7 84.4
  22 - 1.99 156.9 -89.0
    22 23   4.51 199.3 -50.0
  23 - 1.99 204.6 7.1
  23 - 2.54 101.6 8.5
  23 - 1.01 180.9 57.7
  23 - 2.48 153.4 -34.2
  20 - 1.60 143.8 3.3
  20 - 4.09 332.4 13.5
  20 - 1.14 88.9 76.3
  20 - 0.46 23.2 -86.8
    20 7   7.32 275.7 -1.4
    17 24   22.14 115.3 28.3
  24 - 15.83 208.8 -7.8
  24 - 30.36 14.0 25.2
  24 - 8.16 46.8 80.8
  24 - 0.95 323.9 -71.9
  24 - 22.06 114.9 23.0
  24 - 19.30 145.7 7.0
  24 - 20.76 182.2 -15.1
  24 - 22.78 74.9 35.8
  24 - 32.06 41.3 35.7
  24 - 36.58 18.1 29.7
  24 - 40.08 356.5 16.4
    24 25   19.42 47.3 36.2
  25 - 17.26 350.5 9.8
  25 - 13.17 294.6 81.8
  25 - 20.19 158.8 0.7
  25 - 2.23 166.1 -52.2
  25 - 24.44 177.0 -10.1
  25 - 20.17 352.7 20.1
  25 - 22.75 344.6 19.9
  25 - 13.72 48.2 28.4
  25 - 34.97 76.6 10.5
    25 26   6.05 90.0 11.7
  26 - 5.52 157.5 -3.6
  26 - 11.08 334.0 84.0
  26 - 18.51 339.9 19.3
  26 - 1.67 302.2 -64.4
  26 - 31.19 88.8 5.3
  26 - 28.34 72.0 4.6
  26 - 27.90 61.9 7.3
  26 - 21.36 46.4 15.1
  26 - 24.36 5.4 11.3
  26 - 18.76 355.5 14.0
  26 - 6.79 164.4 -9.7
  26 - 24.67 147.7 -32.2
  26 - 13.14 119.6 -22.9
  26 - 19.43 103.3 -18.6
  26 - 21.60 95.7 -6.2
    26 27   8.17 48.2 14.9
  27 - 6.29 156.2 0.8
  27 - 19.71 332.5 2.8
  27 - 3.98 83.1 82.6
  27 - 1.28 347.1 -71.4
  27 - 18.04 111.6 -0.4
  27 - 25.56 100.1 1.7
  27 - 21.25 80.6 0.6
  27 - 20.11 64.2 5.0
  27 - 22.19 45.7 5.2
  27 - 13.39 40.4 4.4
  27 - 4.66 2.4 2.0
  27 - 34.15 301.7 -0.2
  27 - 22.26 45.7 5.6
    27 28   17.30 43.8 4.8
  28 - 4.09 280.4 -11.5
  28 - 4.58 63.7 3.6
  28 - 1.54 212.8 82.3
  28 - 4.60 287.3 -64.0
  28 - 10.04 270.0 -24.4
  28 - 6.78 357.1 -14.4
  28 - 7.36 39.4 7.5
  28 - 3.46 107.9 18.7
  28 - 19.10 141.4 10.0
    28 29   7.13 36.4 7.0
  29 - 4.65 296.6 -18.5
  29 - 1.46 305.7 -8.0
  29 - 0.46 287.4 87.5
  29 - 0.58 130.8 -83.7
  29 - 1.27 144.4 30.2
  29 - 0.49 122.7 3.4
  29 - 4.77 23.1 23.8
  29 - 3.82 32.0 25.3
  29 - 2.60 76.2 30.1
  29 - 6.64 35.1 23.4
  29 - 6.92 32.1 22.9
    30 31   14.84 192.1 -38.6
  30 - 1.20 259.3 8.8
  30 - 1.08 320.7 89.6
  30 - 1.50 194.8 -74.4
  30 - 1.85 92.4 9.0
  30 - 2.24 359.5 12.6
  30 - 7.25 161.6 -14.3
  30 - 10.46 177.0 -23.6
  30 - 13.38 187.4 -25.8
  30 - 5.74 27.2 17.6
  30 - 3.23 124.6 5.8
  30 - 3.36 106.6 8.2
  30 - 4.11 70.1 26.0
  30 - 4.89 32.1 17.7
  31 - 3.49 146.7 -1.4
  31 - 8.96 351.2 15.7
  31 - 5.17 307.0 87.2
  31 - 3.42 185.2 -66.4
  31 - 5.57 121.1 -19.9
  31 - 8.31 92.5 -0.9
  31 - 5.49 79.1 30.7
  31 - 10.48 35.1 37.3
  31 - 6.44 236.8 -19.8
  31 - 9.97 249.1 -17.6
  31 - 26.63 256.7 -14.9
  31 - 5.19 14.5 14.2
    31 26   26.95 267.0 -5.1
    24 32   22.13 191.8 -25.5
  32 - 5.15 160.2 -1.7
  32 - 4.65 173.5 0.3
  32 - 0.48 266.3 -71.2
  32 - 30.74 241.8 -23.9
  32 - 20.02 234.8 -22.1
  32 - 9.82 217.9 -21.9
  32 - 7.66 127.3 14.3
  32 - 7.99 110.6 23.9
  32 - 23.71 253.6 -24.2
  32 - 6.69 281.1 -18.9
  32 - 23.17 253.0 -21.9
    32 33   30.59 245.1 -24.2
  33 - 1.63 160.5 7.4
  33 - 5.34 305.0 83.1
  33 - 1.38 182.6 -79.3
  33 - 9.04 316.1 18.1
  33 - 9.92 345.6 23.0
  33 - 4.16 29.4 29.8
    33 34   17.21 250.8 -1.7
  34 - 7.19 131.6 2.4
  34 - 0.41 211.7 -80.4
  34 - 7.42 145.1 82.3
  34 - 5.38 304.1 19.9
  34 - 13.69 78.3 -0.3
  34 - 7.76 154.8 -0.1
  34 - 10.56 182.5 -1.9
  34 - 7.57 205.5 -1.2
    34 35   9.41 222.6 18.5
  35 - 0.56 172.6 13.7
  35 - 0.88 320.2 11.1
  35 - 0.68 272.6 -74.5
  35 - 9.54 271.4 84.1
    35 36   14.46 221.9 -6.1
  36 - 7.52 131.4 -1.9
  36 - 11.95 123.8 84.3
  36 - 11.49 302.5 3.0
  36 - 1.27 115.1 -71.2
  36 - 6.45 324.4 -4.7
  36 - 12.48 166.3 4.9
    36 37   8.27 168.5 -1.4
  37 - 2.09 78.8 34.0
  37 - 4.57 182.5 21.3
  37 - 6.02 160.1 37.2
  37 - 6.05 97.5 34.1
  37 - 8.17 135.4 38.5

  flags not splay
endcenterline
  endsurvey
survey 10
 centerline
 ##export 17
  date 2017.04.20
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
  flags splay
  1 - 0.71 151.9 1.8
  1 - 2.88 311.0 24.1
  1 - 1.88 161.0 89.2
  1 - 1.65 71.8 -71.6
  1 - 3.09 149.0 -56.0
  1 - 7.05 301.8 72.0
  1 - 3.12 313.2 47.7
  1 - 1.36 321.6 -10.9
  1 - 1.25 331.3 -37.3
  1 - 5.40 59.0 1.4
  1 - 5.23 33.0 13.6
  1 - 4.63 14.3 17.4
  1 - 3.37 3.2 17.4
  1 - 1.87 343.4 10.0
  1 - 7.37 27.0 38.0
  1 - 6.22 18.1 37.8
flags not splay
    1 2   2.85 231.0 -21.7
    2 1   2.83 51.3 21.8
flags splay
  2 - 1.41 337.0 -4.0
  2 - 1.25 74.8 76.5
  2 - 3.89 186.5 -86.2
  2 - 2.02 150.7 -65.2
  2 - 0.88 350.1 71.6
  2 - 4.57 332.2 34.8
  2 - 1.44 339.5 -7.4
  2 - 1.31 351.5 -73.6
flags not splay
    2 3   3.40 81.0 -65.7
flags splay
  3 - 1.82 339.6 7.3
  3 - 1.43 358.8 80.5
  3 - 1.48 141.1 -81.6
  3 - 1.25 259.4 12.9
  3 - 1.79 341.4 4.7
  3 - 6.12 236.2 5.3
  3 - 6.20 223.1 -9.2
  3 - 7.82 208.0 -26.2
flags not splay
    3 4   1.04 329.2 35.6
flags splay
  4 - 1.31 80.0 -2.9
  4 - 1.94 226.4 13.8
  4 - 1.28 157.9 6.4
  4 - 0.80 315.6 0.7
  4 - 0.89 246.2 3.5
  4 - 1.06 155.4 83.8
  4 - 1.94 198.1 -87.0
  4 - 10.44 170.7 -49.4
flags not splay
    4 5   9.99 170.8 -49.3
flags splay
  5 - 0.88 146.0 -0.6
  5 - 3.98 324.9 15.2
  5 - 2.03 227.0 -80.8
  5 - 8.46 302.0 52.9
  5 - 4.00 237.0 -1.9
  5 - 4.89 59.7 -0.9
 flags not splay
    5 6   3.58 126.7 -50.5
flags splay
  6 - 0.90 128.7 -3.5
  6 - 1.95 130.6 -31.6
  6 - 0.73 237.6 83.5
  6 - 3.77 51.4 -0.6
flags not splay
    6 7   3.94 196.1 -8.4
flags splay
  7 - 0.35 128.3 5.3
  7 - 1.42 307.2 3.6
  7 - 0.40 13.6 -84.4
  7 - 0.55 266.9 21.3
flags not splay
    7 8   8.07 205.9 -0.0
flags splay
  8 - 0.47 110.7 -3.6
  8 - 1.18 291.4 -3.4
  8 - 0.76 29.8 72.2
  8 - 0.50 216.0 -79.8
  8 - 1.42 173.7 -15.9
  8 - 1.76 218.9 -12.4
  8 - 4.92 273.0 50.0
  8 - 2.60 18.0 33.4
  8 - 3.03 349.2 59.6
flags not splay
    5 9   5.97 333.6 25.3
flags splay
  9 - 0.61 246.8 35.0
  9 - 1.25 65.8 34.0
  9 - 1.35 176.1 83.4
  9 - 0.52 201.4 -87.4
  9 - 4.88 249.5 0.6
  9 - 3.72 43.2 14.3
  9 - 1.45 341.1 4.0
flags not splay
    9 10   9.91 322.6 46.0
flags splay
  10 - 1.86 246.0 -9.2
  10 - 1.16 60.1 -5.5
  10 - 1.42 66.7 84.4
  10 - 3.43 321.4 41.0
flags not splay
    11 2   3.90 130.1 -30.2
flags splay
  11 - 1.34 56.9 8.6
  11 - 4.17 238.1 -0.7
  11 - 2.43 42.1 84.9
  11 - 6.34 327.9 45.2
  11 - 6.01 285.1 38.7
  11 - 0.86 26.5 -79.1
flags not splay
    11 12   3.99 248.4 6.1
flags splay
  12 - 0.47 144.8 3.6
  12 - 0.49 171.7 84.0
  12 - 2.49 127.6 -43.9
  12 - 5.99 320.4 58.7
flags not splay
    12 13   7.16 256.9 35.4
flags splay
  13 - 2.47 237.7 24.4
  13 - 1.20 302.5 46.7
  13 - 0.88 152.3 -49.9
  13 - 0.39 157.2 35.1
flags not splay
    1 14   5.40 31.8 25.3
flags splay
  14 - 1.04 283.2 8.9
  14 - 0.45 98.3 19.3
  14 - 1.08 212.0 71.4
  14 - 2.19 178.0 -68.3
  14 - 0.80 343.9 18.0
  14 - 2.60 243.4 15.1
  14 - 3.66 230.6 10.2
  14 - 3.92 228.2 11.5
  14 - 5.38 220.8 5.0
  14 - 1.60 198.5 -7.8
  14 - 2.94 214.0 -5.1
  14 - 6.03 223.0 -0.4
flags not splay
    14 15   6.85 329.8 79.8
flags splay
  15 - 1.70 16.6 10.1
  15 - 2.49 313.3 1.0
  15 - 7.84 240.0 12.4
  15 - 8.81 261.2 23.3
  15 - 5.49 280.2 32.8
flags not splay
    16 15   4.67 114.8 -53.4
flags splay
  16 - 2.64 62.3 -10.3
  16 - 0.75 139.7 -11.1
  16 - 1.01 324.6 -7.2
  16 - 3.92 162.4 -85.4
  16 - 4.40 112.4 75.4
flags not splay
    16 17   5.19 51.3 37.5
  flags not splay
endcenterline
  endsurvey
survey 11
 centerline
##export 1
  date 2017.04.20
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination 0.00 deg
  #alias station - ..
  flags not splay
  data normal from to tape compass clino
    1 2   2.95 200.4 26.2
flags splay
  2 - 1.70 17.7 3.7
  2 - 0.67 28.0 33.2
  2 - 1.02 28.9 -63.7
flags not splay
    2 3   3.65 299.2 13.9
flags splay
  3 - 0.21 139.1 9.3
  3 - 0.76 320.7 -4.4
  3 - 0.59 306.8 54.0
  3 - 0.28 212.5 -80.1
flags not splay
    3 4   2.09 246.3 -0.9
flags splay
  4 - 0.23 304.4 -1.7
  4 - 0.36 312.4 66.8
  4 - 0.25 120.9 -85.1
 flags not splay
    4 5   2.48 224.5 1.3
flags splay
  5 - 0.77 189.4 5.7
  5 - 1.07 257.5 -2.8
  5 - 0.51 91.3 0.5
  5 - 1.69 68.8 -3.7
  5 - 2.27 35.0 0.7
  5 - 1.35 28.5 0.9
  5 - 0.75 341.7 1.5
  5 - 0.51 173.9 -85.7
  5 - 1.04 350.8 45.6
flags not splay
    5 6   3.26 337.4 -6.6
flags splay
  6 - 0.70 210.7 13.2
  6 - 0.19 241.7 -82.9
  6 - 0.85 277.4 70.2
  6 - 0.65 148.0 -4.2
  6 - 1.19 196.9 6.8
  flags not splay
    6 7   5.96 259.5 0.4
flags splay
  7 - 0.43 159.5 6.9
  7 - 0.17 335.2 -4.5
  7 - 0.55 29.6 78.9
  7 - 0.23 135.6 -80.6
 flags not splay
    7 8   2.33 254.7 0.3
flags splay
  8 - 0.46 133.6 8.9
  8 - 0.82 264.1 78.5
  8 - 0.24 17.2 -83.2
  8 - 1.91 332.0 50.1
  flags not splay
    8 9   2.34 215.1 22.1
	flags splay
  9 - 1.89 286.8 -2.4
  9 - 1.63 103.1 -2.5
  9 - 1.08 19.8 -6.9
  9 - 0.88 181.2 -1.9
  9 - 0.97 346.7 -3.8
  9 - 1.41 75.4 -7.8
  9 - 1.53 222.3 -2.2
  9 - 1.66 138.6 -3.9
  9 - 3.02 154.9 -11.4
  9 - 3.50 220.3 -1.6
  9 - 0.95 25.3 86.2
  9 - 0.81 217.9 -85.2
  flags not splay
endcenterline
  endsurvey
endsurvey
