encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1680 2505 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} resources/snake.jpg 0 {}



scrap snake_track_s1 -author 2009 "Dave Clucas" -scale [-128 -1600 2513 -1600 0.0 0.0 67.0814 0.0 m]

point 515.0 -1209.0 station -name 15

point 261.0 -1196.0 station -name 6

point 1178.0 -1251.0 station -name 23

point 777.5 -1167.0 blocks

point 767.0 -1160.0 blocks

line label -text "Tharg's Series Track"
  1078.0 -1037.0
  1078.0 -1037.0 1202.0 -1039.0 1275.0 -947.0
  smooth off
endline

line label -text "Porcupine Passage Track"
  1315.0 -1203.0
  1315.0 -1203.0 1455.0 -1205.0 1523.0 -1187.0
  1591.0 -1169.0 1678.0 -1207.0 1678.0 -1207.0
  smooth off
endline

line label -text "Snake Track"
  809.0 -1210.0
  809.0 -1210.0 958.0 -1227.0 1039.0 -1201.0
  smooth off
endline

line label -text "Entrance"
  138.0 -1220.5
  240.0 -1259.5
endline

line label -text "Entrance"
  532.0 -1050.0
  622.0 -1085.5
endline

line label -text "P20"
  720.0 -1153.5
  744.0 -1167.5
endline

area sump
  l179-2242--1158
endarea

line border -id l179-2242--1158 -close on
  2190.5 -1139.5
  2190.5 -1139.5 2169.5 -1155.0 2181.5 -1163.0
  2193.5 -1171.0 2276.0 -1159.5 2238.0 -1145.0
  2200.0 -1130.5 2190.5 -1139.5 2190.5 -1139.5
  smooth off
endline

line pit
  748.0 -1148.0
  748.0 -1148.0 771.0 -1149.0 791.5 -1164.5
  smooth off
endline

point 963.5 -1315.5 flowstone

point 956.0 -1305.0 flowstone

point 945.0 -1311.0 flowstone

point 932.0 -1306.0 stalagmite

point 872.5 -1079.5 water-flow -orientation 205.8

point 1031.5 -993.5 gradient -orientation 0.0

point 1701.0 -1253.0 flowstone

point 1724.5 -1248.5 flowstone

point 1918.0 -1265.0 water-flow -orientation 0.0

point 2009.5 -1255.0 water-flow -orientation 0.0

point 2075.5 -1239.5 water-flow -orientation 0.0

point 2146.5 -1183.5 gradient -orientation 16.5

point 2125.0 -1186.0 gradient -orientation 35.0

point 1580.5 -1241.5 gradient -orientation 336.3

point 1553.0 -1240.5 gradient -orientation 15.2

point 1537.5 -1227.0 gradient -orientation 52.9

point 270.5 -1116.0 gradient -orientation 88.6

point 526.0 -1218.5 gradient -orientation 67.7

point 523.0 -1196.5 gradient -orientation 113.3

point 1854.0 -1234.5 stalagmite

point 699.5 -1110.5 stalagmite

point 690.5 -1099.5 stalagmite

point 335.5 -1263.5 stalagmite

point 327.5 -1248.5 stalagmite

point 301.5 -1229.0 stalagmite

point 294.5 -1225.0 stalagmite

point 281.5 -1218.0 stalagmite

point 343.5 -1251.5 flowstone

point 359.0 -1258.5 flowstone

point 354.0 -1249.0 flowstone

point 392.5 -1253.0 flowstone

point 405.0 -1244.5 flowstone

point 848.5 -1265.5 flowstone

point 874.5 -1261.0 flowstone

point 896.0 -1264.0 flowstone

point 906.5 -1282.5 flowstone

point 919.0 -1300.5 flowstone

point 959.5 -1272.5 flowstone

area blocks
  l158-1009--1290
endarea

line border -id l158-1009--1290 -close on -subtype invisible
  824.0 -1226.0
  824.0 -1226.0 810.0 -1241.0 827.0 -1258.0
  844.0 -1275.0 976.0 -1327.0 976.0 -1327.0
  smooth off
  976.0 -1327.0 1057.0 -1242.0 1020.0 -1235.0
  983.0 -1228.0 824.0 -1226.0 824.0 -1226.0
  smooth off
endline

point 973.5 -1257.5 flowstone

point 999.0 -1269.0 flowstone

point 895.5 -1323.5 water-flow -orientation 112.1

point 240.0 -1080.0 water-flow -orientation 280.8

point 460.0 -1140.5 water-flow -orientation 269.4

point 547.5 -1143.5 water-flow -orientation 283.1

area water
  l101-307--1306
endarea

line border -id l101-307--1306 -close on
  339.5 -1288.5
  339.5 -1288.5 317.0 -1240.0 304.0 -1282.5
  291.0 -1325.0 333.0 -1302.0 337.0 -1296.5
  341.0 -1291.0 339.5 -1288.5 339.5 -1288.5
  smooth off
endline

area water
  l99-312--1078
endarea

line border -id l99-312--1078 -close on
  228.5 -1053.0
  228.5 -1053.0 186.5 -1075.5 188.5 -1082.0
  190.5 -1088.5 274.5 -1095.5 299.5 -1104.5
  324.5 -1113.5 350.0 -1128.0 350.0 -1128.0
  smooth off
  350.0 -1128.0 360.0 -1121.5 359.5 -1104.5
  359.0 -1087.5 337.5 -1086.0 333.0 -1084.5
  328.5 -1083.0 228.5 -1053.0 228.5 -1053.0
  smooth off
endline

area water
  l97-582--1213
endarea

line border -id l97-582--1213 -close on
  574.0 -1196.5
  574.0 -1196.5 555.5 -1191.0 544.5 -1194.0
  533.5 -1197.0 534.0 -1205.5 540.5 -1207.5
  547.0 -1209.5 565.5 -1210.5 572.5 -1212.0
  579.5 -1213.5 589.5 -1211.5 589.5 -1211.5
  smooth off
  589.5 -1211.5 599.0 -1205.5 586.5 -1199.5
  574.0 -1193.5 574.0 -1196.5 574.0 -1196.5
  smooth off
endline

line border -id l95-932--916 -close on
  926.5 -1064.0
  926.5 -1064.0 928.5 -1009.5 985.5 -968.0
  989.8 -964.87 987.0 -943.5 987.0 -943.5
  smooth off
  987.0 -943.5 968.5 -961.5 976.0 -927.0
  983.5 -892.5 986.0 -905.0 969.5 -901.0
  953.0 -897.0 676.5 -1057.5 676.5 -1057.5
  smooth off
  676.5 -1057.5 670.0 -1077.5 675.5 -1081.0
  681.0 -1084.5 697.0 -1081.5 710.5 -1104.5
  724.0 -1127.5 761.0 -1133.5 775.0 -1140.0
  789.0 -1146.5 798.5 -1147.5 807.5 -1154.0
  816.5 -1160.5 846.0 -1154.5 867.5 -1116.5
  889.0 -1078.5 887.5 -1070.5 891.5 -1068.0
  895.5 -1065.5 906.5 -1056.5 912.0 -1056.5
  917.5 -1056.5 926.5 -1064.0 926.5 -1064.0
  smooth off
endline

area water
  l95-932--916
endarea

line border -id l83-1064--932 -close on
  1104.0 -960.5
  1100.0 -925.5
  991.0 -940.5
  991.0 -940.5 978.5 -954.0 985.5 -968.0
  992.5 -982.0 1009.5 -992.5 1009.5 -992.5
  smooth off
  1009.5 -992.5 1020.5 -991.5 1024.5 -984.5
  1028.5 -977.5 1040.0 -973.0 1051.5 -977.0
  1063.0 -981.0 1104.0 -960.5 1104.0 -960.5
  smooth off
endline

point 1071.5 -955.0 water-flow -orientation 250.5

area water
  l83-1064--932
endarea

area blocks
  l160-1196--1259
endarea

line border -id l160-1196--1259 -close on -subtype invisible
  1193.0 -1248.0
  1193.0 -1248.0 1154.0 -1218.0 1160.0 -1248.0
  1166.0 -1278.0 1189.0 -1312.0 1195.0 -1291.0
  1201.0 -1270.0 1193.0 -1248.0 1193.0 -1248.0
  smooth off
endline

point 953.5 -1050.0 blocks

point 951.5 -1023.0 blocks

point 936.5 -1001.5 blocks

point 973.5 -995.5 blocks

point 947.0 -977.5 blocks

area clay
  l156-1276--1196
endarea

line border -id l156-1276--1196 -close on -subtype invisible
  614.0 -1176.0
  614.0 -1176.0 414.0 -1186.0 558.0 -1244.0
  702.0 -1302.0 1276.0 -1320.0 1276.0 -1320.0
  smooth off
  1532.0 -1282.0
  1532.0 -1282.0 1534.0 -1198.0 1498.0 -1198.0
  1462.0 -1198.0 614.0 -1176.0 614.0 -1176.0
  smooth off
endline

point 497.0 -1261.5 blocks

area blocks
  l165-495--1192
endarea

line border -id l165-495--1192 -close on -subtype invisible
  408.5 -1219.5
  408.5 -1219.5 403.0 -1249.5 422.5 -1249.5
  442.0 -1249.5 500.0 -1219.0 503.5 -1214.0
  507.0 -1209.0 520.5 -1183.0 502.0 -1189.0
  483.5 -1195.0 408.5 -1219.5 408.5 -1219.5
  smooth off
endline

line chimney -close on
  473.5 -1269.5
  473.5 -1269.5 528.0 -1295.5 521.75 -1245.75
  519.39 -1226.99 486.5 -1233.0 486.5 -1233.0
  smooth off
  486.5 -1233.0 471.0 -1247.0 472.0 -1258.0
  473.0 -1269.0 473.5 -1269.5 473.5 -1269.5
  smooth off
endline

area blocks
  l162-510--1258
endarea

line border -id l162-510--1258 -close on -subtype invisible
  509.5 -1267.5
  509.5 -1267.5 511.0 -1227.5 494.5 -1234.5
  478.0 -1241.5 479.5 -1262.0 487.5 -1266.5
  495.5 -1271.0 509.5 -1267.5 509.5 -1267.5
  smooth off
endline

point 496.0 -1246.0 blocks

line chimney -close on
  735.5 -1245.0
  735.5 -1245.0 752.5 -1264.5 767.5 -1255.75
  776.01 -1250.79 751.0 -1236.5 735.5 -1245.0
  smooth off
endline

point 583.0 -1148.0 blocks

point 606.0 -1135.5 blocks

area blocks
  l176-774--1194
endarea

line border -id l176-774--1194 -close on -subtype invisible
  786.5 -1199.0
  756.0 -1187.0
  756.0 -1187.0 727.0 -1225.0 731.0 -1234.0
  735.0 -1243.0 753.0 -1232.5 753.0 -1232.5
  smooth off
  785.5 -1212.5
  786.5 -1199.0
endline

area blocks
  l174-673--1090
endarea

line border -id l174-673--1090 -close on -subtype invisible
  637.5 -1067.5
  637.5 -1067.5 621.0 -1084.5 627.5 -1093.0
  634.0 -1101.5 673.0 -1092.5 675.5 -1087.5
  678.0 -1082.5 678.0 -1069.0 672.5 -1060.0
  667.0 -1051.0 637.5 -1067.5 637.5 -1067.5
  smooth off
endline

area blocks
  l172-436--1114
endarea

line border -id l172-436--1114 -close on -subtype invisible
  361.5 -1096.0
  361.5 -1096.0 356.0 -1113.0 362.5 -1121.0
  369.0 -1129.0 390.0 -1139.0 390.0 -1146.0
  390.0 -1153.0 393.0 -1166.5 403.0 -1166.5
  413.0 -1166.5 463.5 -1163.0 442.5 -1123.0
  421.5 -1083.0 361.5 -1096.0 361.5 -1096.0
  smooth off
endline

area clay
  l170-221--1113
endarea

line border -id l170-221--1113 -close on -subtype invisible
  217.5 -1128.5
  217.5 -1128.5 219.5 -1157.5 236.5 -1157.5
  253.5 -1157.5 310.5 -1114.0 305.0 -1111.5
  299.5 -1109.0 260.0 -1091.5 237.5 -1101.0
  215.0 -1110.5 217.5 -1128.5 217.5 -1128.5
  smooth off
endline

area blocks
  l168-180--1153
endarea

line border -id l168-180--1153 -close on -subtype invisible
  166.5 -1192.0
  166.5 -1192.0 193.5 -1172.0 187.5 -1161.5
  181.5 -1151.0 153.0 -1126.5 153.0 -1126.5
  smooth off
  153.0 -1126.5 139.0 -1142.0 142.0 -1158.0
  145.0 -1174.0 166.5 -1192.0 166.5 -1192.0
  smooth off
endline

line pit
  326.0 -1268.0
  326.0 -1268.0 324.5 -1241.5 313.5 -1240.0
  302.5 -1238.5 299.0 -1239.0 293.5 -1243.0
  smooth off
endline

point 370.5 -1235.5 blocks

point 204.0 -1069.5 blocks

point 215.0 -1061.0 blocks

point 373.0 -1117.0 blocks

point 382.5 -1126.0 blocks

point 396.0 -1132.5 blocks

point 402.0 -1151.0 blocks

point 413.0 -1136.5 blocks

point 423.0 -1147.5 blocks

point 434.5 -1139.0 blocks

line wall -subtype underlying
  1010.5 -1228.0
  1033.0 -1240.0
endline

line wall -subtype underlying
  1073.5 -1231.5
  1073.5 -1231.5 1036.5 -1218.5 1026.5 -1216.5
  smooth off
endline

line pit
  1033.0 -1240.0
  1033.0 -1240.0 1051.0 -1252.0 1058.0 -1252.0
  1065.0 -1252.0 1096.0 -1254.0 1083.0 -1240.0
  1070.0 -1226.0 1073.5 -1231.5 1073.5 -1231.5
  smooth off
endline

#point 1099.0 -754.0 station -name 388@clearwater_cave_fake

#point 634.0 -1082.0 station -name 382@clearwater_cave_fake

line wall
  196.0 -1078.5
  196.0 -1078.5 230.5 -1090.5 241.5 -1095.5
  247.49 -1098.22 241.0 -1106.0 243.5 -1110.0
  246.0 -1114.0 236.08 -1136.0 197.0 -1136.0
  156.5 -1136.0 141.5 -1134.0 146.5 -1150.5
  151.5 -1167.0 160.0 -1178.5 160.0 -1178.5
  smooth off
  160.0 -1178.5 165.5 -1183.0 168.5 -1183.0
  171.5 -1183.0 179.5 -1191.5 174.5 -1198.5
  smooth off
endline

line wall
  458.5 -1132.5
  458.5 -1132.5 440.0 -1129.5 429.5 -1132.5
  419.0 -1135.5 378.0 -1112.5 378.0 -1112.5
  smooth off
  378.0 -1112.5 368.0 -1104.0 359.5 -1104.5
  351.0 -1105.0 351.0 -1103.5 350.0 -1100.5
  349.0 -1097.5 341.5 -1094.5 338.5 -1097.0
  335.5 -1099.5 325.0 -1102.0 320.5 -1098.5
  316.0 -1095.0 254.5 -1079.0 250.0 -1077.0
  245.5 -1075.0 227.5 -1060.5 225.5 -1057.0
  smooth off
endline

line wall
  193.5 -1194.5
  193.5 -1194.5 188.5 -1183.5 196.5 -1183.5
  204.5 -1183.5 208.0 -1179.0 210.5 -1175.5
  213.0 -1172.0 252.0 -1111.0 313.5 -1124.5
  321.85 -1126.33 323.0 -1134.5 323.0 -1134.5
  smooth off
  323.0 -1134.5 332.0 -1149.0 347.0 -1143.0
  362.0 -1137.0 360.0 -1141.0 358.5 -1143.5
  357.0 -1146.0 361.0 -1151.0 364.0 -1150.5
  367.0 -1150.0 365.5 -1152.0 364.5 -1154.5
  363.5 -1157.0 361.0 -1161.5 369.0 -1159.5
  377.0 -1157.5 420.0 -1161.5 460.0 -1152.5
  smooth off
endline

line wall
  606.0 -1106.5
  606.0 -1106.5 612.0 -1109.0 617.0 -1105.5
  622.0 -1102.0 636.0 -1097.0 626.0 -1108.0
  616.0 -1119.0 614.5 -1120.5 610.5 -1121.5
  606.5 -1122.5 602.0 -1129.5 602.0 -1129.5
  smooth off
  593.0 -1132.5
  593.0 -1132.5 586.0 -1135.5 584.5 -1138.0
  583.0 -1140.5 582.5 -1143.5 579.5 -1144.5
  576.5 -1145.5 570.0 -1152.5 567.5 -1159.5
  565.0 -1166.5 568.0 -1173.5 572.0 -1170.0
  576.0 -1166.5 578.0 -1166.5 581.0 -1168.0
  584.0 -1169.5 596.0 -1173.0 591.5 -1163.0
  587.0 -1153.0 604.5 -1144.0 611.0 -1143.5
  617.5 -1143.0 637.0 -1113.0 640.0 -1108.5
  643.0 -1104.0 640.0 -1097.0 658.5 -1101.0
  677.0 -1105.0 679.5 -1092.0 682.0 -1109.0
  684.5 -1126.0 716.5 -1131.0 728.0 -1136.0
  739.5 -1141.0 760.5 -1157.0 761.5 -1160.5
  762.5 -1164.0 762.5 -1168.5 761.0 -1170.5
  759.5 -1172.5 751.5 -1176.5 763.0 -1180.5
  774.5 -1184.5 769.0 -1190.0 765.5 -1192.5
  762.0 -1195.0 759.0 -1201.0 758.5 -1204.5
  758.0 -1208.0 739.0 -1217.0 727.0 -1213.0
  715.0 -1209.0 660.0 -1201.0 640.5 -1201.5
  621.0 -1202.0 589.5 -1192.0 585.5 -1190.5
  581.5 -1189.0 547.5 -1191.5 552.5 -1168.0
  557.5 -1144.5 554.0 -1147.5 540.0 -1161.0
  526.0 -1174.5 532.0 -1169.5 532.5 -1174.0
  533.0 -1178.5 533.5 -1180.0 527.0 -1179.5
  520.5 -1179.0 507.0 -1171.0 469.5 -1192.5
  466.11 -1194.44 425.5 -1204.5 421.5 -1206.0
  417.5 -1207.5 409.5 -1207.0 405.5 -1213.5
  401.5 -1220.0 391.5 -1220.0 385.5 -1220.0
  379.5 -1220.0 370.5 -1221.5 367.0 -1223.5
  363.5 -1225.5 359.5 -1227.5 343.0 -1225.5
  326.5 -1223.5 306.5 -1224.5 295.5 -1208.5
  292.67 -1204.38 279.0 -1203.5 279.0 -1203.5
  smooth off
  279.0 -1203.5 268.5 -1196.0 278.5 -1187.5
  smooth off
endline

line wall
  975.0 -896.0
  975.0 -896.0 970.0 -907.5 962.5 -927.0
  955.0 -946.5 936.0 -970.5 929.0 -974.0
  922.0 -977.5 901.5 -998.5 904.0 -1018.5
  904.56 -1022.97 862.0 -1052.5 856.0 -1084.0
  854.48 -1092.0 840.5 -1096.5 836.5 -1101.0
  832.5 -1105.5 827.0 -1112.5 826.5 -1115.0
  826.0 -1117.5 819.0 -1122.0 812.0 -1118.0
  805.0 -1114.0 797.5 -1117.5 794.0 -1117.5
  790.5 -1117.5 749.0 -1119.0 717.5 -1080.5
  705.09 -1065.33 684.0 -1067.0 677.5 -1066.5
  671.0 -1066.0 666.5 -1066.5 666.5 -1063.0
  666.5 -1059.5 662.0 -1056.5 657.0 -1057.5
  652.0 -1058.5 646.0 -1064.5 643.5 -1065.5
  641.0 -1066.5 638.5 -1070.5 645.0 -1057.5
  651.5 -1044.5 657.5 -1032.0 657.5 -1029.5
  smooth off
endline

line wall
  1628.0 -1237.0
  1628.0 -1237.0 1627.0 -1246.5 1616.0 -1238.5
  1605.0 -1230.5 1572.5 -1210.5 1572.5 -1210.5
  smooth off
  1572.5 -1210.5 1560.5 -1198.5 1544.5 -1207.0
  1528.5 -1215.5 1499.0 -1217.0 1489.5 -1219.5
  1480.0 -1222.0 1452.5 -1226.5 1445.0 -1224.0
  1437.5 -1221.5 1426.5 -1219.0 1414.0 -1222.5
  1401.5 -1226.0 1248.0 -1221.0 1241.0 -1221.0
  1234.0 -1221.0 1208.5 -1220.5 1218.5 -1227.0
  1228.5 -1233.5 1217.5 -1237.0 1210.5 -1234.0
  1203.5 -1231.0 1101.5 -1223.5 1091.0 -1229.5
  1080.5 -1235.5 1019.5 -1239.5 1001.0 -1247.0
  991.02 -1251.05 970.0 -1242.5 970.0 -1242.5
  smooth off
  970.0 -1242.5 939.5 -1243.0 929.5 -1249.5
  919.5 -1256.0 886.5 -1254.5 878.5 -1250.0
  870.5 -1245.5 793.5 -1225.5 793.5 -1225.5
  smooth off
  793.5 -1225.5 760.5 -1210.0 785.5 -1190.0
  793.86 -1183.32 786.0 -1181.0 786.0 -1181.0
  smooth off
  786.0 -1181.0 771.5 -1163.5 791.5 -1164.5
  811.5 -1165.5 842.5 -1163.5 849.0 -1160.5
  855.5 -1157.5 871.5 -1160.5 892.0 -1100.5
  904.06 -1065.19 914.5 -1054.0 914.5 -1054.0
  smooth off
  914.5 -1054.0 929.5 -1043.5 933.5 -1057.0
  937.5 -1070.5 941.5 -1077.0 941.5 -1077.0
  smooth off
  941.5 -1077.0 946.5 -1096.0 955.5 -1075.5
  964.5 -1055.0 988.0 -1004.5 988.5 -1001.5
  989.0 -998.5 991.5 -976.5 976.0 -963.0
  960.5 -949.5 1013.0 -966.5 1021.5 -989.0
  1027.12 -1003.86 1024.0 -1006.0 1024.0 -1006.0
  smooth off
  1024.0 -1006.0 1017.5 -1012.5 1031.0 -1012.5
  1044.5 -1012.5 1054.5 -1011.5 1046.0 -1006.0
  1037.5 -1000.5 1039.0 -996.5 1041.0 -994.5
  1043.0 -992.5 1048.5 -985.5 1046.5 -984.0
  1044.5 -982.5 1045.5 -972.0 1054.0 -971.0
  1062.5 -970.0 1103.0 -951.5 1106.0 -951.5
  1109.0 -951.5 1166.0 -943.5 1173.5 -932.0
  1181.0 -920.5 1174.0 -908.5 1185.0 -900.5
  1196.0 -892.5 1181.5 -876.5 1169.5 -891.0
  1157.5 -905.5 1144.0 -918.5 1127.5 -926.0
  1111.0 -933.5 1073.5 -944.5 1065.5 -948.0
  1057.5 -951.5 1039.0 -959.5 1022.5 -956.5
  1006.0 -953.5 986.5 -954.5 981.0 -944.5
  975.5 -934.5 1003.5 -911.0 1003.5 -911.0
  smooth off
endline

point 1174.0 -1390.75 station -name 26

line wall
  1191.0 -1324.0
  1191.0 -1324.0 1190.0 -1283.0 1212.0 -1305.0
  1213.27 -1306.27 1218.0 -1315.0 1218.0 -1315.0
  smooth off
  1232.0 -1313.0
  1232.0 -1313.0 1247.99 -1307.21 1233.5 -1299.0
  1218.5 -1290.5 1224.5 -1284.5 1224.5 -1284.5
  smooth off
  1214.0 -1273.5
  1214.0 -1273.5 1200.0 -1259.0 1224.5 -1256.5
  1249.0 -1254.0 1385.0 -1241.0 1448.0 -1253.5
  1511.0 -1266.0 1475.5 -1247.0 1526.0 -1255.0
  1576.5 -1263.0 1541.5 -1266.0 1567.0 -1269.0
  1592.5 -1272.0 1696.5 -1279.5 1738.0 -1252.5
  1779.5 -1225.5 1790.0 -1239.0 1821.0 -1240.0
  1852.0 -1241.0 1908.0 -1244.0 1943.0 -1230.0
  1957.05 -1224.38 1986.0 -1233.0 1986.0 -1233.0
  smooth off
  1986.0 -1233.0 2006.0 -1233.0 2012.0 -1226.0
  2018.0 -1219.0 2102.0 -1208.0 2116.0 -1208.0
  2130.0 -1208.0 2159.0 -1195.0 2162.0 -1186.0
  2165.0 -1177.0 2172.5 -1176.5 2172.5 -1176.5
  smooth off
  2172.5 -1176.5 2174.0 -1175.5 2180.5 -1171.0
  2187.0 -1166.5 2175.5 -1161.5 2197.5 -1161.5
  2219.5 -1161.5 2215.5 -1147.5 2203.5 -1147.0
  2191.5 -1146.5 2143.5 -1153.5 2143.5 -1153.5
  smooth off
  2143.5 -1153.5 2136.5 -1155.5 2130.5 -1162.5
  2124.5 -1169.5 2119.0 -1172.5 2116.5 -1172.5
  2114.0 -1172.5 2101.5 -1184.5 2080.5 -1190.0
  2059.5 -1195.5 1862.0 -1218.5 1858.0 -1216.5
  1854.0 -1214.5 1780.0 -1209.0 1697.0 -1238.0
  1681.43 -1243.44 1645.0 -1240.0 1645.0 -1240.0
  smooth off
  1645.0 -1240.0 1636.0 -1246.0 1636.0 -1238.0
  smooth off
endline

line wall
  332.25 -1286.25
  332.25 -1286.25 337.75 -1281.0 337.25 -1277.5
  336.75 -1274.0 338.0 -1271.75 345.75 -1271.0
  353.5 -1270.25 379.25 -1273.5 395.75 -1262.0
  412.25 -1250.5 442.0 -1254.5 456.25 -1260.75
  470.5 -1267.0 529.5 -1299.0 521.75 -1245.75
  517.96 -1219.71 536.5 -1230.25 536.5 -1230.25
  smooth off
  536.5 -1230.25 583.0 -1235.25 618.5 -1236.75
  637.04 -1237.53 637.0 -1231.5 637.0 -1231.5
  smooth off
  637.0 -1231.5 643.0 -1227.5 654.0 -1229.5
  665.0 -1231.5 728.0 -1239.5 735.5 -1245.0
  743.0 -1250.5 749.5 -1259.25 767.5 -1255.75
  785.5 -1252.25 799.25 -1260.75 799.25 -1260.75
  smooth off
  899.5 -1299.0
  899.5 -1299.0 922.0 -1305.0 920.5 -1329.0
  919.0 -1353.0 934.5 -1340.5 935.5 -1332.5
  936.5 -1324.5 939.0 -1316.0 955.0 -1320.5
  971.0 -1325.0 976.5 -1318.5 970.5 -1307.0
  964.5 -1295.5 955.0 -1300.5 951.5 -1301.0
  948.0 -1301.5 941.0 -1299.0 937.5 -1295.0
  934.0 -1291.0 930.0 -1284.5 944.0 -1284.5
  958.0 -1284.5 1075.0 -1269.5 1089.5 -1260.5
  1104.0 -1251.5 1119.0 -1256.0 1119.0 -1256.0
  smooth off
  1119.0 -1256.0 1154.0 -1249.5 1155.0 -1292.5
  1155.25 -1303.46 1152.0 -1318.5 1152.0 -1318.5
  smooth off
endline

line wall
  231.0 -1199.0
  242.0 -1206.0
  242.0 -1206.0 255.5 -1208.0 260.25 -1205.75
  265.0 -1203.5 272.5 -1206.5 269.25 -1211.25
  266.0 -1216.0 264.75 -1220.0 271.25 -1221.75
  277.75 -1223.5 302.0 -1249.25 302.0 -1260.5
  302.0 -1271.75 305.5 -1277.0 307.0 -1278.75
  308.5 -1280.5 315.5 -1293.5 315.25 -1295.25
  smooth off
endline

endscrap
