survey anniversary_surface_survey
 centerline
##export 11
  date 2019.05.05
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
  flags not splay
  data normal from to tape compass clino
  flags splay
  1 1a 0.26 86.9 -56.7
    flags surface
    1 2   4.30 306.8 4.6
    2 3   7.04 281.2 -38.5
    2 3   7.04 281.1 -38.4
    3 4   4.36 355.7 -2.2
    4 5   8.62 18.3 -17.7
    5 6   4.26 33.4 -50.4
    6 7   4.62 1.3 -12.5
    7 8   8.10 326.7 0.9
    8 9   2.73 340.4 -30.4
    9 10   6.07 308.0 -78.4
    10 11   1.62 207.8 38.3
units left meters
units right meters
units up meters
units down meters
data dimensions station left right up down
1  0.00 0.09 0.00 0.22
2  0.00 0.00 0.00 0.00
3  0.00 0.00 0.00 0.00
4  0.00 0.00 0.00 0.00
5  0.00 0.00 0.00 0.00
6  0.00 0.00 0.00 0.00
7  0.00 0.00 0.00 0.00
8  0.00 0.84 0.00 1.90
9  0.00 0.00 0.00 0.00
10  0.00 0.00 0.00 0.00
11  0.00 0.00 0.00 0.00
endcenterline
  endsurvey
