survey anniversary_canyon_side_passage
 centerline
##export 1
  date 2019.05.05
  #team "frank tully"
  units tape meters
  units compass degrees
  units clino degrees
#  calibrate declination -0.11 deg
  flags not splay
  data normal from to tape compass clino
    1 2   1.81 148.8 -4.2









    2 3   6.51 221.3 -52.0













    3 4   5.09 126.2 -27.6









    4 5   7.77 102.9 12.3






    3 6   9.07 292.6 -2.1






    6 7   6.36 267.9 -5.1







    7 8   14.29 285.7 21.5






    8 9   6.09 275.3 37.5







    9 10   5.13 354.3 37.4
    10 11   5.12 355.0 37.7








    10 12   1.92 358.8 -42.0











    12 13   3.73 89.2 -18.1









    13 14   4.65 91.0 -12.0









    14 15   5.03 348.2 15.0









    13 16   4.93 336.4 16.1









    17 16   7.56 198.0 -59.7





















    12 18   6.43 279.0 -10.7






    18 19   1.96 316.0 -6.2











    19 20   1.48 305.2 62.0







    20 21   3.49 260.9 31.0






    21 22   6.94 349.6 50.6













    1 23   12.09 318.0 44.8












    23 24   6.29 263.8 9.1










    24 25   6.87 181.8 28.8









    25 26   5.46 276.5 8.0





    26 27   4.40 321.3 -14.0

















units left meters
units right meters
units up meters
units down meters
data dimensions station left right up down
26  0.00 1.19 0.57 1.32
27  0.80 1.03 1.76 0.60
25  3.01 1.13 4.38 1.40
24  1.52 6.63 8.88 0.00
23  1.74 6.33 6.61 1.10
1  3.32 1.47 15.15 0.00
2  7.64 4.05 5.04 7.99
3  6.64 7.48 1.70 2.42
data dimensions station left right up down
3  2.54 1.17 1.70 2.42
4  2.40 0.90 2.29 0.53
5  0.51 0.31 0.30 0.18
data dimensions station left right up down
3  0.42 1.28 1.70 2.42
6  0.93 1.89 4.15 1.28
7  0.26 1.55 1.70 1.72
8  0.81 0.98 1.69 0.32
9  0.15 5.93 6.17 1.54
10  0.86 2.63 3.24 1.08
data dimensions station left right up down
10  0.86 2.61 3.24 1.08
11  0.00 0.00 0.00 0.00
data dimensions station left right up down
10  0.84 2.53 3.24 1.08
12  7.59 1.27 2.59 2.21
data dimensions station left right up down
13  5.32 0.64 1.94 0.98
12  3.79 0.67 2.59 2.21
data dimensions station left right up down
13  5.28 0.63 1.94 0.98
14  1.56 7.34 3.00 1.14
15  0.71 0.67 2.67 1.22
data dimensions station left right up down
13  0.39 4.26 1.94 0.98
16  2.09 1.79 7.37 1.04
17  1.87 4.33 6.43 1.22
data dimensions station left right up down
12  0.87 3.95 2.59 2.21
18  1.03 0.88 0.38 0.50
19  1.80 0.66 4.67 0.21
20  0.93 0.52 0.94 1.10
21  0.89 0.22 0.74 1.06
22  0.30 0.61 0.30 0.25
endcenterline
  endsurvey
