*begin balcony_pitch

*export 167 	;dave clucas station,faded label??
*export 15	;dave clucas stn 177

*title "balcony_pitch"
*date 2014.05.06
*team "tony radmall" notes
*team "andy eavis" instruments + disto

*data normal from to tape compass clino ignoreall
167	1	7.19	331	-14	; stn 167 in cave clucas (faded label) this is almost certainly 187 based on positiion fixed from 15=177  pls jan 2015. fixed in master
1	2	23.92	307	47	; c24 in notes this is measured on the slope, vertically it is only 17.3 m. position is also wrong on drawn survey, climb is between 1 and 2 not 1.67 and 1 pls 1/17
2	3	4.12	325	0
3	4	8.38	058	-7
4	5	22.	080	9

4	6	18	24	11
6	7	12.3	54	0
7	8	29.1	40	1
8	9	30.36	69	0
9	10 	18.26	032	-3
10	11	15.4	11	-1
11	12	6.6	079	0
12	13	16.41	140	3
13	14	12.41	107	-3
14	15	25.29	080	-48	; 15 is clucas stn 177

14	16	9.95	188	13
16	17	9.95	242	18
17	18	21.47	236	4
18	19	5.73	186	20
19	20	42.96	224	-4
20	21	11.43	231	-2
21	22	4.4	208	-8
22	23	3	224	-20

22	24	2.8	228	-16.0



*data passage station left right up down ignoreall
167	7.2	2	10	0
1	5	5	9.2	0
2	5	5	2	1
3	3	4	4	3
4	6	2	5	2
5	2	1	3	2

*data passage station left right up down ignoreall
4	6	2	5	2
6	3	4	1	1
7	3	4	1	.25
8	3	3	1.5	1
9	1.5	4	2	.5
10	2	2	1.5	.5
11	3	1	.5	.5
12	4	6	1.5	1
13	1.5	0	1.5	1
14	0	16	2.5	.5
15	5	5	5	2

*data passage station left right up down ignoreall
14	0	16	1.5	1
16	3	4	4	1
17	2	4	2	2
18	16	5	1.5	1
19	16	5	1	2
20	10	10	1	.3
21	10	10	.5	.5
22	4	10	.25	.25
23	4	10	.15	.15
24	4	10	.15	.15


*end balcony_pitch
