survey fastlane_entrance
 centerline
##export 105
##export 0
entrance 0
entrance 14
date 2019.05.8
flags splay
flags not splay
flags duplicate
0	1	 6.67	 68.26	-37.86
1	0	 6.71	248.36	 37.80
flags not duplicate
flags splay
flags not splay
flags duplicate
1	2	 6.34	 61.00	-15.91
2	1	 6.31	240.83	 16.19
flags not duplicate
flags splay
flags not splay
flags duplicate
2	3	12.79	 13.69	  3.31
3	2	12.78	193.72	 -2.89
flags not duplicate
flags splay
flags not splay
flags duplicate
3	4	 8.55	 31.92	 -3.29
4	3	 8.58	212.04	  3.68
flags not duplicate
flags splay
flags not splay
flags duplicate
4	5	20.20	 60.63	 -2.01
5	4	20.22	240.13	  2.22
flags not duplicate
flags splay
flags not splay
5	6	11.83	303.61	  5.41
flags duplicate
6	5	11.81	123.75	 -5.01
flags not duplicate
flags splay
flags not splay
6	7	 8.19	353.68	 -0.00
flags duplicate
7	6	 8.17	173.39	  0.14
flags not duplicate
flags splay
flags not splay
7	8	 8.57	323.52	 -5.93
flags duplicate
8	7	 8.59	143.63	  6.32
flags not duplicate
flags splay
flags not splay
8	9	12.65	 42.23	 -3.78
flags duplicate
9	8	12.64	222.61	  4.19
flags not duplicate
flags splay
flags not splay
9	10	 7.34	293.94	  6.48
flags duplicate
10	9	 7.35	113.87	 -6.32
flags not duplicate
flags splay
flags not splay
10	11	15.32	240.80	  0.06
flags duplicate
11	10	15.36	 60.54	  0.45
flags not duplicate
flags splay
flags not splay
11	12	 3.51	192.84	 -3.05
flags duplicate
12	11	 3.48	 11.32	  3.24
flags not duplicate
flags splay
flags not splay
12	13	12.49	234.59	  4.76
flags duplicate
13	12	12.48	 54.62	 -4.40
flags not duplicate
flags splay
flags not splay
13	14	 4.95	247.21	 -1.01
flags duplicate
14	13	 4.95	 67.01	  1.41
flags not duplicate
flags splay
flags not splay
9	15	14.24	165.17	  6.07
flags duplicate
15	9	14.22	344.83	 -5.77
flags not duplicate
flags splay
flags not splay
15	16	 6.86	 61.47	 -4.27
flags duplicate
16	15	 6.85	241.58	  4.60
flags not duplicate
flags splay
flags not splay
16	17	13.94	177.01	  0.46
flags duplicate
17	16	13.94	356.84	 -0.14
flags not duplicate
flags splay
flags not splay
17	5	 7.30	205.65	 -1.76
flags duplicate
5	17	 7.29	 25.36	  2.08
5	18	11.97	159.04	  3.77
18	5	12.01	338.82	 -3.45
flags not duplicate
flags splay
flags not splay
flags duplicate
18	19	19.08	138.10	  0.63
19	18	19.08	317.93	 -0.38
flags not duplicate
flags splay
flags not splay
19	20	10.40	265.79	 -3.83
flags duplicate
20	19	10.42	 85.44	  3.58
flags not duplicate
flags splay
flags not splay
20	21	 4.26	224.38	-38.41
flags duplicate
21	20	 4.27	 44.42	 38.62
flags not duplicate
21	22	 7.41	248.25	 26.41
flags duplicate
22	21	 7.42	 67.75	-26.13
flags not duplicate
flags splay
flags not splay
22	23	 8.62	233.80	-20.11
flags duplicate
23	22	 8.61	 53.91	 20.39
flags not duplicate
flags splay
flags not splay
2	24	13.26	154.31	 -3.22
flags duplicate
24	2	13.25	334.99	  3.64
flags not duplicate
flags splay
flags not splay
24	25	16.05	124.93	 16.28
flags duplicate
25	24	16.06	305.32	-15.82
flags not duplicate
flags splay
flags not splay
25	26	 8.38	159.73	 32.95
flags duplicate
26	25	 8.41	339.40	-32.58
flags not duplicate
flags splay
flags not splay
24	27	10.06	 64.18	  0.08
flags duplicate
27	24	10.06	244.16	 -0.01
flags not duplicate
27	22	10.66	 54.14	  5.82
flags duplicate
22	27	10.66	233.71	 -5.96
flags not duplicate
2	28	12.13	 62.05	 -1.31
flags duplicate
28	2	12.13	242.57	  1.35
flags not duplicate
flags splay
flags not splay
28	29	 6.93	112.88	 -5.71
flags duplicate
29	28	 6.93	292.88	  5.91
flags not duplicate
flags splay
flags not splay
29	30	 3.36	171.19	 -2.82
flags duplicate
30	29	 3.35	351.15	  2.39
flags not duplicate
flags splay
flags not splay
30	23	 5.96	188.42	-14.18
flags duplicate
23	30	 5.97	  7.99	 14.33
flags not duplicate
29	31	 2.71	 92.89	 24.43
flags duplicate
31	29	 2.75	273.53	-24.10
flags not duplicate
flags splay
flags not splay
31	32	 4.32	112.29	  8.02
flags duplicate
32	31	 4.33	292.16	 -7.80
flags not duplicate
flags splay
flags not splay
32	21	 6.94	 90.45	-32.09
flags duplicate
21	32	 6.94	270.06	 31.91
flags not duplicate
flags splay
flags not splay
21	33	14.15	166.25	 16.74
flags duplicate
33	21	14.14	346.44	-16.53
flags not duplicate
flags splay
flags not splay
33	34	 6.50	163.79	  0.82
flags duplicate
34	33	 6.51	343.30	 -0.85
flags not duplicate
flags splay
flags not splay
34	35	 3.66	151.14	 -5.15
flags duplicate
35	34	 3.62	331.38	  5.09
flags not duplicate
flags splay
flags not splay
35	36	 5.61	156.98	  0.25
flags duplicate
36	35	 5.61	337.05	  0.24
flags not duplicate
flags splay
flags not splay
flags duplicate
19	37	13.28	142.33	 -1.60
37	19	13.28	322.46	  1.81
flags not duplicate
flags splay
flags not splay
37	38	19.95	140.57	 -1.76
flags duplicate
38	37	19.95	320.66	  1.66
flags not duplicate
flags splay
flags not splay
38	39	 8.19	140.11	 -6.22
flags duplicate
39	38	 8.20	320.00	  6.11
flags not duplicate
flags splay
flags not splay
39	40	 4.75	218.33	-49.32
flags duplicate
40	39	 4.74	 37.82	 49.31
flags not duplicate
40	41	 3.72	177.74	  5.69
flags duplicate
41	40	 3.72	357.86	 -5.96
flags not duplicate
flags splay
flags not splay
41	42	 5.07	155.19	 25.92
flags duplicate
42	41	 5.06	334.01	-25.90
flags not duplicate
flags splay
flags not splay
36	43	15.34	160.50	-19.70
flags duplicate
43	36	15.34	340.25	 19.67
flags not duplicate
flags splay
flags not splay
43	44	 7.57	334.14	-38.26
flags duplicate
44	45	 7.31	 16.38	  7.83
flags not duplicate
flags splay
flags not splay
45	46	 5.54	 75.17	 -0.93
flags splay
flags not splay
46	47	 8.08	  7.25	 42.11
47	48	 6.06	332.23	 17.48
flags splay
flags not splay
42	49	 8.21	227.11	 16.94
flags duplicate
49	42	 8.21	 47.20	-16.91
flags not duplicate
flags splay
flags not splay
49	50	 7.75	226.52	  6.16
flags duplicate
50	49	 7.73	 46.88	 -5.91
flags not duplicate
flags splay
flags not splay
50	51	 4.58	301.98	-11.51
flags duplicate
51	50	 4.59	121.88	 11.85
flags not duplicate
flags splay
flags not splay
51	52	 8.60	255.59	 -3.60
flags duplicate
52	51	 8.58	 75.34	  3.63
flags not duplicate
flags splay
flags not splay
52	53	 6.90	266.59	  2.93
flags duplicate
53	52	 6.90	 86.47	 -3.15
flags not duplicate
flags splay
flags not splay
53	54	 7.07	 11.62	-16.34
flags duplicate
54	53	 7.11	191.92	 16.39
flags not duplicate
flags splay
flags not splay
54	43	 4.81	 63.42	-21.48
flags duplicate
43	54	 4.83	243.24	 21.40
flags not duplicate
53	55	 5.55	286.88	 24.75
flags duplicate
55	53	 5.55	106.80	-25.16
flags not duplicate
55	56	 1.18	254.62	-38.17
flags splay
flags not splay
56	57	 2.35	325.68	-20.52
flags duplicate
57	56	 2.37	146.00	 20.34
flags not duplicate
flags splay
flags not splay
57	58	 1.57	 46.44	-48.78
flags duplicate
58	57	 1.56	226.65	 49.03
flags not duplicate
flags splay
flags not splay
58	59	 3.59	282.86	 -3.37
flags duplicate
59	58	 3.61	102.87	  3.12
flags not duplicate
flags splay
flags not splay
59	60	 3.49	273.86	  3.60
flags duplicate
60	59	 3.49	 93.78	 -3.71
flags not duplicate
flags splay
flags not splay
60	61	 3.91	263.24	  3.41
flags duplicate
61	60	 3.89	 83.55	 -3.55
flags not duplicate
flags splay
flags not splay
61	62	 5.49	 36.70	 18.04
flags duplicate
62	61	 5.47	216.35	-17.93
flags not duplicate
flags splay
flags not splay
62	63	 2.54	302.57	-29.70
flags duplicate
63	62	 2.52	121.77	 29.04
flags not duplicate
flags splay
flags not splay
63	64	11.16	  4.86	 -5.88
flags duplicate
64	63	11.17	184.93	  6.16
flags not duplicate
flags splay
flags not splay
64	65	 5.46	  2.67	 39.26
flags duplicate
65	64	 5.48	182.92	-39.26
flags not duplicate
flags splay
flags not splay
65	66	 3.09	329.22	 31.27
63	67	 2.92	351.67	-34.10
flags duplicate
67	63	 2.91	171.51	 33.86
flags not duplicate
flags splay
flags not splay
67	68	 8.38	244.62	  7.69
flags duplicate
68	67	 8.36	 64.70	 -7.46
flags not duplicate
flags splay
flags not splay
68	69	 4.02	 96.23	 23.64
flags duplicate
69	68	 4.00	277.21	-23.83
flags not duplicate
flags splay
flags not splay
69	70	 3.37	315.68	 27.90
flags duplicate
70	69	 3.39	135.40	-28.27
flags not duplicate
flags splay
flags not splay
70	71	 3.13	286.07	 53.10
flags duplicate
71	70	 3.14	106.86	-52.58
flags not duplicate
flags splay
flags not splay
71	72	 2.02	 61.09	-23.28
72	73	 2.01	 63.85	-25.99
73	74	 3.91	234.87	 34.74
74	75	 6.01	164.10	 42.82
75	76	 5.41	 95.60	 -0.20
flags splay
flags not splay
76	77	 2.58	 84.09	 -8.25
flags splay
flags not splay
77	78	 2.68	 16.10	 64.38
flags splay
flags not splay
78	79	 1.21	274.78	 64.59
flags splay
flags not splay
79	80	 6.17	351.56	 -8.49
flags splay
flags not splay
80	81	14.06	332.40	-17.16
flags splay
flags not splay
81	25	 4.42	 29.45	-42.49
42	83	 5.43	 42.90	 17.41
flags duplicate
83	42	 5.39	222.86	-17.65
flags not duplicate
flags splay
flags not splay
83	84	 4.37	142.11	 14.67
flags duplicate
84	83	 4.39	322.34	-14.75
flags not duplicate
flags splay
flags not splay
84	85	 9.07	119.44	-26.17
flags duplicate
85	84	 9.04	299.28	 26.10
flags not duplicate
flags splay
flags not splay
85	86	 5.25	 80.75	 47.63
flags duplicate
86	85	 5.25	261.33	-47.94
flags not duplicate
flags splay
flags not splay
86	87	18.06	105.81	 14.82
flags duplicate
87	86	18.06	285.73	-14.89
flags not duplicate
flags splay
flags not splay
87	88	 6.58	176.85	-23.47
flags duplicate
88	87	 6.59	356.29	 23.43
flags not duplicate
flags splay
flags not splay
88	89	10.52	153.31	 26.44
flags duplicate
89	88	10.51	333.58	-26.40
flags not duplicate
flags splay
flags not splay
89	90	 6.18	135.30	 38.68
flags duplicate
90	89	 6.19	315.75	-38.79
flags not duplicate
flags splay
flags not splay
90	91	 9.63	152.63	 27.82
flags duplicate
91	90	 9.60	332.86	-27.83
flags not duplicate
flags splay
flags not splay
91	92	 3.93	103.79	 55.15
flags duplicate
92	91	 3.93	284.97	-55.46
flags not duplicate
flags splay
flags not splay
92	93	 3.14	 68.42	  9.79
flags duplicate
93	92	 3.11	248.08	 -9.60
flags not duplicate
flags splay
flags not splay
93	94	 1.99	 96.38	 16.47
flags duplicate
94	93	 1.99	276.70	-16.22
flags not duplicate
flags splay
flags not splay
94	95	 3.63	 45.11	 18.49
flags duplicate
95	94	 3.62	225.19	-18.50
flags not duplicate
flags splay
flags not splay
95	96	 2.10	  5.33	 22.23
flags duplicate
96	95	 2.08	184.51	-22.64
flags not duplicate
flags splay
flags not splay
96	97	 3.31	  1.10	-15.48
flags duplicate
97	96	 3.30	180.80	 15.50
flags not duplicate
flags splay
flags not splay
97	98	 3.24	345.87	 15.84
flags duplicate
98	97	 3.22	166.47	-16.02
flags not duplicate
flags splay
flags not splay
98	99	 3.49	348.81	 25.83
flags duplicate
99	98	 3.47	169.42	-25.55
flags not duplicate
flags splay
flags not splay
flags duplicate
99	100	 9.09	321.50	-23.41
100	99	 9.07	140.92	 23.75
flags splay
flags not splay
100	101	 9.69	 23.07	-30.13
101	100	 9.66	202.68	 29.89
flags splay
flags not splay
101	102	 7.95	355.90	-35.17
102	101	 7.91	174.89	 34.64
flags splay
flags not splay
102	103	 7.44	 48.83	-31.25
103	102	 7.44	228.36	 31.43
flags splay
flags not splay
103	104	15.67	333.65	-35.69
104	103	15.67	153.70	 35.93
104	105	 5.62	271.78	 -2.34
105	104	 5.62	 91.25	  2.14
flags not duplicate
48	106	 4.74	343.51	  6.74
flags duplicate
106	48	 4.71	164.01	 -6.59
flags not duplicate
flags splay
flags not splay
106	107	 4.08	325.52	 -4.47
flags duplicate
107	106	 4.07	145.40	  4.67
flags not duplicate
flags splay
flags not splay
107	108	 7.24	356.26	  2.78
flags duplicate
108	107	 7.25	176.46	 -2.38
flags not duplicate
108	19	 4.57	  0.50	  6.99
flags duplicate
19	108	 4.60	180.38	 -6.84
flags not duplicate
data dimensions station left right up down
0	 0.07	 0.00	 2.26	 1.15
1	 2.63	 4.22	 1.79	 1.49
2	 5.12	16.43	 4.37	 1.74
3	 1.69	 1.80	 0.90	 2.37
4	 0.80	 1.93	 1.71	 1.49
5	 5.07	 5.98	 1.45	 0.90
6	 0.37	 4.81	 1.22	 1.18
7	 2.12	 0.00	 1.00	 1.14
8	 0.48	 1.27	 1.49	 0.94
9	 5.56	 1.12	 2.64	 1.29
10	 3.86	 0.00	 2.18	 1.34
11	 2.28	 2.18	 2.00	 2.25
12	 0.00	 2.06	 1.67	 1.47
13	 0.82	 1.85	 0.99	 1.25
14	 3.09	 0.00	 1.06	 1.21
data dimensions station left right up down
1	 2.63	 4.22	 1.79	 1.49
2	 5.12	16.43	 4.37	 1.74
3	 1.69	 1.80	 0.90	 2.37
4	 0.80	 1.93	 1.71	 1.49
5	 5.07	 5.98	 1.45	 0.90
6	 0.37	 4.81	 1.22	 1.18
7	 2.12	 0.00	 1.00	 1.14
8	 0.48	 1.27	 1.49	 0.94
9	 5.56	 1.12	 2.64	 1.29
10	 3.86	 0.00	 2.18	 1.34
11	 2.28	 2.18	 2.00	 2.25
12	 0.00	 2.06	 1.67	 1.47
13	 0.82	 1.85	 0.99	 1.25
data dimensions station left right up down
9	 1.12	 5.56	 2.64	 1.29
15	 3.25	 0.00	 0.98	 0.84
16	 0.00	 4.14	 0.84	 0.86
17	 2.45	 1.72	 1.03	 1.44
5	 5.97	 5.06	 1.45	 0.90
18	 2.07	 0.35	 1.09	 1.28
19	 8.41	 0.81	 2.43	 2.75
20	 4.97	 2.64	 1.25	 0.87
21	 3.55	12.86	 0.00	 0.00
22	 0.79	 2.41	 0.00	 1.46
23	 6.30	 3.25	 1.85	 1.77
22	 0.79	 2.41	 0.00	 1.46
23	 3.25	 6.30	 1.85	 1.77
30	 2.03	 0.85	 2.97	 1.34
29	10.44	 1.73	 2.46	 0.35
28	 1.94	 0.00	 0.78	 1.03
2	16.45	 5.10	 4.37	 1.74
24	10.10	 8.54	 3.67	 0.50
25	 5.04	 9.70	 3.37	 1.68
26	10.74	 0.00	 4.24	 1.82
data dimensions station left right up down
15	 3.25	 0.00	 0.98	 0.84
16	 0.00	 4.14	 0.84	 0.86
17	 2.45	 1.72	 1.03	 1.44
5	 5.97	 5.06	 1.45	 0.90
18	 2.07	 0.35	 1.09	 1.28
19	 8.41	 0.81	 2.43	 2.75
20	 4.97	 2.64	 1.25	 0.87
21	 3.55	12.86	 0.00	 0.00
22	 0.80	 2.40	 0.00	 1.46
27	 0.00	 0.00	 0.00	 0.00
data dimensions station left right up down
24	10.10	 8.54	 3.67	 0.50
25	 9.69	 5.03	 3.37	 1.68
24	 7.84	 6.10	 3.67	 0.50
27	 0.00	 0.00	 0.00	 0.00
data dimensions station left right up down
2	 4.77	13.72	 4.37	 1.74
28	 0.00	 1.94	 0.78	 1.03
29	 1.26	 6.47	 2.46	 0.35
30	 2.03	 0.85	 2.97	 1.34
29	 1.73	10.45	 2.46	 0.35
31	 0.00	 0.89	 1.26	 0.62
32	 0.75	 0.00	 0.82	 1.35
21	 0.00	 6.89	 0.00	 0.00
33	 0.67	 0.41	 1.51	 1.33
34	 1.48	 1.19	 3.62	 1.13
35	 0.65	 0.76	 1.57	 0.62
36	 0.67	 3.06	 1.85	 0.81
43	 5.31	 0.00	 2.00	 2.80
44	 0.00	 0.00	 0.00	 0.00
45	 0.00	 2.05	 1.63	 1.92
46	 2.44	 6.61	 3.20	 1.38
47	 0.00	 0.00	 0.00	 0.00
48	 0.76	 0.00	 3.81	 0.00
106	 0.96	 0.00	 1.66	 0.99
107	 0.00	 1.12	 1.91	 1.76
108	 0.00	 0.00	 0.00	 0.00
19	 0.00	 6.59	 2.43	 2.75
data dimensions station left right up down
31	 0.00	 0.89	 1.26	 0.62
32	 0.75	 0.00	 0.82	 1.35
21	 0.00	 6.89	 0.00	 0.00
33	 0.67	 0.41	 1.51	 1.33
34	 1.48	 1.19	 3.62	 1.13
35	 0.65	 0.76	 1.57	 0.62
36	 0.67	 3.06	 1.85	 0.81
43	 0.00	 5.50	 2.00	 2.80
54	 0.00	 1.90	 4.10	 1.37
43	 0.00	 5.50	 2.00	 2.80
data dimensions station left right up down
108	 0.00	 0.00	 0.00	 0.00
19	 0.00	 6.58	 2.43	 2.75
37	 7.00	 7.58	 2.18	 1.59
38	 1.46	 8.41	 2.87	 0.42
39	 0.70	 3.01	 0.41	 3.64
40	 0.00	 0.00	 0.00	 0.00
41	 2.52	 2.30	 6.56	 1.63
42	 1.04	 3.02	 5.35	 2.27
49	 5.97	 2.30	 3.48	 1.66
50	 0.79	 2.69	 1.61	 1.24
51	13.55	 0.00	 0.44	 1.55
52	 3.38	 1.04	 0.81	 0.58
53	 1.99	 1.49	 3.92	 1.64
54	 1.90	 0.00	 4.10	 1.37
53	 2.37	 2.98	 3.92	 1.64
55	 0.00	 0.00	 0.00	 0.00
56	 0.48	 1.39	 1.10	 0.77
57	 1.04	 0.96	 0.78	 1.84
58	 0.00	 0.29	 0.80	 0.52
59	 1.01	 1.46	 1.15	 1.07
60	 0.40	 1.96	 2.22	 0.57
61	 1.65	 1.29	 3.19	 1.39
62	 4.41	 1.02	 0.50	 1.60
63	 3.21	 0.88	 7.08	 1.19
64	 3.01	 0.00	 2.10	 0.67
65	 0.33	 2.49	 0.00	 1.65
data dimensions station left right up down
37	 7.00	 7.58	 2.18	 1.59
38	 1.46	 8.41	 2.87	 0.42
39	 0.70	 3.01	 0.41	 3.64
40	 0.00	 0.00	 0.00	 0.00
41	 2.52	 2.30	 6.56	 1.63
42	 1.04	 3.02	 5.35	 2.27
49	 5.97	 2.30	 3.48	 1.66
50	 0.79	 2.69	 1.61	 1.24
51	13.55	 0.00	 0.44	 1.55
52	 3.38	 1.04	 0.81	 0.58
53	 2.37	 2.98	 3.92	 1.64
55	 0.00	 0.00	 0.00	 0.00
data dimensions station left right up down
57	 1.04	 0.96	 0.78	 1.84
58	 0.00	 0.29	 0.80	 0.52
59	 1.01	 1.46	 1.15	 1.07
60	 0.40	 1.96	 2.22	 0.57
61	 1.65	 1.29	 3.19	 1.39
62	 4.41	 1.02	 0.50	 1.60
63	 3.21	 0.88	 7.08	 1.19
64	 3.01	 0.00	 2.10	 0.67
65	 2.49	 0.33	 0.00	 1.65
data dimensions station left right up down
63	 3.27	 0.86	 7.08	 1.19
67	 1.71	 2.02	 1.08	 1.20
68	 0.00	 1.18	 1.92	 1.76
69	 0.73	 0.11	 0.55	 2.12
70	 1.24	 3.62	 1.12	 0.00
71	 1.70	 0.00	 1.81	 0.32
72	 0.00	 0.00	 0.00	 0.00
73	 0.00	 0.00	 0.00	 0.00
74	 0.00	 0.00	 0.00	 0.00
75	 0.00	 0.00	 0.00	 0.00
76	 1.42	 1.65	 0.50	 1.38
77	 0.85	 1.79	 3.86	 2.25
78	 0.76	 0.50	 1.98	 2.06
79	10.02	 0.00	 0.79	 0.60
80	18.62	 2.74	11.41	 1.58
81	 9.12	 6.46	 3.32	 0.97
25	 9.69	 5.03	 3.37	 1.68
data dimensions station left right up down
67	 1.71	 2.02	 1.08	 1.20
68	 0.00	 1.18	 1.92	 1.76
69	 0.73	 0.11	 0.55	 2.12
70	 1.24	 3.62	 1.12	 0.00
71	 1.70	 0.00	 1.81	 0.32
data dimensions station left right up down
42	 3.02	 1.04	 5.35	 2.27
83	 2.46	 5.27	 3.14	 1.03
84	 1.21	 3.25	 1.47	 0.89
85	 7.79	 2.85	 4.52	 1.19
86	 5.11	 1.80	 1.80	 1.35
87	 1.42	 8.08	 1.65	 0.60
88	 3.44	 1.88	 3.33	 0.87
89	 3.37	 5.06	 2.44	 0.98
90	 6.70	 4.17	 9.10	 1.33
91	 1.68	 0.24	 1.63	 0.93
92	 3.17	 0.00	 1.45	 3.81
93	 0.40	 0.67	 1.16	 0.16
94	 0.48	 2.46	 0.94	 1.65
95	 0.56	 1.43	 0.96	 0.56
96	 0.63	 0.00	 0.11	 1.95
97	 0.41	 5.67	 1.91	 1.13
98	 4.70	 1.49	 3.02	 1.39
99	 8.99	 1.34	 1.42	 0.75
100	 2.72	 7.67	 1.30	 1.22
101	 5.88	 3.84	 1.03	 1.50
102	 5.74	 6.41	 1.37	 1.10
103	 9.17	 1.86	 3.86	 1.66
104	 0.00	 0.00	 0.00	 0.00
105	 0.00	 0.00	 0.00	 0.00
data dimensions station left right up down
83	 2.46	 5.27	 3.14	 1.03
84	 1.21	 3.25	 1.47	 0.89
85	 7.79	 2.85	 4.52	 1.19
86	 5.11	 1.80	 1.80	 1.35
87	 1.42	 8.08	 1.65	 0.60
88	 3.44	 1.88	 3.33	 0.87
89	 3.37	 5.06	 2.44	 0.98
90	 6.70	 4.17	 9.10	 1.33
91	 1.68	 0.24	 1.63	 0.93
92	 3.17	 0.00	 1.45	 3.81
93	 0.40	 0.67	 1.16	 0.16
94	 0.48	 2.46	 0.94	 1.65
95	 0.56	 1.43	 0.96	 0.56
96	 0.63	 0.00	 0.11	 1.95
97	 0.41	 5.67	 1.91	 1.13
98	 4.70	 1.49	 3.02	 1.39
99	 8.99	 1.34	 1.42	 0.75
100	 2.72	 7.67	 1.30	 1.22
101	 5.88	 3.84	 1.03	 1.50
102	 5.74	 6.41	 1.37	 1.10
103	 9.17	 1.86	 3.86	 1.66
104	 0.00	 0.00	 0.00	 0.00
data dimensions station left right up down
106	 0.96	 0.00	 1.66	 0.99
107	 0.00	 1.12	 1.91	 1.76
endcenterline
  endsurvey
