*begin lagans_leopard_passage

*export 1		;link to muss be mistaken 0
*export 10 	;link to thesis mine 9
*export 8		;link to lonely swift 19
*export 6		;link to up in the gods 16

*date 2012.4.14
*team fran les

1	2	18.45	203	0
2	3	14.34	104	-4
3	4	75.96	056	1
4	5	28.44	079	-6
6	5	10.08	211	-17
6	7	45.71	068	+1
7	8	53.09	056	+2
8	9	20.17	086	-1
9	10	21.68	087	+23

*flags splay
5	5a	30.1	279	0
5	5b	33.73	203	0

*flags not splay
7	7a	4.2	150	1
7c	7d	16.8	205	0
7b	7c	8.69	235	0
7b	7a	34.5	050	-40

*end lagans_leopard_passage
