*begin lagans_ssurvey_main_psg

*export 1_41	;link to lagans main survey
*export 4_24	;link to lagans entrance survey

*date 2015.10.19
*team peter smart, louise korsgaard
*data normal from to tape compass clino ignoreall

*flags duplicate
1_41	s1	22.4	197	+10
s1	s2	22.2	214	+2.1
s2	s3	26.9	191	-0.1
s3	s4	30.3	227	-6.7
s4	s5 	26.1	252	-1.2
s5 	s6	33.8	221	-6
s6	4_24	50.3	217	-2.3

*data passage station left right up down ignoreall
; nb data are for lh and edge of breakdown (not rh), and ceiling ht
1_41	41	24	0	0
s1	19.2	28.6	4.3	0
s2	22.4	22.5	4.9	0
s3	15	19.3	6.7	0
s4	18.3	164	9	0; really 164m to the right should this be 16.4?
s5	30.6	13.7	7.8	0
s6	27.5	7	5.3	0

*end lagans_ssurvey_main_psg

