survey lagans_lsurvey_main_psg
 centerline
##export 1_71
##export 1_63
date 2015.10.19
#team peter smart, louise korsgaard
data normal from to tape compass clino ignoreall
1_71	l1	4.9	337	-20.3
l1	l2	25.0	261.5	-0.4
l2	l3	39.8	259.5	-0.5
l3	l4 	36.4	252	+0.6
l4	l5	30.8	235.5	+0.6
l5	l6	22.8	212	+0.3
l6	l7	27.5	206	-1.2
l7	l8	10.4	154	+7.2
l8	l9	0.1	0	-90
l9	1_121	12.0	187	-1.4
1_121	l10	25.8	194	-1.1
l10	l11	19.6	185	+1.4
l11	l12	26.8	164	-0.6
l12	l13	26.1	225	-1.4
l13	l14	25.0	181	+1.7
l13	l15	51.5	255	+1.7
l15	l16	20.1	234	-4.5
l16	l17	35.1	259	-3.3
l17	l17a	19	259	0
l13	l18	16.9	109	+24.2
l18	1_63	31.9	056	+6.3
flags splay
l12	l12a	16.5	083	+24.8
l14	l14a	4.5	236	+40.3
l16	l16a	17.8	120	+27
l16	l16b	27.9	191	+20.4
data dimensions station left right up down ignoreall
endcenterline
  endsurvey
