*begin lagans_psurvey_main_psg

*export 1_66	;link to lagans main survey

*date 2015.10.17
*team peter smart

*flags duplicate
1_66	p1	27.7	159	-8.3
p1	p2	31.1	224	+1.0
p2	p3	19.5	198	+0.5
p4	p3	27.8	24.0 	-3.5
; forsight this leg was 17.4 204 +3.7 difficult to sight it but back bearing confirmed therefore adopted. change distance?

*flags not duplicate
p5	p4	10.9	343	-2.7
p5	p6	26.7	90.5	-11.8
p6	p7	41.8	164	+36
; could be 46.8??

p6	p8	29.3	083	+0.5
p8	p9	19	163	+36

p8	p10	26	079	+15

*data passage station left right up down ignoreall
;p1	0	>20	2 (8)	1.8
;p2	6.2	>21	2(4)	2.5
;p3 	12	5(44)	3.7	1
;p4	18	17(65)	6	1.5
;p5	>73	11.4(18.9)	6	0
;p6	10	0	24	6
;p7	4	2	1.5	0

;p8	3	3	5.9	1.5
;p9	2	4	0.5	0

;p10	1.5	1.5	3	1.5

*end lagans_psurvey_main_psg

